This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "BP"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty publisher in calzetti2013
Warning--empty publisher in hubble1936
You've used 127 entries,
            3173 wiz_defined-function locations,
            1724 strings with 119780 characters,
and the built_in function-call counts, 275500 in all, are:
= -- 17131
> -- 39489
< -- 38
+ -- 13228
- -- 13098
* -- 43633
:= -- 46619
add.period$ -- 127
call.type$ -- 127
change.case$ -- 4869
chr.to.int$ -- 130
cite$ -- 129
duplicate$ -- 2748
empty$ -- 4200
format.name$ -- 13387
if$ -- 48144
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 108
newline$ -- 385
num.names$ -- 522
pop$ -- 4873
preamble$ -- 1
purify$ -- 4865
quote$ -- 0
skip$ -- 2227
stack$ -- 0
substring$ -- 2932
swap$ -- 9404
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1140
warning$ -- 2
while$ -- 530
width$ -- 0
write$ -- 1396
(There were 3 warnings)
