{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.1}{\ignorespaces Exemple d'ajustement statistique pour deux tirages al\IeC {\'e}atoires d'histogrammes de SNLS.\relax }}{\reset@font\mlffont 53}{figure.caption.39}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.2}{\ignorespaces \IeC {\'E}volution m\IeC {\'e}diane du redshift limite des sondages SDSS, PS1 et SNLS par approche statistique}}{\reset@font\mlffont 54}{figure.caption.41}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.3}{\ignorespaces Distribution et limite des param\IeC {\`e}tres de courbe de lumi\IeC {\`e}re d'\IeC {\'e}tirement ($x_1$) et de couleur ($c$) des sondages SDSS, PS1 et SNLS combin\IeC {\'e}s du catalogue Pantheon}}{\reset@font\mlffont 55}{figure.caption.42}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.4}{\ignorespaces Comparaison des efficacit\IeC {\'e}s spectroscopiques des diff\IeC {\'e}rents sondages}}{\reset@font\mlffont 56}{figure.caption.43}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.5}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage SNLS}}{\reset@font\mlffont 57}{figure.caption.44}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.6}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage PS1}}{\reset@font\mlffont 57}{figure.caption.45}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.7}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage SDSS}}{\reset@font\mlffont 57}{figure.caption.46}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.8}{\ignorespaces Histogrammes des sondages coup\IeC {\'e}s pour notre \IeC {\'e}tude}}{\reset@font\mlffont 59}{figure.caption.49}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.9}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es d'\IeC {\'e}tirement en fonction du redshift pour l'\IeC {\'e}chantillon complet}}{\reset@font\mlffont 60}{figure.caption.50}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.10}{\ignorespaces Histogrammes de test de similarit\IeC {\'e} de \textsc {Kolmogorov-Smirnov} entre les sondages SDSS et PS1 d'une part, PS1 et SNLS d'autre par, en \IeC {\'e}tirement et en couleur}}{\reset@font\mlffont 62}{figure.caption.51}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.11}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es d'\IeC {\'e}tirement en fonction du redshift pour ZTF}}{\reset@font\mlffont 63}{figure.caption.54}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.12}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es d'\IeC {\'e}tirement en fonction du redshift pour l'\IeC {\'e}chantillon de base combin\IeC {\'e} aux donn\IeC {\'e}es de ZTF}}{\reset@font\mlffont 64}{figure.caption.55}}
