This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty publisher in hubble1936
You've used 143 entries,
            3173 wiz_defined-function locations,
            1843 strings with 124368 characters,
and the built_in function-call counts, 286416 in all, are:
= -- 17914
> -- 40504
< -- 48
+ -- 13571
- -- 13425
* -- 45118
:= -- 48489
add.period$ -- 143
call.type$ -- 143
change.case$ -- 5043
chr.to.int$ -- 146
cite$ -- 144
duplicate$ -- 3068
empty$ -- 4686
format.name$ -- 13747
if$ -- 50132
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 123
newline$ -- 433
num.names$ -- 586
pop$ -- 5041
preamble$ -- 1
purify$ -- 5038
quote$ -- 0
skip$ -- 2471
stack$ -- 0
substring$ -- 3242
swap$ -- 9691
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1284
warning$ -- 1
while$ -- 592
width$ -- 0
write$ -- 1574
(There was 1 warning)
