\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte cosmologique}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Supernovae de type Ia}{3}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Variabilit\'es environnementales des SNe~Ia}{5}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Pr\'esentation des sondages}{9}{chapter.4}
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SNF.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de SNf}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SDSS.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de SDSS}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Caract\IeC {\'e}ristiques du sondage PS1.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de PS1}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SNLS.\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de SNLS}}{21}{figure.caption.19}
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Transmissions des filtres de la cam\IeC {\'e}ra du sondage HST}}{22}{figure.caption.20}
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de HST}}{23}{figure.caption.23}
\contentsline {figure}{\numberline {IV.11}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de LOWZ}}{24}{figure.caption.24}
\contentsline {figure}{\numberline {IV.12}{\ignorespaces Caract\IeC {\'e}ristiques du sondage ZTF.\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {IV.13}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de ZTF}}{26}{figure.caption.26}
\contentsline {figure}{\numberline {IV.14}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de tous les sondages utilis\IeC {\'e}s dans cette \IeC {\'e}tude}}{27}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{31}{chapter.5}
\contentsline {figure}{\numberline {V.1}{\ignorespaces Exemple d'ajustement statistique pour deux tirages al\IeC {\'e}atoires d'histogrammes de SNLS.\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {V.2}{\ignorespaces \IeC {\'E}volution m\IeC {\'e}diane du redshift limite des sondages SDSS, PS1 et SNLS par approche statistique}}{36}{figure.caption.32}
\contentsline {figure}{\numberline {V.3}{\ignorespaces Distribution et limite des param\IeC {\`e}tres de courbe de lumi\IeC {\`e}re d'\IeC {\'e}tirement ($x_1$) et de couleur ($c$) des sondages SDSS, PS1 et SNLS combin\IeC {\'e}s du catalogue Pantheon}}{37}{figure.caption.33}
\contentsline {figure}{\numberline {V.4}{\ignorespaces Comparaison des efficacit\IeC {\'e}s spectroscopiques des diff\IeC {\'e}rents sondages}}{38}{figure.caption.34}
\contentsline {figure}{\numberline {V.5}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage SNLS}}{39}{figure.caption.35}
\contentsline {figure}{\numberline {V.6}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage PS1}}{39}{figure.caption.36}
\contentsline {figure}{\numberline {V.7}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage SDSS}}{39}{figure.caption.37}
\contentsline {figure}{\numberline {V.8}{\ignorespaces Histogrammes des sondages coup\IeC {\'e}s pour notre \IeC {\'e}tude}}{41}{figure.caption.40}
\contentsline {figure}{\numberline {V.9}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es d'\IeC {\'e}tirement en fonction du redshift pour l'\IeC {\'e}chantillon complet}}{42}{figure.caption.41}
\contentsline {figure}{\numberline {V.10}{\ignorespaces Histogrammes de test de similarit\IeC {\'e} de \textsc {Kolmogorov-Smirnov} entre les sondages SDSS et PS1 d'une part, PS1 et SNLS d'autre par, en \IeC {\'e}tirement et en couleur}}{44}{figure.caption.42}
\contentsline {figure}{\numberline {V.11}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es d'\IeC {\'e}tirement en fonction du redshift pour ZTF}}{45}{figure.caption.45}
\contentsline {figure}{\numberline {V.12}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es d'\IeC {\'e}tirement en fonction du redshift pour l'\IeC {\'e}chantillon de base combin\IeC {\'e} aux donn\IeC {\'e}es de ZTF}}{46}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Evolution avec le redshift}{49}{chapter.6}
\contentsline {figure}{\numberline {VI.1}{\ignorespaces \IeC {\'E}tirement en fonction du LsSFR des SNe~Ia de SNfactory et mod\IeC {\`e}les d'\IeC {\'e}tirement de base ajust\IeC {\'e}s}}{50}{figure.caption.47}
\contentsline {figure}{\numberline {VI.2}{\ignorespaces \IeC {\'E}volution de l'\IeC {\'e}tirement moyen des SNe~Ia en fonction du redshift issu de la pr\IeC {\'e}diction de notre mod\IeC {\`e}le de base selon l'\IeC {\'e}chantillon utilis\IeC {\'e}}}{53}{figure.caption.49}
\contentsline {figure}{\numberline {VI.3}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les}}{55}{figure.caption.52}
\contentsline {figure}{\numberline {VI.4}{\ignorespaces Mod\IeC {\`e}les impl\IeC {\'e}ment\IeC {\'e}s et test\IeC {\'e}s dans l'\IeC {\'e}tude de l'\IeC {\'e}volution de l'\IeC {\'e}tirement avec le redshift}}{59}{figure.caption.55}
\contentsline {figure}{\numberline {VI.5}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les sans utiliser le LsSFR}}{60}{figure.caption.58}
\contentsline {figure}{\numberline {VI.6}{\ignorespaces $\Delta $AIC pour un \IeC {\'e}chantillon superconservatif de 244 SNe~Ia}}{60}{figure.caption.59}
\contentsline {figure}{\numberline {VI.7}{\ignorespaces $\Delta $AIC pour des \IeC {\'e}chantillons de taille conservative tir\IeC {\'e}s al\IeC {\'e}atoirement de l'\IeC {\'e}chantillon fiduciel}}{60}{figure.caption.60}
\contentsline {figure}{\numberline {VI.8}{\ignorespaces Comparaison des mod\IeC {\'e}lisations de BBC et de notre mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence sur l'histogramme des \IeC {\'e}tirements de PS1}}{62}{figure.caption.61}
\contentsline {figure}{\numberline {VI.9}{\ignorespaces Accord entre les mod\IeC {\`e}les N21+ZTF et HD+ZTF et l'histogramme des \IeC {\'e}tirements de ZTF}}{63}{figure.caption.62}
\contentsline {figure}{\numberline {VI.10}{\ignorespaces \IeC {\'E}volution de l'\IeC {\'e}tirement moyen des SNe~Ia en fonction du redshift issu de la pr\IeC {\'e}diction de notre mod\IeC {\`e}le de base selon l'\IeC {\'e}chantillon utilis\IeC {\'e}}}{65}{figure.caption.65}
\contentsline {figure}{\numberline {VI.11}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les}}{65}{figure.caption.66}
\contentsline {figure}{\numberline {VI.12}{\ignorespaces Comparaison de la capacit\IeC {\'e} des mod\IeC {\`e}les N21 et N21+ZTF \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es des sondages}}{68}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction \`a \texttt {SNANA}}{73}{chapter.7}
\contentsline {figure}{\numberline {VII.1}{\ignorespaces Extrait d'une \texttt {HOSTLIB}\ utilis\IeC {\'e}e dans notre \IeC {\'e}tude}}{76}{figure.caption.76}
\contentsline {figure}{\numberline {VII.2}{\ignorespaces Extrait de la \texttt {SIMLIB}\ de SDSS}}{77}{figure.caption.77}
\contentsline {figure}{\numberline {VII.3}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement d'une simulation avec \texttt {SNANA}}}{81}{figure.caption.79}
\contentsline {figure}{\numberline {VII.4}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de la m\IeC {\'e}thode de correction de biais de \texttt {BBC}1D}}{84}{figure.caption.80}
\contentsline {figure}{\numberline {VII.5}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement du d\IeC {\'e}coupage de l'\IeC {\'e}chantillon BiasCor en 3 dimensions $x_1$, $c$, $z$ de la m\IeC {\'e}thode \texttt {BBC}5D}}{85}{figure.caption.81}
\contentsline {figure}{\numberline {VII.6}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de la correction de biais \IeC {\`a} 5 dimensions de la m\IeC {\'e}thode \texttt {BBC}5D}}{86}{figure.caption.82}
\contentsline {figure}{\numberline {VII.7}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de la m\IeC {\'e}thode de correction de biais de \texttt {BBC}5D}}{87}{figure.caption.83}
\addvspace {10\p@ }
\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{89}{chapter.8}
\contentsline {figure}{\numberline {VIII.1}{\ignorespaces \textit {Main}: SED-fitted host mass ($M_\mathrm {host}$) as a function of the LsSFR for SNfactory SNe. The color corresponds to the probability, $p_y$, for the SNe~Ia to be young, i.e., to have $\log \mathrm {LsSFR} \geq -10.82$ \citep [see][]{rigault2020}. \textit {Right}: $p_y$-weighted histogram of the SN masses, as well as the adjusted model; contributions of the younger and older population are shown in purple and yellow, respectively.\relax }}{93}{figure.caption.88}
\contentsline {figure}{\numberline {VIII.2}{\ignorespaces \textit {Orange}: Estimated fraction of young SNe as a function of redshift. \textit {Histograms}: Number of SNe in bins of redshift for the 3 main surveys of the Pantheon sample, not scaled. \textit {Red vertical lines}: For each $z$, a random number $a$ between 0 and 1 is picked: if it's lower (higher) than $\delta (z)$ at that redshift then the SN will be young (old), and the distributions of mass and stretch to pick from will follow this flag.\relax }}{95}{figure.caption.91}
\contentsline {figure}{\numberline {VIII.3}{\ignorespaces \textit {Top}: 2D hexagonal histograms of the simulated data using the P21 setup in color (left: $x_1$ v $z$, right: $x_1$ v $M_\mathrm {host}$) and actual Pantheon data in blue points. \textit {Bottom}: same data but 2D hexagonal histograms of the simulated program using the N21 improved HOSTLIB.\relax }}{98}{figure.caption.93}
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}sultats et discussion}{109}{chapter.9}
\contentsfinish 
