\babel@toc {french}{}
\contentsline {chapter}{\numberline {I}Contexte cosmologique}{19}{chapter.1}
\contentsline {section}{\numberline {I.1}Bases de relativit\IeC {\'e} g\IeC {\'e}n\IeC {\'e}rale}{20}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}Concepts initiaux}{20}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I.1.2}M\IeC {\'e}trique et \IeC {\'e}quations de conservation}{20}{subsection.1.1.2}
\contentsline {subsection}{\numberline {I.1.3}D\IeC {\'e}finition de la constante cosmologique}{20}{subsection.1.1.3}
\contentsline {section}{\numberline {I.2}Introduction du mod\IeC {\`e}le standard de la cosmologie}{20}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}Univers plat, homog\IeC {\`e}ne et isotrope}{20}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}M\IeC {\'e}trique de Friedmann-Lema\IeC {\^\i }tre-Robertson-Walker}{20}{subsection.1.2.2}
\contentsline {subsection}{\numberline {I.2.3}Le mod\IeC {\`e}le \ensuremath {\Lambda }CDM\spacefactor \@m {}\relax }{20}{subsection.1.2.3}
\contentsline {section}{\numberline {I.3}Mesure cosmologiques}{20}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}\IeC {\^A}ge de l'Univers}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Distance de luminosit\IeC {\'e}}{20}{subsection.1.3.2}
\contentsline {subsection}{\numberline {I.3.3}Int\IeC {\'e}r\IeC {\^e}t des supernovae de type Ia}{20}{subsection.1.3.3}
\contentsline {chapter}{\numberline {II}Supernovae de type Ia}{23}{chapter.2}
\contentsline {section}{\numberline {II.1}Fin de vie des \IeC {\'e}toiles}{24}{section.2.1}
\contentsline {subsection}{\numberline {II.1.1}Classification}{24}{subsection.2.1.1}
\contentsline {subsection}{\numberline {II.1.2}Physique de l'explosion}{24}{subsection.2.1.2}
\contentsline {section}{\numberline {II.2}Propri\IeC {\'e}t\IeC {\'e}s}{24}{section.2.2}
\contentsline {subsection}{\numberline {II.2.1}Courbe de lumi\IeC {\`e}re}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {II.2.2}Spectroscopie}{24}{subsection.2.2.2}
\contentsline {section}{\numberline {II.3}Variabilit\IeC {\'e}s}{24}{section.2.3}
\contentsline {subsection}{\numberline {II.3.1}Prog\IeC {\'e}niteur}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {II.3.2}Galaxie h\IeC {\^o}te}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {II.4}Standardisation}{24}{section.2.4}
\contentsline {subsection}{\numberline {II.4.1}Corr\IeC {\'e}lations}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {II.4.2}Mod\IeC {\`e}le \texttt {SALT2.4}}{24}{subsection.2.4.2}
\contentsline {section}{\numberline {II.5}Cosmologie avec les SNe~Ia}{24}{section.2.5}
\contentsline {subsection}{\numberline {II.5.1}Diagramme de Hubble}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {II.5.2}D\IeC {\'e}termination des param\IeC {\`e}tres cosmologiques}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {II.5.3}Biais actuels}{24}{subsection.2.5.3}
\contentsline {chapter}{\numberline {III}Cr\'eation d'un \'echantillon complet}{25}{chapter.3}
\contentsline {section}{\numberline {III.1}Notion de compl\IeC {\'e}tude}{26}{section.3.1}
\contentsline {subsection}{\numberline {III.1.1}Strat\IeC {\'e}gies d'observations}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {III.1.2}Biais de Malmquist et solution}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {III.2}Pr\IeC {\'e}sentation des sondages}{27}{section.3.2}
\contentsline {subsection}{\numberline {III.2.1}The Nearby Supernova factory}{27}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {III.2.1.1}Introduction}{27}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {III.2.1.2}D\IeC {\'e}tection des supernovae}{28}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {III.2.1.3}Suivi spectro-photom\IeC {\'e}trique}{28}{subsubsection.3.2.1.3}
\contentsline {subsubsection}{\numberline {III.2.1.4}Taux de formation stellaire sp\IeC {\'e}cifique spectroscopique}{29}{subsubsection.3.2.1.4}
\contentsline {subsubsection}{\numberline {III.2.1.5}Description des donn\IeC {\'e}es conserv\IeC {\'e}es}{29}{subsubsection.3.2.1.5}
\contentsline {subsection}{\numberline {III.2.2}Sloan Digital Sky Survey}{30}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {III.2.2.1}Introduction}{30}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {III.2.2.2}D\IeC {\'e}tection des supernovae}{30}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {III.2.2.3}Suivi spectro-photom\IeC {\'e}trique}{31}{subsubsection.3.2.2.3}
\contentsline {subsubsection}{\numberline {III.2.2.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{32}{subsubsection.3.2.2.4}
\contentsline {subsection}{\numberline {III.2.3}Panoramic Survey Telescope and Rapid Response System}{32}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {III.2.3.1}Introduction}{32}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {III.2.3.2}D\IeC {\'e}tection des supernovae}{33}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {III.2.3.3}Suivi spectro-photom\IeC {\'e}trique}{33}{subsubsection.3.2.3.3}
\contentsline {subsubsection}{\numberline {III.2.3.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{34}{subsubsection.3.2.3.4}
\contentsline {subsection}{\numberline {III.2.4}SuperNovae Legacy Survey}{36}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {III.2.4.1}Introduction}{36}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {III.2.4.2}D\IeC {\'e}tection des supernovae}{36}{subsubsection.3.2.4.2}
\contentsline {subsubsection}{\numberline {III.2.4.3}Suivi spectro-photom\IeC {\'e}trique}{36}{subsubsection.3.2.4.3}
\contentsline {subsubsection}{\numberline {III.2.4.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{37}{subsubsection.3.2.4.4}
\contentsline {subsection}{\numberline {III.2.5}\textsc {Hubble} Space Telescope}{37}{subsection.3.2.5}
\contentsline {subsubsection}{\numberline {III.2.5.1}Introduction}{38}{subsubsection.3.2.5.1}
\contentsline {subsubsection}{\numberline {III.2.5.2}D\IeC {\'e}tection des supernovae}{38}{subsubsection.3.2.5.2}
\contentsline {subsubsection}{\numberline {III.2.5.3}Suivi spectro-photom\IeC {\'e}trique}{38}{subsubsection.3.2.5.3}
\contentsline {subsubsection}{\numberline {III.2.5.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{39}{subsubsection.3.2.5.4}
\contentsline {subsection}{\numberline {III.2.6}Autres sondages~: CfA1-4 et CSP}{40}{subsection.3.2.6}
\contentsline {subsection}{\numberline {III.2.7}R\IeC {\'e}sum\IeC {\'e} et comparaison}{41}{subsection.3.2.7}
\contentsline {section}{\numberline {III.3}\IeC {\'E}chantillon d'\IeC {\'e}tude}{41}{section.3.3}
\contentsline {subsection}{\numberline {III.3.1}Confection}{42}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {III.3.1.1}Approche statistique}{42}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {III.3.1.2}Approche analytique}{44}{subsubsection.3.3.1.2}
\contentsline {subsection}{\numberline {III.3.2}Pr\IeC {\'e}sentation}{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {III.3.3}Confirmation d'hypoth\IeC {\`e}se}{48}{subsection.3.3.3}
\contentsline {chapter}{\numberline {IV}\'Evolution avec le \textit {redshift}}{51}{chapter.4}
\contentsline {section}{\numberline {IV.1}Concept d'\^age}{52}{section.4.1}
\contentsline {subsection}{\numberline {IV.1.1}Travaux pr\IeC {\'e}c\IeC {\'e}dents}{52}{subsection.4.1.1}
\contentsline {subsection}{\numberline {IV.1.2}Implications}{52}{subsection.4.1.2}
\contentsline {section}{\numberline {IV.2}Mod\IeC {\'e}lisation du \textit {stretch}}{52}{section.4.2}
\contentsline {subsection}{\numberline {IV.2.1}Param\IeC {\'e}trisations}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {IV.2.2}Impl\IeC {\'e}mentation}{52}{subsection.4.2.2}
\contentsline {section}{\numberline {IV.3}R\IeC {\'e}sultats}{52}{section.4.3}
\contentsline {subsection}{\numberline {IV.3.1}Comparaison aux donn\IeC {\'e}es}{52}{subsection.4.3.1}
\contentsline {subsection}{\numberline {IV.3.2}Pr\IeC {\'e}dictions}{52}{subsection.4.3.2}
\contentsline {chapter}{\numberline {V}Impact sur la cosmologie~: simulations}{53}{chapter.5}
\contentsline {section}{\numberline {V.1}SNANA : overview}{54}{section.5.1}
\contentsline {subsection}{\numberline {V.1.1}Inputs}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {V.1.2}Tools}{54}{subsection.5.1.2}
\contentsline {section}{\numberline {V.2}La masse comme traceur}{54}{section.5.2}
\contentsline {subsection}{\numberline {V.2.1}Mod\IeC {\'e}lisation}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {V.2.2}Utilisation}{54}{subsection.5.2.2}
\contentsline {section}{\numberline {V.3}Impl\IeC {\'e}mentation}{54}{section.5.3}
\contentsline {subsection}{\numberline {V.3.1}Corr\IeC {\'e}lations test\IeC {\'e}es}{54}{subsection.5.3.1}
\contentsline {subsection}{\numberline {V.3.2}R\IeC {\'e}sultats}{54}{subsection.5.3.2}
\contentsline {chapter}{\numberline {VI}R\IeC {\'e}sultats et discussion}{55}{chapter.6}
\contentsline {section}{\numberline {VI.1}XXX}{56}{section.6.1}
\contentsline {subsection}{\numberline {VI.1.1}XXX}{56}{subsection.6.1.1}
\contentsline {subsection}{\numberline {VI.1.2}XXX}{56}{subsection.6.1.2}
\contentsline {section}{\numberline {VI.2}XXX}{56}{section.6.2}
\contentsline {subsection}{\numberline {VI.2.1}XXX}{56}{subsection.6.2.1}
\contentsline {subsection}{\numberline {VI.2.2}XXX}{56}{subsection.6.2.2}
\contentsline {chapter}{Conclusions}{57}{chapter*.36}
\contentsfinish 
