This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in calzetti2013
You've used 87 entries,
            3173 wiz_defined-function locations,
            1411 strings with 86757 characters,
and the built_in function-call counts, 196459 in all, are:
= -- 12208
> -- 28278
< -- 26
+ -- 9473
- -- 9384
* -- 31146
:= -- 33219
add.period$ -- 87
call.type$ -- 87
change.case$ -- 3471
chr.to.int$ -- 91
cite$ -- 88
duplicate$ -- 1937
empty$ -- 2926
format.name$ -- 9579
if$ -- 34332
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 69
newline$ -- 265
num.names$ -- 362
pop$ -- 3483
preamble$ -- 1
purify$ -- 3467
quote$ -- 0
skip$ -- 1563
stack$ -- 0
substring$ -- 2028
swap$ -- 6757
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 783
warning$ -- 1
while$ -- 371
width$ -- 0
write$ -- 960
(There was 1 warning)
