\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte cosmologique}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Supernovae de type Ia}{3}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Variabilit\'es environnementales des SNe~Ia}{5}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{7}{chapter.4}
\contentsline {table}{\numberline {IV.1}{\ignorespaces Crit\IeC {\`e}res de s\IeC {\'e}lection des SNe~Ia suivies par SNfactory.\relax }}{12}{table.caption.10}
\contentsline {table}{\numberline {IV.2}{\ignorespaces Crit\IeC {\`e}res de s\IeC {\'e}lection des SNe~Ia suivies par PS1.\relax }}{18}{table.caption.16}
\contentsline {table}{\numberline {IV.3}{\ignorespaces Nombre de SNe~Ia composant notre \IeC {\'e}chantillon HST selon les sondages \IeC {\`a} haut redshifts.\relax }}{22}{table.caption.22}
\contentsline {table}{\numberline {IV.4}{\ignorespaces Comparaison des caract\IeC {\'e}ristiques des sondages utilis\IeC {\'e}s.\relax }}{24}{table.caption.26}
\contentsline {table}{\numberline {IV.5}{\ignorespaces Valeur des param\IeC {\`e}tres cosmologiques utilis\IeC {\'e}s pour la d\IeC {\'e}termination statistique du redshift limite des sondages SDSS, SNLS et PS1.\relax }}{26}{table.caption.29}
\contentsline {table}{\numberline {IV.6}{\ignorespaces Composition en SNe~Ia de notre \IeC {\'e}chantillon.\relax }}{30}{table.caption.34}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Evolution avec le redshift}{35}{chapter.5}
\contentsline {table}{\numberline {V.1}{\ignorespaces Valeurs des param\IeC {\`e}tres du mod\IeC {\`e}le d'\IeC {\'e}tirement de r\IeC {\'e}f\IeC {\'e}rence selon l'\IeC {\'e}chantillon.}}{38}{table.caption.39}
\contentsline {table}{\numberline {V.2}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es par rapport au mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence}}{40}{table.caption.42}
\contentsline {table}{\numberline {V.3}{\ignorespaces Param\IeC {\`e}tres de meilleur ajustement pour notre mod\IeC {\'e}lisation asym\IeC {\'e}trique par \IeC {\'e}chantillon de la distribution d'\IeC {\'e}tirement sous-jacente.}}{43}{table.caption.45}
\contentsline {table}{\numberline {V.4}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es par rapport au mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence sans utiliser le LsSFR}}{45}{table.caption.48}
\addvspace {10\p@ }
\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{57}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}sultats et discussion}{59}{chapter.7}
\contentsfinish 
