\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte cosmologique}{19}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Supernovae de type Ia}{23}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{25}{chapter.3}
\contentsline {table}{\numberline {III.1}{\ignorespaces Crit\IeC {\`e}res de s\IeC {\'e}lection des SNe~Ia suivies par SNfactory.\relax }}{30}{table.caption.10}
\contentsline {table}{\numberline {III.2}{\ignorespaces Crit\IeC {\`e}res de s\IeC {\'e}lection des SNe~Ia suivies par PS1.\relax }}{35}{table.caption.16}
\contentsline {table}{\numberline {III.3}{\ignorespaces Nombre de SNe~Ia composant notre \IeC {\'e}chantillon HST selon les sondages \IeC {\`a} haut redshifts.\relax }}{40}{table.caption.22}
\contentsline {table}{\numberline {III.4}{\ignorespaces Comparaison des caract\IeC {\'e}ristiques des sondages utilis\IeC {\'e}s.\relax }}{41}{table.caption.26}
\contentsline {table}{\numberline {III.5}{\ignorespaces Composition en SNe~Ia de notre \IeC {\'e}chantillon.\relax }}{47}{table.caption.33}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Evolution avec le \textit {redshift}}{51}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{53}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}sultats et discussion}{55}{chapter.6}
\contentsfinish 
