\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte cosmologique}{1}{chapter.1}
\contentsline {figure}{\numberline {I.1}{\ignorespaces Contraintes sur les param\IeC {\`e}tres cosmologiques $\Omega _\Lambda $ et $\Omega _M$ par les SNe~Ia seulement}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Contraintes sur les param\IeC {\`e}tres cosmologiques $w$ et $\Omega _M$ par la combinaison SNe~Ia, CMB et BAO}}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Supernovae de type Ia}{13}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Variabilit\'es environnementales des SNe~Ia}{15}{chapter.3}
\contentsline {figure}{\numberline {III.1}{\ignorespaces Classification morphologique des galaxies}}{16}{figure.caption.11}
\contentsline {figure}{\numberline {III.2}{\ignorespaces Exemples de morphologies de galaxies}}{17}{figure.caption.12}
\contentsline {figure}{\numberline {III.3}{\ignorespaces \IeC {\'E}volution de la fration de jeunes \IeC {\'e}toiles en fonction du redshift}}{20}{figure.caption.13}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Corr\IeC {\'e}lations entre l'\IeC {\'e}tirement d'une SN~Ia et la morphologie ou la masse de sa galaxie h\IeC {\^o}te}}{21}{figure.caption.14}
\contentsline {figure}{\numberline {III.5}{\ignorespaces Marche de magnitude bas\IeC {\'e}e sur la masse}}{22}{figure.caption.15}
\contentsline {figure}{\numberline {III.6}{\ignorespaces Marches de magnitudes selon l'\IeC {\^a}ge et la masse}}{23}{figure.caption.16}
\contentsline {figure}{\numberline {III.7}{\ignorespaces Dispersion de l'\IeC {\'e}tirement en fonction du LsSFR}}{24}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {xchapter}{Pr\'esentation des sondages}{27}{chapter.4}
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SNF.\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de SNf}}{31}{figure.caption.20}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SDSS.\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de SDSS}}{34}{figure.caption.22}
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Caract\IeC {\'e}ristiques du sondage PS1.\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de PS1}}{37}{figure.caption.26}
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SNLS.\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de SNLS}}{39}{figure.caption.28}
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Transmissions des filtres de la cam\IeC {\'e}ra du sondage HST}}{40}{figure.caption.29}
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de HST}}{41}{figure.caption.32}
\contentsline {figure}{\numberline {IV.11}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de LOWZ}}{42}{figure.caption.33}
\contentsline {figure}{\numberline {IV.12}{\ignorespaces Caract\IeC {\'e}ristiques du sondage ZTF.\relax }}{43}{figure.caption.34}
\contentsline {figure}{\numberline {IV.13}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de ZTF}}{44}{figure.caption.35}
\contentsline {figure}{\numberline {IV.14}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de tous les sondages utilis\IeC {\'e}s dans cette \IeC {\'e}tude}}{45}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{49}{chapter.5}
\contentsline {figure}{\numberline {V.1}{\ignorespaces Exemple d'ajustement statistique pour deux tirages al\IeC {\'e}atoires d'histogrammes de SNLS.\relax }}{53}{figure.caption.39}
\contentsline {figure}{\numberline {V.2}{\ignorespaces \IeC {\'E}volution m\IeC {\'e}diane du redshift limite des sondages SDSS, PS1 et SNLS par approche statistique}}{54}{figure.caption.41}
\contentsline {figure}{\numberline {V.3}{\ignorespaces Distribution et limite des param\IeC {\`e}tres de courbe de lumi\IeC {\`e}re d'\IeC {\'e}tirement ($x_1$) et de couleur ($c$) des sondages SDSS, PS1 et SNLS combin\IeC {\'e}s du catalogue Pantheon}}{55}{figure.caption.42}
\contentsline {figure}{\numberline {V.4}{\ignorespaces Comparaison des efficacit\IeC {\'e}s spectroscopiques des diff\IeC {\'e}rents sondages}}{56}{figure.caption.43}
\contentsline {figure}{\numberline {V.5}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage SNLS}}{57}{figure.caption.44}
\contentsline {figure}{\numberline {V.6}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage PS1}}{57}{figure.caption.45}
\contentsline {figure}{\numberline {V.7}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage SDSS}}{57}{figure.caption.46}
\contentsline {figure}{\numberline {V.8}{\ignorespaces Histogrammes des sondages coup\IeC {\'e}s pour notre \IeC {\'e}tude}}{59}{figure.caption.49}
\contentsline {figure}{\numberline {V.9}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es d'\IeC {\'e}tirement en fonction du redshift pour l'\IeC {\'e}chantillon complet}}{60}{figure.caption.50}
\contentsline {figure}{\numberline {V.10}{\ignorespaces Histogrammes de test de similarit\IeC {\'e} de \textsc {Kolmogorov-Smirnov} entre les sondages SDSS et PS1 d'une part, PS1 et SNLS d'autre par, en \IeC {\'e}tirement et en couleur}}{62}{figure.caption.51}
\contentsline {figure}{\numberline {V.11}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es d'\IeC {\'e}tirement en fonction du redshift pour ZTF}}{63}{figure.caption.54}
\contentsline {figure}{\numberline {V.12}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es d'\IeC {\'e}tirement en fonction du redshift pour l'\IeC {\'e}chantillon de base combin\IeC {\'e} aux donn\IeC {\'e}es de ZTF}}{64}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Evolution avec le redshift}{67}{chapter.6}
\contentsline {figure}{\numberline {VI.1}{\ignorespaces \IeC {\'E}tirement en fonction du LsSFR des SNe~Ia de SNfactory et mod\IeC {\`e}les d'\IeC {\'e}tirement de base ajust\IeC {\'e}s}}{68}{figure.caption.56}
\contentsline {figure}{\numberline {VI.2}{\ignorespaces \IeC {\'E}volution de l'\IeC {\'e}tirement moyen des SNe~Ia en fonction du redshift issu de la pr\IeC {\'e}diction de notre mod\IeC {\`e}le de base selon l'\IeC {\'e}chantillon utilis\IeC {\'e}}}{71}{figure.caption.58}
\contentsline {figure}{\numberline {VI.3}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les}}{73}{figure.caption.61}
\contentsline {figure}{\numberline {VI.4}{\ignorespaces Mod\IeC {\`e}les impl\IeC {\'e}ment\IeC {\'e}s et test\IeC {\'e}s dans l'\IeC {\'e}tude de l'\IeC {\'e}volution de l'\IeC {\'e}tirement avec le redshift}}{77}{figure.caption.64}
\contentsline {figure}{\numberline {VI.5}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les sans utiliser le LsSFR}}{78}{figure.caption.67}
\contentsline {figure}{\numberline {VI.6}{\ignorespaces $\Delta $AIC pour un \IeC {\'e}chantillon superconservatif de 244 SNe~Ia}}{78}{figure.caption.68}
\contentsline {figure}{\numberline {VI.7}{\ignorespaces $\Delta $AIC pour des \IeC {\'e}chantillons de taille conservative tir\IeC {\'e}s al\IeC {\'e}atoirement de l'\IeC {\'e}chantillon fiduciel}}{78}{figure.caption.69}
\contentsline {figure}{\numberline {VI.8}{\ignorespaces Comparaison des mod\IeC {\'e}lisations de BBC et de notre mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence sur l'histogramme des \IeC {\'e}tirements de PS1}}{80}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction \`a \texttt {SNANA}}{85}{chapter.7}
\contentsline {figure}{\numberline {VII.1}{\ignorespaces Extrait d'une \texttt {HOSTLIB}\ utilis\IeC {\'e}e dans notre \IeC {\'e}tude}}{88}{figure.caption.75}
\contentsline {figure}{\numberline {VII.2}{\ignorespaces Extrait de la \texttt {SIMLIB}\ de SDSS}}{89}{figure.caption.76}
\contentsline {figure}{\numberline {VII.3}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement d'une simulation avec \texttt {SNANA}}}{93}{figure.caption.78}
\contentsline {figure}{\numberline {VII.4}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de la m\IeC {\'e}thode de correction de biais de \texttt {BBC}1D}}{96}{figure.caption.79}
\contentsline {figure}{\numberline {VII.5}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement du d\IeC {\'e}coupage de l'\IeC {\'e}chantillon BiasCor en 3 dimensions $x_1$, $c$, $z$ de la m\IeC {\'e}thode \texttt {BBC}5D}}{97}{figure.caption.80}
\contentsline {figure}{\numberline {VII.6}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de la correction de biais \IeC {\`a} 5 dimensions de la m\IeC {\'e}thode \texttt {BBC}5D}}{98}{figure.caption.81}
\contentsline {figure}{\numberline {VII.7}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de la m\IeC {\'e}thode de correction de biais de \texttt {BBC}5D}}{99}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{101}{chapter.8}
\contentsline {figure}{\numberline {VIII.1}{\ignorespaces $M_*$ en fonction du LsSFR des SNe~Ia de SNfactory et mod\IeC {\`e}le de masse s\IeC {\'e}lectionn\IeC {\'e} ajust\IeC {\'e}}}{105}{figure.caption.87}
\contentsline {figure}{\numberline {VIII.2}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le Howell et les autres mod\IeC {\`e}les}}{107}{figure.caption.90}
\contentsline {figure}{\numberline {VIII.3}{\ignorespaces Mod\IeC {\`e}les impl\IeC {\'e}ment\IeC {\'e}s et test\IeC {\'e}s dans l'\IeC {\'e}tude de l'\IeC {\'e}volution de l'\IeC {\'e}tirement avec le redshift}}{108}{figure.caption.91}
\contentsline {figure}{\numberline {VIII.4}{\ignorespaces Comparaison de la pr\IeC {\'e}diction de l'\IeC {\'e}volution de la fraction de jeunes SNe~Ia en fonction de la masse de la galaxie h\IeC {\^o}te}}{109}{figure.caption.92}
\contentsline {figure}{\numberline {VIII.5}{\ignorespaces Repr\IeC {\'e}sentation du choix de l'\IeC {\^a}ge d'une SN et de l'assignation de masse et d'\IeC {\'e}tirement en fonction du redshift}}{110}{figure.caption.94}
\contentsline {figure}{\numberline {VIII.6}{\ignorespaces Fraction de jeunes \IeC {\'e}toiles en fonction de la masse pour le mod\IeC {\`e}le de masse SNfsupp}}{112}{figure.caption.97}
\contentsline {figure}{\numberline {VIII.7}{\ignorespaces Histogrammes uni-dimensionnels des donn\IeC {\'e}es simul\IeC {\'e}es et r\IeC {\'e}elles}}{113}{figure.caption.98}
\contentsline {figure}{\numberline {VIII.8}{\ignorespaces Histogrammes uni-dimensionnels des \IeC {\'e}tirements des donn\IeC {\'e}es simul\IeC {\'e}es et r\IeC {\'e}elles pour l'\IeC {\'e}chantillon LOWZ}}{115}{figure.caption.103}
\contentsline {figure}{\numberline {VIII.9}{\ignorespaces Histogrammes des donn\IeC {\'e}es test\IeC {\'e}es et conserv\IeC {\'e}es du mod\IeC {\`e}le NR pour le sondage LOWZ}}{116}{figure.caption.104}
\contentsline {figure}{\numberline {VIII.10}{\ignorespaces Accord entre les donn\IeC {\'e}es r\IeC {\'e}elles et simul\IeC {\'e}es en 2 dimensions pour tous les mod\IeC {\`e}les}}{117}{figure.caption.105}
\contentsline {figure}{\numberline {VIII.11}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $\alpha $ et $\Delta \alpha $}}{119}{figure.caption.108}
\contentsline {figure}{\numberline {VIII.12}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $\beta $ et $\gamma $}}{119}{figure.caption.109}
\contentsline {figure}{\numberline {VIII.13}{\ignorespaces Marche de magnitude des SNe~Ia en fonction du traceur}}{120}{figure.caption.110}
\contentsline {figure}{\numberline {VIII.14}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $w$}}{121}{figure.caption.111}
\contentsline {figure}{\numberline {VIII.15}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: r\IeC {\'e}sidus de \textsc {Hubble}}}{122}{figure.caption.112}
\contentsline {figure}{\numberline {VIII.16}{\ignorespaces \IeC {\'E}volution de la fraction de jeunes \IeC {\'e}toiles en fonction de la masse pour les diff\IeC {\'e}rents mod\IeC {\`e}les de masse}}{124}{figure.caption.113}
\contentsline {figure}{\numberline {VIII.17}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $w$ selon le mod\IeC {\`e}le de masse}}{124}{figure.caption.114}
\addvspace {10\p@ }
\contentsline {xchapter}{Perspectives et discussion}{129}{chapter.9}
\contentsline {figure}{\numberline {IX.1}{\ignorespaces Accord entre les mod\IeC {\`e}les N21+ZTF et HD+ZTF et l'histogramme des \IeC {\'e}tirements de ZTF}}{130}{figure.caption.115}
\contentsline {figure}{\numberline {IX.2}{\ignorespaces \IeC {\'E}volution de l'\IeC {\'e}tirement moyen des SNe~Ia en fonction du redshift issu de la pr\IeC {\'e}diction de notre mod\IeC {\`e}le de base selon l'\IeC {\'e}chantillon utilis\IeC {\'e}}}{132}{figure.caption.118}
\contentsline {figure}{\numberline {IX.3}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les}}{133}{figure.caption.119}
\contentsline {figure}{\numberline {IX.4}{\ignorespaces Comparaison de la capacit\IeC {\'e} des mod\IeC {\`e}les N21 et N21+ZTF \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es des sondages}}{135}{figure.caption.122}
\contentsfinish 
