{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.1}{\ignorespaces Exemple d'ajustement statistique pour deux tirages aléatoires d'histogrammes de SNLS.\relax }}{\reset@font\mlffont 66}{figure.caption.46}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.2}{\ignorespaces Évolution médiane du redshift limite des sondages SDSS, PS1 et SNLS par approche statistique}}{\reset@font\mlffont 67}{figure.caption.48}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.3}{\ignorespaces Distribution et limite des paramètres de courbe de lumière d'étirement ($x_1$) et de couleur ($c$) des sondages SDSS, PS1 et SNLS combinés du catalogue Pantheon}}{\reset@font\mlffont 68}{figure.caption.49}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.4}{\ignorespaces Comparaison des efficacités spectroscopiques des différents sondages}}{\reset@font\mlffont 69}{figure.caption.50}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.5}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage SNLS}}{\reset@font\mlffont 70}{figure.caption.51}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.6}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage PS1}}{\reset@font\mlffont 70}{figure.caption.52}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.7}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage SDSS}}{\reset@font\mlffont 70}{figure.caption.53}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.8}{\ignorespaces Histogrammes des sondages coupés pour notre étude}}{\reset@font\mlffont 72}{figure.caption.56}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.9}{\ignorespaces Présentation des données d'étirement en fonction du redshift pour l'échantillon complet}}{\reset@font\mlffont 73}{figure.caption.57}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.10}{\ignorespaces Histogrammes de test de similarité de \textsc {Kolmogorov-Smirnov} entre les sondages SDSS et PS1 d'une part, PS1 et SNLS d'autre part, en étirement et en couleur}}{\reset@font\mlffont 75}{figure.caption.58}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.11}{\ignorespaces Présentation des données d'étirement en fonction du redshift pour ZTF}}{\reset@font\mlffont 76}{figure.caption.61}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {V.12}{\ignorespaces Présentation des données d'étirement en fonction du redshift pour l'échantillon de base combiné aux données de ZTF}}{\reset@font\mlffont 77}{figure.caption.62}}
