\babel@toc {french}{}
\contentsline {chapter}{\numberline {I}Contexte cosmologique}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Bases de relativit\IeC {\'e} g\IeC {\'e}n\IeC {\'e}rale}{2}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}Concepts initiaux}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I.1.2}M\IeC {\'e}trique et \IeC {\'e}quations de conservation}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {I.1.3}D\IeC {\'e}finition de la constante cosmologique}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {I.2}Introduction du mod\IeC {\`e}le standard de la cosmologie}{2}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}Univers plat, homog\IeC {\`e}ne et isotrope}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}M\IeC {\'e}trique de Friedmann-Lema\IeC {\^\i }tre-Robertson-Walker}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {I.2.3}Le mod\IeC {\`e}le \ensuremath {\Lambda }CDM\spacefactor \@m {}\relax }{2}{subsection.1.2.3}
\contentsline {section}{\numberline {I.3}Mesure cosmologiques}{2}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}\IeC {\^A}ge de l'Univers}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Distance de luminosit\IeC {\'e}}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {I.3.3}Int\IeC {\'e}r\IeC {\^e}t des supernovae de type Ia}{2}{subsection.1.3.3}
\contentsline {chapter}{\numberline {II}Supernovae de type Ia}{3}{chapter.2}
\contentsline {section}{\numberline {II.1}Fin de vie des \IeC {\'e}toiles}{4}{section.2.1}
\contentsline {subsection}{\numberline {II.1.1}Classification}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {II.1.2}Physique de l'explosion}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {II.2}Propri\IeC {\'e}t\IeC {\'e}s}{4}{section.2.2}
\contentsline {subsection}{\numberline {II.2.1}Courbe de lumi\IeC {\`e}re}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {II.2.2}Spectroscopie}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {II.3}Standardisation}{4}{section.2.3}
\contentsline {subsection}{\numberline {II.3.1}Corr\IeC {\'e}lations}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {II.3.2}Mod\IeC {\`e}le \texttt {SALT2.4}}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {II.4}Cosmologie avec les SNe~Ia}{4}{section.2.4}
\contentsline {subsection}{\numberline {II.4.1}Diagramme de Hubble}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {II.4.2}D\IeC {\'e}termination des param\IeC {\`e}tres cosmologiques}{4}{subsection.2.4.2}
\contentsline {subsection}{\numberline {II.4.3}Biais actuels}{4}{subsection.2.4.3}
\contentsline {chapter}{\numberline {III}Variabilit\'es environnementales des SNe~Ia}{5}{chapter.3}
\contentsline {section}{\numberline {III.1}Pr\IeC {\'e}sentation d'environnements galactiques}{6}{section.3.1}
\contentsline {subsection}{\numberline {III.1.1}Morphologie}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {III.1.2}Couleur}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {III.1.3}Masse}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {III.1.4}Taux de formation stellaire}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {III.2}Corr\IeC {\'e}lation avec la masse}{6}{section.3.2}
\contentsline {subsection}{\numberline {III.2.1}Corr\IeC {\'e}lation en \IeC {\'e}tirement}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {III.2.2}Marche de magnitude bas\IeC {\'e}e sur la masse}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {III.2.3}Implication en cosmologie moderne}{6}{subsection.3.2.3}
\contentsline {section}{\numberline {III.3}Notion d'\IeC {\^a}ge}{6}{section.3.3}
\contentsline {subsection}{\numberline {III.3.1}Distribution du temps de retard}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {III.3.2}Taux de formation stellaire sp\IeC {\'e}cifique spectroscopique et \IeC {\^a}ge}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {III.3.3}Marche de magnitude bas\IeC {\'e}e sur l'\IeC {\^a}ge}{7}{subsection.3.3.3}
\contentsline {chapter}{\numberline {IV}Pr\'esentation des sondages}{9}{chapter.4}
\contentsline {section}{\numberline {IV.1}The Nearby Supernova factory}{11}{section.4.1}
\contentsline {subsection}{\numberline {IV.1.1}Introduction}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {IV.1.2}D\IeC {\'e}tection des supernovae}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {IV.1.3}Suivi spectro-photom\IeC {\'e}trique}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {IV.1.4}Description des donn\IeC {\'e}es conserv\IeC {\'e}es}{12}{subsection.4.1.4}
\contentsline {section}{\numberline {IV.2}Sloan Digital Sky Survey}{13}{section.4.2}
\contentsline {subsection}{\numberline {IV.2.1}Introduction}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {IV.2.2}D\IeC {\'e}tection des supernovae}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {IV.2.3}Suivi spectro-photom\IeC {\'e}trique}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {IV.2.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{15}{subsection.4.2.4}
\contentsline {section}{\numberline {IV.3}Panoramic Survey Telescope and Rapid Response System}{16}{section.4.3}
\contentsline {subsection}{\numberline {IV.3.1}Introduction}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {IV.3.2}D\IeC {\'e}tection des supernovae}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {IV.3.3}Suivi spectro-photom\IeC {\'e}trique}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {IV.3.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{18}{subsection.4.3.4}
\contentsline {section}{\numberline {IV.4}Supernova Legacy Survey}{19}{section.4.4}
\contentsline {subsection}{\numberline {IV.4.1}Introduction}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {IV.4.2}D\IeC {\'e}tection des supernovae}{19}{subsection.4.4.2}
\contentsline {subsection}{\numberline {IV.4.3}Suivi spectro-photom\IeC {\'e}trique}{20}{subsection.4.4.3}
\contentsline {subsection}{\numberline {IV.4.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{20}{subsection.4.4.4}
\contentsline {section}{\numberline {IV.5}\textsc {Hubble} Space Telescope}{21}{section.4.5}
\contentsline {subsection}{\numberline {IV.5.1}Introduction}{21}{subsection.4.5.1}
\contentsline {subsection}{\numberline {IV.5.2}D\IeC {\'e}tection des supernovae}{22}{subsection.4.5.2}
\contentsline {subsection}{\numberline {IV.5.3}Suivi spectro-photom\IeC {\'e}trique}{22}{subsection.4.5.3}
\contentsline {subsection}{\numberline {IV.5.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{23}{subsection.4.5.4}
\contentsline {section}{\numberline {IV.6}Autres sondages~: CfA1-4 et CSP}{23}{section.4.6}
\contentsline {section}{\numberline {IV.7}Compl\IeC {\'e}ment~: Zwicky Transient Facility}{24}{section.4.7}
\contentsline {subsection}{\numberline {IV.7.1}Introduction}{24}{subsection.4.7.1}
\contentsline {subsection}{\numberline {IV.7.2}D\IeC {\'e}tection des supernovae}{24}{subsection.4.7.2}
\contentsline {subsection}{\numberline {IV.7.3}Suivi spectro-photom\IeC {\'e}trique}{25}{subsection.4.7.3}
\contentsline {subsection}{\numberline {IV.7.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{26}{subsection.4.7.4}
\contentsline {section}{\numberline {IV.8}R\IeC {\'e}sum\IeC {\'e} et comparaison}{26}{section.4.8}
\contentsline {chapter}{\numberline {V}Cr\'eation d'un \'echantillon complet}{31}{chapter.5}
\contentsline {section}{\numberline {V.1}Notion de compl\IeC {\'e}tude}{32}{section.5.1}
\contentsline {subsection}{\numberline {V.1.1}Strat\IeC {\'e}gies d'observations}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {V.1.2}Biais de \textsc {Malmquist} et solution}{33}{subsection.5.1.2}
\contentsline {section}{\numberline {V.2}\IeC {\'E}chantillon d'\IeC {\'e}tude}{33}{section.5.2}
\contentsline {subsection}{\numberline {V.2.1}Confection}{33}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {V.2.1.1}Approche statistique}{34}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {V.2.1.2}Approche analytique}{36}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {V.2.2}Pr\IeC {\'e}sentation}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {V.2.3}Confirmation d'hypoth\IeC {\`e}se}{43}{subsection.5.2.3}
\contentsline {section}{\numberline {V.3}Application \IeC {\`a} ZTF}{44}{section.5.3}
\contentsline {subsection}{\numberline {V.3.1}Redshift limite}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {V.3.2}Pr\IeC {\'e}sentation}{45}{subsection.5.3.2}
\contentsline {chapter}{\numberline {VI}\'Evolution avec le redshift}{49}{chapter.6}
\contentsline {section}{\numberline {VI.1}Mod\IeC {\'e}lisation de l'\IeC {\'e}tirement}{50}{section.6.1}
\contentsline {subsection}{\numberline {VI.1.1}Param\IeC {\'e}trisations}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {VI.1.2}Impl\IeC {\'e}mentation}{52}{subsection.6.1.2}
\contentsline {section}{\numberline {VI.2}R\IeC {\'e}sultats}{54}{section.6.2}
\contentsline {subsection}{\numberline {VI.2.1}Comparaison aux donn\IeC {\'e}es}{54}{subsection.6.2.1}
\contentsline {subsection}{\numberline {VI.2.2}Tests suppl\IeC {\'e}mentaires}{57}{subsection.6.2.2}
\contentsline {subsection}{\numberline {VI.2.3}Discussion}{61}{subsection.6.2.3}
\contentsline {section}{\numberline {VI.3}Inclusion des donn\IeC {\'e}es de ZTF}{62}{section.6.3}
\contentsline {subsection}{\numberline {VI.3.1}Pr\IeC {\'e}diction}{62}{subsection.6.3.1}
\contentsline {subsection}{\numberline {VI.3.2}Impl\IeC {\'e}mentation}{63}{subsection.6.3.2}
\contentsline {subsection}{\numberline {VI.3.3}R\IeC {\'e}sultats}{64}{subsection.6.3.3}
\contentsline {section}{\numberline {VI.4}Conclusion}{67}{section.6.4}
\contentsline {chapter}{\numberline {VII}Introduction \`a \texttt {SNANA}}{73}{chapter.7}
\contentsline {section}{\numberline {VII.1}Contexte}{74}{section.7.1}
\contentsline {section}{\numberline {VII.2}Simulation}{74}{section.7.2}
\contentsline {subsection}{\numberline {VII.2.1}Pr\IeC {\'e}paration d'une simulation}{74}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {VII.2.1.1}\texttt {HOSTLIB}}{75}{subsubsection.7.2.1.1}
\contentsline {subsubsection}{\numberline {VII.2.1.2}\texttt {SIMLIB}}{75}{subsubsection.7.2.1.2}
\contentsline {subsection}{\numberline {VII.2.2}G\IeC {\'e}n\IeC {\'e}ration du mod\IeC {\`e}le}{77}{subsection.7.2.2}
\contentsline {subsection}{\numberline {VII.2.3}R\IeC {\'e}ponse instrumentale}{79}{subsection.7.2.3}
\contentsline {subsection}{\numberline {VII.2.4}S\IeC {\'e}lection et ajustement}{79}{subsection.7.2.4}
\contentsline {subsection}{\numberline {VII.2.5}R\IeC {\'e}sum\IeC {\'e}}{80}{subsection.7.2.5}
\contentsline {section}{\numberline {VII.3}Correction de biais et cosmologie}{80}{section.7.3}
\contentsline {subsection}{\numberline {VII.3.1}Pr\IeC {\'e}sentation}{80}{subsection.7.3.1}
\contentsline {subsection}{\numberline {VII.3.2}\texttt {BBC}1D}{83}{subsection.7.3.2}
\contentsline {subsection}{\numberline {VII.3.3}\texttt {BBC}5D}{83}{subsection.7.3.3}
\contentsline {subsection}{\numberline {VII.3.4}\texttt {BBC}7D}{86}{subsection.7.3.4}
\contentsline {chapter}{\numberline {VIII}Impact sur la cosmologie~: simulations}{89}{chapter.8}
\contentsline {section}{\numberline {VIII.1}Pr\IeC {\'e}sentation des \texttt {HOSTLIB}}{90}{section.8.1}
\contentsline {subsection}{\numberline {VIII.1.1}\IeC {\'E}tirement et couleur globales~: SK}{90}{subsection.8.1.1}
\contentsline {subsection}{\numberline {VIII.1.2}\IeC {\'E}tirement et couleur selon la masse~: BP}{90}{subsection.8.1.2}
\contentsline {subsection}{\numberline {VIII.1.3}\IeC {\'E}tirement selon l'\IeC {\^a}ge~: NN}{91}{subsection.8.1.3}
\contentsline {subsection}{\numberline {VIII.1.4}\IeC {\'E}tirement et marche de magnitude selon l'\IeC {\^a}ge~: NR}{91}{subsection.8.1.4}
\contentsline {section}{\numberline {VIII.2}Confection des \texttt {HOSTLIB}}{91}{section.8.2}
\contentsline {subsection}{\numberline {VIII.2.1}Mod\IeC {\'e}lisation du lien entre masse et redshift}{91}{subsection.8.2.1}
\contentsline {subsection}{\numberline {VIII.2.2}Mass modeling results}{92}{subsection.8.2.2}
\contentsline {subsection}{\numberline {VIII.2.3}Input generation}{93}{subsection.8.2.3}
\contentsline {section}{\numberline {VIII.3}Impl\IeC {\'e}mentation}{94}{section.8.3}
\contentsline {subsection}{\numberline {VIII.3.1}Description of the tests}{94}{subsection.8.3.1}
\contentsline {subsection}{\numberline {VIII.3.2}Comparing tests on simulations}{97}{subsection.8.3.2}
\contentsline {section}{\numberline {VIII.4}R\IeC {\'e}sultats}{97}{section.8.4}
\contentsline {section}{\numberline {VIII.5}Discussion}{97}{section.8.5}
\contentsline {section}{\numberline {VIII.6}Conclusion}{97}{section.8.6}
\contentsline {chapter}{\numberline {IX}R\IeC {\'e}sultats et discussion}{109}{chapter.9}
\contentsline {section}{\numberline {IX.1}XXX}{110}{section.9.1}
\contentsline {subsection}{\numberline {IX.1.1}XXX}{110}{subsection.9.1.1}
\contentsline {subsection}{\numberline {IX.1.2}XXX}{110}{subsection.9.1.2}
\contentsline {section}{\numberline {IX.2}XXX}{110}{section.9.2}
\contentsline {subsection}{\numberline {IX.2.1}XXX}{110}{subsection.9.2.1}
\contentsline {subsection}{\numberline {IX.2.2}XXX}{110}{subsection.9.2.2}
\contentsline {chapter}{Conclusions}{111}{chapter*.96}
\contentsfinish 
