\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newlabel{chap:resume}{{}{5}{Résumé}{chapter*.3}{}}
\@writefile{@@@}{\chapterbegin }
\newlabel{chap:abstract}{{}{7}{Abstract}{chapter*.4}{}}
\@writefile{@@@}{\chapterbegin }
\newlabel{cp:intro}{{}{9}{Introduction générale}{chapter*.5}{}}
\@writefile{@@@}{\chapterbegin }
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{436F6E74657874655C303430636F736D6F6C6F6769717565}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte cosmologique}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contexte cosmologique}{13}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Contexte cosmologique}{13}{chapter.1}}
\newlabel{cp:cosmo}{{1}{13}{Contexte cosmologique}{chapter.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={19}}{42617365735C30343064655C30343072656C6174697669745C3335315C303430675C3335316E5C33353172616C65}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={21}}{436F6E63657074735C303430696E697469617578}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={23}}{4D5C3335317472697175655C30343065745C3034305C33353171756174696F6E735C30343064655C303430636F6E736572766174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={25}}{445C33353166696E6974696F6E5C30343064655C3034306C615C303430636F6E7374616E74655C303430636F736D6F6C6F6769717565}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={27}}{496E74726F64756374696F6E5C30343064755C3034306D6F645C3335306C655C3034307374616E646172645C30343064655C3034306C615C303430636F736D6F6C6F676965}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={29}}{556E69766572735C303430706C61742C5C303430686F6D6F675C3335306E655C30343065745C30343069736F74726F7065}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={34}}{4D5C3335317472697175655C30343064655C30343046726965646D616E6E2D4C656D615C3335367472652D526F62657274736F6E2D57616C6B6572}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E33},srcline={36}}{5C3337365C3337375C3030304C5C303030655C3030305C3034305C3030306D5C3030306F5C303030645C3030305C3335305C3030306C5C303030655C3030305C3034305C3030335C3233335C303030435C303030445C3030304D}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={38}}{4D65737572655C303430636F736D6F6C6F676971756573}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E31},srcline={40}}{5C33303267655C30343064655C3034306C27556E6976657273}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E32},srcline={42}}{44697374616E63655C30343064655C3034306C756D696E6F7369745C333531}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E33},srcline={44}}{496E745C333531725C333532745C3034306465735C30343073757065726E6F7661655C30343064655C303430747970655C3034304961}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bases de relativit\IeC {\'e} g\IeC {\'e}n\IeC {\'e}rale}{14}{section.1.1}}
\newlabel{sec:11}{{1.1}{14}{Bases de relativité générale}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concepts initiaux}{14}{subsection.1.1.1}}
\newlabel{ssec:RG}{{1.1.1}{14}{Concepts initiaux}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'e}trique et \IeC {\'e}quations de conservation}{14}{subsection.1.1.2}}
\newlabel{ssec:112}{{1.1.2}{14}{Métrique et équations de conservation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}D\IeC {\'e}finition de la constante cosmologique}{14}{subsection.1.1.3}}
\newlabel{ssec:lambda}{{1.1.3}{14}{Définition de la constante cosmologique}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction du mod\IeC {\`e}le standard de la cosmologie}{14}{section.1.2}}
\newlabel{sec:MS}{{1.2}{14}{Introduction du modèle standard de la cosmologie}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Univers plat, homog\IeC {\`e}ne et isotrope}{14}{subsection.1.2.1}}
\newlabel{ssec:plat}{{1.2.1}{14}{Univers plat, homogène et isotrope}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}trique de Friedmann-Lema\IeC {\^\i }tre-Robertson-Walker}{14}{subsection.1.2.2}}
\newlabel{ssec:FLRW}{{1.2.2}{14}{Métrique de Friedmann-Lemaître-Robertson-Walker}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le mod\IeC {\`e}le \ensuremath  {\Lambda }CDM\spacefactor \@m {}\relax }{14}{subsection.1.2.3}}
\newlabel{ssec:LCDM}{{1.2.3}{14}{Le modèle \lcdm }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mesure cosmologiques}{14}{section.1.3}}
\newlabel{sec:dist}{{1.3}{14}{Mesure cosmologiques}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\^A}ge de l'Univers}{14}{subsection.1.3.1}}
\newlabel{ssec:age}{{1.3.1}{14}{Âge de l'Univers}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distance de luminosit\IeC {\'e}}{14}{subsection.1.3.2}}
\newlabel{ssec:dl}{{1.3.2}{14}{Distance de luminosité}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Int\IeC {\'e}r\IeC {\^e}t des supernovae de type Ia}{14}{subsection.1.3.3}}
\newlabel{ssec:intsne}{{1.3.3}{14}{Intérêt des supernovae de type Ia}{subsection.1.3.3}{}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={5}}{53757065726E6F7661655C30343064655C303430747970655C3034304961}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Supernovae de type Ia}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Supernovae de type Ia}{17}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Supernovae de type Ia}{17}{chapter.2}}
\newlabel{ch:sne}{{2}{17}{Supernovae de type Ia}{chapter.2}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={15}}{46696E5C30343064655C3034307669655C3034306465735C3034305C333531746F696C6573}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={17}}{436C617373696669636174696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={19}}{50687973697175655C30343064655C3034306C276578706C6F73696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={21}}{50726F7072695C333531745C33353173}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={23}}{436F757262655C30343064655C3034306C756D695C3335307265}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={29}}{5370656374726F73636F706965}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={32}}{566172696162696C69745C33353173}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E31},srcline={34}}{50726F675C3335316E6974657572}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E32},srcline={36}}{47616C617869655C303430685C3336347465}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={39}}{5374616E6461726469736174696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E31},srcline={41}}{436F72725C3335316C6174696F6E73}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E32},srcline={43}}{4D6F645C3335306C655C30343053414C54322E34}
\BKM@entry{id=27,dest={73656374696F6E2E322E35},srcline={46}}{436F736D6F6C6F6769655C303430617665635C3034306C65735C303430534E655C3034304961}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E352E31},srcline={48}}{4469616772616D6D655C30343064655C303430487562626C65}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E352E32},srcline={50}}{445C3335317465726D696E6174696F6E5C3034306465735C303430706172616D5C333530747265735C303430636F736D6F6C6F676971756573}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E352E33},srcline={52}}{42696169735C30343061637475656C73}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fin de vie des \IeC {\'e}toiles}{18}{section.2.1}}
\newlabel{sec:death}{{2.1}{18}{Fin de vie des étoiles}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classification}{18}{subsection.2.1.1}}
\newlabel{ssec:class}{{2.1.1}{18}{Classification}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Physique de l'explosion}{18}{subsection.2.1.2}}
\newlabel{ssec:explo}{{2.1.2}{18}{Physique de l'explosion}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propri\IeC {\'e}t\IeC {\'e}s}{18}{section.2.2}}
\newlabel{sec:sneprop}{{2.2}{18}{Propriétés}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Courbe de lumi\IeC {\`e}re}{18}{subsection.2.2.1}}
\newlabel{ssec:lc}{{2.2.1}{18}{Courbe de lumière}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spectroscopie}{18}{subsection.2.2.2}}
\newlabel{ssec:spectro}{{2.2.2}{18}{Spectroscopie}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variabilit\IeC {\'e}s}{18}{section.2.3}}
\newlabel{sec:varia}{{2.3}{18}{Variabilités}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prog\IeC {\'e}niteur}{18}{subsection.2.3.1}}
\newlabel{ssec:prog}{{2.3.1}{18}{Progéniteur}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Galaxie h\IeC {\^o}te}{18}{subsection.2.3.2}}
\newlabel{ssec:host}{{2.3.2}{18}{Galaxie hôte}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Standardisation}{18}{section.2.4}}
\newlabel{sec:stand}{{2.4}{18}{Standardisation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Corr\IeC {\'e}lations}{18}{subsection.2.4.1}}
\newlabel{ssec:corr}{{2.4.1}{18}{Corrélations}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mod\IeC {\`e}le \texttt  {SALT2.4}}{18}{subsection.2.4.2}}
\newlabel{ssec:salt}{{2.4.2}{18}{Modèle \texttt {SALT2.4}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cosmologie avec les SNe~Ia}{18}{section.2.5}}
\newlabel{sec:snecosmo}{{2.5}{18}{Cosmologie avec les SNe~Ia}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Diagramme de Hubble}{18}{subsection.2.5.1}}
\newlabel{ssec:hubble}{{2.5.1}{18}{Diagramme de Hubble}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}D\IeC {\'e}termination des param\IeC {\`e}tres cosmologiques}{18}{subsection.2.5.2}}
\newlabel{ssec:pcosmo}{{2.5.2}{18}{Détermination des paramètres cosmologiques}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Biais actuels}{18}{subsection.2.5.3}}
\newlabel{ssec:biais}{{2.5.3}{18}{Biais actuels}{subsection.2.5.3}{}}
\BKM@entry{id=31,dest={636861707465722E33},srcline={4}}{43725C3335316174696F6E5C3034306427756E5C3034305C3335316368616E74696C6C6F6E5C303430636F6D706C6574}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cr\'eation d'un \'echantillon complet}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{19}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{19}{chapter.3}}
\newlabel{ch:sample}{{3}{19}{Cr\'eation d'un \'echantillon complet}{chapter.3}{}}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={18}}{4E6F74696F6E5C30343064655C303430636F6D706C5C33353174756465}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E31},srcline={28}}{53747261745C333531676965735C30343064276F62736572766174696F6E73}
\citation{perlmutter1999}
\citation{astier2006}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E32},srcline={66}}{42696169735C30343064655C3034304D616C6D71756973745C30343065745C303430736F6C7574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notion de compl\IeC {\'e}tude}{20}{section.3.1}}
\newlabel{sec:compl}{{3.1}{20}{Notion de complétude}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strat\IeC {\'e}gies d'observations}{20}{subsection.3.1.1}}
\newlabel{ssec:startobs}{{3.1.1}{20}{Stratégies d'observations}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{perlmutter1999}{{20}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{astier2006}{{20}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biais de Malmquist et solution}{20}{subsection.3.1.2}}
\newlabel{ssec:malm}{{3.1.2}{20}{Biais de Malmquist et solution}{subsection.3.1.2}{}}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={95}}{50725C33353173656E746174696F6E5C3034306465735C303430736F6E6461676573}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E31},srcline={99}}{5468655C3034304E65617262795C30343053757065726E6F76615C303430666163746F7279}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E322E312E31},srcline={100}}{496E74726F64756374696F6E}
\citation{aldering2002}
\citation{riess1998,perlmutter1999}
\citation{hamuy1996}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E322E312E32},srcline={118}}{445C33353174656374696F6E5C3034306465735C30343073757065726E6F766165}
\citation{rabinowitz2003}
\citation{law2009}
\citation{hadjiyska2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation des sondages}{21}{section.3.2}}
\newlabel{sec:surveys}{{3.2}{21}{Présentation des sondages}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Nearby Supernova factory}{21}{subsection.3.2.1}}
\newlabel{ssec:snf}{{3.2.1}{21}{The Nearby Supernova factory}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Introduction}{21}{subsubsection.3.2.1.1}}
\newlabel{sssec:snfpres}{{3.2.1.1}{21}{Introduction}{subsubsection.3.2.1.1}{}}
\@writefile{brf}{\backcite{aldering2002}{{21}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{brf}{\backcite{riess1998}{{21}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{brf}{\backcite{perlmutter1999}{{21}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{brf}{\backcite{hamuy1996}{{21}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}D\IeC {\'e}tection des supernovae}{21}{subsubsection.3.2.1.2}}
\newlabel{sssec:snfdetec}{{3.2.1.2}{21}{Détection des supernovae}{subsubsection.3.2.1.2}{}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E322E312E33},srcline={135}}{53756976695C3034307370656374726F2D70686F746F6D5C33353174726965}
\citation{lantz2004}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E322E312E34},srcline={159}}{546175785C30343064655C303430666F726D6174696F6E5C3034307374656C6C616972655C30343073705C333531636966697175655C3034307370656374726F73636F7069717565}
\citation{rigault2013}
\citation{rigault2020}
\citation{kennicutt1998}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E322E312E35},srcline={172}}{4465736372697074696F6E5C3034306465735C303430646F6E6E5C33353165735C303430636F6E736572765C3335316573}
\citation{copin2013}
\@writefile{brf}{\backcite{rabinowitz2003}{{22}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{brf}{\backcite{law2009}{{22}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{brf}{\backcite{hadjiyska2012}{{22}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Suivi spectro-photom\IeC {\'e}trie}{22}{subsubsection.3.2.1.3}}
\newlabel{sssec:snfspectro}{{3.2.1.3}{22}{Suivi spectro-photométrie}{subsubsection.3.2.1.3}{}}
\@writefile{brf}{\backcite{lantz2004}{{22}{3.2.1.3}{subsubsection.3.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Taux de formation stellaire sp\IeC {\'e}cifique spectroscopique}{22}{subsubsection.3.2.1.4}}
\newlabel{sssec:snflssfr}{{3.2.1.4}{22}{Taux de formation stellaire spécifique spectroscopique}{subsubsection.3.2.1.4}{}}
\@writefile{brf}{\backcite{rigault2013}{{22}{3.2.1.4}{subsubsection.3.2.1.4}}}
\@writefile{brf}{\backcite{rigault2020}{{22}{3.2.1.4}{subsubsection.3.2.1.4}}}
\@writefile{brf}{\backcite{kennicutt1998}{{22}{3.2.1.4}{subsubsection.3.2.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Description des donn\IeC {\'e}es conserv\IeC {\'e}es}{22}{subsubsection.3.2.1.5}}
\newlabel{sssec:snfdata}{{3.2.1.5}{22}{Description des données conservées}{subsubsection.3.2.1.5}{}}
\@writefile{brf}{\backcite{copin2013}{{22}{3.2.1.5}{subsubsection.3.2.1.5}}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E32},srcline={222}}{536C6F616E5C3034304469676974616C5C303430536B795C303430537572766579}
\citation{gunn2004}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E322E33},srcline={234}}{50616E6F72616D69635C3034305375727665795C30343054656C6573636F70655C303430616E645C30343052617069645C303430526573706F6E73655C30343053797374656D}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E322E34},srcline={236}}{53757065724E6F7661655C3034304C65676163795C303430537572766579}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E322E35},srcline={240}}{487562626C655C30343053706163655C30343054656C6573636F7065}
\citation{scolnic2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Crit\IeC {\`e}res de s\IeC {\'e}lection des SNe~Ia suivies par SNfactory.\relax }}{23}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:snfcuts}{{3.1}{23}{Critères de sélection des SNe~Ia suivies par SNfactory.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sloan Digital Sky Survey}{23}{subsection.3.2.2}}
\newlabel{ssec:sdss}{{3.2.2}{23}{Sloan Digital Sky Survey}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Panoramic Survey Telescope and Rapid Response System}{23}{subsection.3.2.3}}
\newlabel{ssec:ps1}{{3.2.3}{23}{Panoramic Survey Telescope and Rapid Response System}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SuperNovae Legacy Survey}{23}{subsection.3.2.4}}
\newlabel{ssec:snls}{{3.2.4}{23}{SuperNovae Legacy Survey}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hubble Space Telescope}{23}{subsection.3.2.5}}
\newlabel{ssec:hst}{{3.2.5}{23}{Hubble Space Telescope}{subsection.3.2.5}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E322E36},srcline={249}}{4175747265735C303430736F6E64616765735C3034303A5C303430436641312D345C30343065745C303430435350}
\BKM@entry{id=47,dest={73656374696F6E2E332E33},srcline={252}}{5C3331316368616E74696C6C6F6E5C30343064275C33353174756465}
\citation{scolnic2018}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E332E31},srcline={263}}{436F6E66656374696F6E}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E332E312E31},srcline={268}}{417070726F6368655C3034307374617469737469717565}
\citation{scolnic2018}
\newlabel{fig:zmax_method1}{{3.1a}{24}{11 intervalles, ajustement sur 6\relax }{figure.caption.8}{}}
\newlabel{sub@fig:zmax_method1}{{a}{24}{11 intervalles, ajustement sur 6\relax }{figure.caption.8}{}}
\newlabel{fig:zmax_method2}{{3.1b}{24}{7 intervalles, ajustement sur 6\relax }{figure.caption.8}{}}
\newlabel{sub@fig:zmax_method2}{{b}{24}{7 intervalles, ajustement sur 6\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'ajustement statistique pour deux tirages al\IeC {\'e}atoires d'histogrammes de SNLS\relax }}{24}{figure.caption.8}}
\newlabel{fig:zmax_method}{{3.1}{24}{Exemple d'ajustement statistique pour deux tirages aléatoires d'histogrammes de SNLS\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{scolnic2018}{{24}{3.2.5}{subsection.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Autres sondages : CfA1-4 et CSP}{24}{subsection.3.2.6}}
\newlabel{ssec:lowz}{{3.2.6}{24}{Autres sondages : CfA1-4 et CSP}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'E}chantillon d'\IeC {\'e}tude}{24}{section.3.3}}
\newlabel{sec:sample}{{3.3}{24}{Échantillon d'étude}{section.3.3}{}}
\@writefile{brf}{\backcite{scolnic2018}{{24}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Confection}{24}{subsection.3.3.1}}
\newlabel{ssec:cuts}{{3.3.1}{24}{Confection}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Approche statistique}{24}{subsubsection.3.3.1.1}}
\newlabel{sssec:baserate}{{3.3.1.1}{24}{Approche statistique}{subsubsection.3.3.1.1}{}}
\@writefile{brf}{\backcite{scolnic2018}{{24}{3.3.1.1}{subsubsection.3.3.1.1}}}
\citation{planck2018}
\newlabel{eq:poisson}{{3.1}{25}{Approche statistique}{equation.3.3.1}{}}
\newlabel{eq:comobvol}{{3.2}{25}{Approche statistique}{equation.3.3.2}{}}
\@writefile{brf}{\backcite{planck2018}{{25}{3.3.1.1}{equation.3.3.4}}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E332E332E312E32},srcline={389}}{417070726F6368655C303430616E616C797469717565}
\citation{guy2007,betoule2014}
\citation{kessler2009a,scolnic2014}
\citation{scolnic2018}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 376}}{26}{Approche statistique}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces R\IeC {\'e}sultat graphique de l'\IeC {\'e}volution m\IeC {\'e}diane de l'\IeC {\'e}tude statistique du redshift limite pour les sondages SDSS, PS1, et SNLS\relax }}{26}{figure.caption.9}}
\newlabel{fig:zmax_method_results}{{3.2}{26}{Résultat graphique de l'évolution médiane de l'étude statistique du redshift limite pour les sondages SDSS, PS1, et SNLS\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Approche analytique}{26}{subsubsection.3.3.1.2}}
\newlabel{sssec:maglim}{{3.3.1.2}{26}{Approche analytique}{subsubsection.3.3.1.2}{}}
\@writefile{brf}{\backcite{guy2007}{{26}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{betoule2014}{{26}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{kessler2009a}{{26}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{scolnic2014}{{26}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{scolnic2018}{{26}{3.3.1.2}{subsubsection.3.3.1.2}}}
\citation{scolnic2018}
\citation{scolnic2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution des param\IeC {\`e}tres de courbe de lumi\IeC {\`e}re de stretch ($x_1$) et de couleur ($c$) issus d'un ajustement par \texttt  {SALT2.4} pour les donn\IeC {\'e}es de SNe~Ia des sondages SDSS, PS1 et SNLS combin\IeC {\'e}s du catalogue Pantheon. Chaque supernova est repr\IeC {\'e}sent\IeC {\'e}e par un point bleu. L'ellipse limite des param\IeC {\`e}tres $(x_1=\pm 3, c=\pm 0.3)$ est repr\IeC {\'e}sent\IeC {\'e}e avec un gradient de couleur correspondant \IeC {\`a} la magnitude absolue standardis\IeC {\'e}e en utilisant les valeurs de \cite  {scolnic2018} pour les coefficients $\alpha $ et $\beta $. Les lignes diagonales grises repr\IeC {\'e}sentent l'\IeC {\'e}volution de $m = m_{\qopname  \relax m{lim}}$ en fonction de $z$ dans le plan $(x_1,c)$ entre $z=0.50$ et $z=1.70$ pour la magnitude limite $m_{\qopname  \relax m{lim}}=\SI {24.8}{mag}$ du sondage SNLS.\relax }}{27}{figure.caption.10}}
\@writefile{brf}{\backcite{scolnic2018}{{27}{3.3}{figure.caption.10}}}
\newlabel{fig:maglim}{{3.3}{27}{Distribution des paramètres de courbe de lumière de stretch ($x_1$) et de couleur ($c$) issus d'un ajustement par \texttt {SALT2.4} pour les données de SNe~Ia des sondages SDSS, PS1 et SNLS combinés du catalogue Pantheon. Chaque supernova est représentée par un point bleu. L'ellipse limite des paramètres $(x_1=\pm 3, c=\pm 0.3)$ est représentée avec un gradient de couleur correspondant à la magnitude absolue standardisée en utilisant les valeurs de \cite {scolnic2018} pour les coefficients $\alpha $ et $\beta $. Les lignes diagonales grises représentent l'évolution de $m = m_{\lim }$ en fonction de $z$ dans le plan $(x_1,c)$ entre $z=0.50$ et $z=1.70$ pour la magnitude limite $m_{\lim }=\SI {24.8}{mag}$ du sondage SNLS.\relax }{figure.caption.10}{}}
\newlabel{eq:distmod}{{3.5}{27}{Approche analytique}{equation.3.3.5}{}}
\citation{neill2006,perrett2010}
\citation{bazin2011}
\citation{perrett2010}
\citation{rest2014}
\citation{scolnic2018}
\citation{dilday2008}
\citation{sako2008}
\citation{kessler2009a}
\citation{kessler2009a}
\citation{dilday2008}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E332E32},srcline={495}}{50725C33353173656E746174696F6E}
\citation{scolnic2018}
\citation{scolnic2018}
\@writefile{brf}{\backcite{neill2006}{{28}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{perrett2010}{{28}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{bazin2011}{{28}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{perrett2010}{{28}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{rest2014}{{28}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{scolnic2018}{{28}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{dilday2008}{{28}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{sako2008}{{28}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{kessler2009a}{{28}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{kessler2009a}{{28}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{dilday2008}{{28}{3.3.1.2}{equation.3.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pr\IeC {\'e}sentation}{28}{subsection.3.3.2}}
\newlabel{ssec:dataset}{{3.3.2}{28}{Présentation}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {De haut en bas}: Histogrammes en redshift des SNe~Ia des sondages SDSS, PS1 et SNLS \citep  [donn\IeC {\'e}es de Pantheon,][]{scolnic2018}. Les parties color\IeC {\'e}es repr\IeC {\'e}sentent les distribution de SNe~Ia conserv\IeC {\'e}es dans notre analyse, consid\IeC {\'e}r\IeC {\'e}es exemptes d'effets de s\IeC {\'e}lection observationnels (cf. Section~\ref  {sssec:maglim}). Les couleurs fonc\IeC {\'e}es (claires) repr\IeC {\'e}sentent les limites conservatives (fiducielles) nos coupes de s\IeC {\'e}lection indiqu\IeC {\'e}es dans la Table~\ref  {tab:zlimsample}.\relax }}{29}{figure.caption.13}}
\@writefile{brf}{\backcite{scolnic2018}{{29}{3.4}{figure.caption.13}}}
\newlabel{fig:cuts}{{3.4}{29}{\textit {De haut en bas}: Histogrammes en redshift des SNe~Ia des sondages SDSS, PS1 et SNLS \citep [données de Pantheon,][]{scolnic2018}. Les parties colorées représentent les distribution de SNe~Ia conservées dans notre analyse, considérées exemptes d'effets de sélection observationnels (cf. Section~\ref {sssec:maglim}). Les couleurs foncées (claires) représentent les limites conservatives (fiducielles) nos coupes de sélection indiquées dans la Table~\ref {tab:zlimsample}.\relax }{figure.caption.13}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E332E33},srcline={582}}{436F6E6669726D6174696F6E5C30343064276879706F74685C3335307365}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Composition en SNe~Ia de notre \IeC {\'e}chantillon.\relax }}{30}{table.caption.12}}
\newlabel{tab:zlimsample}{{3.2}{30}{Composition en SNe~Ia de notre échantillon.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Confirmation d'hypoth\IeC {\`e}se}{30}{subsection.3.3.3}}
\newlabel{ssec:testvl}{{3.3.3}{30}{Confirmation d'hypothèse}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {En bas}~: stretch des courbes de lumi\IeC {\`e}re ajust\IeC {\'e}es avec \textsc  {\texttt  {SALT2.4}} en fonction du redshift en \IeC {\'e}chelle logarithmique pour chaque sondage de cette analyse (cf.~l\IeC {\'e}gende). Les points pleins (creux) correspondent aux limites conservatives (fiducielles). \textit  {En haut}~: histogrammes en redshift superpos\IeC {\'e}s, en sombre (clair) pour les limites conservatives (fiducielles).\relax }}{31}{figure.caption.14}}
\newlabel{fig:sample}{{3.5}{31}{\textit {En bas}~: stretch des courbes de lumière ajustées avec \textsc {\texttt {SALT2.4}} en fonction du redshift en échelle logarithmique pour chaque sondage de cette analyse (cf.~légende). Les points pleins (creux) correspondent aux limites conservatives (fiducielles). \textit {En haut}~: histogrammes en redshift superposés, en sombre (clair) pour les limites conservatives (fiducielles).\relax }{figure.caption.14}{}}
\BKM@entry{id=53,dest={636861707465722E34},srcline={4}}{5C333131766F6C7574696F6E5C303430617665635C3034306C655C3034307265647368696674}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\'Evolution avec le \textit  {redshift}}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Evolution avec le \textit  {redshift}}{33}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{\'Evolution avec le \textit  {redshift}}{33}{chapter.4}}
\newlabel{ch:stretch}{{4}{33}{\'Evolution avec le \textit {redshift}}{chapter.4}{}}
\BKM@entry{id=54,dest={73656374696F6E2E342E31},srcline={13}}{436F6E636570745C30343064275C3334326765}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E312E31},srcline={15}}{547261766175785C30343070725C333531635C33353164656E7473}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E312E32},srcline={17}}{496D706C69636174696F6E73}
\BKM@entry{id=57,dest={73656374696F6E2E342E32},srcline={20}}{4D6F645C3335316C69736174696F6E5C30343064755C30343073747265746368}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E322E31},srcline={22}}{506172616D5C333531747269736174696F6E73}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E322E32},srcline={26}}{496D706C5C3335316D656E746174696F6E}
\BKM@entry{id=60,dest={73656374696F6E2E342E33},srcline={29}}{525C33353173756C74617473}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E332E31},srcline={31}}{436F6D7061726169736F6E5C3034306175785C303430646F6E6E5C3335316573}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E332E32},srcline={33}}{50725C33353164696374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept d'\^age}{34}{section.4.1}}
\newlabel{sec:age}{{4.1}{34}{Concept d'\^age}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Travaux pr\IeC {\'e}c\IeC {\'e}dents}{34}{subsection.4.1.1}}
\newlabel{ssec:rates}{{4.1.1}{34}{Travaux précédents}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implications}{34}{subsection.4.1.2}}
\newlabel{ssec:ageimpl}{{4.1.2}{34}{Implications}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mod\IeC {\'e}lisation du \textit  {stretch}}{34}{section.4.2}}
\newlabel{sec:xmod}{{4.2}{34}{Modélisation du \textit {stretch}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Param\IeC {\'e}trisations}{34}{subsection.4.2.1}}
\newlabel{ssec:pmod}{{4.2.1}{34}{Paramétrisations}{subsection.4.2.1}{}}
\newlabel{sssec:lssfr}{{4.2.1}{34}{}{subsection.4.2.1}{}}
\newlabel{sssec:z}{{4.2.1}{34}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impl\IeC {\'e}mentation}{34}{subsection.4.2.2}}
\newlabel{ssec:modimpl}{{4.2.2}{34}{Implémentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultats}{34}{section.4.3}}
\newlabel{sec:xres}{{4.3}{34}{Résultats}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparaison aux donn\IeC {\'e}es}{34}{subsection.4.3.1}}
\newlabel{ssec:xcomp}{{4.3.1}{34}{Comparaison aux données}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pr\IeC {\'e}dictions}{34}{subsection.4.3.2}}
\newlabel{ssec:xpred}{{4.3.2}{34}{Prédictions}{subsection.4.3.2}{}}
\BKM@entry{id=63,dest={636861707465722E35},srcline={4}}{496D706163745C3034307375725C3034306C615C303430636F736D6F6C6F6769655C3034303A5C30343073696D756C6174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impact sur la cosmologie~: simulations}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{35}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{35}{chapter.5}}
\newlabel{ch:snana}{{5}{35}{Impact sur la cosmologie~: simulations}{chapter.5}{}}
\BKM@entry{id=64,dest={73656374696F6E2E352E31},srcline={13}}{534E414E415C3034303A5C3034306F76657276696577}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E312E31},srcline={15}}{496E70757473}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E312E32},srcline={17}}{546F6F6C73}
\BKM@entry{id=67,dest={73656374696F6E2E352E32},srcline={20}}{4C615C3034306D617373655C303430636F6D6D655C30343074726163657572}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E322E31},srcline={22}}{4D6F645C3335316C69736174696F6E}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E322E32},srcline={24}}{5574696C69736174696F6E}
\BKM@entry{id=70,dest={73656374696F6E2E352E33},srcline={27}}{496D706C5C3335316D656E746174696F6E}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E332E31},srcline={29}}{436F72725C3335316C6174696F6E735C303430746573745C3335316573}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E332E32},srcline={31}}{525C33353173756C74617473}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SNANA : overview}{36}{section.5.1}}
\newlabel{sec:snana}{{5.1}{36}{SNANA : overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inputs}{36}{subsection.5.1.1}}
\newlabel{ssec:xxx}{{5.1.1}{36}{Inputs}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tools}{36}{subsection.5.1.2}}
\newlabel{ssec:xxx}{{5.1.2}{36}{Tools}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La masse comme traceur}{36}{section.5.2}}
\newlabel{sec:mtrac}{{5.2}{36}{La masse comme traceur}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mod\IeC {\'e}lisation}{36}{subsection.5.2.1}}
\newlabel{ssec:mmod}{{5.2.1}{36}{Modélisation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Utilisation}{36}{subsection.5.2.2}}
\newlabel{ssec:mkhost}{{5.2.2}{36}{Utilisation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impl\IeC {\'e}mentation}{36}{section.5.3}}
\newlabel{sec:snaimpl}{{5.3}{36}{Implémentation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Corr\IeC {\'e}lations test\IeC {\'e}es}{36}{subsection.5.3.1}}
\newlabel{ssec:snamod}{{5.3.1}{36}{Corrélations testées}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}R\IeC {\'e}sultats}{36}{subsection.5.3.2}}
\newlabel{ssec:snares}{{5.3.2}{36}{Résultats}{subsection.5.3.2}{}}
\BKM@entry{id=73,dest={636861707465722E36},srcline={4}}{525C33353173756C746174735C30343065745C30343064697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R\IeC {\'e}sultats et discussion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{R\IeC {\'e}sultats et discussion}{37}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{R\IeC {\'e}sultats et discussion}{37}{chapter.6}}
\newlabel{ch:res}{{6}{37}{Résultats et discussion}{chapter.6}{}}
\BKM@entry{id=74,dest={73656374696F6E2E362E31},srcline={17}}{585858}
\BKM@entry{id=75,dest={73756273656374696F6E2E362E312E31},srcline={20}}{585858}
\BKM@entry{id=76,dest={73756273656374696F6E2E362E312E32},srcline={23}}{585858}
\BKM@entry{id=77,dest={73656374696F6E2E362E32},srcline={27}}{585858}
\BKM@entry{id=78,dest={73756273656374696F6E2E362E322E31},srcline={30}}{585858}
\BKM@entry{id=79,dest={73756273656374696F6E2E362E322E32},srcline={33}}{585858}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}XXX}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}XXX}{38}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}XXX}{38}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}XXX}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}XXX}{38}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}XXX}{38}{subsection.6.2.2}}
\BKM@entry{id=80,dest={636861707465722A2E3135},srcline={5}}{436F6E636C7573696F6E73}
\bibstyle{../main/aa_url}
\bibdata{../chapters/99_references}
\@writefile{@@@}{\chapterbegin }
\newlabel{chap:conclusions}{{}{39}{Conclusions}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{39}{chapter*.15}}
\bibcite{aldering2002}{{1}{2002}{{{Aldering} {et~al.}}}{{{Aldering}, {Adam}, {Antilogus}, {Astier}, {Bacon}, {Bongard}, {Bonnaud}, {Copin}, {Hardin}, {Henault}, {Howell}, {Lemonnier}, {Levy}, {Loken}, {Nugent}, {Pain}, {Pecontal}, {Pecontal}, {Perlmutter}, {Quimby}, {Schahmaneche}, {Smadja}, \& {Wood-Vasey}}}}
\bibcite{astier2006}{{2}{2006}{{{Astier} {et~al.}}}{{{Astier}, {Guy}, {Regnault}, {Pain}, {Aubourg}, {Balam}, {Basa}, {Carlberg}, {Fabbro}, {Fouchez}, {Hook}, {Howell}, {Lafoux}, {Neill}, {Palanque-Delabrouille}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Taillet}, {Aldering}, {Antilogus}, {Arsenijevic}, {Balland}, {Baumont}, {Bronder}, {Courtois}, {Ellis}, {Filiol}, {Gon{\c {c}}alves}, {Goobar}, {Guide}, {Hardin}, {Lusset}, {Lidman}, {McMahon}, {Mouchet}, {Mourao}, {Perlmutter}, {Ripoche}, {Tao}, \& {Walton}}}}
\bibcite{bazin2011}{{3}{2011}{{{Bazin} {et~al.}}}{{{Bazin}, {Ruhlmann-Kleider}, {Palanque-Delabrouille}, {Rich}, {Aubourg}, {Astier}, {Balland}, {Basa}, {Carlberg}, {Conley}, {Fouchez}, {Guy}, {Hardin}, {Hook}, {Howell}, {Pain}, {Perrett}, {Pritchet}, {Regnault}, {Sullivan}, {Fourmanoit}, {Gonz{\'a}lez-Gait{\'a}n}, {Lidman}, {Perlmutter}, {Ripoche}, \& {Walker}}}}
\bibcite{betoule2014}{{4}{2014}{{{Betoule} {et~al.}}}{{{Betoule}, {Kessler}, {Guy}, {Mosher}, {Hardin}, {Biswas}, {Astier}, {El-Hage}, {Konig}, {Kuhlmann}, {Marriner}, {Pain}, {Regnault}, {Balland}, {Bassett}, {Brown}, {Campbell}, {Carlberg}, {Cellier-Holzem}, {Cinabro}, {Conley}, {D'Andrea}, {DePoy}, {Doi}, {Ellis}, {Fabbro}, {Filippenko}, {Foley}, {Frieman}, {Fouchez}, {Galbany}, {Goobar}, {Gupta}, {Hill}, {Hlozek}, {Hogan}, {Hook}, {Howell}, {Jha}, {Le Guillou}, {Leloudas}, {Lidman}, {Marshall}, {M{\"o}ller}, {Mour{\~a}o}, {Neveu}, {Nichol}, {Olmstead}, {Palanque-Delabrouille}, {Perlmutter}, {Prieto}, {Pritchet}, {Richmond}, {Riess}, {Ruhlmann-Kleider}, {Sako}, {Schahmaneche}, {Schneider}, {Smith}, {Sollerman}, {Sullivan}, {Walton}, \& {Wheeler}}}}
\bibcite{copin2013}{{5}{2013}{{Copin}}{{}}}
\bibcite{dilday2008}{{6}{2008}{{{Dilday} {et~al.}}}{{{Dilday}, {Kessler}, {Frieman}, {Holtzman}, {Marriner}, {Miknaitis}, {Nichol}, {Romani}, {Sako}, {Bassett}, {Becker}, {Cinabro}, {DeJongh}, {Depoy}, {Doi}, {Garnavich}, {Hogan}, {Jha}, {Konishi}, {Lampeitl}, {Marshall}, {McGinnis}, {Prieto}, {Riess}, {Richmond}, {Schneider}, {Smith}, {Takanashi}, {Tokita}, {van der Heyden}, {Yasuda}, {Zheng}, {Barentine}, {Brewington}, {Choi}, {Crotts}, {Dembicky}, {Harvanek}, {Im}, {Ketzeback}, {Kleinman}, {Krzesi{\'n}ski}, {Long}, {Malanushenko}, {Malanushenko}, {McMillan}, {Nitta}, {Pan}, {Saurage}, {Snedden}, {Watters}, {Wheeler}, \& {York}}}}
\bibcite{guy2007}{{7}{2007}{{{Guy} {et~al.}}}{{{Guy}, {Astier}, {Baumont}, {Hardin}, {Pain}, {Regnault}, {Basa}, {Fouchez}, {Hook}, {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg}, {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \& {Ruhlmann-Kleider}}}}
\bibcite{hadjiyska2012}{{8}{2012}{{{Hadjiyska} {et~al.}}}{{{Hadjiyska}, {Rabinowitz}, {Baltay}, {Ellman}, {Nugent}, {Zinn}, {Horowitz}, {McKinnon}, \& {Miller}}}}
\bibcite{hamuy1996}{{9}{1996}{{{Hamuy} {et~al.}}}{{{Hamuy}, {Phillips}, {Suntzeff}, {Schommer}, {Maza}, \& {Aviles}}}}
\bibcite{kennicutt1998}{{10}{1998}{{Kennicutt}}{{}}}
\bibcite{kessler2009a}{{11}{2009}{{{Kessler} {et~al.}}}{{{Kessler}, {Bernstein}, {Cinabro}, {Dilday}, {Frieman}, {Jha}, {Kuhlmann}, {Miknaitis}, {Sako}, {Taylor}, \& {Vanderplas}}}}
\bibcite{lantz2004}{{12}{2004}{{{Lantz} {et~al.}}}{{{Lantz}, {Aldering}, {Antilogus}, {Bonnaud}, {Capoani}, {Castera}, {Copin}, {Dubet}, {Gangler}, {Henault}, {Lemonnier}, {Pain}, {Pecontal}, {Pecontal}, \& {Smadja}}}}
\bibcite{law2009}{{13}{2009}{{{Law} {et~al.}}}{{{Law}, {Kulkarni}, {Dekany}, {Ofek}, {Quimby}, {Nugent}, {Surace}, {Grillmair}, {Bloom}, {Kasliwal}, {Bildsten}, {Brown}, {Cenko}, {Ciardi}, {Croner}, {Djorgovski}, {van Eyken}, {Filippenko}, {Fox}, {Gal-Yam}, {Hale}, {Hamam}, {Helou}, {Henning}, {Howell}, {Jacobsen}, {Laher}, {Mattingly}, {McKenna}, {Pickles}, {Poznanski}, {Rahmer}, {Rau}, {Rosing}, {Shara}, {Smith}, {Starr}, {Sullivan}, {Velur}, {Walters}, \& {Zolkower}}}}
\bibcite{neill2006}{{14}{2006}{{{Neill} {et~al.}}}{{{Neill}, {Sullivan}, {Balam}, {Pritchet}, {Howell}, {Perrett}, {Astier}, {Aubourg}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Guy}, {Hook}, {Pain}, {Palanque-Delabrouille}, {Regnault}, {Rich}, {Taillet}, {Aldering}, {Antilogus}, {Arsenijevic}, {Balland}, {Baumont}, {Bronder}, {Ellis}, {Filiol}, {Gon{\c {c}}alves}, {Hardin}, {Kowalski}, {Lidman}, {Lusset}, {Mouchet}, {Mourao}, {Perlmutter}, {Ripoche}, {Schlegel}, \& {Tao}}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{perlmutter1999}{{15}{1999}{{{Perlmutter} {et~al.}}}{{{Perlmutter}, {Aldering}, {Goldhaber}, {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman}, {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle}, {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \& {Project}}}}
\bibcite{perrett2010}{{16}{2010}{{{Perrett} {et~al.}}}{{{Perrett}, {Balam}, {Sullivan}, {Pritchet}, {Conley}, {Carlberg}, {Astier}, {Balland}, {Basa}, {Fouchez}, {Guy}, {Hardin}, {Hook}, {Howell}, {Pain}, \& {Regnault}}}}
\bibcite{planck2018}{{17}{2020}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Carron}, {Challinor}, {Chiang}, {Chluba}, {Colombo}, {Combet}, {Contreras}, {Crill}, {Cuttaia}, {de Bernardis}, {de Zotti}, {Delabrouille}, {Delouis}, {Di Valentino}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Dusini}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Fantaye}, {Farhang}, {Fergusson}, {Fernandez-Cobos}, {Finelli}, {Forastieri}, {Frailis}, {Fraisse}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gruppuso}, {Gudmundsson}, {Hamann}, {Handley}, {Hansen}, {Herranz}, {Hildebrandt}, {Hivon}, {Huang}, {Jaffe}, {Jones}, {Karakci}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim}, {Kisner}, {Knox}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Lemos}, {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Lilley}, {Lindholm}, {L{\'o}pez-Caniego}, {Lubin}, {Ma}, {Mac{\'\i }as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marcos-Caballero}, {Maris}, {Martin}, {Martinelli}, {Mart{\'\i }nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio}, {Millea}, {Mitra}, {Miville-Desch{\^e}nes}, {Molinari}, {Montier}, {Morgante}, {Moss}, {Natoli}, {N{\o }rgaard-Nielsen}, {Pagano}, {Paoletti}, {Partridge}, {Patanchon}, {Peiris}, {Perrotta}, {Pettorino}, {Piacentini}, {Polastri}, {Polenta}, {Puget}, {Rachen}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'\i }n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Shellard}, {Sirignano}, {Sirri}, {Spencer}, {Sunyaev}, {Suur-Uski}, {Tauber}, {Tavagnacco}, {Tenti}, {Toffolatti}, {Tomasi}, {Trombetti}, {Valenziano}, {Valiviita}, {Van Tent}, {Vibert}, {Vielva}, {Villa}, {Vittorio}, {Wandelt}, {Wehus}, {White}, {White}, {Zacchei}, \& {Zonca}}}}
\bibcite{rabinowitz2003}{{18}{2003}{{{Rabinowitz} {et~al.}}}{{{Rabinowitz}, {Baltay}, {Emmet}, {Hurteau}, {Snyder}, {Andrews}, {Ellman}, {Morgan}, {Bauer}, {Musser}, {Gebhard}, {Adams}, {Djorgovski}, {Mahabal}, {Graham}, {Bogosavljevic}, {Williams}, {Brucato}, \& {Thicksten}}}}
\bibcite{rest2014}{{19}{2014}{{{Rest} {et~al.}}}{{{Rest}, {Scolnic}, {Foley}, {Huber}, {Chornock}, {Narayan}, {Tonry}, {Berger}, {Soderberg}, {Stubbs}, {Riess}, {Kirshner}, {Smartt}, {Schlafly}, {Rodney}, {Botticella}, {Brout}, {Challis}, {Czekala}, {Drout}, {Hudson}, {Kotak}, {Leibler}, {Lunnan}, {Marion}, {McCrum}, {Milisavljevic}, {Pastorello}, {Sanders}, {Smith}, {Stafford}, {Thilker}, {Valenti}, {Wood-Vasey}, {Zheng}, {Burgett}, {Chambers}, {Denneau}, {Draper}, {Flewelling}, {Hodapp}, {Kaiser}, {Kudritzki}, {Magnier}, {Metcalfe}, {Price}, {Sweeney}, {Wainscoat}, \& {Waters}}}}
\bibcite{riess1998}{{20}{1998}{{{Riess} {et~al.}}}{{{Riess}, {Filippenko}, {Challis}, {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha}, {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer}, {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \& {Tonry}}}}
\bibcite{rigault2020}{{21}{2020}{{{Rigault} {et~al.}}}{{{Rigault}, {Brinnel}, {Aldering}, {Antilogus}, {Aragon}, {Bailey}, {Baltay}, {Barbary}, {Bongard}, {Boone}, {Buton}, {Childress}, {Chotard}, {Copin}, {Dixon}, {Fagrelius}, {Feindt}, {Fouchez}, {Gangler}, {Hayden}, {Hillebrandt}, {Howell}, {Kim}, {Kowalski}, {Kuesters}, {Leget}, {Lombardo}, {Lin}, {Nordin}, {Pain}, {Pecontal}, {Pereira}, {Perlmutter}, {Rabinowitz}, {Runge}, {Rubin}, {Saunders}, {Smadja}, {Sofiatti}, {Suzuki}, {Taubenberger}, {Tao}, \& {Thomas}}}}
\bibcite{rigault2013}{{22}{2013}{{{Rigault} {et~al.}}}{{{Rigault}, {Copin}, {Aldering}, {Antilogus}, {Aragon}, {Bailey}, {Baltay}, {Bongard}, {Buton}, {Canto}, {Cellier-Holzem}, {Childress}, {Chotard}, {Fakhouri}, {Feindt}, {Fleury}, {Gangler}, {Greskovic}, {Guy}, {Kim}, {Kowalski}, {Lombardo}, {Nordin}, {Nugent}, {Pain}, {P{\'e}contal}, {Pereira}, {Perlmutter}, {Rabinowitz}, {Runge}, {Saunders}, {Scalzo}, {Smadja}, {Tao}, {Thomas}, \& {Weaver}}}}
\bibcite{sako2008}{{23}{2008}{{{Sako} {et~al.}}}{{{Sako}, {Bassett}, {Becker}, {Cinabro}, {DeJongh}, {Depoy}, {Dilday}, {Doi}, {Frieman}, {Garnavich}, {Hogan}, {Holtzman}, {Jha}, {Kessler}, {Konishi}, {Lampeitl}, {Marriner}, {Miknaitis}, {Nichol}, {Prieto}, {Riess}, {Richmond}, {Romani}, {Schneider}, {Smith}, {SubbaRao}, {Takanashi}, {Tokita}, {van der Heyden}, {Yasuda}, {Zheng}, {Barentine}, {Brewington}, {Choi}, {Dembicky}, {Harnavek}, {Ihara}, {Im}, {Ketzeback}, {Kleinman}, {Krzesi{\'n}ski}, {Long}, {Malanushenko}, {Malanushenko}, {McMillan}, {Morokuma}, {Nitta}, {Pan}, {Saurage}, \& {Snedden}}}}
\bibcite{scolnic2014}{{24}{2014}{{{Scolnic} {et~al.}}}{{{Scolnic}, {Rest}, {Riess}, {Huber}, {Foley}, {Brout}, {Chornock}, {Narayan}, {Tonry}, {Berger}, {Soderberg}, {Stubbs}, {Kirshner}, {Rodney}, {Smartt}, {Schlafly}, {Botticella}, {Challis}, {Czekala}, {Drout}, {Hudson}, {Kotak}, {Leibler}, {Lunnan}, {Marion}, {McCrum}, {Milisavljevic}, {Pastorello}, {Sanders}, {Smith}, {Stafford}, {Thilker}, {Valenti}, {Wood-Vasey}, {Zheng}, {Burgett}, {Chambers}, {Denneau}, {Draper}, {Flewelling}, {Hodapp}, {Kaiser}, {Kudritzki}, {Magnier}, {Metcalfe}, {Price}, {Sweeney}, {Wainscoat}, \& {Waters}}}}
\bibcite{scolnic2018}{{25}{2018}{{{Scolnic} {et~al.}}}{{{Scolnic}, {Jones}, {Rest}, {Pan}, {Chornock}, {Foley}, {Huber}, {Kessler}, {Narayan}, {Riess}, {Rodney}, {Berger}, {Brout}, {Challis}, {Drout}, {Finkbeiner}, {Lunnan}, {Kirshner}, {Sanders}, {Schlafly}, {Smartt}, {Stubbs}, {Tonry}, {Wood-Vasey}, {Foley}, {Hand}, {Johnson}, {Burgett}, {Chambers}, {Draper}, {Hodapp}, {Kaiser}, {Kudritzki}, {Magnier}, {Metcalfe}, {Bresolin}, {Gall}, {Kotak}, {McCrum}, \& {Smith}}}}
\global\mtcsecondpartfalse
