{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III.1}Présentation d'environnements galactiques}{\reset@font\mtcSfont 29}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.1.1}Morphologie}{\reset@font\mtcSSfont 29}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.1.2}Couleur}{\reset@font\mtcSSfont 30}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.1.3}Masse stellaire}{\reset@font\mtcSSfont 31}{subsection.3.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.1.4}Taux de formation stellaire}{\reset@font\mtcSSfont 31}{subsection.3.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.1.5}Taux de formation stellaire spécifique et âge}{\reset@font\mtcSSfont 32}{subsection.3.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III.2}Corrélations des SNe~Ia à l'environnement}{\reset@font\mtcSfont 33}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.2.1}Marche de magnitude basée sur la masse}{\reset@font\mtcSSfont 34}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.2.2}Marche de magnitude basée sur l'âge}{\reset@font\mtcSSfont 34}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.2.3}Implications en cosmologie moderne}{\reset@font\mtcSSfont 35}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.2.4}Ancrage de notre thèse~: étude de l'étirement en fonction de l'âge}{\reset@font\mtcSSfont 36}{subsection.3.2.4}}
