This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in calzetti2013
You've used 93 entries,
            3173 wiz_defined-function locations,
            1460 strings with 88913 characters,
and the built_in function-call counts, 201378 in all, are:
= -- 12555
> -- 28787
< -- 27
+ -- 9644
- -- 9549
* -- 31849
:= -- 34050
add.period$ -- 93
call.type$ -- 93
change.case$ -- 3550
chr.to.int$ -- 97
cite$ -- 94
duplicate$ -- 2061
empty$ -- 3112
format.name$ -- 9762
if$ -- 35222
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 75
newline$ -- 283
num.names$ -- 386
pop$ -- 3565
preamble$ -- 1
purify$ -- 3546
quote$ -- 0
skip$ -- 1655
stack$ -- 0
substring$ -- 2154
swap$ -- 6892
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 837
warning$ -- 1
while$ -- 395
width$ -- 0
write$ -- 1026
(There was 1 warning)
