{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.1}{\ignorespaces $M_*$ en fonction du LsSFR des SNe~Ia de SNfactory et modèle de masse sélectionné ajusté}}{\reset@font\mlffont 120}{figure.caption.94}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.2}{\ignorespaces $\Delta $AIC entre le modèle Bi-normal et les autres modèles}}{\reset@font\mlffont 122}{figure.caption.97}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.3}{\ignorespaces Modèles implémentés et testés dans l'étude de l'évolution de l'étirement avec le redshift}}{\reset@font\mlffont 123}{figure.caption.98}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.4}{\ignorespaces Comparaison de la prédiction de l'évolution de la fraction de jeunes SNe~Ia en fonction de la masse de la galaxie hôte}}{\reset@font\mlffont 124}{figure.caption.99}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.5}{\ignorespaces Représentation du choix de l'âge d'une SN et de l'assignation de masse et d'étirement en fonction du redshift}}{\reset@font\mlffont 125}{figure.caption.101}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.6}{\ignorespaces Fraction de jeunes étoiles en fonction de la masse pour le modèle de masse SNfsupp}}{\reset@font\mlffont 127}{figure.caption.104}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.7}{\ignorespaces Histogrammes uni-dimensionnels des données simulées et réelles}}{\reset@font\mlffont 129}{figure.caption.105}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.8}{\ignorespaces Histogrammes uni-dimensionnels des étirements des données simulées et réelles pour l'échantillon LOWZ}}{\reset@font\mlffont 130}{figure.caption.110}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.9}{\ignorespaces Histogrammes des données testées et conservées du modèle NR pour le sondage LOWZ}}{\reset@font\mlffont 131}{figure.caption.111}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.10}{\ignorespaces Accord entre les données réelles et simulées en 2 dimensions pour tous les modèles}}{\reset@font\mlffont 132}{figure.caption.112}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.11}{\ignorespaces Résultats cosmologiques~: $\alpha $ et $\Delta \alpha $}}{\reset@font\mlffont 134}{figure.caption.115}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.12}{\ignorespaces Résultats cosmologiques~: $\beta $ et $\gamma $}}{\reset@font\mlffont 134}{figure.caption.116}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.13}{\ignorespaces Marche de magnitude des SNe~Ia en fonction du traceur}}{\reset@font\mlffont 135}{figure.caption.117}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.14}{\ignorespaces Résultats cosmologiques~: $w$}}{\reset@font\mlffont 136}{figure.caption.118}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.15}{\ignorespaces Résultats cosmologiques~: résidus de \textsc {Hubble}}}{\reset@font\mlffont 137}{figure.caption.119}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.16}{\ignorespaces Effet d'une variation de $w$ sur le facteur d'échelle de l'Univers}}{\reset@font\mlffont 138}{figure.caption.120}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.17}{\ignorespaces Évolution de la fraction de jeunes étoiles en fonction de la masse pour les différents modèles de masse}}{\reset@font\mlffont 140}{figure.caption.121}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.18}{\ignorespaces Résultats cosmologiques~: $w$ selon le modèle de masse}}{\reset@font\mlffont 140}{figure.caption.122}}
