\backcite {einstein1915}{{ix}{}{chapter*.6}}
\backcite {hubble1929}{{ix}{}{chapter*.6}}
\backcite {riess1998}{{ix}{}{chapter*.6}}
\backcite {perlmutter1999}{{ix}{}{chapter*.6}}
\backcite {einstein1905}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {hubble1926}{{30}{III.1.1}{subsection.3.1.1}}
\backcite {hubble1936}{{30}{III.1.1}{subsection.3.1.1}}
\backcite {hubble1936}{{30}{III.1}{figure.caption.13}}
\backcite {fitzpatrick1999}{{32}{III.1.2}{subsection.3.1.2}}
\backcite {schlafly2011}{{32}{III.1.2}{subsection.3.1.2}}
\backcite {popovic2021b}{{32}{III.1.2}{subsection.3.1.2}}
\backcite {taylor2011}{{32}{III.1.3}{subsection.3.1.3}}
\backcite {walcher2011}{{32}{III.1.3}{equation.3.1.1}}
\backcite {mannucci2005}{{32}{III.1.3}{equation.3.1.1}}
\backcite {scannapieco2005}{{32}{III.1.3}{equation.3.1.1}}
\backcite {kennicutt1998}{{32}{III.1.4}{subsection.3.1.4}}
\backcite {calzetti2013}{{32}{III.1.4}{subsection.3.1.4}}
\backcite {calzetti2013}{{33}{III.1.4}{subsection.3.1.4}}
\backcite {briday2021}{{33}{III.1.5}{equation.3.1.3}}
\backcite {briday2022}{{33}{III.1.5}{equation.3.1.3}}
\backcite {madau2015}{{33}{III.1.5}{equation.3.1.3}}
\backcite {tasca2015}{{33}{III.1.5}{equation.3.1.3}}
\backcite {rigault2020}{{33}{III.1.5}{equation.3.1.4}}
\backcite {kelly2010}{{34}{III.2.1}{subsection.3.2.1}}
\backcite {betoule2014}{{34}{III.2.1}{subsection.3.2.1}}
\backcite {scolnic2018}{{35}{III.4a}{figure.caption.16}}
\backcite {pruzhinskaya2020}{{35}{III.4a}{figure.caption.16}}
\backcite {rigault2013}{{35}{III.4b}{figure.caption.16}}
\backcite {rigault2020}{{35}{III.2.2}{subsection.3.2.2}}
\backcite {rigault2020}{{35}{III.2.2}{figure.caption.18}}
\backcite {briday2021}{{35}{III.2.2}{figure.caption.18}}
\backcite {roman2018}{{36}{III.5}{figure.caption.17}}
\backcite {riess2021}{{36}{III.2.3}{subsection.3.2.3}}
\backcite {planck2018}{{36}{III.2.3}{subsection.3.2.3}}
\backcite {rigault2015}{{36}{III.2.3}{subsection.3.2.3}}
\backcite {rigault2020}{{37}{III.6}{figure.caption.18}}
\backcite {rigault2020}{{37}{III.2.4}{subsection.3.2.4}}
\backcite {rigault2020}{{38}{III.7}{figure.caption.19}}
\backcite {riess1998}{{49}{IV}{chapter.4}}
\backcite {perlmutter1999}{{49}{IV}{chapter.4}}
\backcite {aldering2002}{{51}{IV.1.1}{subsection.4.1.1}}
\backcite {riess1998}{{51}{IV.1.1}{subsection.4.1.1}}
\backcite {perlmutter1999}{{51}{IV.1.1}{subsection.4.1.1}}
\backcite {hamuy1996}{{51}{IV.1.1}{subsection.4.1.1}}
\backcite {rigault2020}{{51}{IV.1.1}{subsection.4.1.1}}
\backcite {rabinowitz2003}{{51}{IV.1.2}{subsection.4.1.2}}
\backcite {law2009}{{51}{IV.1.2}{subsection.4.1.2}}
\backcite {hadjiyska2012}{{51}{IV.1.2}{subsection.4.1.2}}
\backcite {rodrigo2020}{{51}{IV.1.2}{subsection.4.1.2}}
\backcite {lantz2004}{{51}{IV.1.3}{subsection.4.1.3}}
\backcite {rodrigo2020}{{52}{IV.1a}{figure.caption.21}}
\backcite {pereira2013}{{52}{IV.1b}{figure.caption.21}}
\backcite {copin2013}{{52}{IV.1.4}{subsection.4.1.4}}
\backcite {frieman2008}{{53}{IV.2.1}{subsection.4.2.1}}
\backcite {sako2008}{{53}{IV.2.1}{subsection.4.2.1}}
\backcite {sako2018}{{53}{IV.2.1}{subsection.4.2.1}}
\backcite {gunn2006}{{54}{IV.2.2}{subsection.4.2.2}}
\backcite {gunn1998}{{54}{IV.2.2}{subsection.4.2.2}}
\backcite {fukugita1996}{{54}{IV.2.2}{subsection.4.2.2}}
\backcite {rodrigo2020}{{54}{IV.3a}{figure.caption.24}}
\backcite {scolnic2018}{{54}{IV.3b}{figure.caption.24}}
\backcite {hill1998}{{55}{IV.2.3}{subsection.4.2.3}}
\backcite {kashikawa2000}{{55}{IV.2.3}{subsection.4.2.3}}
\backcite {oke1995}{{55}{IV.2.3}{subsection.4.2.3}}
\backcite {dekker1986}{{55}{IV.2.3}{subsection.4.2.3}}
\backcite {burgh2003}{{55}{IV.2.3}{subsection.4.2.3}}
\backcite {sako2018}{{55}{IV.2.3}{subsection.4.2.3}}
\backcite {kessler2009b}{{55}{IV.2.4}{subsection.4.2.4}}
\backcite {scolnic2018}{{56}{IV.2.4}{Item.9}}
\backcite {chambers2016}{{56}{IV.3.1}{subsection.4.3.1}}
\backcite {scolnic2018}{{56}{IV.3.1}{subsection.4.3.1}}
\backcite {hodapp2004}{{56}{IV.3.2}{subsection.4.3.2}}
\backcite {kaiser2010}{{56}{IV.3.2}{subsection.4.3.2}}
\backcite {tonry2006}{{56}{IV.3.2}{subsection.4.3.2}}
\backcite {rodrigo2020}{{57}{IV.5a}{figure.caption.26}}
\backcite {schmidt1989}{{57}{IV.3.3}{subsection.4.3.3}}
\backcite {fabricant2005}{{57}{IV.3.3}{subsection.4.3.3}}
\backcite {hook2004}{{57}{IV.3.3}{subsection.4.3.3}}
\backcite {marshall2008}{{57}{IV.3.3}{subsection.4.3.3}}
\backcite {dressler2011}{{57}{IV.3.3}{subsection.4.3.3}}
\backcite {faber2003}{{57}{IV.3.3}{subsection.4.3.3}}
\backcite {oke1995}{{57}{IV.3.3}{subsection.4.3.3}}
\backcite {scolnic2018}{{58}{\caption@xref {tab:ps1cuts}{ on input line 513}}{table.caption.28}}
\backcite {scolnic2018}{{58}{IV.3.4}{subsection.4.3.4}}
\backcite {kessler2017}{{58}{IV.3.4}{Item.16}}
\backcite {astier2006}{{59}{IV.4.1}{subsection.4.4.1}}
\backcite {sullivan2011}{{59}{IV.4.1}{subsection.4.4.1}}
\backcite {boulade2003}{{59}{IV.4.2}{subsection.4.4.2}}
\backcite {rodrigo2020}{{60}{IV.7a}{figure.caption.30}}
\backcite {scolnic2018}{{60}{IV.7b}{figure.caption.30}}
\backcite {oke1995}{{60}{IV.4.3}{subsection.4.4.3}}
\backcite {ellis2008}{{60}{IV.4.3}{subsection.4.4.3}}
\backcite {balland2009}{{60}{IV.4.3}{subsection.4.4.3}}
\backcite {hook2004}{{60}{IV.4.3}{subsection.4.4.3}}
\backcite {astier2006}{{60}{IV.4.3}{subsection.4.4.3}}
\backcite {scolnic2018}{{60}{IV.4.4}{subsection.4.4.4}}
\backcite {giavalisco2004}{{61}{IV.5}{section.4.5}}
\backcite {strolger2004}{{61}{IV.5}{section.4.5}}
\backcite {riess2007}{{61}{IV.5}{section.4.5}}
\backcite {suzuki2012}{{61}{IV.5}{section.4.5}}
\backcite {rodney2014}{{61}{IV.5}{section.4.5}}
\backcite {graur2014}{{61}{IV.5}{section.4.5}}
\backcite {strolger2004}{{61}{IV.5.1}{subsection.4.5.1}}
\backcite {rodrigo2020}{{62}{IV.9}{figure.caption.32}}
\backcite {riess2007}{{62}{IV.5.3}{subsection.4.5.3}}
\backcite {strolger2004}{{63}{IV.5.3}{subsection.4.5.3}}
\backcite {riess2007}{{63}{IV.5.3}{subsection.4.5.3}}
\backcite {scolnic2018}{{63}{IV.5.4}{subsection.4.5.4}}
\backcite {riess1999}{{63}{IV.6}{section.4.6}}
\backcite {jha2006}{{63}{IV.6}{section.4.6}}
\backcite {hicken2009a}{{63}{IV.6}{section.4.6}}
\backcite {hicken2009b}{{63}{IV.6}{section.4.6}}
\backcite {hicken2012}{{63}{IV.6}{section.4.6}}
\backcite {contreras2010}{{63}{IV.6}{section.4.6}}
\backcite {folatelli2010}{{63}{IV.6}{section.4.6}}
\backcite {stritzinger2011}{{63}{IV.6}{section.4.6}}
\backcite {scolnic2018}{{64}{IV.6}{section.4.6}}
\backcite {bellm2019}{{64}{IV.7.1}{subsection.4.7.1}}
\backcite {dekany2020}{{64}{IV.7.1}{subsection.4.7.1}}
\backcite {rodrigo2020}{{65}{IV.12a}{figure.caption.37}}
\backcite {blagorodnova2018}{{65}{IV.7.3}{subsection.4.7.3}}
\backcite {rigault2019}{{65}{IV.7.3}{subsection.4.7.3}}
\backcite {ivezic2019}{{67}{IV.8}{figure.caption.39}}
\backcite {rigault2020}{{69}{V}{chapter.5}}
\backcite {perlmutter1999}{{70}{V.1.1}{subsection.5.1.1}}
\backcite {astier2006}{{71}{V.1.1}{subsection.5.1.1}}
\backcite {scolnic2018}{{71}{V.2}{section.5.2}}
\backcite {scolnic2018}{{72}{V.2.1.1}{subsubsection.5.2.1.1}}
\backcite {syed2015}{{72}{V.2.1.1}{subsubsection.5.2.1.1}}
\backcite {planck2018}{{73}{V.2.1.1}{equation.5.2.5}}
\backcite {guy2007}{{74}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {betoule2014}{{74}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {kessler2009a}{{74}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {scolnic2014}{{74}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {scolnic2018}{{74}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {scolnic2018}{{75}{V.3}{figure.caption.45}}
\backcite {abbott2019}{{76}{V.4}{figure.caption.46}}
\backcite {scolnic2018}{{76}{V.4}{figure.caption.46}}
\backcite {popovic2021b}{{76}{V.4}{figure.caption.46}}
\backcite {neill2006}{{76}{V.2.1.2}{figure.caption.46}}
\backcite {perrett2010}{{76}{V.2.1.2}{figure.caption.46}}
\backcite {conley2011}{{76}{V.2.1.2}{figure.caption.46}}
\backcite {perrett2010}{{76}{V.2.1.2}{figure.caption.46}}
\backcite {rest2014}{{76}{V.2.1.2}{figure.caption.47}}
\backcite {scolnic2018}{{76}{V.2.1.2}{figure.caption.47}}
\backcite {perrett2010}{{77}{V.5}{figure.caption.47}}
\backcite {scolnic2018}{{77}{V.6}{figure.caption.48}}
\backcite {dilday2008}{{77}{V.2.1.2}{figure.caption.48}}
\backcite {sako2008}{{77}{V.2.1.2}{figure.caption.48}}
\backcite {kessler2009a}{{77}{V.2.1.2}{figure.caption.48}}
\backcite {kessler2009a}{{77}{V.2.1.2}{figure.caption.48}}
\backcite {dilday2008}{{77}{V.2.1.2}{figure.caption.48}}
\backcite {conley2011}{{77}{V.2.1.2}{figure.caption.48}}
\backcite {conley2011}{{77}{V.7}{figure.caption.49}}
\backcite {scolnic2018}{{79}{V.8}{figure.caption.52}}
\backcite {rigault2020}{{81}{V.2.3}{subsection.5.2.3}}
\backcite {kessler2017}{{81}{V.2.3}{figure.caption.54}}
\backcite {fremling2020}{{82}{V.3.1}{subsection.5.3.1}}
\backcite {feindt2019}{{82}{V.3.1}{subsection.5.3.1}}
\backcite {rigault2020}{{87}{VI}{chapter.6}}
\backcite {rigault2020}{{88}{VI.1}{figure.caption.59}}
\backcite {rigault2020}{{88}{VI.1}{section.6.1}}
\backcite {howell2007}{{90}{VI.1.1}{table.caption.60}}
\backcite {rigault2020}{{90}{VI.1.2}{subsection.6.1.2}}
\backcite {howell2007}{{90}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2016}{{92}{VI.1.2}{subsection.6.1.2}}
\backcite {kessler2017}{{92}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2018}{{92}{VI.1.2}{subsection.6.1.2}}
\backcite {abbott2019}{{92}{VI.1.2}{subsection.6.1.2}}
\backcite {riess2016}{{92}{VI.1.2}{subsection.6.1.2}}
\backcite {riess2019}{{92}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2016}{{92}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2018}{{92}{VI.1.2}{subsection.6.1.2}}
\backcite {burnham2004}{{93}{VI.2.1}{figure.caption.64}}
\backcite {scolnic2016}{{94}{VI.2.1}{equation.6.2.4}}
\backcite {kessler2017}{{94}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2016}{{94}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2018}{{94}{VI.2.1}{equation.6.2.4}}
\backcite {kessler2017}{{94}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2016}{{94}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2018}{{94}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2016}{{95}{\caption@xref {tab:bbc}{ on input line 466}}{table.caption.66}}
\backcite {scolnic2018}{{95}{\caption@xref {tab:bbc}{ on input line 468}}{table.caption.66}}
\backcite {scolnic2016}{{95}{\caption@xref {tab:bbc}{ on input line 470}}{table.caption.66}}
\backcite {briday2022}{{96}{VI.2.2}{figure.caption.67}}
\backcite {rubin2015}{{98}{VI.2.3}{subsection.6.2.3}}
\backcite {shariff2016}{{98}{VI.2.3}{subsection.6.2.3}}
\backcite {hinton2019}{{98}{VI.2.3}{subsection.6.2.3}}
\backcite {rubin2015}{{99}{VI.2.3}{subsection.6.2.3}}
\backcite {phillips1993}{{99}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2018}{{99}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2016}{{99}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2018}{{99}{VI.2.3}{subsection.6.2.3}}
\backcite {abbott2019}{{99}{VI.2.3}{subsection.6.2.3}}
\backcite {ivezic2019}{{99}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2018}{{100}{VI.8}{figure.caption.73}}
\backcite {ivezic2019}{{100}{VI.2.3}{figure.caption.73}}
\backcite {scolnic2018}{{100}{VI.3}{section.6.3}}
\backcite {rigault2020}{{100}{VI.3}{section.6.3}}
\backcite {rigault2020}{{101}{VI.3}{section.6.3}}
\backcite {scolnic2016}{{101}{VI.3}{section.6.3}}
\backcite {kessler2017}{{101}{VI.3}{section.6.3}}
\backcite {howell2007}{{101}{{{1)}}}{Item.25}}
\backcite {rigault2020}{{101}{{{2)}}}{Item.26}}
\backcite {mannucci2005}{{101}{{{2)}}}{Item.26}}
\backcite {scannapieco2005}{{101}{{{2)}}}{Item.26}}
\backcite {sullivan2006}{{101}{{{2)}}}{Item.26}}
\backcite {aubourg2008}{{101}{{{2)}}}{Item.26}}
\backcite {kessler2009a}{{102}{VI.3}{AMS.77}}
\backcite {kessler2009a}{{113}{VII}{chapter.7}}
\backcite {kessler2009b}{{113}{VII}{chapter.7}}
\backcite {conley2011}{{113}{VII}{chapter.7}}
\backcite {betoule2014}{{113}{VII}{chapter.7}}
\backcite {smith2020}{{113}{VII}{chapter.7}}
\backcite {kessler2009a}{{115}{VII.1}{section.7.1}}
\backcite {kessler2019}{{115}{VII.1}{section.7.1}}
\backcite {hinton2020}{{115}{VII.2}{section.7.2}}
\backcite {kessler2019}{{116}{VII.2.1.1}{Item.34}}
\backcite {kessler2009a}{{117}{{{9)}}}{Item.47}}
\backcite {kessler2013}{{118}{VII.2}{figure.caption.80}}
\backcite {kessler2019}{{118}{VII.2.1.2}{figure.caption.80}}
\backcite {guy2007}{{118}{VII.2.2}{subsection.7.2.2}}
\backcite {popovic2021a}{{119}{VII.2.2}{equation.7.2.1}}
\backcite {guy2010}{{119}{VII.2.2}{equation.7.2.1}}
\backcite {kessler2019}{{119}{VII.2.2}{equation.7.2.1}}
\backcite {kessler2019}{{120}{VII.2.3}{subsection.7.2.3}}
\backcite {kessler2019}{{120}{VII.2.3}{subsection.7.2.3}}
\backcite {perrett2012}{{121}{VII.2.5}{Item.56}}
\backcite {popovic2021a}{{121}{VII.2.5}{Item.56}}
\backcite {scolnic2018}{{121}{VII.2.5}{Item.56}}
\backcite {sako2018}{{121}{VII.2.5}{equation.7.2.2}}
\backcite {popovic2021a}{{121}{VII.2.5}{equation.7.2.2}}
\backcite {kessler2017}{{121}{VII.3}{section.7.3}}
\backcite {kunz2007}{{121}{VII.3}{section.7.3}}
\backcite {popovic2021a}{{123}{VII.3.1}{equation.7.3.3}}
\backcite {marriner2011}{{123}{VII.3.1}{equation.7.3.5}}
\backcite {kessler2017}{{123}{VII.3.1}{equation.7.3.5}}
\backcite {james1975}{{123}{VII.3.1}{equation.7.3.8}}
\backcite {kessler2017}{{124}{VII.3.1}{equation.7.3.9}}
\backcite {kessler2017}{{124}{VII.3.3}{subsection.7.3.3}}
\backcite {scolnic2016}{{126}{VII.3.3}{equation.7.3.12}}
\backcite {guy2010}{{126}{VII.3.3}{equation.7.3.12}}
\backcite {smith2020}{{127}{VII.3.4}{subsection.7.3.4}}
\backcite {popovic2021a}{{127}{VII.3.4}{subsection.7.3.4}}
\backcite {scolnic2016}{{130}{VIII.1}{section.8.1}}
\backcite {popovic2021a}{{130}{VIII.1}{section.8.1}}
\backcite {scolnic2016}{{130}{VIII.1.1}{subsection.8.1.1}}
\backcite {scolnic2016}{{130}{VIII.1}{table.caption.87}}
\backcite {scolnic2016}{{130}{\caption@xref {tab:skasym}{ on input line 103}}{table.caption.88}}
\backcite {scolnic2018}{{130}{\caption@xref {tab:skasym}{ on input line 105}}{table.caption.88}}
\backcite {scolnic2018}{{130}{VIII.1.1}{table.caption.88}}
\backcite {scolnic2016}{{131}{VIII.2}{table.caption.89}}
\backcite {scolnic2018}{{131}{\caption@xref {tab:sklowz}{ on input line 153}}{table.caption.90}}
\backcite {popovic2021a}{{131}{VIII.1.2}{subsection.8.1.2}}
\backcite {popovic2021a}{{131}{VIII.1.2}{subsection.8.1.2}}
\backcite {nicolas2021}{{131}{VIII.1.3}{subsection.8.1.3}}
\backcite {rigault2020}{{131}{VIII.1.4}{subsection.8.1.4}}
\backcite {briday2022}{{132}{VIII.2}{section.8.2}}
\backcite {taylor2011}{{132}{VIII.2.1}{subsection.8.2.1}}
\backcite {rigault2020}{{132}{VIII.2.1}{subsection.8.2.1}}
\backcite {rigault2020}{{133}{VIII.1}{figure.caption.91}}
\backcite {howell2007}{{133}{VIII.2.1}{figure.caption.91}}
\backcite {nicolas2021}{{134}{VIII.2.2}{subsection.8.2.2}}
\backcite {burnham2004}{{134}{VIII.2.2}{equation.8.2.3}}
\backcite {briday2022}{{135}{VIII.2.3}{subsection.8.2.3}}
\backcite {popovic2021a}{{137}{VIII.2.4}{subsection.8.2.4}}
\backcite {scolnic2018}{{138}{VIII.5}{figure.caption.98}}
\backcite {scolnic2016}{{138}{VIII.2.5}{subsection.8.2.5}}
\backcite {scolnic2018}{{139}{VIII.5}{table.caption.99}}
\backcite {scolnic2016}{{139}{VIII.2.5}{subsection.8.2.6}}
\backcite {popovic2021a}{{139}{VIII.2.5}{subsection.8.2.6}}
\backcite {nicolas2021}{{139}{VIII.2.5}{subsection.8.2.6}}
\backcite {popovic2021a}{{140}{VIII.3}{figure.caption.101}}
\backcite {scolnic2016}{{140}{VIII.3}{figure.caption.101}}
\backcite {nicolas2021}{{141}{VIII.7}{figure.caption.102}}
\backcite {nicolas2021}{{142}{VIII.3.1}{table.caption.104}}
\backcite {nicolas2021}{{142}{VIII.3.1}{figure.caption.107}}
\backcite {nicolas2021}{{143}{VIII.8}{figure.caption.107}}
\backcite {nicolas2021}{{144}{VIII.9}{figure.caption.108}}
\backcite {scolnic2016}{{144}{VIII.3.2}{table.caption.111}}
\backcite {popovic2021a}{{144}{VIII.3.2}{table.caption.111}}
\backcite {nicolas2021}{{144}{VIII.3.2}{table.caption.111}}
\backcite {popovic2021a}{{146}{VIII.4}{section.8.4}}
\backcite {scolnic2018}{{146}{VIII.4.1}{figure.caption.113}}
\backcite {briday2021}{{148}{VIII.13}{figure.caption.114}}
\backcite {briday2022}{{148}{VIII.4.1}{figure.caption.113}}
\backcite {scolnic2018}{{149}{VIII.4.2}{equation.8.4.6}}
\backcite {popovic2021a}{{153}{VIII.5}{section.8.5}}
\backcite {scolnic2016}{{153}{VIII.5}{section.8.5}}
\backcite {popovic2021a}{{153}{VIII.5}{section.8.5}}
\backcite {nicolas2021}{{153}{VIII.5}{section.8.5}}
\backcite {nicolas2021}{{153}{{{1)}}}{Item.60}}
\backcite {briday2022}{{153}{{{4)}}}{Item.63}}
\backcite {popovic2021a}{{154}{{{6)}}}{Item.65}}
\backcite {bellm2019}{{167}{IX}{chapter.9}}
\backcite {bellm2019}{{169}{IX.1}{section.9.1}}
\backcite {graham2019}{{169}{IX.1}{section.9.1}}
\backcite {rigault2020}{{176}{IX.2.2}{subsection.9.2.2}}
\backcite {brout2021}{{176}{IX.2.3}{subsection.9.2.3}}
\backcite {popovic2021b}{{176}{IX.2.3}{subsection.9.2.3}}
\backcite {leget2020}{{187}{IX}{chapter*.136}}
\backcite {rigault2013}{{187}{IX}{chapter*.136}}
\backcite {childress2013}{{187}{IX}{chapter*.136}}
\backcite {briday2022}{{187}{IX}{chapter*.136}}
\backcite {rigault2020}{{187}{IX}{chapter*.136}}
\backcite {nicolas2021}{{187}{IX}{chapter*.136}}
