{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.1}{\ignorespaces $M_*$ en fonction du LsSFR des SNe~Ia de SNfactory et mod\IeC {\`e}le de masse s\IeC {\'e}lectionn\IeC {\'e} ajust\IeC {\'e}}}{\reset@font\mlffont 119}{figure.caption.94}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.2}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le Bi-normal et les autres mod\IeC {\`e}les}}{\reset@font\mlffont 121}{figure.caption.97}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.3}{\ignorespaces Mod\IeC {\`e}les impl\IeC {\'e}ment\IeC {\'e}s et test\IeC {\'e}s dans l'\IeC {\'e}tude de l'\IeC {\'e}volution de l'\IeC {\'e}tirement avec le redshift}}{\reset@font\mlffont 122}{figure.caption.98}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.4}{\ignorespaces Comparaison de la pr\IeC {\'e}diction de l'\IeC {\'e}volution de la fraction de jeunes SNe~Ia en fonction de la masse de la galaxie h\IeC {\^o}te}}{\reset@font\mlffont 123}{figure.caption.99}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.5}{\ignorespaces Repr\IeC {\'e}sentation du choix de l'\IeC {\^a}ge d'une SN et de l'assignation de masse et d'\IeC {\'e}tirement en fonction du redshift}}{\reset@font\mlffont 124}{figure.caption.101}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.6}{\ignorespaces Fraction de jeunes \IeC {\'e}toiles en fonction de la masse pour le mod\IeC {\`e}le de masse SNfsupp}}{\reset@font\mlffont 126}{figure.caption.104}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.7}{\ignorespaces Histogrammes uni-dimensionnels des donn\IeC {\'e}es simul\IeC {\'e}es et r\IeC {\'e}elles}}{\reset@font\mlffont 128}{figure.caption.105}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.8}{\ignorespaces Histogrammes uni-dimensionnels des \IeC {\'e}tirements des donn\IeC {\'e}es simul\IeC {\'e}es et r\IeC {\'e}elles pour l'\IeC {\'e}chantillon LOWZ}}{\reset@font\mlffont 129}{figure.caption.110}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.9}{\ignorespaces Histogrammes des donn\IeC {\'e}es test\IeC {\'e}es et conserv\IeC {\'e}es du mod\IeC {\`e}le NR pour le sondage LOWZ}}{\reset@font\mlffont 130}{figure.caption.111}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.10}{\ignorespaces Accord entre les donn\IeC {\'e}es r\IeC {\'e}elles et simul\IeC {\'e}es en 2 dimensions pour tous les mod\IeC {\`e}les}}{\reset@font\mlffont 131}{figure.caption.112}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.11}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $\alpha $ et $\Delta \alpha $}}{\reset@font\mlffont 133}{figure.caption.115}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.12}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $\beta $ et $\gamma $}}{\reset@font\mlffont 133}{figure.caption.116}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.13}{\ignorespaces Marche de magnitude des SNe~Ia en fonction du traceur}}{\reset@font\mlffont 134}{figure.caption.117}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.14}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $w$}}{\reset@font\mlffont 135}{figure.caption.118}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.15}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: r\IeC {\'e}sidus de \textsc {Hubble}}}{\reset@font\mlffont 136}{figure.caption.119}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.16}{\ignorespaces Effet d'une variation de $w$ sur le facteur d'\IeC {\'e}chelle de l'Univers}}{\reset@font\mlffont 137}{figure.caption.120}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.17}{\ignorespaces \IeC {\'E}volution de la fraction de jeunes \IeC {\'e}toiles en fonction de la masse pour les diff\IeC {\'e}rents mod\IeC {\`e}les de masse}}{\reset@font\mlffont 139}{figure.caption.121}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {VIII.18}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $w$ selon le mod\IeC {\`e}le de masse}}{\reset@font\mlffont 139}{figure.caption.122}}
