{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.1}Pr\IeC {\'e}sentation des \texttt {HOSTLIB}}{\reset@font\mtcSfont 90}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.1.1}\IeC {\'E}tirement et couleur globales~: SK}{\reset@font\mtcSSfont 90}{subsection.8.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.1.2}\IeC {\'E}tirement et couleur selon la masse~: BP}{\reset@font\mtcSSfont 90}{subsection.8.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.1.3}\IeC {\'E}tirement selon l'\IeC {\^a}ge~: NN}{\reset@font\mtcSSfont 91}{subsection.8.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.1.4}\IeC {\'E}tirement et marche de magnitude selon l'\IeC {\^a}ge~: NR}{\reset@font\mtcSSfont 91}{subsection.8.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.2}Confection des \texttt {HOSTLIB}}{\reset@font\mtcSfont 91}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.2.1}Mod\IeC {\'e}lisation du lien entre masse et redshift}{\reset@font\mtcSSfont 91}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.2.2}Mass modeling results}{\reset@font\mtcSSfont 92}{subsection.8.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.2.3}Input generation}{\reset@font\mtcSSfont 93}{subsection.8.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.3}Impl\IeC {\'e}mentation}{\reset@font\mtcSfont 94}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.3.1}Description of the tests}{\reset@font\mtcSSfont 94}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.3.2}Comparing tests on simulations}{\reset@font\mtcSSfont 97}{subsection.8.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.4}R\IeC {\'e}sultats}{\reset@font\mtcSfont 97}{section.8.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.5}Discussion}{\reset@font\mtcSfont 97}{section.8.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.6}Conclusion}{\reset@font\mtcSfont 97}{section.8.6}}
