\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte cosmologique}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Supernovae de type Ia}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{7}{chapter.3}
\contentsline {figure}{\numberline {III.1}{\ignorespaces Transmissions des filtres de La Silla utilis\IeC {\'e}s par SNF.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {III.2}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 114 donn\IeC {\'e}es de SNfactory.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {III.3}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SDSS.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 335 donn\IeC {\'e}es de SDSS.\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {III.5}{\ignorespaces Caract\IeC {\'e}ristiques du sondage PS1.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {III.6}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 279 donn\IeC {\'e}es de PS1.\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {III.7}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SNLS.\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {III.8}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 236 donn\IeC {\'e}es de SNLS.\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {III.9}{\ignorespaces Transmissions des filtres de ACS utilis\IeC {\'e}s par HST.\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {III.10}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 26 donn\IeC {\'e}es de HST.\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {III.11}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 172 donn\IeC {\'e}es de LOWZ.\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {III.12}{\ignorespaces Comparaison des efficacit\IeC {\'e}s spectroscopiques des diff\IeC {\'e}rents sondages.\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {III.13}{\ignorespaces Exemple d'ajustement statistique pour deux tirages al\IeC {\'e}atoires d'histogrammes de SNLS\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {III.14}{\ignorespaces R\IeC {\'e}sultat graphique de l'\IeC {\'e}volution m\IeC {\'e}diane de l'\IeC {\'e}tude statistique du redshift limite pour les sondages SDSS, PS1, et SNLS\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {III.15}{\ignorespaces Distribution et limite des param\IeC {\`e}tres de courbe de lumi\IeC {\`e}re de stretch ($x_1$) et de couleur ($c$) des sondages SDSS, PS1 et SNLS combin\IeC {\'e}s du catalogue Pantheon.}}{28}{figure.caption.31}
\contentsline {figure}{\numberline {III.16}{\ignorespaces Biais de Malmquist moyen en fonction du redshift pour le sondage SDSS.}}{30}{figure.caption.32}
\contentsline {figure}{\numberline {III.17}{\ignorespaces Histogrammes des sondages coup\IeC {\'e}s pour notre \IeC {\'e}tude}}{31}{figure.caption.35}
\contentsline {figure}{\numberline {III.18}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es de stretch en fonction du redshift.}}{32}{figure.caption.36}
\contentsline {figure}{\numberline {III.19}{\ignorespaces Histogrammes de test de similarit\IeC {\'e} de \textsc {Kolmogorov-Smirnov} entre les sondages SDSS et PS1 d'une part, PS1 et SNLS d'autre par, en stretch et en couleur}}{33}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Evolution avec le \textit {redshift}}{37}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{39}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}sultats et discussion}{41}{chapter.6}
\contentsfinish 
