\backcite {einstein1915}{{ix}{(document)}{Doc-Start}}
\backcite {hubble1929}{{ix}{(document)}{Doc-Start}}
\backcite {riess1998}{{ix}{(document)}{Doc-Start}}
\backcite {perlmutter1999}{{ix}{(document)}{Doc-Start}}
\backcite {alpheratz2018}{{x}{(document)}{Doc-Start}}
\backcite {einstein1905}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {friedmann1922}{{7}{I.1.3}{equation.1.1.14}}
\backcite {riess1998}{{7}{I.1.4}{subsection.1.1.4}}
\backcite {perlmutter1999}{{7}{I.1.4}{subsection.1.1.4}}
\backcite {hubble1929}{{8}{I.1}{figure.caption.9}}
\backcite {riess1998}{{8}{I.1.4}{subsection.1.1.4}}
\backcite {riess1998}{{9}{I.2}{figure.caption.10}}
\backcite {scolnic2018}{{9}{I.2}{figure.caption.10}}
\backcite {planck2018}{{9}{I.1.4}{figure.caption.10}}
\backcite {scolnic2018}{{9}{I.1.4}{equation.1.1.19}}
\backcite {planck2018}{{9}{I.1.4}{equation.1.1.19}}
\backcite {planck2015}{{10}{I.3}{figure.caption.11}}
\backcite {alam2015}{{10}{I.3}{figure.caption.11}}
\backcite {scolnic2018}{{10}{I.3}{figure.caption.11}}
\backcite {planck2018}{{11}{I.2.1}{equation.1.2.21}}
\backcite {pogson1856}{{12}{I.2.3}{subsection.1.2.3}}
\backcite {hubble1929}{{13}{I.2.3}{equation.1.2.27}}
\backcite {perlmutter1999}{{13}{I.2.3}{Item.7}}
\backcite {perlmutter1999}{{14}{I.4}{figure.caption.12}}
\backcite {baade1934}{{17}{II}{chapter.2}}
\backcite {minkowski1941}{{18}{II.1.1}{subsection.2.1.1}}
\backcite {elias1985}{{18}{II.1.1}{subsection.2.1.1}}
\backcite {fourmanoit2010}{{18}{II.1}{figure.caption.13}}
\backcite {filippenko1988}{{18}{II.1.1}{figure.caption.13}}
\backcite {heger2003}{{18}{II.1.1}{figure.caption.13}}
\backcite {althaus2010}{{19}{II.1.1}{figure.caption.13}}
\backcite {chandrasekhar1931}{{19}{II.1.2}{subsection.2.1.2}}
\backcite {whelan1973}{{19}{II.1.2}{subsection.2.1.2}}
\backcite {webbink1984}{{19}{II.1.2}{subsection.2.1.2}}
\backcite {ropke2012}{{20}{II.1.2}{subsection.2.1.2}}
\backcite {pereira2013}{{21}{II.2}{figure.caption.14}}
\backcite {pereira2013}{{22}{II.3}{figure.caption.15}}
\backcite {guy2007}{{23}{II.2.3}{subsection.2.2.3}}
\backcite {betoule2014}{{23}{II.2.3}{subsection.2.2.3}}
\backcite {kessler2009b}{{23}{II.3}{section.2.3}}
\backcite {betoule2014}{{23}{II.3.1}{subsection.2.3.1}}
\backcite {phillips1993}{{23}{II.3.1}{figure.caption.16}}
\backcite {hamuy1996}{{23}{II.3.1}{figure.caption.16}}
\backcite {tripp1998}{{23}{II.3.1}{equation.2.3.2}}
\backcite {betoule2014}{{24}{II.4}{figure.caption.16}}
\backcite {scolnic2018}{{24}{II.3.2}{subsection.2.3.2}}
\backcite {leget2020}{{24}{II.3.2}{figure.caption.17}}
\backcite {scolnic2018}{{25}{II.5}{figure.caption.17}}
\backcite {hubble1926}{{28}{III.1.1}{subsection.3.1.1}}
\backcite {hubble1936}{{28}{III.1.1}{subsection.3.1.1}}
\backcite {hubble1936}{{28}{III.1}{figure.caption.18}}
\backcite {fitzpatrick1999}{{30}{III.1.2}{subsection.3.1.2}}
\backcite {schlafly2011}{{30}{III.1.2}{subsection.3.1.2}}
\backcite {popovic2021b}{{30}{III.1.2}{subsection.3.1.2}}
\backcite {taylor2011}{{30}{III.1.3}{subsection.3.1.3}}
\backcite {walcher2011}{{30}{III.1.3}{equation.3.1.1}}
\backcite {kennicutt1998}{{30}{III.1.4}{subsection.3.1.4}}
\backcite {calzetti2013}{{30}{III.1.4}{subsection.3.1.4}}
\backcite {calzetti2013}{{30}{III.1.4}{subsection.3.1.4}}
\backcite {madau2015}{{31}{III.1.5}{figure.caption.20}}
\backcite {tasca2015}{{31}{III.1.5}{figure.caption.20}}
\backcite {rigault2020}{{31}{III.1.5}{equation.3.1.4}}
\backcite {scolnic2018}{{32}{III.4a}{figure.caption.21}}
\backcite {pruzhinskaya2020}{{32}{III.4a}{figure.caption.21}}
\backcite {rigault2013}{{32}{III.4b}{figure.caption.21}}
\backcite {mannucci2005}{{32}{III.2}{figure.caption.21}}
\backcite {scannapieco2005}{{32}{III.2}{figure.caption.21}}
\backcite {sullivan2006}{{32}{III.2}{figure.caption.21}}
\backcite {rigault2020}{{32}{III.2}{figure.caption.21}}
\backcite {briday2021}{{32}{III.2}{figure.caption.21}}
\backcite {briday2022}{{32}{III.2}{figure.caption.21}}
\backcite {kelly2010}{{33}{III.2.1}{subsection.3.2.1}}
\backcite {betoule2014}{{33}{III.2.1}{subsection.3.2.1}}
\backcite {roman2018}{{33}{III.5}{figure.caption.22}}
\backcite {rigault2020}{{33}{III.2.2}{subsection.3.2.2}}
\backcite {rigault2020}{{34}{III.6}{figure.caption.23}}
\backcite {rigault2020}{{34}{III.2.2}{figure.caption.23}}
\backcite {kelly2010}{{34}{III.2.2}{figure.caption.23}}
\backcite {sullivan2010}{{34}{III.2.2}{figure.caption.23}}
\backcite {gupta2011}{{34}{III.2.2}{figure.caption.23}}
\backcite {childress2013}{{34}{III.2.2}{figure.caption.23}}
\backcite {briday2021}{{34}{III.2.2}{figure.caption.23}}
\backcite {riess2021}{{35}{III.2.3}{subsection.3.2.3}}
\backcite {planck2018}{{35}{III.2.3}{subsection.3.2.3}}
\backcite {rigault2015}{{35}{III.2.3}{subsection.3.2.3}}
\backcite {rigault2020}{{35}{III.2.4}{subsection.3.2.4}}
\backcite {rigault2020}{{36}{III.7}{figure.caption.24}}
\backcite {riess1998}{{39}{IV}{chapter.4}}
\backcite {perlmutter1999}{{39}{IV}{chapter.4}}
\backcite {aldering2002}{{41}{IV.1.1}{subsection.4.1.1}}
\backcite {riess1998}{{41}{IV.1.1}{subsection.4.1.1}}
\backcite {perlmutter1999}{{41}{IV.1.1}{subsection.4.1.1}}
\backcite {hamuy1996}{{41}{IV.1.1}{subsection.4.1.1}}
\backcite {rigault2020}{{41}{IV.1.1}{subsection.4.1.1}}
\backcite {rabinowitz2003}{{41}{IV.1.2}{subsection.4.1.2}}
\backcite {law2009}{{41}{IV.1.2}{subsection.4.1.2}}
\backcite {hadjiyska2012}{{41}{IV.1.2}{subsection.4.1.2}}
\backcite {rodrigo2020}{{41}{IV.1.2}{subsection.4.1.2}}
\backcite {lantz2004}{{41}{IV.1.3}{subsection.4.1.3}}
\backcite {rodrigo2020}{{42}{IV.1a}{figure.caption.25}}
\backcite {pereira2013}{{42}{IV.1b}{figure.caption.25}}
\backcite {copin2013}{{42}{IV.1.4}{subsection.4.1.4}}
\backcite {frieman2008}{{43}{IV.2.1}{subsection.4.2.1}}
\backcite {sako2008}{{43}{IV.2.1}{subsection.4.2.1}}
\backcite {sako2018}{{43}{IV.2.1}{subsection.4.2.1}}
\backcite {gunn2006}{{44}{IV.2.2}{subsection.4.2.2}}
\backcite {gunn1998}{{44}{IV.2.2}{subsection.4.2.2}}
\backcite {fukugita1996}{{44}{IV.2.2}{subsection.4.2.2}}
\backcite {rodrigo2020}{{44}{IV.3a}{figure.caption.28}}
\backcite {scolnic2018}{{44}{IV.3b}{figure.caption.28}}
\backcite {hill1998}{{45}{IV.2.3}{subsection.4.2.3}}
\backcite {kashikawa2000}{{45}{IV.2.3}{subsection.4.2.3}}
\backcite {oke1995}{{45}{IV.2.3}{subsection.4.2.3}}
\backcite {dekker1986}{{45}{IV.2.3}{subsection.4.2.3}}
\backcite {burgh2003}{{45}{IV.2.3}{subsection.4.2.3}}
\backcite {sako2018}{{45}{IV.2.3}{subsection.4.2.3}}
\backcite {kessler2009b}{{45}{IV.2.4}{subsection.4.2.4}}
\backcite {scolnic2018}{{46}{IV.2.4}{Item.12}}
\backcite {chambers2016}{{46}{IV.3.1}{subsection.4.3.1}}
\backcite {scolnic2018}{{46}{IV.3.1}{subsection.4.3.1}}
\backcite {hodapp2004}{{46}{IV.3.2}{subsection.4.3.2}}
\backcite {kaiser2010}{{46}{IV.3.2}{subsection.4.3.2}}
\backcite {tonry2006}{{46}{IV.3.2}{subsection.4.3.2}}
\backcite {rodrigo2020}{{47}{IV.5a}{figure.caption.30}}
\backcite {schmidt1989}{{47}{IV.3.3}{subsection.4.3.3}}
\backcite {fabricant2005}{{47}{IV.3.3}{subsection.4.3.3}}
\backcite {hook2004}{{47}{IV.3.3}{subsection.4.3.3}}
\backcite {marshall2008}{{47}{IV.3.3}{subsection.4.3.3}}
\backcite {dressler2011}{{47}{IV.3.3}{subsection.4.3.3}}
\backcite {faber2003}{{47}{IV.3.3}{subsection.4.3.3}}
\backcite {oke1995}{{47}{IV.3.3}{subsection.4.3.3}}
\backcite {scolnic2018}{{48}{\caption@xref {tab:ps1cuts}{ on input line 514}}{table.caption.32}}
\backcite {scolnic2018}{{48}{IV.3.4}{subsection.4.3.4}}
\backcite {kessler2017}{{48}{IV.3.4}{Item.19}}
\backcite {astier2006}{{49}{IV.4.1}{subsection.4.4.1}}
\backcite {sullivan2011}{{49}{IV.4.1}{subsection.4.4.1}}
\backcite {boulade2003}{{49}{IV.4.2}{subsection.4.4.2}}
\backcite {rodrigo2020}{{50}{IV.7a}{figure.caption.34}}
\backcite {scolnic2018}{{50}{IV.7b}{figure.caption.34}}
\backcite {oke1995}{{50}{IV.4.3}{subsection.4.4.3}}
\backcite {ellis2008}{{50}{IV.4.3}{subsection.4.4.3}}
\backcite {balland2009}{{50}{IV.4.3}{subsection.4.4.3}}
\backcite {hook2004}{{50}{IV.4.3}{subsection.4.4.3}}
\backcite {astier2006}{{50}{IV.4.3}{subsection.4.4.3}}
\backcite {scolnic2018}{{50}{IV.4.4}{subsection.4.4.4}}
\backcite {giavalisco2004}{{51}{IV.5}{section.4.5}}
\backcite {strolger2004}{{51}{IV.5}{section.4.5}}
\backcite {riess2007}{{51}{IV.5}{section.4.5}}
\backcite {suzuki2012}{{51}{IV.5}{section.4.5}}
\backcite {rodney2014}{{51}{IV.5}{section.4.5}}
\backcite {graur2014}{{51}{IV.5}{section.4.5}}
\backcite {strolger2004}{{51}{IV.5.1}{subsection.4.5.1}}
\backcite {rodrigo2020}{{52}{IV.9}{figure.caption.36}}
\backcite {riess2007}{{52}{IV.5.3}{subsection.4.5.3}}
\backcite {strolger2004}{{53}{IV.5.3}{subsection.4.5.3}}
\backcite {riess2007}{{53}{IV.5.3}{subsection.4.5.3}}
\backcite {scolnic2018}{{53}{IV.5.4}{subsection.4.5.4}}
\backcite {riess1999}{{53}{IV.6}{section.4.6}}
\backcite {jha2006}{{53}{IV.6}{section.4.6}}
\backcite {hicken2009a}{{53}{IV.6}{section.4.6}}
\backcite {hicken2009b}{{53}{IV.6}{section.4.6}}
\backcite {hicken2012}{{53}{IV.6}{section.4.6}}
\backcite {contreras2010}{{53}{IV.6}{section.4.6}}
\backcite {folatelli2010}{{53}{IV.6}{section.4.6}}
\backcite {stritzinger2011}{{53}{IV.6}{section.4.6}}
\backcite {scolnic2018}{{54}{IV.6}{section.4.6}}
\backcite {bellm2019}{{54}{IV.7.1}{subsection.4.7.1}}
\backcite {dekany2020}{{54}{IV.7.1}{subsection.4.7.1}}
\backcite {rodrigo2020}{{55}{IV.12a}{figure.caption.41}}
\backcite {blagorodnova2018}{{55}{IV.7.3}{subsection.4.7.3}}
\backcite {rigault2019}{{55}{IV.7.3}{subsection.4.7.3}}
\backcite {ivezic2019}{{57}{IV.8}{figure.caption.43}}
\backcite {rigault2020}{{61}{V}{chapter.5}}
\backcite {perlmutter1999}{{62}{V.1.1}{subsection.5.1.1}}
\backcite {astier2006}{{62}{V.1.1}{subsection.5.1.1}}
\backcite {scolnic2018}{{63}{V.2}{section.5.2}}
\backcite {scolnic2018}{{64}{V.2.1.1}{subsubsection.5.2.1.1}}
\backcite {syed2015}{{64}{V.2.1.1}{subsubsection.5.2.1.1}}
\backcite {planck2018}{{65}{V.2.1.1}{equation.5.2.5}}
\backcite {guy2007}{{66}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {betoule2014}{{66}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {kessler2009a}{{66}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {scolnic2014}{{66}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {scolnic2018}{{66}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {scolnic2018}{{67}{V.3}{figure.caption.49}}
\backcite {abbott2019}{{68}{V.4}{figure.caption.50}}
\backcite {scolnic2018}{{68}{V.4}{figure.caption.50}}
\backcite {popovic2021b}{{68}{V.4}{figure.caption.50}}
\backcite {neill2006}{{68}{V.2.1.2}{figure.caption.50}}
\backcite {perrett2010}{{68}{V.2.1.2}{figure.caption.50}}
\backcite {conley2011}{{68}{V.2.1.2}{figure.caption.50}}
\backcite {perrett2010}{{68}{V.2.1.2}{figure.caption.50}}
\backcite {rest2014}{{68}{V.2.1.2}{figure.caption.51}}
\backcite {scolnic2018}{{68}{V.2.1.2}{figure.caption.51}}
\backcite {perrett2010}{{69}{V.5}{figure.caption.51}}
\backcite {scolnic2018}{{69}{V.6}{figure.caption.52}}
\backcite {dilday2008}{{69}{V.2.1.2}{figure.caption.52}}
\backcite {sako2008}{{69}{V.2.1.2}{figure.caption.52}}
\backcite {kessler2009a}{{69}{V.2.1.2}{figure.caption.52}}
\backcite {kessler2009a}{{69}{V.2.1.2}{figure.caption.52}}
\backcite {dilday2008}{{69}{V.2.1.2}{figure.caption.52}}
\backcite {conley2011}{{69}{V.2.1.2}{figure.caption.52}}
\backcite {conley2011}{{69}{V.7}{figure.caption.53}}
\backcite {scolnic2018}{{71}{V.8}{figure.caption.56}}
\backcite {rigault2020}{{73}{V.2.3}{subsection.5.2.3}}
\backcite {kessler2017}{{73}{V.2.3}{figure.caption.58}}
\backcite {fremling2020}{{74}{V.3.1}{subsection.5.3.1}}
\backcite {feindt2019}{{74}{V.3.1}{subsection.5.3.1}}
\backcite {rigault2020}{{79}{VI}{chapter.6}}
\backcite {rigault2020}{{80}{VI.1}{figure.caption.63}}
\backcite {rigault2020}{{80}{VI.1}{section.6.1}}
\backcite {howell2007}{{82}{VI.1.1}{table.caption.64}}
\backcite {rigault2020}{{82}{VI.1.2}{subsection.6.1.2}}
\backcite {howell2007}{{82}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2016}{{84}{VI.1.2}{subsection.6.1.2}}
\backcite {kessler2017}{{84}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2018}{{84}{VI.1.2}{subsection.6.1.2}}
\backcite {abbott2019}{{84}{VI.1.2}{subsection.6.1.2}}
\backcite {riess2016}{{84}{VI.1.2}{subsection.6.1.2}}
\backcite {riess2019}{{84}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2016}{{84}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2018}{{84}{VI.1.2}{subsection.6.1.2}}
\backcite {burnham2004}{{85}{VI.2.1}{figure.caption.68}}
\backcite {scolnic2016}{{86}{VI.2.1}{equation.6.2.4}}
\backcite {kessler2017}{{86}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2016}{{86}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2018}{{86}{VI.2.1}{equation.6.2.4}}
\backcite {kessler2017}{{86}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2016}{{86}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2018}{{86}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2016}{{87}{\caption@xref {tab:bbc}{ on input line 467}}{table.caption.70}}
\backcite {scolnic2018}{{87}{\caption@xref {tab:bbc}{ on input line 469}}{table.caption.70}}
\backcite {scolnic2016}{{87}{\caption@xref {tab:bbc}{ on input line 471}}{table.caption.70}}
\backcite {briday2022}{{88}{VI.2.2}{figure.caption.71}}
\backcite {rubin2015}{{91}{VI.2.3}{subsection.6.2.3}}
\backcite {shariff2016}{{91}{VI.2.3}{subsection.6.2.3}}
\backcite {hinton2019}{{91}{VI.2.3}{subsection.6.2.3}}
\backcite {rubin2015}{{91}{VI.2.3}{subsection.6.2.3}}
\backcite {phillips1993}{{91}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2018}{{91}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2016}{{91}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2018}{{91}{VI.2.3}{subsection.6.2.3}}
\backcite {abbott2019}{{91}{VI.2.3}{subsection.6.2.3}}
\backcite {ivezic2019}{{91}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2018}{{92}{VI.8}{figure.caption.77}}
\backcite {ivezic2019}{{92}{VI.2.3}{figure.caption.77}}
\backcite {scolnic2018}{{93}{VI.3}{section.6.3}}
\backcite {rigault2020}{{93}{VI.3}{section.6.3}}
\backcite {rigault2020}{{93}{VI.3}{section.6.3}}
\backcite {scolnic2016}{{93}{VI.3}{section.6.3}}
\backcite {kessler2017}{{93}{VI.3}{section.6.3}}
\backcite {howell2007}{{93}{{{1)}}}{Item.28}}
\backcite {rigault2020}{{93}{{{2)}}}{Item.29}}
\backcite {mannucci2005}{{93}{{{2)}}}{Item.29}}
\backcite {scannapieco2005}{{93}{{{2)}}}{Item.29}}
\backcite {sullivan2006}{{93}{{{2)}}}{Item.29}}
\backcite {aubourg2008}{{93}{{{2)}}}{Item.29}}
\backcite {kessler2009a}{{94}{VI.3}{AMS.81}}
\backcite {kessler2009a}{{97}{VII}{chapter.7}}
\backcite {kessler2009b}{{97}{VII}{chapter.7}}
\backcite {conley2011}{{97}{VII}{chapter.7}}
\backcite {betoule2014}{{97}{VII}{chapter.7}}
\backcite {smith2020}{{97}{VII}{chapter.7}}
\backcite {kessler2009a}{{98}{VII.1}{section.7.1}}
\backcite {kessler2019}{{98}{VII.1}{section.7.1}}
\backcite {hinton2020}{{98}{VII.2}{section.7.2}}
\backcite {kessler2019}{{99}{VII.2.1.1}{Item.37}}
\backcite {kessler2009a}{{100}{{{9)}}}{Item.50}}
\backcite {kessler2013}{{101}{VII.2}{figure.caption.83}}
\backcite {kessler2019}{{101}{VII.2.1.2}{figure.caption.83}}
\backcite {guy2007}{{102}{VII.2.2}{subsection.7.2.2}}
\backcite {popovic2021a}{{102}{VII.2.2}{equation.7.2.1}}
\backcite {guy2010}{{102}{VII.2.2}{equation.7.2.1}}
\backcite {kessler2019}{{103}{VII.2.2}{equation.7.2.1}}
\backcite {kessler2019}{{103}{VII.2.3}{subsection.7.2.3}}
\backcite {kessler2019}{{103}{VII.2.3}{subsection.7.2.3}}
\backcite {perrett2012}{{104}{VII.2.5}{Item.59}}
\backcite {popovic2021a}{{104}{VII.2.5}{Item.59}}
\backcite {scolnic2018}{{104}{VII.2.5}{Item.59}}
\backcite {sako2018}{{104}{VII.2.5}{equation.7.2.2}}
\backcite {popovic2021a}{{104}{VII.2.5}{equation.7.2.2}}
\backcite {kessler2017}{{104}{VII.3}{section.7.3}}
\backcite {kunz2007}{{104}{VII.3}{section.7.3}}
\backcite {popovic2021a}{{106}{VII.3.1}{equation.7.3.3}}
\backcite {marriner2011}{{106}{VII.3.1}{equation.7.3.5}}
\backcite {kessler2017}{{107}{VII.3.1}{equation.7.3.5}}
\backcite {james1975}{{107}{VII.3.1}{equation.7.3.8}}
\backcite {kessler2017}{{107}{VII.3.1}{equation.7.3.9}}
\backcite {kessler2017}{{108}{VII.3.3}{subsection.7.3.3}}
\backcite {scolnic2016}{{108}{VII.3.3}{equation.7.3.12}}
\backcite {guy2010}{{108}{VII.3.3}{equation.7.3.12}}
\backcite {smith2020}{{108}{VII.3.4}{subsection.7.3.4}}
\backcite {popovic2021a}{{108}{VII.3.4}{subsection.7.3.4}}
\backcite {nicolas2021}{{110}{VII.3.4}{equation.7.3.13}}
\backcite {scolnic2016}{{116}{VIII.1}{section.8.1}}
\backcite {popovic2021a}{{116}{VIII.1}{section.8.1}}
\backcite {scolnic2016}{{116}{VIII.1.1}{subsection.8.1.1}}
\backcite {scolnic2016}{{116}{VIII.1}{table.caption.90}}
\backcite {scolnic2016}{{116}{\caption@xref {tab:skasym}{ on input line 103}}{table.caption.91}}
\backcite {scolnic2018}{{116}{\caption@xref {tab:skasym}{ on input line 105}}{table.caption.91}}
\backcite {scolnic2018}{{116}{VIII.1.1}{table.caption.91}}
\backcite {scolnic2016}{{117}{VIII.2}{table.caption.92}}
\backcite {scolnic2018}{{117}{\caption@xref {tab:sklowz}{ on input line 153}}{table.caption.93}}
\backcite {popovic2021a}{{117}{VIII.1.2}{subsection.8.1.2}}
\backcite {popovic2021a}{{117}{VIII.1.2}{subsection.8.1.2}}
\backcite {nicolas2021}{{117}{VIII.1.3}{subsection.8.1.3}}
\backcite {rigault2020}{{117}{VIII.1.4}{subsection.8.1.4}}
\backcite {briday2022}{{118}{VIII.2}{section.8.2}}
\backcite {taylor2011}{{118}{VIII.2.1}{subsection.8.2.1}}
\backcite {rigault2020}{{118}{VIII.2.1}{subsection.8.2.1}}
\backcite {rigault2020}{{119}{VIII.1}{figure.caption.94}}
\backcite {howell2007}{{119}{2}{Hfootnote.77}}
\backcite {nicolas2021}{{120}{VIII.2.2}{subsection.8.2.2}}
\backcite {burnham2004}{{120}{VIII.2.2}{equation.8.2.3}}
\backcite {briday2022}{{121}{VIII.2.3}{subsection.8.2.3}}
\backcite {popovic2021a}{{123}{VIII.2.4}{subsection.8.2.4}}
\backcite {scolnic2018}{{124}{VIII.5}{figure.caption.101}}
\backcite {scolnic2016}{{125}{VIII.2.5}{subsection.8.2.5}}
\backcite {scolnic2018}{{125}{VIII.5}{table.caption.102}}
\backcite {scolnic2016}{{126}{VIII.2.5}{subsection.8.2.6}}
\backcite {popovic2021a}{{126}{VIII.2.5}{subsection.8.2.6}}
\backcite {nicolas2021}{{126}{VIII.2.5}{subsection.8.2.6}}
\backcite {popovic2021a}{{126}{VIII.3}{figure.caption.104}}
\backcite {scolnic2016}{{126}{VIII.3}{figure.caption.104}}
\backcite {nicolas2021}{{128}{VIII.7}{figure.caption.105}}
\backcite {nicolas2021}{{128}{VIII.3.1}{table.caption.107}}
\backcite {nicolas2021}{{129}{VIII.8}{figure.caption.110}}
\backcite {nicolas2021}{{129}{VIII.3.1}{figure.caption.110}}
\backcite {nicolas2021}{{130}{VIII.9}{figure.caption.111}}
\backcite {scolnic2016}{{130}{VIII.3.2}{table.caption.114}}
\backcite {popovic2021a}{{130}{VIII.3.2}{table.caption.114}}
\backcite {nicolas2021}{{130}{VIII.3.2}{table.caption.114}}
\backcite {popovic2021a}{{132}{VIII.4}{section.8.4}}
\backcite {scolnic2018}{{132}{VIII.4.1}{figure.caption.116}}
\backcite {briday2021}{{134}{VIII.13}{figure.caption.117}}
\backcite {briday2021}{{135}{VIII.4.1}{figure.caption.117}}
\backcite {briday2022}{{135}{5}{Hfootnote.82}}
\backcite {scolnic2018}{{137}{VIII.4.2}{equation.8.4.6}}
\backcite {popovic2021a}{{137}{VIII.4.2}{figure.caption.120}}
\backcite {popovic2021a}{{140}{VIII.5}{section.8.5}}
\backcite {scolnic2016}{{140}{VIII.5}{section.8.5}}
\backcite {popovic2021a}{{140}{VIII.5}{section.8.5}}
\backcite {nicolas2021}{{140}{VIII.5}{section.8.5}}
\backcite {nicolas2021}{{140}{{{1)}}}{Item.63}}
\backcite {briday2022}{{140}{{{4)}}}{Item.66}}
\backcite {popovic2021a}{{140}{{{6)}}}{Item.68}}
\backcite {bellm2019}{{143}{IX}{chapter.9}}
\backcite {bellm2019}{{144}{IX.1}{section.9.1}}
\backcite {graham2019}{{144}{IX.1}{section.9.1}}
\backcite {rigault2020}{{151}{IX.2.2}{subsection.9.2.2}}
\backcite {brout2021}{{151}{IX.2.3}{subsection.9.2.3}}
\backcite {popovic2021b}{{151}{IX.2.3}{subsection.9.2.3}}
\backcite {leget2020}{{153}{IX}{chapter*.138}}
\backcite {guy2007}{{153}{IX}{chapter*.138}}
\backcite {rigault2013}{{153}{IX}{chapter*.138}}
\backcite {childress2013}{{153}{IX}{chapter*.138}}
\backcite {briday2022}{{153}{IX}{chapter*.138}}
\backcite {rigault2020}{{153}{IX}{chapter*.138}}
\backcite {nicolas2021}{{153}{IX}{chapter*.138}}
\backcite {rigault2020}{{154}{IX}{chapter*.138}}
\backcite {nicolas2021}{{154}{IX}{chapter*.138}}
\backcite {scolnic2016}{{154}{IX}{chapter*.138}}
\backcite {scolnic2018}{{154}{IX}{chapter*.138}}
\backcite {popovic2021a}{{154}{IX}{chapter*.138}}
\backcite {briday2021}{{154}{IX}{chapter*.138}}
\backcite {briday2022}{{154}{IX}{chapter*.138}}
