{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.1}The Nearby Supernova factory}{\reset@font\mtcSfont 41}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.1}Introduction}{\reset@font\mtcSSfont 41}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 41}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.3}Suivi spectrophotom\IeC {\'e}trique}{\reset@font\mtcSSfont 41}{subsection.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.4}Description des donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 42}{subsection.4.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.2}Sloan Digital Sky Survey}{\reset@font\mtcSfont 43}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.1}Introduction}{\reset@font\mtcSSfont 43}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 44}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.3}Suivi spectrophotom\IeC {\'e}trique}{\reset@font\mtcSSfont 45}{subsection.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 45}{subsection.4.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.3}Panoramic Survey Telescope and Rapid Response System}{\reset@font\mtcSfont 46}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.1}Introduction}{\reset@font\mtcSSfont 46}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 46}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.3}Suivi spectrophotom\IeC {\'e}trique}{\reset@font\mtcSSfont 47}{subsection.4.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 48}{subsection.4.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.4}Supernova Legacy Survey}{\reset@font\mtcSfont 49}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.1}Introduction}{\reset@font\mtcSSfont 49}{subsection.4.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 49}{subsection.4.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.3}Suivi spectrophotom\IeC {\'e}trique}{\reset@font\mtcSSfont 50}{subsection.4.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 50}{subsection.4.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.5}\textsc {Hubble} Space Telescope}{\reset@font\mtcSfont 51}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.5.1}Introduction}{\reset@font\mtcSSfont 51}{subsection.4.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.5.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 52}{subsection.4.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.5.3}Suivi spectrophotom\IeC {\'e}trique}{\reset@font\mtcSSfont 52}{subsection.4.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.5.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 53}{subsection.4.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.6}Autres sondages~: CfA1-4 et CSP}{\reset@font\mtcSfont 53}{section.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.7}Compl\IeC {\'e}ment~: Zwicky Transient Facility}{\reset@font\mtcSfont 54}{section.4.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.7.1}Introduction}{\reset@font\mtcSSfont 54}{subsection.4.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.7.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 54}{subsection.4.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.7.3}Suivi spectrophotom\IeC {\'e}trique}{\reset@font\mtcSSfont 55}{subsection.4.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.7.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 56}{subsection.4.7.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.8}R\IeC {\'e}sum\IeC {\'e} et comparaison}{\reset@font\mtcSfont 56}{section.4.8}}
