{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.1}Pr\IeC {\'e}sentation des \texttt {HOSTLIB}}{\reset@font\mtcSfont 116}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.1.1}\IeC {\'E}tirement et couleur globales~: SK}{\reset@font\mtcSSfont 116}{subsection.8.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.1.2}\IeC {\'E}tirement et couleur selon la masse~: BP}{\reset@font\mtcSSfont 117}{subsection.8.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.1.3}\IeC {\'E}tirement selon l'\IeC {\^a}ge~: NN}{\reset@font\mtcSSfont 117}{subsection.8.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.1.4}\IeC {\'E}tirement et marche de magnitude selon l'\IeC {\^a}ge~: NR}{\reset@font\mtcSSfont 117}{subsection.8.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.2}Confection des \texttt {HOSTLIB}\ NN et NR}{\reset@font\mtcSfont 118}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.2.1}Mod\IeC {\'e}lisation du lien entre masse et redshift}{\reset@font\mtcSSfont 118}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.2.2}Comparaison aux donn\IeC {\'e}es}{\reset@font\mtcSSfont 120}{subsection.8.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.2.3}S\IeC {\'e}lection des mod\IeC {\`e}les}{\reset@font\mtcSSfont 120}{subsection.8.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.2.4}G\IeC {\'e}n\IeC {\'e}ration des \texttt {HOSTLIB}}{\reset@font\mtcSSfont 123}{subsection.8.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.2.5}Impl\IeC {\'e}mentation}{\reset@font\mtcSSfont 124}{subsection.8.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode R\IeC {\'e}sum\IeC {\'e}}{\reset@font\mtcSSfont 126}{subsection.8.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.3}Comparaison des donn\IeC {\'e}es simul\IeC {\'e}es aux donn\IeC {\'e}es r\IeC {\'e}elles}{\reset@font\mtcSfont 126}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.3.1}Accord entre les donn\IeC {\'e}es~: analyse uni-dimensionnelle}{\reset@font\mtcSSfont 127}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.3.2}Accord entre les donn\IeC {\'e}es~: analyse bi-dimensionnelle}{\reset@font\mtcSSfont 130}{subsection.8.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.4}Impact sur la cosmologie}{\reset@font\mtcSfont 132}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.4.1}R\IeC {\'e}sultats de standardisation}{\reset@font\mtcSSfont 132}{subsection.8.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.4.2}R\IeC {\'e}sultats de cosmologie}{\reset@font\mtcSSfont 135}{subsection.8.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.4.3}Syst\IeC {\'e}matiques dues au choix du mod\IeC {\`e}le de masse}{\reset@font\mtcSSfont 138}{subsection.8.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.5}Conclusion}{\reset@font\mtcSfont 140}{section.8.5}}
