{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III.1}Pr\IeC {\'e}sentation d'environnements galactiques}{\reset@font\mtcSfont 6}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.1.1}Morphologie}{\reset@font\mtcSSfont 6}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.1.2}Couleur}{\reset@font\mtcSSfont 6}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.1.3}Masse}{\reset@font\mtcSSfont 6}{subsection.3.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.1.4}Taux de formation stellaire}{\reset@font\mtcSSfont 6}{subsection.3.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III.2}Corr\IeC {\'e}lation avec la masse}{\reset@font\mtcSfont 6}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.2.1}Corr\IeC {\'e}lation en \IeC {\'e}tirement}{\reset@font\mtcSSfont 6}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.2.2}Marche de magnitude bas\IeC {\'e}e sur la masse}{\reset@font\mtcSSfont 6}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.2.3}Implication en cosmologie moderne}{\reset@font\mtcSSfont 6}{subsection.3.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III.3}Notion d'\IeC {\^a}ge}{\reset@font\mtcSfont 6}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.3.1}Distribution du temps de retard}{\reset@font\mtcSSfont 6}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.3.2}Taux de formation stellaire sp\IeC {\'e}cifique spectroscopique et \IeC {\^a}ge}{\reset@font\mtcSSfont 6}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {III.3.3}Marche de magnitude bas\IeC {\'e}e sur l'\IeC {\^a}ge}{\reset@font\mtcSSfont 7}{subsection.3.3.3}}
