{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.1}Concept d'\^age}{\reset@font\mtcSfont 38}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.1}Travaux pr\IeC {\'e}c\IeC {\'e}dents}{\reset@font\mtcSSfont 38}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.2}Implications}{\reset@font\mtcSSfont 38}{subsection.4.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.2}Mod\IeC {\'e}lisation de l'\IeC {\'e}tirement}{\reset@font\mtcSfont 39}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.1}Param\IeC {\'e}trisations}{\reset@font\mtcSSfont 40}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.2}Impl\IeC {\'e}mentation}{\reset@font\mtcSSfont 42}{subsection.4.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.3}R\IeC {\'e}sultats}{\reset@font\mtcSfont 44}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.1}Comparaison aux donn\IeC {\'e}es}{\reset@font\mtcSSfont 44}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.2}Discussion}{\reset@font\mtcSSfont 47}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.3}Pr\IeC {\'e}dictions et am\IeC {\'e}lioration}{\reset@font\mtcSSfont 48}{subsection.4.3.3}}
