\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte cosmologique}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Supernovae de type Ia}{3}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Variabilit\'es environnementales des SNe~Ia}{5}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Pr\'esentation des sondages}{17}{chapter.4}
\contentsline {table}{\numberline {IV.1}{\ignorespaces Crit\IeC {\`e}res de s\IeC {\'e}lection des SNe~Ia suivies par SNfactory.\relax }}{21}{table.caption.17}
\contentsline {table}{\numberline {IV.2}{\ignorespaces Crit\IeC {\`e}res de s\IeC {\'e}lection des SNe~Ia suivies par PS1.\relax }}{26}{table.caption.22}
\contentsline {table}{\numberline {IV.3}{\ignorespaces Nombre de SNe~Ia de notre \IeC {\'e}chantillon HST selon la source}}{31}{table.caption.28}
\contentsline {table}{\numberline {IV.4}{\ignorespaces Comparaison des caract\IeC {\'e}ristiques des sondages utilis\IeC {\'e}s.\relax }}{36}{table.caption.36}
\addvspace {10\p@ }
\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{39}{chapter.5}
\contentsline {table}{\numberline {V.1}{\ignorespaces Valeur des param\IeC {\`e}tres cosmologiques utilis\IeC {\'e}s pour la d\IeC {\'e}termination statistique du redshift limite des sondages SDSS, SNLS et PS1}}{43}{table.caption.38}
\contentsline {table}{\numberline {V.2}{\ignorespaces Composition en SNe~Ia de notre \IeC {\'e}chantillon.\relax }}{48}{table.caption.45}
\contentsline {table}{\numberline {V.3}{\ignorespaces Composition en SNe~Ia pour notre \IeC {\'e}chantillon ZTF.\relax }}{53}{table.caption.50}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Evolution avec le redshift}{57}{chapter.6}
\contentsline {table}{\numberline {VI.1}{\ignorespaces Valeurs des param\IeC {\`e}tres du mod\IeC {\`e}le d'\IeC {\'e}tirement de base selon l'\IeC {\'e}chantillon}}{59}{table.caption.55}
\contentsline {table}{\numberline {VI.2}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es par rapport au mod\IeC {\`e}le de base}}{62}{table.caption.57}
\contentsline {table}{\numberline {VI.3}{\ignorespaces Param\IeC {\`e}tres de meilleur ajustement pour notre mod\IeC {\'e}lisation asym\IeC {\'e}trique par \IeC {\'e}chantillon de la distribution d'\IeC {\'e}tirement sous-jacente}}{65}{table.caption.60}
\contentsline {table}{\numberline {VI.4}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es par rapport au mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence sans utiliser le LsSFR}}{67}{table.caption.63}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction \`a \texttt {SNANA}}{75}{chapter.7}
\contentsline {table}{\numberline {VII.1}{\ignorespaces Valeur des param\IeC {\`e}tres cosmologiques utilis\IeC {\'e}s pour la d\IeC {\'e}termination du module de distance r\IeC {\'e}el de la SN simul\IeC {\'e}e}}{80}{table.caption.75}
\addvspace {10\p@ }
\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{91}{chapter.8}
\contentsline {table}{\numberline {VIII.1}{\ignorespaces Param\IeC {\`e}tres des distributions d'\IeC {\'e}tirement et de couleur pour les simulations SK}}{92}{table.caption.81}
\contentsline {table}{\numberline {VIII.2}{\ignorespaces Param\IeC {\`e}tres de la distribution d'\IeC {\'e}tirement pour l'\IeC {\'e}chantillon LOWZ des simulations SK}}{93}{table.caption.83}
\contentsline {table}{\numberline {VIII.3}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es selon l'\IeC {\'e}chantillon d'ajustement}}{96}{table.caption.86}
\contentsline {table}{\numberline {VIII.4}{\ignorespaces Valeurs des param\IeC {\`e}tres issus des meilleurs ajustement du mod\IeC {\`e}le Howell sur les \IeC {\'e}chantillons SNf et SEDSNf}}{99}{table.caption.91}
\contentsline {table}{\numberline {VIII.5}{\ignorespaces Nombre de donn\IeC {\'e}es de nos diff\IeC {\'e}rentes simulations}}{101}{table.caption.93}
\contentsline {table}{\numberline {VIII.6}{\ignorespaces Comparaison de la capacit\IeC {\'e} de chaque simulation \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es en une dimension}}{104}{table.caption.97}
\contentsline {table}{\numberline {VIII.7}{\ignorespaces Comparaison de la capacit\IeC {\'e} de chaque simulation \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es d'\IeC {\'e}tirement selon le sondage}}{105}{table.caption.99}
\contentsline {table}{\numberline {VIII.8}{\ignorespaces Comparaison de la capacit\IeC {\'e} de chaque simulation \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es en deux dimensions}}{106}{table.caption.104}
\addvspace {10\p@ }
\contentsline {xchapter}{Perspectives et discussion}{117}{chapter.9}
\contentsline {table}{\numberline {IX.1}{\ignorespaces Valeurs des param\IeC {\`e}tres du mod\IeC {\`e}le d'\IeC {\'e}tirement de base selon l'\IeC {\'e}chantillon avec les donn\IeC {\'e}es de ZTF}}{119}{table.caption.115}
\contentsline {table}{\numberline {IX.2}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es par rapport au mod\IeC {\`e}le de base avec les donn\IeC {\'e}es de ZTF}}{122}{table.caption.120}
\contentsline {table}{\numberline {IX.3}{\ignorespaces Capacit\IeC {\'e} des mod\IeC {\`e}les N21 et N21+ZTF \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es}}{123}{table.caption.122}
\contentsfinish 
