\babel@toc {french}{}
\contentsline {chapter}{\numberline {I}Contexte cosmologique}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Bases de relativit\IeC {\'e} g\IeC {\'e}n\IeC {\'e}rale}{2}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}Concepts initiaux}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I.1.2}M\IeC {\'e}trique et \IeC {\'e}quations de conservation}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {I.1.3}D\IeC {\'e}finition de la constante cosmologique}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {I.2}Introduction du mod\IeC {\`e}le standard de la cosmologie}{2}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}Univers plat, homog\IeC {\`e}ne et isotrope}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}M\IeC {\'e}trique de Friedmann-Lema\IeC {\^\i }tre-Robertson-Walker}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {I.2.3}Le mod\IeC {\`e}le \ensuremath {\Lambda }CDM\spacefactor \@m {}\relax }{2}{subsection.1.2.3}
\contentsline {section}{\numberline {I.3}Mesure cosmologiques}{2}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}\IeC {\^A}ge de l'Univers}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Distance de luminosit\IeC {\'e}}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {I.3.3}Int\IeC {\'e}r\IeC {\^e}t des supernovae de type Ia}{2}{subsection.1.3.3}
\contentsline {chapter}{\numberline {II}Supernovae de type Ia}{3}{chapter.2}
\contentsline {section}{\numberline {II.1}Fin de vie des \IeC {\'e}toiles}{4}{section.2.1}
\contentsline {subsection}{\numberline {II.1.1}Classification}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {II.1.2}Physique de l'explosion}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {II.2}Propri\IeC {\'e}t\IeC {\'e}s}{4}{section.2.2}
\contentsline {subsection}{\numberline {II.2.1}Courbe de lumi\IeC {\`e}re}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {II.2.2}Spectroscopie}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {II.3}Standardisation}{4}{section.2.3}
\contentsline {subsection}{\numberline {II.3.1}Corr\IeC {\'e}lations}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {II.3.2}Mod\IeC {\`e}le \texttt {SALT2.4}}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {II.4}Cosmologie avec les SNe~Ia}{4}{section.2.4}
\contentsline {subsection}{\numberline {II.4.1}Diagramme de Hubble}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {II.4.2}D\IeC {\'e}termination des param\IeC {\`e}tres cosmologiques}{4}{subsection.2.4.2}
\contentsline {subsection}{\numberline {II.4.3}Biais actuels}{4}{subsection.2.4.3}
\contentsline {chapter}{\numberline {III}Variabilit\'es environnementales des SNe~Ia}{5}{chapter.3}
\contentsline {section}{\numberline {III.1}Pr\IeC {\'e}sentation d'environnements galactiques}{6}{section.3.1}
\contentsline {subsection}{\numberline {III.1.1}Morphologie}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {III.1.2}Couleur}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {III.1.3}Masse}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {III.1.4}Taux de formation stellaire}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {III.2}Corr\IeC {\'e}lation avec la masse}{6}{section.3.2}
\contentsline {subsection}{\numberline {III.2.1}Corr\IeC {\'e}lation en \IeC {\'e}tirement}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {III.2.2}Marche de magnitude bas\IeC {\'e}e sur la masse}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {III.2.3}Implication en cosmologie moderne}{6}{subsection.3.2.3}
\contentsline {section}{\numberline {III.3}Notion d'\IeC {\^a}ge}{6}{section.3.3}
\contentsline {subsection}{\numberline {III.3.1}Distribution du temps de retard}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {III.3.2}Taux de formation stellaire sp\IeC {\'e}cifique spectroscopique}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {III.3.3}Marche de magnitude bas\IeC {\'e}e sur l'\IeC {\^a}ge}{6}{subsection.3.3.3}
\contentsline {chapter}{\numberline {IV}Cr\'eation d'un \'echantillon complet}{7}{chapter.4}
\contentsline {section}{\numberline {IV.1}Notion de compl\IeC {\'e}tude}{8}{section.4.1}
\contentsline {subsection}{\numberline {IV.1.1}Strat\IeC {\'e}gies d'observations}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {IV.1.2}Biais de \textsc {Malmquist} et solution}{8}{subsection.4.1.2}
\contentsline {section}{\numberline {IV.2}Pr\IeC {\'e}sentation des sondages}{9}{section.4.2}
\contentsline {subsection}{\numberline {IV.2.1}The Nearby Supernova factory}{9}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {IV.2.1.1}Introduction}{9}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {IV.2.1.2}D\IeC {\'e}tection des supernovae}{9}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {IV.2.1.3}Suivi spectro-photom\IeC {\'e}trique}{10}{subsubsection.4.2.1.3}
\contentsline {subsubsection}{\numberline {IV.2.1.4}Taux de formation stellaire sp\IeC {\'e}cifique spectroscopique et \IeC {\^a}ge}{11}{subsubsection.4.2.1.4}
\contentsline {subsubsection}{\numberline {IV.2.1.5}Description des donn\IeC {\'e}es conserv\IeC {\'e}es}{12}{subsubsection.4.2.1.5}
\contentsline {subsection}{\numberline {IV.2.2}Sloan Digital Sky Survey}{13}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {IV.2.2.1}Introduction}{13}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {IV.2.2.2}D\IeC {\'e}tection des supernovae}{13}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {IV.2.2.3}Suivi spectro-photom\IeC {\'e}trique}{14}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {IV.2.2.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{15}{subsubsection.4.2.2.4}
\contentsline {subsection}{\numberline {IV.2.3}Panoramic Survey Telescope and Rapid Response System}{15}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {IV.2.3.1}Introduction}{15}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {IV.2.3.2}D\IeC {\'e}tection des supernovae}{16}{subsubsection.4.2.3.2}
\contentsline {subsubsection}{\numberline {IV.2.3.3}Suivi spectro-photom\IeC {\'e}trique}{16}{subsubsection.4.2.3.3}
\contentsline {subsubsection}{\numberline {IV.2.3.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{17}{subsubsection.4.2.3.4}
\contentsline {subsection}{\numberline {IV.2.4}Supernova Legacy Survey}{18}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {IV.2.4.1}Introduction}{18}{subsubsection.4.2.4.1}
\contentsline {subsubsection}{\numberline {IV.2.4.2}D\IeC {\'e}tection des supernovae}{19}{subsubsection.4.2.4.2}
\contentsline {subsubsection}{\numberline {IV.2.4.3}Suivi spectro-photom\IeC {\'e}trique}{19}{subsubsection.4.2.4.3}
\contentsline {subsubsection}{\numberline {IV.2.4.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{20}{subsubsection.4.2.4.4}
\contentsline {subsection}{\numberline {IV.2.5}\textsc {Hubble} Space Telescope}{20}{subsection.4.2.5}
\contentsline {subsubsection}{\numberline {IV.2.5.1}Introduction}{20}{subsubsection.4.2.5.1}
\contentsline {subsubsection}{\numberline {IV.2.5.2}D\IeC {\'e}tection des supernovae}{21}{subsubsection.4.2.5.2}
\contentsline {subsubsection}{\numberline {IV.2.5.3}Suivi spectro-photom\IeC {\'e}trique}{21}{subsubsection.4.2.5.3}
\contentsline {subsubsection}{\numberline {IV.2.5.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{22}{subsubsection.4.2.5.4}
\contentsline {subsection}{\numberline {IV.2.6}Autres sondages~: CfA1-4 et CSP}{23}{subsection.4.2.6}
\contentsline {subsection}{\numberline {IV.2.7}R\IeC {\'e}sum\IeC {\'e} et comparaison}{23}{subsection.4.2.7}
\contentsline {section}{\numberline {IV.3}\IeC {\'E}chantillon d'\IeC {\'e}tude}{24}{section.4.3}
\contentsline {subsection}{\numberline {IV.3.1}Confection}{25}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {IV.3.1.1}Approche statistique}{25}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {IV.3.1.2}Approche analytique}{27}{subsubsection.4.3.1.2}
\contentsline {subsection}{\numberline {IV.3.2}Pr\IeC {\'e}sentation}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {IV.3.3}Confirmation d'hypoth\IeC {\`e}se}{32}{subsection.4.3.3}
\contentsline {chapter}{\numberline {V}\'Evolution avec le redshift}{37}{chapter.5}
\contentsline {section}{\numberline {V.1}Mod\IeC {\'e}lisation de l'\IeC {\'e}tirement}{38}{section.5.1}
\contentsline {subsection}{\numberline {V.1.1}Param\IeC {\'e}trisations}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {V.1.2}Impl\IeC {\'e}mentation}{40}{subsection.5.1.2}
\contentsline {section}{\numberline {V.2}R\IeC {\'e}sultats}{42}{section.5.2}
\contentsline {subsection}{\numberline {V.2.1}Comparaison aux donn\IeC {\'e}es}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {V.2.2}Tests suppl\IeC {\'e}mentaires}{45}{subsection.5.2.2}
\contentsline {subsection}{\numberline {V.2.3}Discussion}{46}{subsection.5.2.3}
\contentsline {section}{\numberline {V.3}Pr\IeC {\'e}dictions et am\IeC {\'e}lioration}{49}{section.5.3}
\contentsline {chapter}{\numberline {VI}Impact sur la cosmologie~: simulations}{53}{chapter.6}
\contentsline {section}{\numberline {VI.1}SNANA : overview}{54}{section.6.1}
\contentsline {subsection}{\numberline {VI.1.1}Inputs}{54}{subsection.6.1.1}
\contentsline {subsection}{\numberline {VI.1.2}Tools}{54}{subsection.6.1.2}
\contentsline {section}{\numberline {VI.2}La masse comme traceur}{54}{section.6.2}
\contentsline {subsection}{\numberline {VI.2.1}Mod\IeC {\'e}lisation}{54}{subsection.6.2.1}
\contentsline {subsection}{\numberline {VI.2.2}Utilisation}{54}{subsection.6.2.2}
\contentsline {section}{\numberline {VI.3}Impl\IeC {\'e}mentation}{54}{section.6.3}
\contentsline {subsection}{\numberline {VI.3.1}Corr\IeC {\'e}lations test\IeC {\'e}es}{54}{subsection.6.3.1}
\contentsline {subsection}{\numberline {VI.3.2}R\IeC {\'e}sultats}{54}{subsection.6.3.2}
\contentsline {chapter}{\numberline {VII}R\IeC {\'e}sultats et discussion}{55}{chapter.7}
\contentsline {section}{\numberline {VII.1}XXX}{56}{section.7.1}
\contentsline {subsection}{\numberline {VII.1.1}XXX}{56}{subsection.7.1.1}
\contentsline {subsection}{\numberline {VII.1.2}XXX}{56}{subsection.7.1.2}
\contentsline {section}{\numberline {VII.2}XXX}{56}{section.7.2}
\contentsline {subsection}{\numberline {VII.2.1}XXX}{56}{subsection.7.2.1}
\contentsline {subsection}{\numberline {VII.2.2}XXX}{56}{subsection.7.2.2}
\contentsline {chapter}{Conclusions}{57}{chapter*.51}
\contentsfinish 
