\backcite {rigault2020}{{xvi}{(document)}{Doc-Start}}
\backcite {rigault2013}{{6}{III.3.2}{subsection.3.3.2}}
\backcite {rigault2020}{{6}{III.3.2}{subsection.3.3.2}}
\backcite {kennicutt1998}{{6}{III.3.2}{subsection.3.3.2}}
\backcite {calzetti2013}{{6}{III.3.2}{subsection.3.3.2}}
\backcite {calzetti2013}{{6}{III.3.2}{subsection.3.3.2}}
\backcite {mannucci2005}{{7}{III.3.2}{equation.3.3.1}}
\backcite {scannapieco2005}{{7}{III.3.2}{equation.3.3.1}}
\backcite {briday2021}{{7}{III.3.2}{equation.3.3.2}}
\backcite {briday2022}{{7}{III.3.2}{equation.3.3.2}}
\backcite {madau2015}{{7}{III.3.2}{equation.3.3.2}}
\backcite {tasca2015}{{7}{III.3.2}{equation.3.3.2}}
\backcite {rigault2020}{{7}{III.3.2}{equation.3.3.3}}
\backcite {riess1998}{{9}{IV}{chapter.4}}
\backcite {perlmutter1999}{{9}{IV}{chapter.4}}
\backcite {aldering2002}{{11}{IV.1.1}{subsection.4.1.1}}
\backcite {riess1998}{{11}{IV.1.1}{subsection.4.1.1}}
\backcite {perlmutter1999}{{11}{IV.1.1}{subsection.4.1.1}}
\backcite {hamuy1996}{{11}{IV.1.1}{subsection.4.1.1}}
\backcite {rigault2020}{{11}{IV.1.1}{subsection.4.1.1}}
\backcite {rabinowitz2003}{{11}{IV.1.2}{subsection.4.1.2}}
\backcite {law2009}{{11}{IV.1.2}{subsection.4.1.2}}
\backcite {hadjiyska2012}{{11}{IV.1.2}{subsection.4.1.2}}
\backcite {rodrigo2020}{{11}{IV.1.2}{subsection.4.1.2}}
\backcite {lantz2004}{{11}{IV.1.3}{subsection.4.1.3}}
\backcite {rodrigo2020}{{12}{IV.1a}{figure.caption.9}}
\backcite {pereira2013}{{12}{IV.1b}{figure.caption.9}}
\backcite {copin2013}{{12}{IV.1.4}{subsection.4.1.4}}
\backcite {frieman2008}{{13}{IV.2.1}{subsection.4.2.1}}
\backcite {sako2008}{{13}{IV.2.1}{subsection.4.2.1}}
\backcite {sako2018}{{13}{IV.2.1}{subsection.4.2.1}}
\backcite {gunn2006}{{14}{IV.2.2}{subsection.4.2.2}}
\backcite {gunn1998}{{14}{IV.2.2}{subsection.4.2.2}}
\backcite {fukugita1996}{{14}{IV.2.2}{subsection.4.2.2}}
\backcite {rodrigo2020}{{14}{IV.3a}{figure.caption.12}}
\backcite {scolnic2018}{{14}{IV.3b}{figure.caption.12}}
\backcite {hill1998}{{15}{IV.2.3}{subsection.4.2.3}}
\backcite {kashikawa2000}{{15}{IV.2.3}{subsection.4.2.3}}
\backcite {oke1995}{{15}{IV.2.3}{subsection.4.2.3}}
\backcite {dekker1986}{{15}{IV.2.3}{subsection.4.2.3}}
\backcite {burgh2003}{{15}{IV.2.3}{subsection.4.2.3}}
\backcite {sako2018}{{15}{IV.2.3}{subsection.4.2.3}}
\backcite {kessler2009b}{{15}{IV.2.4}{subsection.4.2.4}}
\backcite {scolnic2018}{{16}{IV.2.4}{Item.5}}
\backcite {chambers2016}{{16}{IV.3.1}{subsection.4.3.1}}
\backcite {scolnic2018}{{16}{IV.3.1}{subsection.4.3.1}}
\backcite {hodapp2004}{{16}{IV.3.2}{subsection.4.3.2}}
\backcite {kaiser2010}{{16}{IV.3.2}{subsection.4.3.2}}
\backcite {tonry2006}{{16}{IV.3.2}{subsection.4.3.2}}
\backcite {rodrigo2020}{{17}{IV.5a}{figure.caption.14}}
\backcite {schmidt1989}{{17}{IV.3.3}{subsection.4.3.3}}
\backcite {fabricant2005}{{17}{IV.3.3}{subsection.4.3.3}}
\backcite {hook2004}{{17}{IV.3.3}{subsection.4.3.3}}
\backcite {marshall2008}{{17}{IV.3.3}{subsection.4.3.3}}
\backcite {dressler2011}{{17}{IV.3.3}{subsection.4.3.3}}
\backcite {faber2003}{{17}{IV.3.3}{subsection.4.3.3}}
\backcite {oke1995}{{17}{IV.3.3}{subsection.4.3.3}}
\backcite {scolnic2018}{{18}{IV.2}{table.caption.16}}
\backcite {scolnic2018}{{18}{IV.3.4}{subsection.4.3.4}}
\backcite {kessler2017}{{18}{IV.3.4}{Item.12}}
\backcite {astier2006}{{19}{IV.4.1}{subsection.4.4.1}}
\backcite {sullivan2011}{{19}{IV.4.1}{subsection.4.4.1}}
\backcite {boulade2003}{{19}{IV.4.2}{subsection.4.4.2}}
\backcite {rodrigo2020}{{20}{IV.7a}{figure.caption.18}}
\backcite {scolnic2018}{{20}{IV.7b}{figure.caption.18}}
\backcite {oke1995}{{20}{IV.4.3}{subsection.4.4.3}}
\backcite {ellis2008}{{20}{IV.4.3}{subsection.4.4.3}}
\backcite {balland2009}{{20}{IV.4.3}{subsection.4.4.3}}
\backcite {hook2004}{{20}{IV.4.3}{subsection.4.4.3}}
\backcite {astier2006}{{20}{IV.4.3}{subsection.4.4.3}}
\backcite {scolnic2018}{{20}{IV.4.4}{subsection.4.4.4}}
\backcite {giavalisco2004}{{21}{IV.5}{section.4.5}}
\backcite {strolger2004}{{21}{IV.5}{section.4.5}}
\backcite {riess2007}{{21}{IV.5}{section.4.5}}
\backcite {suzuki2012}{{21}{IV.5}{section.4.5}}
\backcite {rodney2014}{{21}{IV.5}{section.4.5}}
\backcite {graur2014}{{21}{IV.5}{section.4.5}}
\backcite {strolger2004}{{21}{IV.5.1}{subsection.4.5.1}}
\backcite {rodrigo2020}{{22}{IV.9}{figure.caption.20}}
\backcite {riess2007}{{22}{IV.5.3}{subsection.4.5.3}}
\backcite {strolger2004}{{23}{IV.5.3}{subsection.4.5.3}}
\backcite {riess2007}{{23}{IV.5.3}{subsection.4.5.3}}
\backcite {scolnic2018}{{23}{IV.5.4}{subsection.4.5.4}}
\backcite {riess1999}{{23}{IV.6}{section.4.6}}
\backcite {jha2006}{{24}{IV.6}{section.4.6}}
\backcite {hicken2009a}{{24}{IV.6}{section.4.6}}
\backcite {hicken2009b}{{24}{IV.6}{section.4.6}}
\backcite {hicken2012}{{24}{IV.6}{section.4.6}}
\backcite {contreras2010}{{24}{IV.6}{section.4.6}}
\backcite {folatelli2010}{{24}{IV.6}{section.4.6}}
\backcite {stritzinger2011}{{24}{IV.6}{section.4.6}}
\backcite {scolnic2018}{{24}{IV.6}{section.4.6}}
\backcite {bellm2019}{{24}{IV.7.1}{subsection.4.7.1}}
\backcite {dekany2020}{{24}{IV.7.1}{subsection.4.7.1}}
\backcite {rodrigo2020}{{25}{IV.12a}{figure.caption.25}}
\backcite {blagorodnova2018}{{25}{IV.7.3}{subsection.4.7.3}}
\backcite {rigault2019}{{25}{IV.7.3}{subsection.4.7.3}}
\backcite {ivezic2019}{{27}{IV.8}{figure.caption.27}}
\backcite {rigault2020}{{31}{V}{chapter.5}}
\backcite {perlmutter1999}{{32}{V.1.1}{subsection.5.1.1}}
\backcite {astier2006}{{33}{V.1.1}{subsection.5.1.1}}
\backcite {scolnic2018}{{33}{V.2}{section.5.2}}
\backcite {scolnic2018}{{34}{V.2.1.1}{subsubsection.5.2.1.1}}
\backcite {syed2015}{{34}{V.2.1.1}{subsubsection.5.2.1.1}}
\backcite {planck2018}{{35}{V.2.1.1}{equation.5.2.5}}
\backcite {guy2007}{{36}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {betoule2014}{{36}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {kessler2009a}{{36}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {scolnic2014}{{36}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {scolnic2018}{{36}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {scolnic2018}{{37}{V.3}{figure.caption.33}}
\backcite {abbott2019}{{38}{V.4}{figure.caption.34}}
\backcite {scolnic2018}{{38}{V.4}{figure.caption.34}}
\backcite {popovic2021b}{{38}{V.4}{figure.caption.34}}
\backcite {neill2006}{{38}{V.2.1.2}{figure.caption.34}}
\backcite {perrett2010}{{38}{V.2.1.2}{figure.caption.34}}
\backcite {conley2011}{{38}{V.2.1.2}{figure.caption.34}}
\backcite {perrett2010}{{38}{V.2.1.2}{figure.caption.34}}
\backcite {rest2014}{{38}{V.2.1.2}{figure.caption.35}}
\backcite {scolnic2018}{{38}{V.2.1.2}{figure.caption.35}}
\backcite {perrett2010}{{39}{V.5}{figure.caption.35}}
\backcite {scolnic2018}{{39}{V.6}{figure.caption.36}}
\backcite {dilday2008}{{39}{V.2.1.2}{figure.caption.36}}
\backcite {sako2008}{{39}{V.2.1.2}{figure.caption.36}}
\backcite {kessler2009a}{{39}{V.2.1.2}{figure.caption.36}}
\backcite {kessler2009a}{{39}{V.2.1.2}{figure.caption.36}}
\backcite {dilday2008}{{39}{V.2.1.2}{figure.caption.36}}
\backcite {conley2011}{{39}{V.2.1.2}{figure.caption.36}}
\backcite {conley2011}{{39}{V.7}{figure.caption.37}}
\backcite {scolnic2018}{{41}{V.8}{figure.caption.40}}
\backcite {rigault2020}{{43}{V.2.3}{subsection.5.2.3}}
\backcite {kessler2017}{{43}{V.2.3}{figure.caption.42}}
\backcite {fremling2020}{{44}{V.3.1}{subsection.5.3.1}}
\backcite {feindt2019}{{44}{V.3.1}{subsection.5.3.1}}
\backcite {rigault2020}{{49}{VI}{chapter.6}}
\backcite {rigault2020}{{50}{VI.1}{figure.caption.47}}
\backcite {rigault2020}{{50}{VI.1}{section.6.1}}
\backcite {howell2007}{{52}{VI.1.1}{table.caption.48}}
\backcite {rigault2020}{{52}{VI.1.2}{subsection.6.1.2}}
\backcite {howell2007}{{52}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2016}{{52}{VI.1.2}{subsection.6.1.2}}
\backcite {kessler2017}{{52}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2018}{{54}{VI.1.2}{subsection.6.1.2}}
\backcite {abbott2019}{{54}{VI.1.2}{subsection.6.1.2}}
\backcite {riess2016}{{54}{VI.1.2}{subsection.6.1.2}}
\backcite {riess2019}{{54}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2016}{{54}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2018}{{54}{VI.1.2}{subsection.6.1.2}}
\backcite {burnham2004}{{54}{VI.2.1}{figure.caption.52}}
\backcite {scolnic2016}{{56}{VI.2.1}{equation.6.2.4}}
\backcite {kessler2017}{{56}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2016}{{56}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2018}{{56}{VI.2.1}{equation.6.2.4}}
\backcite {kessler2017}{{56}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2016}{{56}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2018}{{56}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2016}{{57}{VI.3}{table.caption.54}}
\backcite {scolnic2018}{{57}{VI.3}{table.caption.54}}
\backcite {scolnic2016}{{57}{VI.3}{table.caption.54}}
\backcite {briday2022}{{58}{VI.2.2}{figure.caption.55}}
\backcite {rubin2015}{{61}{VI.2.3}{subsection.6.2.3}}
\backcite {shariff2016}{{61}{VI.2.3}{subsection.6.2.3}}
\backcite {hinton2019}{{61}{VI.2.3}{subsection.6.2.3}}
\backcite {rubin2015}{{61}{VI.2.3}{subsection.6.2.3}}
\backcite {phillips1993}{{61}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2018}{{61}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2016}{{61}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2018}{{61}{VI.2.3}{subsection.6.2.3}}
\backcite {abbott2019}{{61}{VI.2.3}{subsection.6.2.3}}
\backcite {ivezic2019}{{61}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2018}{{62}{VI.8}{figure.caption.61}}
\backcite {ivezic2019}{{62}{VI.2.3}{figure.caption.61}}
\backcite {bellm2019}{{62}{VI.3}{section.6.3}}
\backcite {graham2019}{{62}{VI.3}{section.6.3}}
\backcite {scolnic2018}{{67}{VI.4}{section.6.4}}
\backcite {rigault2020}{{68}{VI.4}{section.6.4}}
\backcite {rigault2020}{{68}{VI.4}{section.6.4}}
\backcite {scolnic2016}{{69}{VI.4}{section.6.4}}
\backcite {kessler2017}{{69}{VI.4}{section.6.4}}
\backcite {howell2007}{{69}{{{1)}}}{Item.21}}
\backcite {rigault2020}{{69}{{{2)}}}{Item.22}}
\backcite {mannucci2005}{{69}{{{2)}}}{Item.22}}
\backcite {scannapieco2005}{{69}{{{2)}}}{Item.22}}
\backcite {sullivan2006}{{69}{{{2)}}}{Item.22}}
\backcite {aubourg2008}{{69}{{{2)}}}{Item.22}}
\backcite {kessler2009a}{{70}{VI.4}{AMS.75}}
\backcite {kessler2009a}{{73}{VII}{chapter.7}}
\backcite {kessler2009b}{{73}{VII}{chapter.7}}
\backcite {conley2011}{{73}{VII}{chapter.7}}
\backcite {betoule2014}{{73}{VII}{chapter.7}}
\backcite {smith2020}{{73}{VII}{chapter.7}}
\backcite {kessler2009a}{{74}{VII.1}{section.7.1}}
\backcite {kessler2019}{{74}{VII.1}{section.7.1}}
\backcite {hinton2020}{{74}{VII.2}{section.7.2}}
\backcite {kessler2019}{{75}{VII.2.1.1}{Item.30}}
\backcite {kessler2009a}{{76}{{{4)}}}{Item.43}}
\backcite {kessler2013}{{77}{VII.2}{figure.caption.77}}
\backcite {kessler2019}{{77}{VII.2.1.2}{figure.caption.77}}
\backcite {guy2007}{{77}{VII.2.2}{subsection.7.2.2}}
\backcite {popovic2021a}{{78}{VII.2.2}{equation.7.2.1}}
\backcite {guy2010}{{78}{VII.2.2}{equation.7.2.1}}
\backcite {kessler2019}{{78}{VII.2.2}{equation.7.2.1}}
\backcite {kessler2019}{{79}{VII.2.3}{subsection.7.2.3}}
\backcite {kessler2019}{{79}{VII.2.3}{subsection.7.2.3}}
\backcite {perrett2012}{{80}{VII.2.5}{Item.52}}
\backcite {popovic2021a}{{80}{VII.2.5}{Item.52}}
\backcite {scolnic2018}{{80}{VII.2.5}{Item.52}}
\backcite {sako2018}{{80}{VII.2.5}{equation.7.2.2}}
\backcite {popovic2021a}{{80}{VII.2.5}{equation.7.2.2}}
\backcite {kessler2017}{{80}{VII.3}{section.7.3}}
\backcite {kunz2007}{{80}{VII.3}{section.7.3}}
\backcite {popovic2021a}{{82}{VII.3.1}{equation.7.3.3}}
\backcite {marriner2011}{{82}{VII.3.1}{equation.7.3.5}}
\backcite {kessler2017}{{82}{VII.3.1}{equation.7.3.5}}
\backcite {james1975}{{82}{VII.3.1}{equation.7.3.8}}
\backcite {kessler2017}{{83}{VII.3.1}{equation.7.3.9}}
\backcite {kessler2017}{{83}{VII.3.3}{subsection.7.3.3}}
\backcite {scolnic2016}{{85}{VII.3.3}{equation.7.3.12}}
\backcite {guy2010}{{85}{VII.3.3}{equation.7.3.12}}
\backcite {smith2020}{{86}{VII.3.4}{subsection.7.3.4}}
\backcite {popovic2021a}{{86}{VII.3.4}{subsection.7.3.4}}
\backcite {scolnic2016}{{90}{VIII.1}{section.8.1}}
\backcite {popovic2021a}{{90}{VIII.1}{section.8.1}}
\backcite {scolnic2016}{{90}{VIII.1.1}{subsection.8.1.1}}
\backcite {scolnic2016}{{90}{VIII.1}{table.caption.85}}
\backcite {scolnic2016}{{90}{VIII.1}{table.caption.85}}
\backcite {scolnic2018}{{90}{VIII.1}{table.caption.85}}
\backcite {scolnic2018}{{90}{VIII.1.1}{table.caption.85}}
\backcite {popovic2021a}{{90}{VIII.1.2}{subsection.8.1.2}}
\backcite {scolnic2016}{{91}{VIII.2}{table.caption.87}}
\backcite {scolnic2018}{{91}{VIII.2}{table.caption.87}}
\backcite {briday2021}{{91}{VIII.2}{equation.8.2.1}}
\backcite {nicolas2021}{{91}{VIII.2.1}{subsection.8.2.1}}
\backcite {rigault2020}{{93}{VIII.1}{figure.caption.88}}
\backcite {rigault2020}{{99}{VIII.6}{section.8.6}}
