\backcite {einstein1915}{{ix}{(document)}{Doc-Start}}
\backcite {hubble1929}{{ix}{(document)}{Doc-Start}}
\backcite {riess1998}{{ix}{(document)}{Doc-Start}}
\backcite {perlmutter1999}{{ix}{(document)}{Doc-Start}}
\backcite {einstein1905}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {friedmann1922}{{7}{I.1.3}{equation.1.1.14}}
\backcite {riess1998}{{7}{I.1.4}{subsection.1.1.4}}
\backcite {perlmutter1999}{{7}{I.1.4}{subsection.1.1.4}}
\backcite {riess1998}{{7}{I.1.4}{subsection.1.1.4}}
\backcite {riess1998}{{8}{I.1}{figure.caption.9}}
\backcite {scolnic2018}{{8}{I.1}{figure.caption.9}}
\backcite {scolnic2018}{{9}{I.1.4}{figure.caption.9}}
\backcite {planck2015}{{9}{I.2}{figure.caption.10}}
\backcite {alam2015}{{9}{I.2}{figure.caption.10}}
\backcite {scolnic2018}{{9}{I.2}{figure.caption.10}}
\backcite {planck2018}{{10}{I.2.1}{equation.1.2.20}}
\backcite {hubble1926}{{16}{III.1.1}{subsection.3.1.1}}
\backcite {hubble1936}{{16}{III.1.1}{subsection.3.1.1}}
\backcite {hubble1936}{{16}{III.1}{figure.caption.11}}
\backcite {fitzpatrick1999}{{18}{III.1.2}{subsection.3.1.2}}
\backcite {schlafly2011}{{18}{III.1.2}{subsection.3.1.2}}
\backcite {popovic2021b}{{18}{III.1.2}{subsection.3.1.2}}
\backcite {taylor2011}{{18}{III.1.3}{subsection.3.1.3}}
\backcite {walcher2011}{{18}{III.1.3}{equation.3.1.1}}
\backcite {mannucci2005}{{18}{III.1.3}{equation.3.1.1}}
\backcite {scannapieco2005}{{18}{III.1.3}{equation.3.1.1}}
\backcite {kennicutt1998}{{18}{III.1.4}{subsection.3.1.4}}
\backcite {calzetti2013}{{18}{III.1.4}{subsection.3.1.4}}
\backcite {calzetti2013}{{19}{III.1.4}{subsection.3.1.4}}
\backcite {briday2021}{{19}{III.1.5}{equation.3.1.3}}
\backcite {briday2022}{{19}{III.1.5}{equation.3.1.3}}
\backcite {madau2015}{{19}{III.1.5}{equation.3.1.3}}
\backcite {tasca2015}{{19}{III.1.5}{equation.3.1.3}}
\backcite {rigault2020}{{19}{III.1.5}{equation.3.1.4}}
\backcite {kelly2010}{{20}{III.2.1}{subsection.3.2.1}}
\backcite {betoule2014}{{20}{III.2.1}{subsection.3.2.1}}
\backcite {scolnic2018}{{21}{III.4a}{figure.caption.14}}
\backcite {pruzhinskaya2020}{{21}{III.4a}{figure.caption.14}}
\backcite {rigault2013}{{21}{III.4b}{figure.caption.14}}
\backcite {rigault2020}{{21}{III.2.2}{subsection.3.2.2}}
\backcite {rigault2020}{{21}{III.2.2}{figure.caption.16}}
\backcite {briday2021}{{21}{III.2.2}{figure.caption.16}}
\backcite {roman2018}{{22}{III.5}{figure.caption.15}}
\backcite {riess2021}{{22}{III.2.3}{subsection.3.2.3}}
\backcite {planck2018}{{22}{III.2.3}{subsection.3.2.3}}
\backcite {rigault2015}{{22}{III.2.3}{subsection.3.2.3}}
\backcite {rigault2020}{{23}{III.6}{figure.caption.16}}
\backcite {rigault2020}{{23}{III.2.4}{subsection.3.2.4}}
\backcite {rigault2020}{{24}{III.7}{figure.caption.17}}
\backcite {riess1998}{{27}{IV}{chapter.4}}
\backcite {perlmutter1999}{{27}{IV}{chapter.4}}
\backcite {aldering2002}{{29}{IV.1.1}{subsection.4.1.1}}
\backcite {riess1998}{{29}{IV.1.1}{subsection.4.1.1}}
\backcite {perlmutter1999}{{29}{IV.1.1}{subsection.4.1.1}}
\backcite {hamuy1996}{{29}{IV.1.1}{subsection.4.1.1}}
\backcite {rigault2020}{{29}{IV.1.1}{subsection.4.1.1}}
\backcite {rabinowitz2003}{{29}{IV.1.2}{subsection.4.1.2}}
\backcite {law2009}{{29}{IV.1.2}{subsection.4.1.2}}
\backcite {hadjiyska2012}{{29}{IV.1.2}{subsection.4.1.2}}
\backcite {rodrigo2020}{{29}{IV.1.2}{subsection.4.1.2}}
\backcite {lantz2004}{{29}{IV.1.3}{subsection.4.1.3}}
\backcite {rodrigo2020}{{30}{IV.1a}{figure.caption.18}}
\backcite {pereira2013}{{30}{IV.1b}{figure.caption.18}}
\backcite {copin2013}{{30}{IV.1.4}{subsection.4.1.4}}
\backcite {frieman2008}{{31}{IV.2.1}{subsection.4.2.1}}
\backcite {sako2008}{{31}{IV.2.1}{subsection.4.2.1}}
\backcite {sako2018}{{31}{IV.2.1}{subsection.4.2.1}}
\backcite {gunn2006}{{32}{IV.2.2}{subsection.4.2.2}}
\backcite {gunn1998}{{32}{IV.2.2}{subsection.4.2.2}}
\backcite {fukugita1996}{{32}{IV.2.2}{subsection.4.2.2}}
\backcite {rodrigo2020}{{32}{IV.3a}{figure.caption.21}}
\backcite {scolnic2018}{{32}{IV.3b}{figure.caption.21}}
\backcite {hill1998}{{33}{IV.2.3}{subsection.4.2.3}}
\backcite {kashikawa2000}{{33}{IV.2.3}{subsection.4.2.3}}
\backcite {oke1995}{{33}{IV.2.3}{subsection.4.2.3}}
\backcite {dekker1986}{{33}{IV.2.3}{subsection.4.2.3}}
\backcite {burgh2003}{{33}{IV.2.3}{subsection.4.2.3}}
\backcite {sako2018}{{33}{IV.2.3}{subsection.4.2.3}}
\backcite {kessler2009b}{{33}{IV.2.4}{subsection.4.2.4}}
\backcite {scolnic2018}{{34}{IV.2.4}{Item.9}}
\backcite {chambers2016}{{34}{IV.3.1}{subsection.4.3.1}}
\backcite {scolnic2018}{{34}{IV.3.1}{subsection.4.3.1}}
\backcite {hodapp2004}{{34}{IV.3.2}{subsection.4.3.2}}
\backcite {kaiser2010}{{34}{IV.3.2}{subsection.4.3.2}}
\backcite {tonry2006}{{34}{IV.3.2}{subsection.4.3.2}}
\backcite {rodrigo2020}{{35}{IV.5a}{figure.caption.23}}
\backcite {schmidt1989}{{35}{IV.3.3}{subsection.4.3.3}}
\backcite {fabricant2005}{{35}{IV.3.3}{subsection.4.3.3}}
\backcite {hook2004}{{35}{IV.3.3}{subsection.4.3.3}}
\backcite {marshall2008}{{35}{IV.3.3}{subsection.4.3.3}}
\backcite {dressler2011}{{35}{IV.3.3}{subsection.4.3.3}}
\backcite {faber2003}{{35}{IV.3.3}{subsection.4.3.3}}
\backcite {oke1995}{{35}{IV.3.3}{subsection.4.3.3}}
\backcite {scolnic2018}{{36}{\caption@xref {tab:ps1cuts}{ on input line 513}}{table.caption.25}}
\backcite {scolnic2018}{{36}{IV.3.4}{subsection.4.3.4}}
\backcite {kessler2017}{{36}{IV.3.4}{Item.16}}
\backcite {astier2006}{{37}{IV.4.1}{subsection.4.4.1}}
\backcite {sullivan2011}{{37}{IV.4.1}{subsection.4.4.1}}
\backcite {boulade2003}{{37}{IV.4.2}{subsection.4.4.2}}
\backcite {rodrigo2020}{{38}{IV.7a}{figure.caption.27}}
\backcite {scolnic2018}{{38}{IV.7b}{figure.caption.27}}
\backcite {oke1995}{{38}{IV.4.3}{subsection.4.4.3}}
\backcite {ellis2008}{{38}{IV.4.3}{subsection.4.4.3}}
\backcite {balland2009}{{38}{IV.4.3}{subsection.4.4.3}}
\backcite {hook2004}{{38}{IV.4.3}{subsection.4.4.3}}
\backcite {astier2006}{{38}{IV.4.3}{subsection.4.4.3}}
\backcite {scolnic2018}{{38}{IV.4.4}{subsection.4.4.4}}
\backcite {giavalisco2004}{{39}{IV.5}{section.4.5}}
\backcite {strolger2004}{{39}{IV.5}{section.4.5}}
\backcite {riess2007}{{39}{IV.5}{section.4.5}}
\backcite {suzuki2012}{{39}{IV.5}{section.4.5}}
\backcite {rodney2014}{{39}{IV.5}{section.4.5}}
\backcite {graur2014}{{39}{IV.5}{section.4.5}}
\backcite {strolger2004}{{39}{IV.5.1}{subsection.4.5.1}}
\backcite {rodrigo2020}{{40}{IV.9}{figure.caption.29}}
\backcite {riess2007}{{40}{IV.5.3}{subsection.4.5.3}}
\backcite {strolger2004}{{41}{IV.5.3}{subsection.4.5.3}}
\backcite {riess2007}{{41}{IV.5.3}{subsection.4.5.3}}
\backcite {scolnic2018}{{41}{IV.5.4}{subsection.4.5.4}}
\backcite {riess1999}{{41}{IV.6}{section.4.6}}
\backcite {jha2006}{{41}{IV.6}{section.4.6}}
\backcite {hicken2009a}{{41}{IV.6}{section.4.6}}
\backcite {hicken2009b}{{41}{IV.6}{section.4.6}}
\backcite {hicken2012}{{41}{IV.6}{section.4.6}}
\backcite {contreras2010}{{41}{IV.6}{section.4.6}}
\backcite {folatelli2010}{{41}{IV.6}{section.4.6}}
\backcite {stritzinger2011}{{41}{IV.6}{section.4.6}}
\backcite {scolnic2018}{{42}{IV.6}{section.4.6}}
\backcite {bellm2019}{{42}{IV.7.1}{subsection.4.7.1}}
\backcite {dekany2020}{{42}{IV.7.1}{subsection.4.7.1}}
\backcite {rodrigo2020}{{43}{IV.12a}{figure.caption.34}}
\backcite {blagorodnova2018}{{43}{IV.7.3}{subsection.4.7.3}}
\backcite {rigault2019}{{43}{IV.7.3}{subsection.4.7.3}}
\backcite {ivezic2019}{{45}{IV.8}{figure.caption.36}}
\backcite {rigault2020}{{49}{V}{chapter.5}}
\backcite {perlmutter1999}{{50}{V.1.1}{subsection.5.1.1}}
\backcite {astier2006}{{51}{V.1.1}{subsection.5.1.1}}
\backcite {scolnic2018}{{51}{V.2}{section.5.2}}
\backcite {scolnic2018}{{52}{V.2.1.1}{subsubsection.5.2.1.1}}
\backcite {syed2015}{{52}{V.2.1.1}{subsubsection.5.2.1.1}}
\backcite {planck2018}{{53}{V.2.1.1}{equation.5.2.5}}
\backcite {guy2007}{{54}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {betoule2014}{{54}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {kessler2009a}{{54}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {scolnic2014}{{54}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {scolnic2018}{{54}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {scolnic2018}{{55}{V.3}{figure.caption.42}}
\backcite {abbott2019}{{56}{V.4}{figure.caption.43}}
\backcite {scolnic2018}{{56}{V.4}{figure.caption.43}}
\backcite {popovic2021b}{{56}{V.4}{figure.caption.43}}
\backcite {neill2006}{{56}{V.2.1.2}{figure.caption.43}}
\backcite {perrett2010}{{56}{V.2.1.2}{figure.caption.43}}
\backcite {conley2011}{{56}{V.2.1.2}{figure.caption.43}}
\backcite {perrett2010}{{56}{V.2.1.2}{figure.caption.43}}
\backcite {rest2014}{{56}{V.2.1.2}{figure.caption.44}}
\backcite {scolnic2018}{{56}{V.2.1.2}{figure.caption.44}}
\backcite {perrett2010}{{57}{V.5}{figure.caption.44}}
\backcite {scolnic2018}{{57}{V.6}{figure.caption.45}}
\backcite {dilday2008}{{57}{V.2.1.2}{figure.caption.45}}
\backcite {sako2008}{{57}{V.2.1.2}{figure.caption.45}}
\backcite {kessler2009a}{{57}{V.2.1.2}{figure.caption.45}}
\backcite {kessler2009a}{{57}{V.2.1.2}{figure.caption.45}}
\backcite {dilday2008}{{57}{V.2.1.2}{figure.caption.45}}
\backcite {conley2011}{{57}{V.2.1.2}{figure.caption.45}}
\backcite {conley2011}{{57}{V.7}{figure.caption.46}}
\backcite {scolnic2018}{{59}{V.8}{figure.caption.49}}
\backcite {rigault2020}{{61}{V.2.3}{subsection.5.2.3}}
\backcite {kessler2017}{{61}{V.2.3}{figure.caption.51}}
\backcite {fremling2020}{{62}{V.3.1}{subsection.5.3.1}}
\backcite {feindt2019}{{62}{V.3.1}{subsection.5.3.1}}
\backcite {rigault2020}{{67}{VI}{chapter.6}}
\backcite {rigault2020}{{68}{VI.1}{figure.caption.56}}
\backcite {rigault2020}{{68}{VI.1}{section.6.1}}
\backcite {howell2007}{{70}{VI.1.1}{table.caption.57}}
\backcite {rigault2020}{{70}{VI.1.2}{subsection.6.1.2}}
\backcite {howell2007}{{70}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2016}{{72}{VI.1.2}{subsection.6.1.2}}
\backcite {kessler2017}{{72}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2018}{{72}{VI.1.2}{subsection.6.1.2}}
\backcite {abbott2019}{{72}{VI.1.2}{subsection.6.1.2}}
\backcite {riess2016}{{72}{VI.1.2}{subsection.6.1.2}}
\backcite {riess2019}{{72}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2016}{{72}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2018}{{72}{VI.1.2}{subsection.6.1.2}}
\backcite {burnham2004}{{73}{VI.2.1}{figure.caption.61}}
\backcite {scolnic2016}{{74}{VI.2.1}{equation.6.2.4}}
\backcite {kessler2017}{{74}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2016}{{74}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2018}{{74}{VI.2.1}{equation.6.2.4}}
\backcite {kessler2017}{{74}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2016}{{74}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2018}{{74}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2016}{{75}{\caption@xref {tab:bbc}{ on input line 466}}{table.caption.63}}
\backcite {scolnic2018}{{75}{\caption@xref {tab:bbc}{ on input line 468}}{table.caption.63}}
\backcite {scolnic2016}{{75}{\caption@xref {tab:bbc}{ on input line 470}}{table.caption.63}}
\backcite {briday2022}{{76}{VI.2.2}{figure.caption.64}}
\backcite {rubin2015}{{78}{VI.2.3}{subsection.6.2.3}}
\backcite {shariff2016}{{78}{VI.2.3}{subsection.6.2.3}}
\backcite {hinton2019}{{78}{VI.2.3}{subsection.6.2.3}}
\backcite {rubin2015}{{79}{VI.2.3}{subsection.6.2.3}}
\backcite {phillips1993}{{79}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2018}{{79}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2016}{{79}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2018}{{79}{VI.2.3}{subsection.6.2.3}}
\backcite {abbott2019}{{79}{VI.2.3}{subsection.6.2.3}}
\backcite {ivezic2019}{{79}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2018}{{80}{VI.8}{figure.caption.70}}
\backcite {ivezic2019}{{80}{VI.2.3}{figure.caption.70}}
\backcite {scolnic2018}{{80}{VI.3}{section.6.3}}
\backcite {rigault2020}{{80}{VI.3}{section.6.3}}
\backcite {rigault2020}{{81}{VI.3}{section.6.3}}
\backcite {scolnic2016}{{81}{VI.3}{section.6.3}}
\backcite {kessler2017}{{81}{VI.3}{section.6.3}}
\backcite {howell2007}{{81}{{{1)}}}{Item.25}}
\backcite {rigault2020}{{81}{{{2)}}}{Item.26}}
\backcite {mannucci2005}{{81}{{{2)}}}{Item.26}}
\backcite {scannapieco2005}{{81}{{{2)}}}{Item.26}}
\backcite {sullivan2006}{{81}{{{2)}}}{Item.26}}
\backcite {aubourg2008}{{81}{{{2)}}}{Item.26}}
\backcite {kessler2009a}{{82}{VI.3}{AMS.74}}
\backcite {kessler2009a}{{85}{VII}{chapter.7}}
\backcite {kessler2009b}{{85}{VII}{chapter.7}}
\backcite {conley2011}{{85}{VII}{chapter.7}}
\backcite {betoule2014}{{85}{VII}{chapter.7}}
\backcite {smith2020}{{85}{VII}{chapter.7}}
\backcite {kessler2009a}{{86}{VII.1}{section.7.1}}
\backcite {kessler2019}{{86}{VII.1}{section.7.1}}
\backcite {hinton2020}{{86}{VII.2}{section.7.2}}
\backcite {kessler2019}{{87}{VII.2.1.1}{Item.34}}
\backcite {kessler2009a}{{88}{{{9)}}}{Item.47}}
\backcite {kessler2013}{{89}{VII.2}{figure.caption.76}}
\backcite {kessler2019}{{89}{VII.2.1.2}{figure.caption.76}}
\backcite {guy2007}{{89}{VII.2.2}{subsection.7.2.2}}
\backcite {popovic2021a}{{90}{VII.2.2}{equation.7.2.1}}
\backcite {guy2010}{{90}{VII.2.2}{equation.7.2.1}}
\backcite {kessler2019}{{90}{VII.2.2}{equation.7.2.1}}
\backcite {kessler2019}{{91}{VII.2.3}{subsection.7.2.3}}
\backcite {kessler2019}{{91}{VII.2.3}{subsection.7.2.3}}
\backcite {perrett2012}{{92}{VII.2.5}{Item.56}}
\backcite {popovic2021a}{{92}{VII.2.5}{Item.56}}
\backcite {scolnic2018}{{92}{VII.2.5}{Item.56}}
\backcite {sako2018}{{92}{VII.2.5}{equation.7.2.2}}
\backcite {popovic2021a}{{92}{VII.2.5}{equation.7.2.2}}
\backcite {kessler2017}{{92}{VII.3}{section.7.3}}
\backcite {kunz2007}{{92}{VII.3}{section.7.3}}
\backcite {popovic2021a}{{94}{VII.3.1}{equation.7.3.3}}
\backcite {marriner2011}{{94}{VII.3.1}{equation.7.3.5}}
\backcite {kessler2017}{{94}{VII.3.1}{equation.7.3.5}}
\backcite {james1975}{{94}{VII.3.1}{equation.7.3.8}}
\backcite {kessler2017}{{95}{VII.3.1}{equation.7.3.9}}
\backcite {kessler2017}{{95}{VII.3.3}{subsection.7.3.3}}
\backcite {scolnic2016}{{97}{VII.3.3}{equation.7.3.12}}
\backcite {guy2010}{{97}{VII.3.3}{equation.7.3.12}}
\backcite {smith2020}{{98}{VII.3.4}{subsection.7.3.4}}
\backcite {popovic2021a}{{98}{VII.3.4}{subsection.7.3.4}}
\backcite {scolnic2016}{{102}{VIII.1}{section.8.1}}
\backcite {popovic2021a}{{102}{VIII.1}{section.8.1}}
\backcite {scolnic2016}{{102}{VIII.1.1}{subsection.8.1.1}}
\backcite {scolnic2016}{{102}{VIII.1}{table.caption.83}}
\backcite {scolnic2016}{{102}{\caption@xref {tab:skasym}{ on input line 103}}{table.caption.84}}
\backcite {scolnic2018}{{102}{\caption@xref {tab:skasym}{ on input line 105}}{table.caption.84}}
\backcite {scolnic2018}{{102}{VIII.1.1}{table.caption.84}}
\backcite {scolnic2016}{{103}{VIII.2}{table.caption.85}}
\backcite {scolnic2018}{{103}{\caption@xref {tab:sklowz}{ on input line 153}}{table.caption.86}}
\backcite {popovic2021a}{{103}{VIII.1.2}{subsection.8.1.2}}
\backcite {popovic2021a}{{103}{VIII.1.2}{subsection.8.1.2}}
\backcite {nicolas2021}{{103}{VIII.1.3}{subsection.8.1.3}}
\backcite {rigault2020}{{103}{VIII.1.4}{subsection.8.1.4}}
\backcite {briday2022}{{104}{VIII.2}{section.8.2}}
\backcite {taylor2011}{{104}{VIII.2.1}{subsection.8.2.1}}
\backcite {rigault2020}{{104}{VIII.2.1}{subsection.8.2.1}}
\backcite {rigault2020}{{105}{VIII.1}{figure.caption.87}}
\backcite {howell2007}{{105}{VIII.2.1}{figure.caption.87}}
\backcite {nicolas2021}{{106}{VIII.2.2}{subsection.8.2.2}}
\backcite {burnham2004}{{106}{VIII.2.2}{equation.8.2.3}}
\backcite {briday2022}{{107}{VIII.2.3}{subsection.8.2.3}}
\backcite {popovic2021a}{{109}{VIII.2.4}{subsection.8.2.4}}
\backcite {scolnic2018}{{110}{VIII.5}{figure.caption.94}}
\backcite {scolnic2016}{{110}{VIII.2.5}{subsection.8.2.5}}
\backcite {scolnic2018}{{111}{VIII.5}{table.caption.95}}
\backcite {scolnic2016}{{111}{VIII.2.5}{subsection.8.2.6}}
\backcite {popovic2021a}{{111}{VIII.2.5}{subsection.8.2.6}}
\backcite {nicolas2021}{{111}{VIII.2.5}{subsection.8.2.6}}
\backcite {popovic2021a}{{112}{VIII.3}{figure.caption.97}}
\backcite {scolnic2016}{{112}{VIII.3}{figure.caption.97}}
\backcite {nicolas2021}{{113}{VIII.7}{figure.caption.98}}
\backcite {nicolas2021}{{114}{VIII.3.1}{table.caption.100}}
\backcite {nicolas2021}{{114}{VIII.3.1}{figure.caption.103}}
\backcite {nicolas2021}{{115}{VIII.8}{figure.caption.103}}
\backcite {nicolas2021}{{116}{VIII.9}{figure.caption.104}}
\backcite {scolnic2016}{{116}{VIII.3.2}{table.caption.107}}
\backcite {popovic2021a}{{116}{VIII.3.2}{table.caption.107}}
\backcite {nicolas2021}{{116}{VIII.3.2}{table.caption.107}}
\backcite {popovic2021a}{{118}{VIII.4}{section.8.4}}
\backcite {scolnic2018}{{118}{VIII.4.1}{figure.caption.109}}
\backcite {briday2021}{{120}{VIII.13}{figure.caption.110}}
\backcite {briday2022}{{120}{VIII.4.1}{figure.caption.109}}
\backcite {scolnic2018}{{121}{VIII.4.2}{equation.8.4.6}}
\backcite {popovic2021a}{{125}{VIII.5}{section.8.5}}
\backcite {scolnic2016}{{125}{VIII.5}{section.8.5}}
\backcite {popovic2021a}{{125}{VIII.5}{section.8.5}}
\backcite {nicolas2021}{{125}{VIII.5}{section.8.5}}
\backcite {nicolas2021}{{125}{{{1)}}}{Item.60}}
\backcite {briday2022}{{125}{{{4)}}}{Item.63}}
\backcite {popovic2021a}{{126}{{{6)}}}{Item.65}}
\backcite {bellm2019}{{129}{IX}{chapter.9}}
\backcite {bellm2019}{{130}{IX.1}{section.9.1}}
\backcite {graham2019}{{130}{IX.1}{section.9.1}}
\backcite {rigault2020}{{137}{IX.2.2}{subsection.9.2.2}}
\backcite {brout2021}{{137}{IX.2.3}{subsection.9.2.3}}
\backcite {popovic2021b}{{137}{IX.2.3}{subsection.9.2.3}}
\backcite {leget2020}{{139}{IX}{chapter*.130}}
\backcite {rigault2013}{{139}{IX}{chapter*.130}}
\backcite {childress2013}{{139}{IX}{chapter*.130}}
\backcite {briday2022}{{139}{IX}{chapter*.130}}
\backcite {rigault2020}{{139}{IX}{chapter*.130}}
\backcite {nicolas2021}{{139}{IX}{chapter*.130}}
