{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II.1}Fin de vie des \IeC {\'e}toiles}{\reset@font\mtcSfont 18}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {II.1.1}Classification}{\reset@font\mtcSSfont 18}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {II.1.2}Physique de l'explosion des SNe~Ia}{\reset@font\mtcSSfont 19}{subsection.2.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II.2}Propri\IeC {\'e}t\IeC {\'e}s}{\reset@font\mtcSfont 20}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {II.2.1}Courbe de lumi\IeC {\`e}re}{\reset@font\mtcSSfont 20}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {II.2.2}Spectroscopie}{\reset@font\mtcSSfont 20}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {II.2.3}Mod\IeC {\`e}le \texttt {SALT2.4}}{\reset@font\mtcSSfont 21}{subsection.2.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II.3}Standardisation}{\reset@font\mtcSfont 23}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {II.3.1}Corr\IeC {\'e}lations}{\reset@font\mtcSSfont 23}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {II.3.2}SNe~Ia aujourd'hui}{\reset@font\mtcSSfont 24}{subsection.2.3.2}}
