\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newlabel{ch:resume}{{}{5}{Résumé}{chapter*.3}{}}
\@writefile{@@@}{\chapterbegin }
\newlabel{ch}{{}{7}{Abstract}{chapter*.4}{}}
\@writefile{@@@}{\chapterbegin }
\newlabel{ch:intro}{{}{9}{Introduction générale}{chapter*.5}{}}
\@writefile{@@@}{\chapterbegin }
\citation{scolnic2018}
\citation{conley2011}
\citation{scolnic2018}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{scolnic2018}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{conley2011}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{scolnic2018}{{16}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{436F6E74657874655C303430636F736D6F6C6F6769717565}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte cosmologique}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contexte cosmologique}{19}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Contexte cosmologique}{19}{chapter.1}}
\newlabel{ch:cosmo}{{1}{19}{Contexte cosmologique}{chapter.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={19}}{42617365735C30343064655C30343072656C6174697669745C3335315C303430675C3335316E5C33353172616C65}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={21}}{436F6E63657074735C303430696E697469617578}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={23}}{4D5C3335317472697175655C30343065745C3034305C33353171756174696F6E735C30343064655C303430636F6E736572766174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={25}}{445C33353166696E6974696F6E5C30343064655C3034306C615C303430636F6E7374616E74655C303430636F736D6F6C6F6769717565}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={27}}{496E74726F64756374696F6E5C30343064755C3034306D6F645C3335306C655C3034307374616E646172645C30343064655C3034306C615C303430636F736D6F6C6F676965}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={29}}{556E69766572735C303430706C61742C5C303430686F6D6F675C3335306E655C30343065745C30343069736F74726F7065}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={34}}{4D5C3335317472697175655C30343064655C30343046726965646D616E6E2D4C656D615C3335367472652D526F62657274736F6E2D57616C6B6572}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E33},srcline={36}}{5C3337365C3337375C3030304C5C303030655C3030305C3034305C3030306D5C3030306F5C303030645C3030305C3335305C3030306C5C303030655C3030305C3034305C3030335C3233335C303030435C303030445C3030304D}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={38}}{4D65737572655C303430636F736D6F6C6F676971756573}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E31},srcline={40}}{5C33303267655C30343064655C3034306C27556E6976657273}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E32},srcline={42}}{44697374616E63655C30343064655C3034306C756D696E6F7369745C333531}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E33},srcline={44}}{496E745C333531725C333532745C3034306465735C30343073757065726E6F7661655C30343064655C303430747970655C3034304961}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bases de relativit\IeC {\'e} g\IeC {\'e}n\IeC {\'e}rale}{20}{section.1.1}}
\newlabel{sec:11}{{1.1}{20}{Bases de relativité générale}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concepts initiaux}{20}{subsection.1.1.1}}
\newlabel{ssec:RG}{{1.1.1}{20}{Concepts initiaux}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'e}trique et \IeC {\'e}quations de conservation}{20}{subsection.1.1.2}}
\newlabel{ssec:112}{{1.1.2}{20}{Métrique et équations de conservation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}D\IeC {\'e}finition de la constante cosmologique}{20}{subsection.1.1.3}}
\newlabel{ssec:lambda}{{1.1.3}{20}{Définition de la constante cosmologique}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction du mod\IeC {\`e}le standard de la cosmologie}{20}{section.1.2}}
\newlabel{sec:MS}{{1.2}{20}{Introduction du modèle standard de la cosmologie}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Univers plat, homog\IeC {\`e}ne et isotrope}{20}{subsection.1.2.1}}
\newlabel{ssec:plat}{{1.2.1}{20}{Univers plat, homogène et isotrope}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}trique de Friedmann-Lema\IeC {\^\i }tre-Robertson-Walker}{20}{subsection.1.2.2}}
\newlabel{ssec:FLRW}{{1.2.2}{20}{Métrique de Friedmann-Lemaître-Robertson-Walker}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le mod\IeC {\`e}le \ensuremath  {\Lambda }CDM\spacefactor \@m {}\relax }{20}{subsection.1.2.3}}
\newlabel{ssec:LCDM}{{1.2.3}{20}{Le modèle \lcdm }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mesure cosmologiques}{20}{section.1.3}}
\newlabel{sec:dist}{{1.3}{20}{Mesure cosmologiques}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\^A}ge de l'Univers}{20}{subsection.1.3.1}}
\newlabel{ssec:age}{{1.3.1}{20}{Âge de l'Univers}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distance de luminosit\IeC {\'e}}{20}{subsection.1.3.2}}
\newlabel{ssec:dl}{{1.3.2}{20}{Distance de luminosité}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Int\IeC {\'e}r\IeC {\^e}t des supernovae de type Ia}{20}{subsection.1.3.3}}
\newlabel{ssec:intsne}{{1.3.3}{20}{Intérêt des supernovae de type Ia}{subsection.1.3.3}{}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={5}}{53757065726E6F7661655C30343064655C303430747970655C3034304961}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Supernovae de type Ia}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Supernovae de type Ia}{23}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Supernovae de type Ia}{23}{chapter.2}}
\newlabel{ch:sne}{{2}{23}{Supernovae de type Ia}{chapter.2}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={15}}{46696E5C30343064655C3034307669655C3034306465735C3034305C333531746F696C6573}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={17}}{436C617373696669636174696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={20}}{50687973697175655C30343064655C3034306C276578706C6F73696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={22}}{50726F7072695C333531745C33353173}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={24}}{436F757262655C30343064655C3034306C756D695C3335307265}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={30}}{5370656374726F73636F706965}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={33}}{566172696162696C69745C33353173}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E31},srcline={35}}{50726F675C3335316E6974657572}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E32},srcline={37}}{47616C617869655C303430685C3336347465}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={40}}{5374616E6461726469736174696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E31},srcline={42}}{436F72725C3335316C6174696F6E73}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E32},srcline={44}}{4D6F645C3335306C655C30343053414C54322E34}
\BKM@entry{id=27,dest={73656374696F6E2E322E35},srcline={47}}{436F736D6F6C6F6769655C303430617665635C3034306C65735C303430534E655C3034304961}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E352E31},srcline={49}}{4469616772616D6D655C30343064655C303430487562626C65}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E352E32},srcline={51}}{445C3335317465726D696E6174696F6E5C3034306465735C303430706172616D5C333530747265735C303430636F736D6F6C6F676971756573}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E352E33},srcline={53}}{42696169735C30343061637475656C73}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fin de vie des \IeC {\'e}toiles}{24}{section.2.1}}
\newlabel{sec:death}{{2.1}{24}{Fin de vie des étoiles}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classification}{24}{subsection.2.1.1}}
\newlabel{ssec:class}{{2.1.1}{24}{Classification}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Physique de l'explosion}{24}{subsection.2.1.2}}
\newlabel{ssec:explo}{{2.1.2}{24}{Physique de l'explosion}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propri\IeC {\'e}t\IeC {\'e}s}{24}{section.2.2}}
\newlabel{sec:sneprop}{{2.2}{24}{Propriétés}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Courbe de lumi\IeC {\`e}re}{24}{subsection.2.2.1}}
\newlabel{ssec:lc}{{2.2.1}{24}{Courbe de lumière}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spectroscopie}{24}{subsection.2.2.2}}
\newlabel{ssec:spectro}{{2.2.2}{24}{Spectroscopie}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variabilit\IeC {\'e}s}{24}{section.2.3}}
\newlabel{sec:varia}{{2.3}{24}{Variabilités}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prog\IeC {\'e}niteur}{24}{subsection.2.3.1}}
\newlabel{ssec:prog}{{2.3.1}{24}{Progéniteur}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Galaxie h\IeC {\^o}te}{24}{subsection.2.3.2}}
\newlabel{ssec:host}{{2.3.2}{24}{Galaxie hôte}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Standardisation}{24}{section.2.4}}
\newlabel{sec:stand}{{2.4}{24}{Standardisation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Corr\IeC {\'e}lations}{24}{subsection.2.4.1}}
\newlabel{ssec:corr}{{2.4.1}{24}{Corrélations}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mod\IeC {\`e}le \texttt  {SALT2.4}}{24}{subsection.2.4.2}}
\newlabel{ssec:salt}{{2.4.2}{24}{Modèle \texttt {SALT2.4}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cosmologie avec les SNe~Ia}{24}{section.2.5}}
\newlabel{sec:snecosmo}{{2.5}{24}{Cosmologie avec les SNe~Ia}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Diagramme de Hubble}{24}{subsection.2.5.1}}
\newlabel{ssec:hubble}{{2.5.1}{24}{Diagramme de Hubble}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}D\IeC {\'e}termination des param\IeC {\`e}tres cosmologiques}{24}{subsection.2.5.2}}
\newlabel{ssec:pcosmo}{{2.5.2}{24}{Détermination des paramètres cosmologiques}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Biais actuels}{24}{subsection.2.5.3}}
\newlabel{ssec:biais}{{2.5.3}{24}{Biais actuels}{subsection.2.5.3}{}}
\BKM@entry{id=31,dest={636861707465722E33},srcline={4}}{43725C3335316174696F6E5C3034306427756E5C3034305C3335316368616E74696C6C6F6E5C303430636F6D706C6574}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cr\'eation d'un \'echantillon complet}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{25}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{25}{chapter.3}}
\newlabel{ch:sample}{{3}{25}{Cr\'eation d'un \'echantillon complet}{chapter.3}{}}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={18}}{4E6F74696F6E5C30343064655C303430636F6D706C5C33353174756465}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E31},srcline={30}}{53747261745C333531676965735C30343064276F62736572766174696F6E73}
\citation{perlmutter1999}
\citation{astier2006}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E32},srcline={68}}{42696169735C30343064655C3034304D616C6D71756973745C30343065745C303430736F6C7574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notion de compl\IeC {\'e}tude}{26}{section.3.1}}
\newlabel{sec:compl}{{3.1}{26}{Notion de complétude}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strat\IeC {\'e}gies d'observations}{26}{subsection.3.1.1}}
\newlabel{ssec:startobs}{{3.1.1}{26}{Stratégies d'observations}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{perlmutter1999}{{26}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{astier2006}{{26}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biais de Malmquist et solution}{26}{subsection.3.1.2}}
\newlabel{ssec:malm}{{3.1.2}{26}{Biais de Malmquist et solution}{subsection.3.1.2}{}}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={97}}{50725C33353173656E746174696F6E5C3034306465735C303430736F6E6461676573}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E31},srcline={102}}{5468655C3034304E65617262795C30343053757065726E6F76615C303430666163746F7279}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E322E312E31},srcline={103}}{496E74726F64756374696F6E}
\citation{aldering2002}
\citation{riess1998,perlmutter1999}
\citation{hamuy1996}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E322E312E32},srcline={121}}{445C33353174656374696F6E5C3034306465735C30343073757065726E6F766165}
\citation{rabinowitz2003}
\citation{law2009}
\citation{hadjiyska2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation des sondages}{27}{section.3.2}}
\newlabel{sec:surveys}{{3.2}{27}{Présentation des sondages}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Nearby Supernova factory}{27}{subsection.3.2.1}}
\newlabel{ssec:snf}{{3.2.1}{27}{The Nearby Supernova factory}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Introduction}{27}{subsubsection.3.2.1.1}}
\newlabel{sssec:snfintro}{{3.2.1.1}{27}{Introduction}{subsubsection.3.2.1.1}{}}
\@writefile{brf}{\backcite{aldering2002}{{27}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{brf}{\backcite{riess1998}{{27}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{brf}{\backcite{perlmutter1999}{{27}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{brf}{\backcite{hamuy1996}{{27}{3.2.1.1}{subsubsection.3.2.1.1}}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E322E312E33},srcline={147}}{53756976695C3034307370656374726F2D70686F746F6D5C333531747269717565}
\citation{lantz2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}D\IeC {\'e}tection des supernovae}{28}{subsubsection.3.2.1.2}}
\newlabel{sssec:snfdetec}{{3.2.1.2}{28}{Détection des supernovae}{subsubsection.3.2.1.2}{}}
\@writefile{brf}{\backcite{rabinowitz2003}{{28}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{brf}{\backcite{law2009}{{28}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{brf}{\backcite{hadjiyska2012}{{28}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transmissions des filtres de La Silla utilis\IeC {\'e}s par SNF.\relax }}{28}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snfbands}{{3.1}{28}{Transmissions des filtres de La Silla utilisés par SNF.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Suivi spectro-photom\IeC {\'e}trique}{28}{subsubsection.3.2.1.3}}
\newlabel{sssec:snfspectro}{{3.2.1.3}{28}{Suivi spectro-photométrique}{subsubsection.3.2.1.3}{}}
\@writefile{brf}{\backcite{lantz2004}{{28}{3.2.1.3}{subsubsection.3.2.1.3}}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E322E312E34},srcline={171}}{546175785C30343064655C303430666F726D6174696F6E5C3034307374656C6C616972655C30343073705C333531636966697175655C3034307370656374726F73636F7069717565}
\citation{rigault2013}
\citation{rigault2020}
\citation{kennicutt1998}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E322E312E35},srcline={184}}{4465736372697074696F6E5C3034306465735C303430646F6E6E5C33353165735C303430636F6E736572765C3335316573}
\citation{copin2013}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E32},srcline={243}}{536C6F616E5C3034304469676974616C5C303430536B795C303430537572766579}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E322E322E31},srcline={244}}{496E74726F64756374696F6E}
\citation{frieman2008,sako2008,sako2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Taux de formation stellaire sp\IeC {\'e}cifique spectroscopique}{29}{subsubsection.3.2.1.4}}
\newlabel{sssec:snflssfr}{{3.2.1.4}{29}{Taux de formation stellaire spécifique spectroscopique}{subsubsection.3.2.1.4}{}}
\@writefile{brf}{\backcite{rigault2013}{{29}{3.2.1.4}{subsubsection.3.2.1.4}}}
\@writefile{brf}{\backcite{rigault2020}{{29}{3.2.1.4}{subsubsection.3.2.1.4}}}
\@writefile{brf}{\backcite{kennicutt1998}{{29}{3.2.1.4}{subsubsection.3.2.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Description des donn\IeC {\'e}es conserv\IeC {\'e}es}{29}{subsubsection.3.2.1.5}}
\newlabel{sssec:snfdata}{{3.2.1.5}{29}{Description des données conservées}{subsubsection.3.2.1.5}{}}
\@writefile{brf}{\backcite{copin2013}{{29}{3.2.1.5}{subsubsection.3.2.1.5}}}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E332E322E322E32},srcline={263}}{445C33353174656374696F6E5C3034306465735C30343073757065726E6F766165}
\citation{gunn2006}
\citation{gunn1998}
\citation{fukugita1996}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Crit\IeC {\`e}res de s\IeC {\'e}lection des SNe~Ia suivies par SNfactory.\relax }}{30}{table.caption.10}}
\newlabel{tab:snfcuts}{{3.1}{30}{Critères de sélection des SNe~Ia suivies par SNfactory.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 114 donn\IeC {\'e}es de SNfactory.\relax }}{30}{figure.caption.11}}
\newlabel{fig:snfhist}{{3.2}{30}{Distributions des paramètres de redshift (à gauche), de stretch (au milieu) et de couleur (à droite) pour les 114 données de SNfactory.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sloan Digital Sky Survey}{30}{subsection.3.2.2}}
\newlabel{ssec:sdss}{{3.2.2}{30}{Sloan Digital Sky Survey}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Introduction}{30}{subsubsection.3.2.2.1}}
\newlabel{sssec:sdssintro}{{3.2.2.1}{30}{Introduction}{subsubsection.3.2.2.1}{}}
\@writefile{brf}{\backcite{frieman2008}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{sako2008}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{brf}{\backcite{sako2018}{{30}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}D\IeC {\'e}tection des supernovae}{30}{subsubsection.3.2.2.2}}
\newlabel{sssec:sdssdetec}{{3.2.2.2}{30}{Détection des supernovae}{subsubsection.3.2.2.2}{}}
\@writefile{brf}{\backcite{gunn2006}{{30}{3.2.2.2}{subsubsection.3.2.2.2}}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E322E322E33},srcline={327}}{53756976695C3034307370656374726F2D70686F746F6D5C333531747269717565}
\citation{hill1998}
\citation{kashikawa2000}
\citation{oke1995}
\citation{dekker1986}
\citation{burgh2003}
\@writefile{brf}{\backcite{gunn1998}{{31}{3.2.2.2}{subsubsection.3.2.2.2}}}
\@writefile{brf}{\backcite{fukugita1996}{{31}{3.2.2.2}{subsubsection.3.2.2.2}}}
\newlabel{fig:sdssbands}{{3.3a}{31}{Transmissions des filtres utilisés par le sondage SDSS.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sdssbands}{{a}{31}{Transmissions des filtres utilisés par le sondage SDSS.\relax }{figure.caption.12}{}}
\newlabel{fig:sdsslc}{{3.3b}{31}{Courbe de lumière en bandes $gri$ de la SN~Ia confirmée 2005gg, à $z = 0.230$.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sdsslc}{{b}{31}{Courbe de lumière en bandes $gri$ de la SN~Ia confirmée 2005gg, à $z = 0.230$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SDSS.\relax }}{31}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Suivi spectro-photom\IeC {\'e}trique}{31}{subsubsection.3.2.2.3}}
\newlabel{sssec:sdssspectro}{{3.2.2.3}{31}{Suivi spectro-photométrique}{subsubsection.3.2.2.3}{}}
\@writefile{brf}{\backcite{hill1998}{{31}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{brf}{\backcite{kashikawa2000}{{31}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{brf}{\backcite{oke1995}{{31}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{brf}{\backcite{dekker1986}{{31}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{brf}{\backcite{burgh2003}{{31}{3.2.2.3}{subsubsection.3.2.2.3}}}
\citation{sako2018}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E332E322E322E34},srcline={369}}{446F6E6E5C33353165735C303430636F6E736572765C3335316573}
\citation{kessler2009b}
\citation{scolnic2018}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E322E33},srcline={404}}{50616E6F72616D69635C3034305375727665795C30343054656C6573636F70655C303430616E645C30343052617069645C303430526573706F6E73655C30343053797374656D}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E332E322E332E31},srcline={406}}{496E74726F64756374696F6E}
\citation{chambers2016,scolnic2018}
\@writefile{brf}{\backcite{sako2018}{{32}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{32}{subsubsection.3.2.2.4}}
\newlabel{sssec:sdssdata}{{3.2.2.4}{32}{Données conservées}{subsubsection.3.2.2.4}{}}
\@writefile{brf}{\backcite{kessler2009b}{{32}{3.2.2.4}{subsubsection.3.2.2.4}}}
\@writefile{brf}{\backcite{scolnic2018}{{32}{3.2.2.4}{Item.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Panoramic Survey Telescope and Rapid Response System}{32}{subsection.3.2.3}}
\newlabel{ssec:ps1}{{3.2.3}{32}{Panoramic Survey Telescope and Rapid Response System}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Introduction}{32}{subsubsection.3.2.3.1}}
\newlabel{sssec:ps1intro}{{3.2.3.1}{32}{Introduction}{subsubsection.3.2.3.1}{}}
\@writefile{brf}{\backcite{chambers2016}{{32}{3.2.3.1}{subsubsection.3.2.3.1}}}
\@writefile{brf}{\backcite{scolnic2018}{{32}{3.2.3.1}{subsubsection.3.2.3.1}}}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E322E332E32},srcline={421}}{445C33353174656374696F6E5C3034306465735C30343073757065726E6F766165}
\citation{hodapp2004}
\citation{kaiser2010,tonry2006}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E332E322E332E33},srcline={446}}{53756976695C3034307370656374726F2D70686F746F6D5C333531747269717565}
\citation{schmidt1989}
\citation{fabricant2005}
\citation{hook2004}
\citation{marshall2008}
\citation{dressler2011}
\citation{faber2003}
\citation{oke1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 335 donn\IeC {\'e}es de SDSS.\relax }}{33}{figure.caption.13}}
\newlabel{fig:sdsshist}{{3.4}{33}{Distributions des paramètres de redshift (à gauche), de stretch (au milieu) et de couleur (à droite) pour les 335 données de SDSS.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}D\IeC {\'e}tection des supernovae}{33}{subsubsection.3.2.3.2}}
\newlabel{sssec:ps1detec}{{3.2.3.2}{33}{Détection des supernovae}{subsubsection.3.2.3.2}{}}
\@writefile{brf}{\backcite{hodapp2004}{{33}{3.2.3.2}{subsubsection.3.2.3.2}}}
\@writefile{brf}{\backcite{kaiser2010}{{33}{3.2.3.2}{subsubsection.3.2.3.2}}}
\@writefile{brf}{\backcite{tonry2006}{{33}{3.2.3.2}{subsubsection.3.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Suivi spectro-photom\IeC {\'e}trique}{33}{subsubsection.3.2.3.3}}
\newlabel{sssec:ps1spectro}{{3.2.3.3}{33}{Suivi spectro-photométrique}{subsubsection.3.2.3.3}{}}
\@writefile{brf}{\backcite{schmidt1989}{{33}{3.2.3.3}{subsubsection.3.2.3.3}}}
\@writefile{brf}{\backcite{fabricant2005}{{33}{3.2.3.3}{subsubsection.3.2.3.3}}}
\@writefile{brf}{\backcite{hook2004}{{33}{3.2.3.3}{subsubsection.3.2.3.3}}}
\@writefile{brf}{\backcite{marshall2008}{{33}{3.2.3.3}{subsubsection.3.2.3.3}}}
\@writefile{brf}{\backcite{dressler2011}{{33}{3.2.3.3}{subsubsection.3.2.3.3}}}
\@writefile{brf}{\backcite{faber2003}{{33}{3.2.3.3}{subsubsection.3.2.3.3}}}
\@writefile{brf}{\backcite{oke1995}{{33}{3.2.3.3}{subsubsection.3.2.3.3}}}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E332E322E332E34},srcline={476}}{446F6E6E5C33353165735C303430636F6E736572765C3335316573}
\citation{scolnic2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transmissions des filtres utilis\IeC {\'e}s par PS1.\relax }}{34}{figure.caption.14}}
\newlabel{fig:ps1bands}{{3.5}{34}{Transmissions des filtres utilisés par PS1.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{34}{subsubsection.3.2.3.4}}
\newlabel{ssec:ps1data}{{3.2.3.4}{34}{Données conservées}{subsubsection.3.2.3.4}{}}
\@writefile{brf}{\backcite{scolnic2018}{{34}{3.2.3.4}{subsubsection.3.2.3.4}}}
\citation{kessler2017}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E322E34},srcline={546}}{53757065724E6F7661655C3034304C65676163795C303430537572766579}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Crit\IeC {\`e}res de s\IeC {\'e}lection des SNe~Ia suivies par PS1.\relax }}{35}{table.caption.16}}
\newlabel{tab:ps1cuts}{{3.2}{35}{Critères de sélection des SNe~Ia suivies par PS1.\relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{kessler2017}{{35}{3.2.3.4}{Item.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 279 donn\IeC {\'e}es de PS1.\relax }}{35}{figure.caption.17}}
\newlabel{fig:ps1hist}{{3.6}{35}{Distributions des paramètres de redshift (à gauche), de stretch (au milieu) et de couleur (à droite) pour les 279 données de PS1.\relax }{figure.caption.17}{}}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E332E322E342E31},srcline={549}}{496E74726F64756374696F6E}
\citation{astier2006,sullivan2011}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E332E322E342E32},srcline={564}}{445C33353174656374696F6E5C3034306465735C30343073757065726E6F766165}
\citation{boulade2003}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E332E322E342E33},srcline={605}}{53756976695C3034307370656374726F2D70686F746F6D5C333531747269717565}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SuperNovae Legacy Survey}{36}{subsection.3.2.4}}
\newlabel{ssec:snls}{{3.2.4}{36}{SuperNovae Legacy Survey}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Introduction}{36}{subsubsection.3.2.4.1}}
\newlabel{sssec:snlsintro}{{3.2.4.1}{36}{Introduction}{subsubsection.3.2.4.1}{}}
\@writefile{brf}{\backcite{astier2006}{{36}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{sullivan2011}{{36}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}D\IeC {\'e}tection des supernovae}{36}{subsubsection.3.2.4.2}}
\newlabel{sssec:snlsdetec}{{3.2.4.2}{36}{Détection des supernovae}{subsubsection.3.2.4.2}{}}
\@writefile{brf}{\backcite{boulade2003}{{36}{3.2.4.2}{subsubsection.3.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Suivi spectro-photom\IeC {\'e}trique}{36}{subsubsection.3.2.4.3}}
\newlabel{sssec:snlsspectro}{{3.2.4.3}{36}{Suivi spectro-photométrique}{subsubsection.3.2.4.3}{}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E332E322E342E34},srcline={627}}{446F6E6E5C33353165735C303430636F6E736572765C3335316573}
\citation{scolnic2018}
\BKM@entry{id=57,dest={73756273656374696F6E2E332E322E35},srcline={644}}{487562626C655C30343053706163655C30343054656C6573636F7065}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E332E322E352E31},srcline={646}}{496E74726F64756374696F6E}
\citation{strolger2004}
\newlabel{fig:snlsbands}{{3.7a}{37}{Transmissions des filtres de MegaCam utilisés par SNLS.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:snlsbands}{{a}{37}{Transmissions des filtres de MegaCam utilisés par SNLS.\relax }{figure.caption.18}{}}
\newlabel{fig:snlslc}{{3.7b}{37}{Courbe de lumière en bandes $griz$ de la SN~Ia confirmée 04D1hx, à $z = 0.56$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:snlslc}{{b}{37}{Courbe de lumière en bandes $griz$ de la SN~Ia confirmée 04D1hx, à $z = 0.56$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SNLS.\relax }}{37}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{37}{subsubsection.3.2.4.4}}
\newlabel{ssec:snlsdata}{{3.2.4.4}{37}{Données conservées}{subsubsection.3.2.4.4}{}}
\@writefile{brf}{\backcite{scolnic2018}{{37}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 236 donn\IeC {\'e}es de SNLS.\relax }}{37}{figure.caption.19}}
\newlabel{fig:snlshist}{{3.8}{37}{Distributions des paramètres de redshift (à gauche), de stretch (au milieu) et de couleur (à droite) pour les 236 données de SNLS.\relax }{figure.caption.19}{}}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E332E322E352E32},srcline={663}}{445C33353174656374696F6E5C3034306465735C30343073757065726E6F766165}
\citation{?}
\citation{?}
\citation{?}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E332E322E352E33},srcline={690}}{53756976695C3034307370656374726F2D70686F746F6D5C333531747269717565}
\citation{scolnic2018}
\BKM@entry{id=61,dest={73756273656374696F6E2E332E322E36},srcline={716}}{4175747265735C303430736F6E64616765735C3034303A5C303430436641312D345C30343065745C303430435350}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textsc  {Hubble} Space Telescope}{38}{subsection.3.2.5}}
\newlabel{ssec:hst}{{3.2.5}{38}{\textsc {Hubble} Space Telescope}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Introduction}{38}{subsubsection.3.2.5.1}}
\newlabel{sssec:hstintro}{{3.2.5.1}{38}{Introduction}{subsubsection.3.2.5.1}{}}
\@writefile{brf}{\backcite{strolger2004}{{38}{3.2.5.1}{subsubsection.3.2.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}D\IeC {\'e}tection des supernovae}{38}{subsubsection.3.2.5.2}}
\newlabel{sssec:hstdetec}{{3.2.5.2}{38}{Détection des supernovae}{subsubsection.3.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Suivi spectro-photom\IeC {\'e}trique}{38}{subsubsection.3.2.5.3}}
\newlabel{sssec:hstspectro}{{3.2.5.3}{38}{Suivi spectro-photométrique}{subsubsection.3.2.5.3}{}}
\@writefile{brf}{\backcite{scolnic2018}{{38}{3.2.5.3}{subsubsection.3.2.5.3}}}
\BKM@entry{id=62,dest={73756273656374696F6E2E332E322E37},srcline={734}}{525C33353173756D5C3335315C30343065745C303430636F6D7061726169736F6E}
\BKM@entry{id=63,dest={73656374696F6E2E332E33},srcline={788}}{5C3331316368616E74696C6C6F6E5C30343064275C33353174756465}
\citation{scolnic2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Transmissions des filtres de ACS utilis\IeC {\'e}s par HST.\relax }}{39}{figure.caption.20}}
\newlabel{fig:hstbands}{{3.9}{39}{Transmissions des filtres de ACS utilisés par HST.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 26 donn\IeC {\'e}es de HST.\relax }}{39}{figure.caption.21}}
\newlabel{fig:hsthist}{{3.10}{39}{Distributions des paramètres de redshift (à gauche), de stretch (au milieu) et de couleur (à droite) pour les 26 données de HST.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Autres sondages : CfA1-4 et CSP}{39}{subsection.3.2.6}}
\newlabel{ssec:lowz}{{3.2.6}{39}{Autres sondages : CfA1-4 et CSP}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}R\IeC {\'e}sum\IeC {\'e} et comparaison}{39}{subsection.3.2.7}}
\newlabel{ssec:sondcomp}{{3.2.7}{39}{Résumé et comparaison}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'E}chantillon d'\IeC {\'e}tude}{39}{section.3.3}}
\newlabel{sec:sample}{{3.3}{39}{Échantillon d'étude}{section.3.3}{}}
\@writefile{brf}{\backcite{scolnic2018}{{39}{3.3}{section.3.3}}}
\BKM@entry{id=64,dest={73756273656374696F6E2E332E332E31},srcline={799}}{436F6E66656374696F6E}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E332E332E312E31},srcline={804}}{417070726F6368655C3034307374617469737469717565}
\citation{scolnic2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 172 donn\IeC {\'e}es de LOWZ.\relax }}{40}{figure.caption.22}}
\newlabel{fig:lowzhist}{{3.11}{40}{Distributions des paramètres de redshift (à gauche), de stretch (au milieu) et de couleur (à droite) pour les 172 données de LOWZ.\relax }{figure.caption.22}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 746}}{40}{Résumé et comparaison}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparaison des efficacit\IeC {\'e}s spectroscopiques des diff\IeC {\'e}rents sondages.\relax }}{40}{figure.caption.23}}
\newlabel{fig:speceff}{{3.12}{40}{Comparaison des efficacités spectroscopiques des différents sondages.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Confection}{40}{subsection.3.3.1}}
\newlabel{ssec:cuts}{{3.3.1}{40}{Confection}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Approche statistique}{40}{subsubsection.3.3.1.1}}
\newlabel{sssec:baserate}{{3.3.1.1}{40}{Approche statistique}{subsubsection.3.3.1.1}{}}
\@writefile{brf}{\backcite{scolnic2018}{{40}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparaison des caract\IeC {\'e}ristiques des sondages utilis\IeC {\'e}s.\relax }}{41}{table.caption.25}}
\newlabel{tab:sondcomp}{{3.3}{41}{Comparaison des caractéristiques des sondages utilisés.\relax }{table.caption.25}{}}
\newlabel{fig:zmax_method1}{{3.13a}{41}{11 intervalles, ajustement sur 6\relax }{figure.caption.26}{}}
\newlabel{sub@fig:zmax_method1}{{a}{41}{11 intervalles, ajustement sur 6\relax }{figure.caption.26}{}}
\newlabel{fig:zmax_method2}{{3.13b}{41}{7 intervalles, ajustement sur 6\relax }{figure.caption.26}{}}
\newlabel{sub@fig:zmax_method2}{{b}{41}{7 intervalles, ajustement sur 6\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Exemple d'ajustement statistique pour deux tirages al\IeC {\'e}atoires d'histogrammes de SNLS\relax }}{41}{figure.caption.26}}
\newlabel{fig:zmax_method}{{3.13}{41}{Exemple d'ajustement statistique pour deux tirages aléatoires d'histogrammes de SNLS\relax }{figure.caption.26}{}}
\newlabel{eq:poisson}{{3.1}{41}{Approche statistique}{equation.3.3.1}{}}
\citation{planck2018}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E332E332E312E32},srcline={925}}{417070726F6368655C303430616E616C797469717565}
\citation{guy2007,betoule2014}
\newlabel{eq:comobvol}{{3.2}{42}{Approche statistique}{equation.3.3.2}{}}
\@writefile{brf}{\backcite{planck2018}{{42}{3.3.1.1}{equation.3.3.4}}}
\citation{kessler2009a,scolnic2014}
\citation{scolnic2018}
\citation{scolnic2018}
\citation{scolnic2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces R\IeC {\'e}sultat graphique de l'\IeC {\'e}volution m\IeC {\'e}diane de l'\IeC {\'e}tude statistique du redshift limite pour les sondages SDSS, PS1, et SNLS\relax }}{43}{figure.caption.27}}
\newlabel{fig:zmax_method_results}{{3.14}{43}{Résultat graphique de l'évolution médiane de l'étude statistique du redshift limite pour les sondages SDSS, PS1, et SNLS\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Approche analytique}{43}{subsubsection.3.3.1.2}}
\newlabel{sssec:maglim}{{3.3.1.2}{43}{Approche analytique}{subsubsection.3.3.1.2}{}}
\@writefile{brf}{\backcite{guy2007}{{43}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{betoule2014}{{43}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{kessler2009a}{{43}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{scolnic2014}{{43}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{scolnic2018}{{43}{3.3.1.2}{subsubsection.3.3.1.2}}}
\newlabel{eq:distmod}{{3.5}{43}{Approche analytique}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribution des param\IeC {\`e}tres de courbe de lumi\IeC {\`e}re de stretch ($x_1$) et de couleur ($c$) issus d'un ajustement par \texttt  {SALT2.4} pour les donn\IeC {\'e}es de SNe~Ia des sondages SDSS, PS1 et SNLS combin\IeC {\'e}s du catalogue Pantheon. Chaque supernova est repr\IeC {\'e}sent\IeC {\'e}e par un point bleu. L'ellipse limite des param\IeC {\`e}tres $(x_1=\pm 3, c=\pm 0.3)$ est repr\IeC {\'e}sent\IeC {\'e}e avec un gradient de couleur correspondant \IeC {\`a} la magnitude absolue standardis\IeC {\'e}e en utilisant les valeurs de~\cite  {scolnic2018} pour les coefficients $\alpha $ et $\beta $. Les lignes diagonales grises repr\IeC {\'e}sentent l'\IeC {\'e}volution de $m = m_{\qopname  \relax m{lim}}$ en fonction de $z$ dans le plan $(x_1,c)$ entre $z=0.50$ et $z=1.70$ pour la magnitude limite $m_{\qopname  \relax m{lim}}=\SI {24.8}{mag}$ du sondage SNLS.\relax }}{44}{figure.caption.28}}
\@writefile{brf}{\backcite{scolnic2018}{{44}{3.15}{figure.caption.28}}}
\newlabel{fig:maglim}{{3.15}{44}{Distribution des paramètres de courbe de lumière de stretch ($x_1$) et de couleur ($c$) issus d'un ajustement par \texttt {SALT2.4} pour les données de SNe~Ia des sondages SDSS, PS1 et SNLS combinés du catalogue Pantheon. Chaque supernova est représentée par un point bleu. L'ellipse limite des paramètres $(x_1=\pm 3, c=\pm 0.3)$ est représentée avec un gradient de couleur correspondant à la magnitude absolue standardisée en utilisant les valeurs de~\cite {scolnic2018} pour les coefficients $\alpha $ et $\beta $. Les lignes diagonales grises représentent l'évolution de $m = m_{\lim }$ en fonction de $z$ dans le plan $(x_1,c)$ entre $z=0.50$ et $z=1.70$ pour la magnitude limite $m_{\lim }=\SI {24.8}{mag}$ du sondage SNLS.\relax }{figure.caption.28}{}}
\citation{neill2006,perrett2010}
\citation{conley2011}
\citation{perrett2010}
\citation{rest2014}
\citation{scolnic2018}
\citation{dilday2008}
\citation{sako2008}
\citation{kessler2009a}
\citation{kessler2009a}
\citation{dilday2008}
\citation{conley2011}
\citation{conley2011}
\citation{conley2011}
\BKM@entry{id=67,dest={73756273656374696F6E2E332E332E32},srcline={1044}}{50725C33353173656E746174696F6E}
\@writefile{brf}{\backcite{neill2006}{{45}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{perrett2010}{{45}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{conley2011}{{45}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{perrett2010}{{45}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{rest2014}{{45}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{scolnic2018}{{45}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{dilday2008}{{45}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{sako2008}{{45}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{kessler2009a}{{45}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{kessler2009a}{{45}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{dilday2008}{{45}{3.3.1.2}{equation.3.3.5}}}
\@writefile{brf}{\backcite{conley2011}{{45}{3.3.1.2}{equation.3.3.5}}}
\citation{scolnic2018}
\citation{scolnic2018}
\BKM@entry{id=68,dest={73756273656374696F6E2E332E332E33},srcline={1130}}{436F6E6669726D6174696F6E5C30343064276879706F74685C3335307365}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 1036}}{46}{}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Bias de Malmquist moyen en fonction du redshift pour le sondage SDSS. La forte baisse \IeC {\`a} $z=0.15$ est un art\IeC {\'e}fact d\IeC {\^u} \IeC {\`a} la discontinuit\IeC {\'e} du mod\IeC {\`e}le d'efficacit\IeC {\'e} spectroscopique et n'a que peu d'effet sur les contraintes cosmologiques. Figure tir\IeC {\'e}e de~\cite  {conley2011}.\relax }}{46}{figure.caption.29}}
\@writefile{brf}{\backcite{conley2011}{{46}{3.16}{figure.caption.29}}}
\newlabel{fig:sdssmalm}{{3.16}{46}{Bias de Malmquist moyen en fonction du redshift pour le sondage SDSS. La forte baisse à $z=0.15$ est un artéfact dû à la discontinuité du modèle d'efficacité spectroscopique et n'a que peu d'effet sur les contraintes cosmologiques. Figure tirée de~\cite {conley2011}.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Composition en SNe~Ia de notre \IeC {\'e}chantillon.\relax }}{46}{table.caption.31}}
\newlabel{tab:zlimsample}{{3.4}{46}{Composition en SNe~Ia de notre échantillon.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pr\IeC {\'e}sentation}{46}{subsection.3.3.2}}
\newlabel{ssec:dataset}{{3.3.2}{46}{Présentation}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {De haut en bas}: Histogrammes en redshift des SNe~Ia des sondages SDSS, PS1 et SNLS~\citep  [donn\IeC {\'e}es de Pantheon,][]{scolnic2018}. Les parties color\IeC {\'e}es repr\IeC {\'e}sentent les distribution de SNe~Ia conserv\IeC {\'e}es dans notre analyse, consid\IeC {\'e}r\IeC {\'e}es exemptes d'effets de s\IeC {\'e}lection observationnels (cf. Section~\ref  {sssec:maglim}). Les couleurs fonc\IeC {\'e}es (claires) repr\IeC {\'e}sentent les limites conservatives (fiducielles) nos coupes de s\IeC {\'e}lection indiqu\IeC {\'e}es dans la Table~\ref  {tab:zlimsample}.\relax }}{47}{figure.caption.32}}
\@writefile{brf}{\backcite{scolnic2018}{{47}{3.17}{figure.caption.32}}}
\newlabel{fig:cuts}{{3.17}{47}{\textit {De haut en bas}: Histogrammes en redshift des SNe~Ia des sondages SDSS, PS1 et SNLS~\citep [données de Pantheon,][]{scolnic2018}. Les parties colorées représentent les distribution de SNe~Ia conservées dans notre analyse, considérées exemptes d'effets de sélection observationnels (cf. Section~\ref {sssec:maglim}). Les couleurs foncées (claires) représentent les limites conservatives (fiducielles) nos coupes de sélection indiquées dans la Table~\ref {tab:zlimsample}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {En bas}~: stretch des courbes de lumi\IeC {\`e}re ajust\IeC {\'e}es avec \textsc  {\texttt  {SALT2.4}} en fonction du redshift en \IeC {\'e}chelle logarithmique pour chaque sondage de cette analyse (cf.~l\IeC {\'e}gende). Les points pleins (creux) correspondent aux limites conservatives (fiducielles). \textit  {En haut}~: histogrammes en redshift superpos\IeC {\'e}s, en sombre (clair) pour les limites conservatives (fiducielles).\relax }}{48}{figure.caption.33}}
\newlabel{fig:sample}{{3.18}{48}{\textit {En bas}~: stretch des courbes de lumière ajustées avec \textsc {\texttt {SALT2.4}} en fonction du redshift en échelle logarithmique pour chaque sondage de cette analyse (cf.~légende). Les points pleins (creux) correspondent aux limites conservatives (fiducielles). \textit {En haut}~: histogrammes en redshift superposés, en sombre (clair) pour les limites conservatives (fiducielles).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Confirmation d'hypoth\IeC {\`e}se}{49}{subsection.3.3.3}}
\newlabel{ssec:testvl}{{3.3.3}{49}{Confirmation d'hypothèse}{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{scolnic2018}{{49}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{conley2011}{{49}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{scolnic2018}{{50}{3.3.3}{subsection.3.3.3}}}
\BKM@entry{id=69,dest={636861707465722E34},srcline={4}}{5C333131766F6C7574696F6E5C303430617665635C3034306C655C3034307265647368696674}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\'Evolution avec le \textit  {redshift}}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Evolution avec le \textit  {redshift}}{51}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{\'Evolution avec le \textit  {redshift}}{51}{chapter.4}}
\newlabel{ch:stretch}{{4}{51}{\'Evolution avec le \textit {redshift}}{chapter.4}{}}
\BKM@entry{id=70,dest={73656374696F6E2E342E31},srcline={13}}{436F6E636570745C30343064275C3334326765}
\BKM@entry{id=71,dest={73756273656374696F6E2E342E312E31},srcline={15}}{547261766175785C30343070725C333531635C33353164656E7473}
\BKM@entry{id=72,dest={73756273656374696F6E2E342E312E32},srcline={17}}{496D706C69636174696F6E73}
\BKM@entry{id=73,dest={73656374696F6E2E342E32},srcline={20}}{4D6F645C3335316C69736174696F6E5C30343064755C30343073747265746368}
\BKM@entry{id=74,dest={73756273656374696F6E2E342E322E31},srcline={22}}{506172616D5C333531747269736174696F6E73}
\BKM@entry{id=75,dest={73756273656374696F6E2E342E322E32},srcline={26}}{496D706C5C3335316D656E746174696F6E}
\BKM@entry{id=76,dest={73656374696F6E2E342E33},srcline={29}}{525C33353173756C74617473}
\BKM@entry{id=77,dest={73756273656374696F6E2E342E332E31},srcline={31}}{436F6D7061726169736F6E5C3034306175785C303430646F6E6E5C3335316573}
\BKM@entry{id=78,dest={73756273656374696F6E2E342E332E32},srcline={33}}{50725C33353164696374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept d'\^age}{52}{section.4.1}}
\newlabel{sec:age}{{4.1}{52}{Concept d'\^age}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Travaux pr\IeC {\'e}c\IeC {\'e}dents}{52}{subsection.4.1.1}}
\newlabel{ssec:rates}{{4.1.1}{52}{Travaux précédents}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implications}{52}{subsection.4.1.2}}
\newlabel{ssec:ageimpl}{{4.1.2}{52}{Implications}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mod\IeC {\'e}lisation du \textit  {stretch}}{52}{section.4.2}}
\newlabel{sec:xmod}{{4.2}{52}{Modélisation du \textit {stretch}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Param\IeC {\'e}trisations}{52}{subsection.4.2.1}}
\newlabel{ssec:pmod}{{4.2.1}{52}{Paramétrisations}{subsection.4.2.1}{}}
\newlabel{sssec:lssfr}{{4.2.1}{52}{}{subsection.4.2.1}{}}
\newlabel{sssec:z}{{4.2.1}{52}{}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impl\IeC {\'e}mentation}{52}{subsection.4.2.2}}
\newlabel{ssec:modimpl}{{4.2.2}{52}{Implémentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultats}{52}{section.4.3}}
\newlabel{sec:xres}{{4.3}{52}{Résultats}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparaison aux donn\IeC {\'e}es}{52}{subsection.4.3.1}}
\newlabel{ssec:xcomp}{{4.3.1}{52}{Comparaison aux données}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pr\IeC {\'e}dictions}{52}{subsection.4.3.2}}
\newlabel{ssec:xpred}{{4.3.2}{52}{Prédictions}{subsection.4.3.2}{}}
\BKM@entry{id=79,dest={636861707465722E35},srcline={4}}{496D706163745C3034307375725C3034306C615C303430636F736D6F6C6F6769655C3034303A5C30343073696D756C6174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impact sur la cosmologie~: simulations}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{53}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{53}{chapter.5}}
\newlabel{ch:snana}{{5}{53}{Impact sur la cosmologie~: simulations}{chapter.5}{}}
\BKM@entry{id=80,dest={73656374696F6E2E352E31},srcline={13}}{534E414E415C3034303A5C3034306F76657276696577}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E312E31},srcline={15}}{496E70757473}
\BKM@entry{id=82,dest={73756273656374696F6E2E352E312E32},srcline={17}}{546F6F6C73}
\BKM@entry{id=83,dest={73656374696F6E2E352E32},srcline={20}}{4C615C3034306D617373655C303430636F6D6D655C30343074726163657572}
\BKM@entry{id=84,dest={73756273656374696F6E2E352E322E31},srcline={22}}{4D6F645C3335316C69736174696F6E}
\BKM@entry{id=85,dest={73756273656374696F6E2E352E322E32},srcline={24}}{5574696C69736174696F6E}
\BKM@entry{id=86,dest={73656374696F6E2E352E33},srcline={27}}{496D706C5C3335316D656E746174696F6E}
\BKM@entry{id=87,dest={73756273656374696F6E2E352E332E31},srcline={29}}{436F72725C3335316C6174696F6E735C303430746573745C3335316573}
\BKM@entry{id=88,dest={73756273656374696F6E2E352E332E32},srcline={31}}{525C33353173756C74617473}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SNANA : overview}{54}{section.5.1}}
\newlabel{sec:snana}{{5.1}{54}{SNANA : overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inputs}{54}{subsection.5.1.1}}
\newlabel{ssec:xxx}{{5.1.1}{54}{Inputs}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tools}{54}{subsection.5.1.2}}
\newlabel{ssec:xxx}{{5.1.2}{54}{Tools}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La masse comme traceur}{54}{section.5.2}}
\newlabel{sec:mtrac}{{5.2}{54}{La masse comme traceur}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mod\IeC {\'e}lisation}{54}{subsection.5.2.1}}
\newlabel{ssec:mmod}{{5.2.1}{54}{Modélisation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Utilisation}{54}{subsection.5.2.2}}
\newlabel{ssec:mkhost}{{5.2.2}{54}{Utilisation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impl\IeC {\'e}mentation}{54}{section.5.3}}
\newlabel{sec:snaimpl}{{5.3}{54}{Implémentation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Corr\IeC {\'e}lations test\IeC {\'e}es}{54}{subsection.5.3.1}}
\newlabel{ssec:snamod}{{5.3.1}{54}{Corrélations testées}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}R\IeC {\'e}sultats}{54}{subsection.5.3.2}}
\newlabel{ssec:snares}{{5.3.2}{54}{Résultats}{subsection.5.3.2}{}}
\BKM@entry{id=89,dest={636861707465722E36},srcline={4}}{525C33353173756C746174735C30343065745C30343064697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R\IeC {\'e}sultats et discussion}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{R\IeC {\'e}sultats et discussion}{55}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{R\IeC {\'e}sultats et discussion}{55}{chapter.6}}
\newlabel{ch:res}{{6}{55}{Résultats et discussion}{chapter.6}{}}
\BKM@entry{id=90,dest={73656374696F6E2E362E31},srcline={17}}{585858}
\BKM@entry{id=91,dest={73756273656374696F6E2E362E312E31},srcline={20}}{585858}
\BKM@entry{id=92,dest={73756273656374696F6E2E362E312E32},srcline={23}}{585858}
\BKM@entry{id=93,dest={73656374696F6E2E362E32},srcline={27}}{585858}
\BKM@entry{id=94,dest={73756273656374696F6E2E362E322E31},srcline={30}}{585858}
\BKM@entry{id=95,dest={73756273656374696F6E2E362E322E32},srcline={33}}{585858}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}XXX}{56}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}XXX}{56}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}XXX}{56}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}XXX}{56}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}XXX}{56}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}XXX}{56}{subsection.6.2.2}}
\BKM@entry{id=96,dest={636861707465722A2E3334},srcline={5}}{436F6E636C7573696F6E73}
\bibstyle{../main/aa_url}
\bibdata{../chapters/99_references}
\@writefile{@@@}{\chapterbegin }
\newlabel{ch}{{}{57}{Conclusions}{chapter*.34}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{57}{chapter*.34}}
\bibcite{aldering2002}{{1}{2002}{{\textsc  {{Aldering}} {et~al.}}}{{\textsc  {{Aldering}}, \textsc  {{Adam}}, \textsc  {{Antilogus}}, \textsc  {{Astier}}, \textsc  {{Bacon}}, \textsc  {{Bongard}}, \textsc  {{Bonnaud}}, \textsc  {{Copin}}, \textsc  {{Hardin}}, \textsc  {{Henault}}, \textsc  {{Howell}}, \textsc  {{Lemonnier}}, \textsc  {{Levy}}, \textsc  {{Loken}}, \textsc  {{Nugent}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pecontal}}, \textsc  {{Perlmutter}}, \textsc  {{Quimby}}, \textsc  {{Schahmaneche}}, \textsc  {{Smadja}} et \textsc  {{Wood-Vasey}}}}}
\bibcite{astier2006}{{2}{2006}{{\textsc  {{Astier}} {et~al.}}}{{\textsc  {{Astier}}, \textsc  {{Guy}}, \textsc  {{Regnault}}, \textsc  {{Pain}}, \textsc  {{Aubourg}}, \textsc  {{Balam}}, \textsc  {{Basa}}, \textsc  {{Carlberg}}, \textsc  {{Fabbro}}, \textsc  {{Fouchez}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Lafoux}}, \textsc  {{Neill}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Rich}}, \textsc  {{Sullivan}}, \textsc  {{Taillet}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Arsenijevic}}, \textsc  {{Balland}}, \textsc  {{Baumont}}, \textsc  {{Bronder}}, \textsc  {{Courtois}}, \textsc  {{Ellis}}, \textsc  {{Filiol}}, \textsc  {{Gon{\c {c}}alves}}, \textsc  {{Goobar}}, \textsc  {{Guide}}, \textsc  {{Hardin}}, \textsc  {{Lusset}}, \textsc  {{Lidman}}, \textsc  {{McMahon}}, \textsc  {{Mouchet}}, \textsc  {{Mourao}}, \textsc  {{Perlmutter}}, \textsc  {{Ripoche}}, \textsc  {{Tao}} et \textsc  {{Walton}}}}}
\bibcite{betoule2014}{{3}{2014}{{\textsc  {{Betoule}} {et~al.}}}{{\textsc  {{Betoule}}, \textsc  {{Kessler}}, \textsc  {{Guy}}, \textsc  {{Mosher}}, \textsc  {{Hardin}}, \textsc  {{Biswas}}, \textsc  {{Astier}}, \textsc  {{El-Hage}}, \textsc  {{Konig}}, \textsc  {{Kuhlmann}}, \textsc  {{Marriner}}, \textsc  {{Pain}}, \textsc  {{Regnault}}, \textsc  {{Balland}}, \textsc  {{Bassett}}, \textsc  {{Brown}}, \textsc  {{Campbell}}, \textsc  {{Carlberg}}, \textsc  {{Cellier-Holzem}}, \textsc  {{Cinabro}}, \textsc  {{Conley}}, \textsc  {{D'Andrea}}, \textsc  {{DePoy}}, \textsc  {{Doi}}, \textsc  {{Ellis}}, \textsc  {{Fabbro}}, \textsc  {{Filippenko}}, \textsc  {{Foley}}, \textsc  {{Frieman}}, \textsc  {{Fouchez}}, \textsc  {{Galbany}}, \textsc  {{Goobar}}, \textsc  {{Gupta}}, \textsc  {{Hill}}, \textsc  {{Hlozek}}, \textsc  {{Hogan}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Jha}}, \textsc  {{Le Guillou}}, \textsc  {{Leloudas}}, \textsc  {{Lidman}}, \textsc  {{Marshall}}, \textsc  {{M{\"o}ller}}, \textsc  {{Mour{\~a}o}}, \textsc  {{Neveu}}, \textsc  {{Nichol}}, \textsc  {{Olmstead}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perlmutter}}, \textsc  {{Prieto}}, \textsc  {{Pritchet}}, \textsc  {{Richmond}}, \textsc  {{Riess}}, \textsc  {{Ruhlmann-Kleider}}, \textsc  {{Sako}}, \textsc  {{Schahmaneche}}, \textsc  {{Schneider}}, \textsc  {{Smith}}, \textsc  {{Sollerman}}, \textsc  {{Sullivan}}, \textsc  {{Walton}} et \textsc  {{Wheeler}}}}}
\bibcite{boulade2003}{{4}{2003}{{\textsc  {{Boulade}} {et~al.}}}{{\textsc  {{Boulade}}, \textsc  {{Charlot}}, \textsc  {{Abbon}}, \textsc  {{Aune}}, \textsc  {{Borgeaud}}, \textsc  {{Carton}}, \textsc  {{Carty}}, \textsc  {{Da Costa}}, \textsc  {{Deschamps}}, \textsc  {{Desforge}}, \textsc  {{Eppell{\'e}}}, \textsc  {{Gallais}}, \textsc  {{Gosset}}, \textsc  {{Granelli}}, \textsc  {{Gros}}, \textsc  {{de Kat}}, \textsc  {{Loiseau}}, \textsc  {{Ritou}}, \textsc  {{Rouss{\'e}}}, \textsc  {{Starzynski}}, \textsc  {{Vignal}} et \textsc  {{Vigroux}}}}}
\bibcite{burgh2003}{{5}{2003}{{\textsc  {{Burgh}} {et~al.}}}{{\textsc  {{Burgh}}, \textsc  {{Nordsieck}}, \textsc  {{Kobulnicky}}, \textsc  {{Williams}}, \textsc  {{O'Donoghue}}, \textsc  {{Smith}} et \textsc  {{Percival}}}}}
\bibcite{chambers2016}{{6}{2016}{{\textsc  {{Chambers}} {et~al.}}}{{\textsc  {{Chambers}}, \textsc  {{Magnier}}, \textsc  {{Metcalfe}}, \textsc  {{Flewelling}}, \textsc  {{Huber}}, \textsc  {{Waters}}, \textsc  {{Denneau}}, \textsc  {{Draper}}, \textsc  {{Farrow}}, \textsc  {{Finkbeiner}}, \textsc  {{Holmberg}}, \textsc  {{Koppenhoefer}}, \textsc  {{Price}}, \textsc  {{Rest}}, \textsc  {{Saglia}}, \textsc  {{Schlafly}}, \textsc  {{Smartt}}, \textsc  {{Sweeney}}, \textsc  {{Wainscoat}}, \textsc  {{Burgett}}, \textsc  {{Chastel}}, \textsc  {{Grav}}, \textsc  {{Heasley}}, \textsc  {{Hodapp}}, \textsc  {{Jedicke}}, \textsc  {{Kaiser}}, \textsc  {{Kudritzki}}, \textsc  {{Luppino}}, \textsc  {{Lupton}}, \textsc  {{Monet}}, \textsc  {{Morgan}}, \textsc  {{Onaka}}, \textsc  {{Shiao}}, \textsc  {{Stubbs}}, \textsc  {{Tonry}}, \textsc  {{White}}, \textsc  {{Ba{\~n}ados}}, \textsc  {{Bell}}, \textsc  {{Bender}}, \textsc  {{Bernard}}, \textsc  {{Boegner}}, \textsc  {{Boffi}}, \textsc  {{Botticella}}, \textsc  {{Calamida}}, \textsc  {{Casertano}}, \textsc  {{Chen}}, \textsc  {{Chen}}, \textsc  {{Cole}}, \textsc  {{Deacon}}, \textsc  {{Frenk}}, \textsc  {{Fitzsimmons}}, \textsc  {{Gezari}}, \textsc  {{Gibbs}}, \textsc  {{Goessl}}, \textsc  {{Goggia}}, \textsc  {{Gourgue}}, \textsc  {{Goldman}}, \textsc  {{Grant}}, \textsc  {{Grebel}}, \textsc  {{Hambly}}, \textsc  {{Hasinger}}, \textsc  {{Heavens}}, \textsc  {{Heckman}}, \textsc  {{Henderson}}, \textsc  {{Henning}}, \textsc  {{Holman}}, \textsc  {{Hopp}}, \textsc  {{Ip}}, \textsc  {{Isani}}, \textsc  {{Jackson}}, \textsc  {{Keyes}}, \textsc  {{Koekemoer}}, \textsc  {{Kotak}}, \textsc  {{Le}}, \textsc  {{Liska}}, \textsc  {{Long}}, \textsc  {{Lucey}}, \textsc  {{Liu}}, \textsc  {{Martin}}, \textsc  {{Masci}}, \textsc  {{McLean}}, \textsc  {{Mindel}}, \textsc  {{Misra}}, \textsc  {{Morganson}}, \textsc  {{Murphy}}, \textsc  {{Obaika}}, \textsc  {{Narayan}}, \textsc  {{Nieto-Santisteban}}, \textsc  {{Norberg}}, \textsc  {{Peacock}}, \textsc  {{Pier}}, \textsc  {{Postman}}, \textsc  {{Primak}}, \textsc  {{Rae}}, \textsc  {{Rai}}, \textsc  {{Riess}}, \textsc  {{Riffeser}}, \textsc  {{Rix}}, \textsc  {{R{\"o}ser}}, \textsc  {{Russel}}, \textsc  {{Rutz}}, \textsc  {{Schilbach}}, \textsc  {{Schultz}}, \textsc  {{Scolnic}}, \textsc  {{Strolger}}, \textsc  {{Szalay}}, \textsc  {{Seitz}}, \textsc  {{Small}}, \textsc  {{Smith}}, \textsc  {{Soderblom}}, \textsc  {{Taylor}}, \textsc  {{Thomson}}, \textsc  {{Taylor}}, \textsc  {{Thakar}}, \textsc  {{Thiel}}, \textsc  {{Thilker}}, \textsc  {{Unger}}, \textsc  {{Urata}}, \textsc  {{Valenti}}, \textsc  {{Wagner}}, \textsc  {{Walder}}, \textsc  {{Walter}}, \textsc  {{Watters}}, \textsc  {{Werner}}, \textsc  {{Wood-Vasey}} et \textsc  {{Wyse}}}}}
\bibcite{conley2011}{{7}{2011}{{\textsc  {{Conley}} {et~al.}}}{{\textsc  {{Conley}}, \textsc  {{Guy}}, \textsc  {{Sullivan}}, \textsc  {{Regnault}}, \textsc  {{Astier}}, \textsc  {{Balland}}, \textsc  {{Basa}}, \textsc  {{Carlberg}}, \textsc  {{Fouchez}}, \textsc  {{Hardin}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Pain}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Rich}}, \textsc  {{Ruhlmann-Kleider}}, \textsc  {{Balam}}, \textsc  {{Baumont}}, \textsc  {{Ellis}}, \textsc  {{Fabbro}}, \textsc  {{Fakhouri}}, \textsc  {{Fourmanoit}}, \textsc  {{Gonz{\'a}lez-Gait{\'a}n}}, \textsc  {{Graham}}, \textsc  {{Hudson}}, \textsc  {{Hsiao}}, \textsc  {{Kronborg}}, \textsc  {{Lidman}}, \textsc  {{Mourao}}, \textsc  {{Neill}}, \textsc  {{Perlmutter}}, \textsc  {{Ripoche}}, \textsc  {{Suzuki}} et \textsc  {{Walker}}}}}
\bibcite{copin2013}{{8}{2013}{{\textsc  {Copin}}}{{}}}
\bibcite{dekker1986}{{9}{1986}{{\textsc  {{Dekker}} {et~al.}}}{{\textsc  {{Dekker}}, \textsc  {{Delabre}} et \textsc  {{Dodorico}}}}}
\bibcite{dilday2008}{{10}{2008}{{\textsc  {{Dilday}} {et~al.}}}{{\textsc  {{Dilday}}, \textsc  {{Kessler}}, \textsc  {{Frieman}}, \textsc  {{Holtzman}}, \textsc  {{Marriner}}, \textsc  {{Miknaitis}}, \textsc  {{Nichol}}, \textsc  {{Romani}}, \textsc  {{Sako}}, \textsc  {{Bassett}}, \textsc  {{Becker}}, \textsc  {{Cinabro}}, \textsc  {{DeJongh}}, \textsc  {{Depoy}}, \textsc  {{Doi}}, \textsc  {{Garnavich}}, \textsc  {{Hogan}}, \textsc  {{Jha}}, \textsc  {{Konishi}}, \textsc  {{Lampeitl}}, \textsc  {{Marshall}}, \textsc  {{McGinnis}}, \textsc  {{Prieto}}, \textsc  {{Riess}}, \textsc  {{Richmond}}, \textsc  {{Schneider}}, \textsc  {{Smith}}, \textsc  {{Takanashi}}, \textsc  {{Tokita}}, \textsc  {{van der Heyden}}, \textsc  {{Yasuda}}, \textsc  {{Zheng}}, \textsc  {{Barentine}}, \textsc  {{Brewington}}, \textsc  {{Choi}}, \textsc  {{Crotts}}, \textsc  {{Dembicky}}, \textsc  {{Harvanek}}, \textsc  {{Im}}, \textsc  {{Ketzeback}}, \textsc  {{Kleinman}}, \textsc  {{Krzesi{\'n}ski}}, \textsc  {{Long}}, \textsc  {{Malanushenko}}, \textsc  {{Malanushenko}}, \textsc  {{McMillan}}, \textsc  {{Nitta}}, \textsc  {{Pan}}, \textsc  {{Saurage}}, \textsc  {{Snedden}}, \textsc  {{Watters}}, \textsc  {{Wheeler}} et \textsc  {{York}}}}}
\bibcite{dressler2011}{{11}{2011}{{\textsc  {{Dressler}} {et~al.}}}{{\textsc  {{Dressler}}, \textsc  {{Bigelow}}, \textsc  {{Hare}}, \textsc  {{Sutin}}, \textsc  {{Thompson}}, \textsc  {{Burley}}, \textsc  {{Epps}}, \textsc  {{Oemler}}, \textsc  {{Bagish}}, \textsc  {{Birk}}, \textsc  {{Clardy}}, \textsc  {{Gunnels}}, \textsc  {{Kelson}}, \textsc  {{Shectman}} et \textsc  {{Osip}}}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{faber2003}{{12}{2003}{{\textsc  {{Faber}} {et~al.}}}{{\textsc  {{Faber}}, \textsc  {{Phillips}}, \textsc  {{Kibrick}}, \textsc  {{Alcott}}, \textsc  {{Allen}}, \textsc  {{Burrous}}, \textsc  {{Cantrall}}, \textsc  {{Clarke}}, \textsc  {{Coil}}, \textsc  {{Cowley}}, \textsc  {{Davis}}, \textsc  {{Deich}}, \textsc  {{Dietsch}}, \textsc  {{Gilmore}}, \textsc  {{Harper}}, \textsc  {{Hilyard}}, \textsc  {{Lewis}}, \textsc  {{McVeigh}}, \textsc  {{Newman}}, \textsc  {{Osborne}}, \textsc  {{Schiavon}}, \textsc  {{Stover}}, \textsc  {{Tucker}}, \textsc  {{Wallace}}, \textsc  {{Wei}}, \textsc  {{Wirth}} et \textsc  {{Wright}}}}}
\bibcite{fabricant2005}{{13}{2005}{{\textsc  {{Fabricant}} {et~al.}}}{{\textsc  {{Fabricant}}, \textsc  {{Fata}}, \textsc  {{Roll}}, \textsc  {{Hertz}}, \textsc  {{Caldwell}}, \textsc  {{Gauron}}, \textsc  {{Geary}}, \textsc  {{McLeod}}, \textsc  {{Szentgyorgyi}}, \textsc  {{Zajac}}, \textsc  {{Kurtz}}, \textsc  {{Barberis}}, \textsc  {{Bergner}}, \textsc  {{Brown}}, \textsc  {{Conroy}}, \textsc  {{Eng}}, \textsc  {{Geller}}, \textsc  {{Goddard}}, \textsc  {{Honsa}}, \textsc  {{Mueller}}, \textsc  {{Mink}}, \textsc  {{Ordway}}, \textsc  {{Tokarz}}, \textsc  {{Woods}}, \textsc  {{Wyatt}}, \textsc  {{Epps}} et \textsc  {{Dell'Antonio}}}}}
\bibcite{frieman2008}{{14}{2008}{{\textsc  {{Frieman}} {et~al.}}}{{\textsc  {{Frieman}}, \textsc  {{Bassett}}, \textsc  {{Becker}}, \textsc  {{Choi}}, \textsc  {{Cinabro}}, \textsc  {{DeJongh}}, \textsc  {{Depoy}}, \textsc  {{Dilday}}, \textsc  {{Doi}}, \textsc  {{Garnavich}}, \textsc  {{Hogan}}, \textsc  {{Holtzman}}, \textsc  {{Im}}, \textsc  {{Jha}}, \textsc  {{Kessler}}, \textsc  {{Konishi}}, \textsc  {{Lampeitl}}, \textsc  {{Marriner}}, \textsc  {{Marshall}}, \textsc  {{McGinnis}}, \textsc  {{Miknaitis}}, \textsc  {{Nichol}}, \textsc  {{Prieto}}, \textsc  {{Riess}}, \textsc  {{Richmond}}, \textsc  {{Romani}}, \textsc  {{Sako}}, \textsc  {{Schneider}}, \textsc  {{Smith}}, \textsc  {{Takanashi}}, \textsc  {{Tokita}}, \textsc  {{van der Heyden}}, \textsc  {{Yasuda}}, \textsc  {{Zheng}}, \textsc  {{Adelman-McCarthy}}, \textsc  {{Annis}}, \textsc  {{Assef}}, \textsc  {{Barentine}}, \textsc  {{Bender}}, \textsc  {{Blandford}}, \textsc  {{Boroski}}, \textsc  {{Bremer}}, \textsc  {{Brewington}}, \textsc  {{Collins}}, \textsc  {{Crotts}}, \textsc  {{Dembicky}}, \textsc  {{Eastman}}, \textsc  {{Edge}}, \textsc  {{Edmondson}}, \textsc  {{Elson}}, \textsc  {{Eyler}}, \textsc  {{Filippenko}}, \textsc  {{Foley}}, \textsc  {{Frank}}, \textsc  {{Goobar}}, \textsc  {{Gueth}}, \textsc  {{Gunn}}, \textsc  {{Harvanek}}, \textsc  {{Hopp}}, \textsc  {{Ihara}}, \textsc  {{Ivezi{\'c}}}, \textsc  {{Kahn}}, \textsc  {{Kaplan}}, \textsc  {{Kent}}, \textsc  {{Ketzeback}}, \textsc  {{Kleinman}}, \textsc  {{Kollatschny}}, \textsc  {{Kron}}, \textsc  {{Krzesi{\'n}ski}}, \textsc  {{Lamenti}}, \textsc  {{Leloudas}}, \textsc  {{Lin}}, \textsc  {{Long}}, \textsc  {{Lucey}}, \textsc  {{Lupton}}, \textsc  {{Malanushenko}}, \textsc  {{Malanushenko}}, \textsc  {{McMillan}}, \textsc  {{Mendez}}, \textsc  {{Morgan}}, \textsc  {{Morokuma}}, \textsc  {{Nitta}}, \textsc  {{Ostman}}, \textsc  {{Pan}}, \textsc  {{Rockosi}}, \textsc  {{Romer}}, \textsc  {{Ruiz-Lapuente}}, \textsc  {{Saurage}}, \textsc  {{Schlesinger}}, \textsc  {{Snedden}}, \textsc  {{Sollerman}}, \textsc  {{Stoughton}}, \textsc  {{Stritzinger}}, \textsc  {{Subba Rao}}, \textsc  {{Tucker}}, \textsc  {{Vaisanen}}, \textsc  {{Watson}}, \textsc  {{Watters}}, \textsc  {{Wheeler}}, \textsc  {{Yanny}} et \textsc  {{York}}}}}
\bibcite{fukugita1996}{{15}{1996}{{\textsc  {{Fukugita}} {et~al.}}}{{\textsc  {{Fukugita}}, \textsc  {{Ichikawa}}, \textsc  {{Gunn}}, \textsc  {{Doi}}, \textsc  {{Shimasaku}} et \textsc  {{Schneider}}}}}
\bibcite{gunn1998}{{16}{1998}{{\textsc  {{Gunn}} {et~al.}}}{{\textsc  {{Gunn}}, \textsc  {{Carr}}, \textsc  {{Rockosi}}, \textsc  {{Sekiguchi}}, \textsc  {{Berry}}, \textsc  {{Elms}}, \textsc  {{de Haas}}, \textsc  {{Ivezi{\'c}}}, \textsc  {{Knapp}}, \textsc  {{Lupton}}, \textsc  {{Pauls}}, \textsc  {{Simcoe}}, \textsc  {{Hirsch}}, \textsc  {{Sanford}}, \textsc  {{Wang}}, \textsc  {{York}}, \textsc  {{Harris}}, \textsc  {{Annis}}, \textsc  {{Bartozek}}, \textsc  {{Boroski}}, \textsc  {{Bakken}}, \textsc  {{Haldeman}}, \textsc  {{Kent}}, \textsc  {{Holm}}, \textsc  {{Holmgren}}, \textsc  {{Petravick}}, \textsc  {{Prosapio}}, \textsc  {{Rechenmacher}}, \textsc  {{Doi}}, \textsc  {{Fukugita}}, \textsc  {{Shimasaku}}, \textsc  {{Okada}}, \textsc  {{Hull}}, \textsc  {{Siegmund}}, \textsc  {{Mannery}}, \textsc  {{Blouke}}, \textsc  {{Heidtman}}, \textsc  {{Schneider}}, \textsc  {{Lucinio}} et \textsc  {{Brinkman}}}}}
\bibcite{gunn2006}{{17}{2006}{{\textsc  {{Gunn}} {et~al.}}}{{\textsc  {{Gunn}}, \textsc  {{Siegmund}}, \textsc  {{Mannery}}, \textsc  {{Owen}}, \textsc  {{Hull}}, \textsc  {{Leger}}, \textsc  {{Carey}}, \textsc  {{Knapp}}, \textsc  {{York}}, \textsc  {{Boroski}}, \textsc  {{Kent}}, \textsc  {{Lupton}}, \textsc  {{Rockosi}}, \textsc  {{Evans}}, \textsc  {{Waddell}}, \textsc  {{Anderson}}, \textsc  {{Annis}}, \textsc  {{Barentine}}, \textsc  {{Bartoszek}}, \textsc  {{Bastian}}, \textsc  {{Bracker}}, \textsc  {{Brewington}}, \textsc  {{Briegel}}, \textsc  {{Brinkmann}}, \textsc  {{Brown}}, \textsc  {{Carr}}, \textsc  {{Czarapata}}, \textsc  {{Drennan}}, \textsc  {{Dombeck}}, \textsc  {{Federwitz}}, \textsc  {{Gillespie}}, \textsc  {{Gonzales}}, \textsc  {{Hansen}}, \textsc  {{Harvanek}}, \textsc  {{Hayes}}, \textsc  {{Jordan}}, \textsc  {{Kinney}}, \textsc  {{Klaene}}, \textsc  {{Kleinman}}, \textsc  {{Kron}}, \textsc  {{Kresinski}}, \textsc  {{Lee}}, \textsc  {{Limmongkol}}, \textsc  {{Lindenmeyer}}, \textsc  {{Long}}, \textsc  {{Loomis}}, \textsc  {{McGehee}}, \textsc  {{Mantsch}}, \textsc  {{Neilsen}}, \textsc  {{Neswold}}, \textsc  {{Newman}}, \textsc  {{Nitta}}, \textsc  {{Peoples}}, \textsc  {{Pier}}, \textsc  {{Prieto}}, \textsc  {{Prosapio}}, \textsc  {{Rivetta}}, \textsc  {{Schneider}}, \textsc  {{Snedden}} et \textsc  {{Wang}}}}}
\bibcite{guy2007}{{18}{2007}{{\textsc  {{Guy}} {et~al.}}}{{\textsc  {{Guy}}, \textsc  {{Astier}}, \textsc  {{Baumont}}, \textsc  {{Hardin}}, \textsc  {{Pain}}, \textsc  {{Regnault}}, \textsc  {{Basa}}, \textsc  {{Fouchez}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Rich}}, \textsc  {{Sullivan}}, \textsc  {{Antilogus}}, \textsc  {{Aubourg}}, \textsc  {{Bazin}}, \textsc  {{Bronder}}, \textsc  {{Filiol}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Ripoche}} et \textsc  {{Ruhlmann-Kleider}}}}}
\bibcite{hadjiyska2012}{{19}{2012}{{\textsc  {{Hadjiyska}} {et~al.}}}{{\textsc  {{Hadjiyska}}, \textsc  {{Rabinowitz}}, \textsc  {{Baltay}}, \textsc  {{Ellman}}, \textsc  {{Nugent}}, \textsc  {{Zinn}}, \textsc  {{Horowitz}}, \textsc  {{McKinnon}} et \textsc  {{Miller}}}}}
\bibcite{hamuy1996}{{20}{1996}{{\textsc  {{Hamuy}} {et~al.}}}{{\textsc  {{Hamuy}}, \textsc  {{Phillips}}, \textsc  {{Suntzeff}}, \textsc  {{Schommer}}, \textsc  {{Maza}} et \textsc  {{Aviles}}}}}
\bibcite{hill1998}{{21}{1998}{{\textsc  {{Hill}} {et~al.}}}{{\textsc  {{Hill}}, \textsc  {{Nicklas}}, \textsc  {{MacQueen}}, \textsc  {{Tejada}}, \textsc  {{Cobos Duenas}} et \textsc  {{Mitsch}}}}}
\bibcite{hodapp2004}{{22}{2004}{{\textsc  {{Hodapp}} {et~al.}}}{{\textsc  {{Hodapp}}, \textsc  {{Kaiser}}, \textsc  {{Aussel}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Chun}}, \textsc  {{Dombeck}}, \textsc  {{Douglas}}, \textsc  {{Hafner}}, \textsc  {{Heasley}}, \textsc  {{Hoblitt}}, \textsc  {{Hude}}, \textsc  {{Isani}}, \textsc  {{Jedicke}}, \textsc  {{Jewitt}}, \textsc  {{Laux}}, \textsc  {{Luppino}}, \textsc  {{Lupton}}, \textsc  {{Maberry}}, \textsc  {{Magnier}}, \textsc  {{Mannery}}, \textsc  {{Monet}}, \textsc  {{Morgan}}, \textsc  {{Onaka}}, \textsc  {{Price}}, \textsc  {{Ryan}}, \textsc  {{Siegmund}}, \textsc  {{Szapudi}}, \textsc  {{Tonry}}, \textsc  {{Wainscoat}} et \textsc  {{Waterson}}}}}
\bibcite{hook2004}{{23}{2004}{{\textsc  {{Hook}} {et~al.}}}{{\textsc  {{Hook}}, \textsc  {{J{\o }rgensen}}, \textsc  {{Allington-Smith}}, \textsc  {{Davies}}, \textsc  {{Metcalfe}}, \textsc  {{Murowinski}} et \textsc  {{Crampton}}}}}
\bibcite{kaiser2010}{{24}{2010}{{\textsc  {{Kaiser}} {et~al.}}}{{\textsc  {{Kaiser}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Denneau}}, \textsc  {{Heasley}}, \textsc  {{Jedicke}}, \textsc  {{Magnier}}, \textsc  {{Morgan}}, \textsc  {{Onaka}} et \textsc  {{Tonry}}}}}
\bibcite{kashikawa2000}{{25}{2000}{{\textsc  {{Kashikawa}} {et~al.}}}{{\textsc  {{Kashikawa}}, \textsc  {{Inata}}, \textsc  {{Iye}}, \textsc  {{Kawabata}}, \textsc  {{Okita}}, \textsc  {{Kosugi}}, \textsc  {{Ohyama}}, \textsc  {{Sasaki}}, \textsc  {{Sekiguchi}}, \textsc  {{Takata}}, \textsc  {{Shimizu}}, \textsc  {{Yoshida}}, \textsc  {{Aoki}}, \textsc  {{Saito}}, \textsc  {{Asai}}, \textsc  {{Taguchi}}, \textsc  {{Ebizuka}}, \textsc  {{Ozawa}} et \textsc  {{Yadoumaru}}}}}
\bibcite{kennicutt1998}{{26}{1998}{{\textsc  {{Kennicutt}}}}{{}}}
\bibcite{kessler2009b}{{27}{2009{a}}{{\textsc  {{Kessler}} {et~al.}}}{{\textsc  {{Kessler}}, \textsc  {{Becker}}, \textsc  {{Cinabro}}, \textsc  {{Vanderplas}}, \textsc  {{Frieman}}, \textsc  {{Marriner}}, \textsc  {{Davis}}, \textsc  {{Dilday}}, \textsc  {{Holtzman}}, \textsc  {{Jha}}, \textsc  {{Lampeitl}}, \textsc  {{Sako}}, \textsc  {{Smith}}, \textsc  {{Zheng}}, \textsc  {{Nichol}}, \textsc  {{Bassett}}, \textsc  {{Bender}}, \textsc  {{Depoy}}, \textsc  {{Doi}}, \textsc  {{Elson}}, \textsc  {{Filippenko}}, \textsc  {{Foley}}, \textsc  {{Garnavich}}, \textsc  {{Hopp}}, \textsc  {{Ihara}}, \textsc  {{Ketzeback}}, \textsc  {{Kollatschny}}, \textsc  {{Konishi}}, \textsc  {{Marshall}}, \textsc  {{McMillan}}, \textsc  {{Miknaitis}}, \textsc  {{Morokuma}}, \textsc  {{M{\"o}rtsell}}, \textsc  {{Pan}}, \textsc  {{Prieto}}, \textsc  {{Richmond}}, \textsc  {{Riess}}, \textsc  {{Romani}}, \textsc  {{Schneider}}, \textsc  {{Sollerman}}, \textsc  {{Takanashi}}, \textsc  {{Tokita}}, \textsc  {{van der Heyden}}, \textsc  {{Wheeler}}, \textsc  {{Yasuda}} et \textsc  {{York}}}}}
\bibcite{kessler2009a}{{28}{2009{b}}{{\textsc  {{Kessler}} {et~al.}}}{{\textsc  {{Kessler}}, \textsc  {{Bernstein}}, \textsc  {{Cinabro}}, \textsc  {{Dilday}}, \textsc  {{Frieman}}, \textsc  {{Jha}}, \textsc  {{Kuhlmann}}, \textsc  {{Miknaitis}}, \textsc  {{Sako}}, \textsc  {{Taylor}} et \textsc  {{Vanderplas}}}}}
\bibcite{kessler2017}{{29}{2017}{{\textsc  {{Kessler}} et \textsc  {{Scolnic}}}}{{}}}
\bibcite{lantz2004}{{30}{2004}{{\textsc  {{Lantz}} {et~al.}}}{{\textsc  {{Lantz}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Bonnaud}}, \textsc  {{Capoani}}, \textsc  {{Castera}}, \textsc  {{Copin}}, \textsc  {{Dubet}}, \textsc  {{Gangler}}, \textsc  {{Henault}}, \textsc  {{Lemonnier}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pecontal}} et \textsc  {{Smadja}}}}}
\bibcite{law2009}{{31}{2009}{{\textsc  {{Law}} {et~al.}}}{{\textsc  {{Law}}, \textsc  {{Kulkarni}}, \textsc  {{Dekany}}, \textsc  {{Ofek}}, \textsc  {{Quimby}}, \textsc  {{Nugent}}, \textsc  {{Surace}}, \textsc  {{Grillmair}}, \textsc  {{Bloom}}, \textsc  {{Kasliwal}}, \textsc  {{Bildsten}}, \textsc  {{Brown}}, \textsc  {{Cenko}}, \textsc  {{Ciardi}}, \textsc  {{Croner}}, \textsc  {{Djorgovski}}, \textsc  {{van Eyken}}, \textsc  {{Filippenko}}, \textsc  {{Fox}}, \textsc  {{Gal-Yam}}, \textsc  {{Hale}}, \textsc  {{Hamam}}, \textsc  {{Helou}}, \textsc  {{Henning}}, \textsc  {{Howell}}, \textsc  {{Jacobsen}}, \textsc  {{Laher}}, \textsc  {{Mattingly}}, \textsc  {{McKenna}}, \textsc  {{Pickles}}, \textsc  {{Poznanski}}, \textsc  {{Rahmer}}, \textsc  {{Rau}}, \textsc  {{Rosing}}, \textsc  {{Shara}}, \textsc  {{Smith}}, \textsc  {{Starr}}, \textsc  {{Sullivan}}, \textsc  {{Velur}}, \textsc  {{Walters}} et \textsc  {{Zolkower}}}}}
\bibcite{marshall2008}{{32}{2008}{{\textsc  {{Marshall}} {et~al.}}}{{\textsc  {{Marshall}}, \textsc  {{Burles}}, \textsc  {{Thompson}}, \textsc  {{Shectman}}, \textsc  {{Bigelow}}, \textsc  {{Burley}}, \textsc  {{Birk}}, \textsc  {{Estrada}}, \textsc  {{Jones}}, \textsc  {{Smith}}, \textsc  {{Kowal}}, \textsc  {{Castillo}}, \textsc  {{Storts}} et \textsc  {{Ortiz}}}}}
\bibcite{neill2006}{{33}{2006}{{\textsc  {{Neill}} {et~al.}}}{{\textsc  {{Neill}}, \textsc  {{Sullivan}}, \textsc  {{Balam}}, \textsc  {{Pritchet}}, \textsc  {{Howell}}, \textsc  {{Perrett}}, \textsc  {{Astier}}, \textsc  {{Aubourg}}, \textsc  {{Basa}}, \textsc  {{Carlberg}}, \textsc  {{Conley}}, \textsc  {{Fabbro}}, \textsc  {{Fouchez}}, \textsc  {{Guy}}, \textsc  {{Hook}}, \textsc  {{Pain}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Regnault}}, \textsc  {{Rich}}, \textsc  {{Taillet}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Arsenijevic}}, \textsc  {{Balland}}, \textsc  {{Baumont}}, \textsc  {{Bronder}}, \textsc  {{Ellis}}, \textsc  {{Filiol}}, \textsc  {{Gon{\c {c}}alves}}, \textsc  {{Hardin}}, \textsc  {{Kowalski}}, \textsc  {{Lidman}}, \textsc  {{Lusset}}, \textsc  {{Mouchet}}, \textsc  {{Mourao}}, \textsc  {{Perlmutter}}, \textsc  {{Ripoche}}, \textsc  {{Schlegel}} et \textsc  {{Tao}}}}}
\bibcite{oke1995}{{34}{1995}{{\textsc  {{Oke}} {et~al.}}}{{\textsc  {{Oke}}, \textsc  {{Cohen}}, \textsc  {{Carr}}, \textsc  {{Cromer}}, \textsc  {{Dingizian}}, \textsc  {{Harris}}, \textsc  {{Labrecque}}, \textsc  {{Lucinio}}, \textsc  {{Schaal}}, \textsc  {{Epps}} et \textsc  {{Miller}}}}}
\bibcite{perlmutter1999}{{35}{1999}{{\textsc  {{Perlmutter}} {et~al.}}}{{\textsc  {{Perlmutter}}, \textsc  {{Aldering}}, \textsc  {{Goldhaber}}, \textsc  {{Knop}}, \textsc  {{Nugent}}, \textsc  {{Castro}}, \textsc  {{Deustua}}, \textsc  {{Fabbro}}, \textsc  {{Goobar}}, \textsc  {{Groom}}, \textsc  {{Hook}}, \textsc  {{Kim}}, \textsc  {{Kim}}, \textsc  {{Lee}}, \textsc  {{Nunes}}, \textsc  {{Pain}}, \textsc  {{Pennypacker}}, \textsc  {{Quimby}}, \textsc  {{Lidman}}, \textsc  {{Ellis}}, \textsc  {{Irwin}}, \textsc  {{McMahon}}, \textsc  {{Ruiz-Lapuente}}, \textsc  {{Walton}}, \textsc  {{Schaefer}}, \textsc  {{Boyle}}, \textsc  {{Filippenko}}, \textsc  {{Matheson}}, \textsc  {{Fruchter}}, \textsc  {{Panagia}}, \textsc  {{Newberg}}, \textsc  {{Couch}} et \textsc  {{Project}}}}}
\bibcite{perrett2010}{{36}{2010}{{\textsc  {{Perrett}} {et~al.}}}{{\textsc  {{Perrett}}, \textsc  {{Balam}}, \textsc  {{Sullivan}}, \textsc  {{Pritchet}}, \textsc  {{Conley}}, \textsc  {{Carlberg}}, \textsc  {{Astier}}, \textsc  {{Balland}}, \textsc  {{Basa}}, \textsc  {{Fouchez}}, \textsc  {{Guy}}, \textsc  {{Hardin}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Pain}} et \textsc  {{Regnault}}}}}
\bibcite{planck2018}{{37}{2020}{{\textsc  {{Planck Collaboration}} {et~al.}}}{{\textsc  {{Planck Collaboration}}, \textsc  {{Aghanim}}, \textsc  {{Akrami}}, \textsc  {{Ashdown}}, \textsc  {{Aumont}}, \textsc  {{Baccigalupi}}, \textsc  {{Ballardini}}, \textsc  {{Banday}}, \textsc  {{Barreiro}}, \textsc  {{Bartolo}}, \textsc  {{Basak}}, \textsc  {{Battye}}, \textsc  {{Benabed}}, \textsc  {{Bernard}}, \textsc  {{Bersanelli}}, \textsc  {{Bielewicz}}, \textsc  {{Bock}}, \textsc  {{Bond}}, \textsc  {{Borrill}}, \textsc  {{Bouchet}}, \textsc  {{Boulanger}}, \textsc  {{Bucher}}, \textsc  {{Burigana}}, \textsc  {{Butler}}, \textsc  {{Calabrese}}, \textsc  {{Cardoso}}, \textsc  {{Carron}}, \textsc  {{Challinor}}, \textsc  {{Chiang}}, \textsc  {{Chluba}}, \textsc  {{Colombo}}, \textsc  {{Combet}}, \textsc  {{Contreras}}, \textsc  {{Crill}}, \textsc  {{Cuttaia}}, \textsc  {{de Bernardis}}, \textsc  {{de Zotti}}, \textsc  {{Delabrouille}}, \textsc  {{Delouis}}, \textsc  {{Di Valentino}}, \textsc  {{Diego}}, \textsc  {{Dor{\'e}}}, \textsc  {{Douspis}}, \textsc  {{Ducout}}, \textsc  {{Dupac}}, \textsc  {{Dusini}}, \textsc  {{Efstathiou}}, \textsc  {{Elsner}}, \textsc  {{En{\ss }lin}}, \textsc  {{Eriksen}}, \textsc  {{Fantaye}}, \textsc  {{Farhang}}, \textsc  {{Fergusson}}, \textsc  {{Fernandez-Cobos}}, \textsc  {{Finelli}}, \textsc  {{Forastieri}}, \textsc  {{Frailis}}, \textsc  {{Fraisse}}, \textsc  {{Franceschi}}, \textsc  {{Frolov}}, \textsc  {{Galeotta}}, \textsc  {{Galli}}, \textsc  {{Ganga}}, \textsc  {{G{\'e}nova-Santos}}, \textsc  {{Gerbino}}, \textsc  {{Ghosh}}, \textsc  {{Gonz{\'a}lez-Nuevo}}, \textsc  {{G{\'o}rski}}, \textsc  {{Gratton}}, \textsc  {{Gruppuso}}, \textsc  {{Gudmundsson}}, \textsc  {{Hamann}}, \textsc  {{Handley}}, \textsc  {{Hansen}}, \textsc  {{Herranz}}, \textsc  {{Hildebrandt}}, \textsc  {{Hivon}}, \textsc  {{Huang}}, \textsc  {{Jaffe}}, \textsc  {{Jones}}, \textsc  {{Karakci}}, \textsc  {{Keih{\"a}nen}}, \textsc  {{Keskitalo}}, \textsc  {{Kiiveri}}, \textsc  {{Kim}}, \textsc  {{Kisner}}, \textsc  {{Knox}}, \textsc  {{Krachmalnicoff}}, \textsc  {{Kunz}}, \textsc  {{Kurki-Suonio}}, \textsc  {{Lagache}}, \textsc  {{Lamarre}}, \textsc  {{Lasenby}}, \textsc  {{Lattanzi}}, \textsc  {{Lawrence}}, \textsc  {{Le Jeune}}, \textsc  {{Lemos}}, \textsc  {{Lesgourgues}}, \textsc  {{Levrier}}, \textsc  {{Lewis}}, \textsc  {{Liguori}}, \textsc  {{Lilje}}, \textsc  {{Lilley}}, \textsc  {{Lindholm}}, \textsc  {{L{\'o}pez-Caniego}}, \textsc  {{Lubin}}, \textsc  {{Ma}}, \textsc  {{Mac{\'\i }as-P{\'e}rez}}, \textsc  {{Maggio}}, \textsc  {{Maino}}, \textsc  {{Mandolesi}}, \textsc  {{Mangilli}}, \textsc  {{Marcos-Caballero}}, \textsc  {{Maris}}, \textsc  {{Martin}}, \textsc  {{Martinelli}}, \textsc  {{Mart{\'\i }nez-Gonz{\'a}lez}}, \textsc  {{Matarrese}}, \textsc  {{Mauri}}, \textsc  {{McEwen}}, \textsc  {{Meinhold}}, \textsc  {{Melchiorri}}, \textsc  {{Mennella}}, \textsc  {{Migliaccio}}, \textsc  {{Millea}}, \textsc  {{Mitra}}, \textsc  {{Miville-Desch{\^e}nes}}, \textsc  {{Molinari}}, \textsc  {{Montier}}, \textsc  {{Morgante}}, \textsc  {{Moss}}, \textsc  {{Natoli}}, \textsc  {{N{\o }rgaard-Nielsen}}, \textsc  {{Pagano}}, \textsc  {{Paoletti}}, \textsc  {{Partridge}}, \textsc  {{Patanchon}}, \textsc  {{Peiris}}, \textsc  {{Perrotta}}, \textsc  {{Pettorino}}, \textsc  {{Piacentini}}, \textsc  {{Polastri}}, \textsc  {{Polenta}}, \textsc  {{Puget}}, \textsc  {{Rachen}}, \textsc  {{Reinecke}}, \textsc  {{Remazeilles}}, \textsc  {{Renzi}}, \textsc  {{Rocha}}, \textsc  {{Rosset}}, \textsc  {{Roudier}}, \textsc  {{Rubi{\~n}o-Mart{\'\i }n}}, \textsc  {{Ruiz-Granados}}, \textsc  {{Salvati}}, \textsc  {{Sandri}}, \textsc  {{Savelainen}}, \textsc  {{Scott}}, \textsc  {{Shellard}}, \textsc  {{Sirignano}}, \textsc  {{Sirri}}, \textsc  {{Spencer}}, \textsc  {{Sunyaev}}, \textsc  {{Suur-Uski}}, \textsc  {{Tauber}}, \textsc  {{Tavagnacco}}, \textsc  {{Tenti}}, \textsc  {{Toffolatti}}, \textsc  {{Tomasi}}, \textsc  {{Trombetti}}, \textsc  {{Valenziano}}, \textsc  {{Valiviita}}, \textsc  {{Van Tent}}, \textsc  {{Vibert}}, \textsc  {{Vielva}}, \textsc  {{Villa}}, \textsc  {{Vittorio}}, \textsc  {{Wandelt}}, \textsc  {{Wehus}}, \textsc  {{White}}, \textsc  {{White}}, \textsc  {{Zacchei}} et \textsc  {{Zonca}}}}}
\bibcite{rabinowitz2003}{{38}{2003}{{\textsc  {{Rabinowitz}} {et~al.}}}{{\textsc  {{Rabinowitz}}, \textsc  {{Baltay}}, \textsc  {{Emmet}}, \textsc  {{Hurteau}}, \textsc  {{Snyder}}, \textsc  {{Andrews}}, \textsc  {{Ellman}}, \textsc  {{Morgan}}, \textsc  {{Bauer}}, \textsc  {{Musser}}, \textsc  {{Gebhard}}, \textsc  {{Adams}}, \textsc  {{Djorgovski}}, \textsc  {{Mahabal}}, \textsc  {{Graham}}, \textsc  {{Bogosavljevic}}, \textsc  {{Williams}}, \textsc  {{Brucato}} et \textsc  {{Thicksten}}}}}
\bibcite{rest2014}{{39}{2014}{{\textsc  {{Rest}} {et~al.}}}{{\textsc  {{Rest}}, \textsc  {{Scolnic}}, \textsc  {{Foley}}, \textsc  {{Huber}}, \textsc  {{Chornock}}, \textsc  {{Narayan}}, \textsc  {{Tonry}}, \textsc  {{Berger}}, \textsc  {{Soderberg}}, \textsc  {{Stubbs}}, \textsc  {{Riess}}, \textsc  {{Kirshner}}, \textsc  {{Smartt}}, \textsc  {{Schlafly}}, \textsc  {{Rodney}}, \textsc  {{Botticella}}, \textsc  {{Brout}}, \textsc  {{Challis}}, \textsc  {{Czekala}}, \textsc  {{Drout}}, \textsc  {{Hudson}}, \textsc  {{Kotak}}, \textsc  {{Leibler}}, \textsc  {{Lunnan}}, \textsc  {{Marion}}, \textsc  {{McCrum}}, \textsc  {{Milisavljevic}}, \textsc  {{Pastorello}}, \textsc  {{Sanders}}, \textsc  {{Smith}}, \textsc  {{Stafford}}, \textsc  {{Thilker}}, \textsc  {{Valenti}}, \textsc  {{Wood-Vasey}}, \textsc  {{Zheng}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Denneau}}, \textsc  {{Draper}}, \textsc  {{Flewelling}}, \textsc  {{Hodapp}}, \textsc  {{Kaiser}}, \textsc  {{Kudritzki}}, \textsc  {{Magnier}}, \textsc  {{Metcalfe}}, \textsc  {{Price}}, \textsc  {{Sweeney}}, \textsc  {{Wainscoat}} et \textsc  {{Waters}}}}}
\bibcite{riess1998}{{40}{1998}{{\textsc  {{Riess}} {et~al.}}}{{\textsc  {{Riess}}, \textsc  {{Filippenko}}, \textsc  {{Challis}}, \textsc  {{Clocchiatti}}, \textsc  {{Diercks}}, \textsc  {{Garnavich}}, \textsc  {{Gilliland}}, \textsc  {{Hogan}}, \textsc  {{Jha}}, \textsc  {{Kirshner}}, \textsc  {{Leibundgut}}, \textsc  {{Phillips}}, \textsc  {{Reiss}}, \textsc  {{Schmidt}}, \textsc  {{Schommer}}, \textsc  {{Smith}}, \textsc  {{Spyromilio}}, \textsc  {{Stubbs}}, \textsc  {{Suntzeff}} et \textsc  {{Tonry}}}}}
\bibcite{rigault2020}{{41}{2020}{{\textsc  {{Rigault}} {et~al.}}}{{\textsc  {{Rigault}}, \textsc  {{Brinnel}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Barbary}}, \textsc  {{Bongard}}, \textsc  {{Boone}}, \textsc  {{Buton}}, \textsc  {{Childress}}, \textsc  {{Chotard}}, \textsc  {{Copin}}, \textsc  {{Dixon}}, \textsc  {{Fagrelius}}, \textsc  {{Feindt}}, \textsc  {{Fouchez}}, \textsc  {{Gangler}}, \textsc  {{Hayden}}, \textsc  {{Hillebrandt}}, \textsc  {{Howell}}, \textsc  {{Kim}}, \textsc  {{Kowalski}}, \textsc  {{Kuesters}}, \textsc  {{Leget}}, \textsc  {{Lombardo}}, \textsc  {{Lin}}, \textsc  {{Nordin}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Runge}}, \textsc  {{Rubin}}, \textsc  {{Saunders}}, \textsc  {{Smadja}}, \textsc  {{Sofiatti}}, \textsc  {{Suzuki}}, \textsc  {{Taubenberger}}, \textsc  {{Tao}} et \textsc  {{Thomas}}}}}
\bibcite{rigault2013}{{42}{2013}{{\textsc  {{Rigault}} {et~al.}}}{{\textsc  {{Rigault}}, \textsc  {{Copin}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Bongard}}, \textsc  {{Buton}}, \textsc  {{Canto}}, \textsc  {{Cellier-Holzem}}, \textsc  {{Childress}}, \textsc  {{Chotard}}, \textsc  {{Fakhouri}}, \textsc  {{Feindt}}, \textsc  {{Fleury}}, \textsc  {{Gangler}}, \textsc  {{Greskovic}}, \textsc  {{Guy}}, \textsc  {{Kim}}, \textsc  {{Kowalski}}, \textsc  {{Lombardo}}, \textsc  {{Nordin}}, \textsc  {{Nugent}}, \textsc  {{Pain}}, \textsc  {{P{\'e}contal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Runge}}, \textsc  {{Saunders}}, \textsc  {{Scalzo}}, \textsc  {{Smadja}}, \textsc  {{Tao}}, \textsc  {{Thomas}} et \textsc  {{Weaver}}}}}
\bibcite{sako2008}{{43}{2008}{{\textsc  {{Sako}} {et~al.}}}{{\textsc  {{Sako}}, \textsc  {{Bassett}}, \textsc  {{Becker}}, \textsc  {{Cinabro}}, \textsc  {{DeJongh}}, \textsc  {{Depoy}}, \textsc  {{Dilday}}, \textsc  {{Doi}}, \textsc  {{Frieman}}, \textsc  {{Garnavich}}, \textsc  {{Hogan}}, \textsc  {{Holtzman}}, \textsc  {{Jha}}, \textsc  {{Kessler}}, \textsc  {{Konishi}}, \textsc  {{Lampeitl}}, \textsc  {{Marriner}}, \textsc  {{Miknaitis}}, \textsc  {{Nichol}}, \textsc  {{Prieto}}, \textsc  {{Riess}}, \textsc  {{Richmond}}, \textsc  {{Romani}}, \textsc  {{Schneider}}, \textsc  {{Smith}}, \textsc  {{SubbaRao}}, \textsc  {{Takanashi}}, \textsc  {{Tokita}}, \textsc  {{van der Heyden}}, \textsc  {{Yasuda}}, \textsc  {{Zheng}}, \textsc  {{Barentine}}, \textsc  {{Brewington}}, \textsc  {{Choi}}, \textsc  {{Dembicky}}, \textsc  {{Harnavek}}, \textsc  {{Ihara}}, \textsc  {{Im}}, \textsc  {{Ketzeback}}, \textsc  {{Kleinman}}, \textsc  {{Krzesi{\'n}ski}}, \textsc  {{Long}}, \textsc  {{Malanushenko}}, \textsc  {{Malanushenko}}, \textsc  {{McMillan}}, \textsc  {{Morokuma}}, \textsc  {{Nitta}}, \textsc  {{Pan}}, \textsc  {{Saurage}} et \textsc  {{Snedden}}}}}
\bibcite{sako2018}{{44}{2018}{{\textsc  {{Sako}} {et~al.}}}{{\textsc  {{Sako}}, \textsc  {{Bassett}}, \textsc  {{Becker}}, \textsc  {{Brown}}, \textsc  {{Campbell}}, \textsc  {{Wolf}}, \textsc  {{Cinabro}}, \textsc  {{D'Andrea}}, \textsc  {{Dawson}}, \textsc  {{DeJongh}}, \textsc  {{Depoy}}, \textsc  {{Dilday}}, \textsc  {{Doi}}, \textsc  {{Filippenko}}, \textsc  {{Fischer}}, \textsc  {{Foley}}, \textsc  {{Frieman}}, \textsc  {{Galbany}}, \textsc  {{Garnavich}}, \textsc  {{Goobar}}, \textsc  {{Gupta}}, \textsc  {{Hill}}, \textsc  {{Hayden}}, \textsc  {{Hlozek}}, \textsc  {{Holtzman}}, \textsc  {{Hopp}}, \textsc  {{Jha}}, \textsc  {{Kessler}}, \textsc  {{Kollatschny}}, \textsc  {{Leloudas}}, \textsc  {{Marriner}}, \textsc  {{Marshall}}, \textsc  {{Miquel}}, \textsc  {{Morokuma}}, \textsc  {{Mosher}}, \textsc  {{Nichol}}, \textsc  {{Nordin}}, \textsc  {{Olmstead}}, \textsc  {{{\"O}stman}}, \textsc  {{Prieto}}, \textsc  {{Richmond}}, \textsc  {{Romani}}, \textsc  {{Sollerman}}, \textsc  {{Stritzinger}}, \textsc  {{Schneider}}, \textsc  {{Smith}}, \textsc  {{Wheeler}}, \textsc  {{Yasuda}} et \textsc  {{Zheng}}}}}
\bibcite{schmidt1989}{{45}{1989}{{\textsc  {{Schmidt}} {et~al.}}}{{\textsc  {{Schmidt}}, \textsc  {{Weymann}} et \textsc  {{Foltz}}}}}
\bibcite{scolnic2014}{{46}{2014}{{\textsc  {{Scolnic}} {et~al.}}}{{\textsc  {{Scolnic}}, \textsc  {{Rest}}, \textsc  {{Riess}}, \textsc  {{Huber}}, \textsc  {{Foley}}, \textsc  {{Brout}}, \textsc  {{Chornock}}, \textsc  {{Narayan}}, \textsc  {{Tonry}}, \textsc  {{Berger}}, \textsc  {{Soderberg}}, \textsc  {{Stubbs}}, \textsc  {{Kirshner}}, \textsc  {{Rodney}}, \textsc  {{Smartt}}, \textsc  {{Schlafly}}, \textsc  {{Botticella}}, \textsc  {{Challis}}, \textsc  {{Czekala}}, \textsc  {{Drout}}, \textsc  {{Hudson}}, \textsc  {{Kotak}}, \textsc  {{Leibler}}, \textsc  {{Lunnan}}, \textsc  {{Marion}}, \textsc  {{McCrum}}, \textsc  {{Milisavljevic}}, \textsc  {{Pastorello}}, \textsc  {{Sanders}}, \textsc  {{Smith}}, \textsc  {{Stafford}}, \textsc  {{Thilker}}, \textsc  {{Valenti}}, \textsc  {{Wood-Vasey}}, \textsc  {{Zheng}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Denneau}}, \textsc  {{Draper}}, \textsc  {{Flewelling}}, \textsc  {{Hodapp}}, \textsc  {{Kaiser}}, \textsc  {{Kudritzki}}, \textsc  {{Magnier}}, \textsc  {{Metcalfe}}, \textsc  {{Price}}, \textsc  {{Sweeney}}, \textsc  {{Wainscoat}} et \textsc  {{Waters}}}}}
\bibcite{scolnic2018}{{47}{2018}{{\textsc  {{Scolnic}} {et~al.}}}{{\textsc  {{Scolnic}}, \textsc  {{Jones}}, \textsc  {{Rest}}, \textsc  {{Pan}}, \textsc  {{Chornock}}, \textsc  {{Foley}}, \textsc  {{Huber}}, \textsc  {{Kessler}}, \textsc  {{Narayan}}, \textsc  {{Riess}}, \textsc  {{Rodney}}, \textsc  {{Berger}}, \textsc  {{Brout}}, \textsc  {{Challis}}, \textsc  {{Drout}}, \textsc  {{Finkbeiner}}, \textsc  {{Lunnan}}, \textsc  {{Kirshner}}, \textsc  {{Sanders}}, \textsc  {{Schlafly}}, \textsc  {{Smartt}}, \textsc  {{Stubbs}}, \textsc  {{Tonry}}, \textsc  {{Wood-Vasey}}, \textsc  {{Foley}}, \textsc  {{Hand}}, \textsc  {{Johnson}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Draper}}, \textsc  {{Hodapp}}, \textsc  {{Kaiser}}, \textsc  {{Kudritzki}}, \textsc  {{Magnier}}, \textsc  {{Metcalfe}}, \textsc  {{Bresolin}}, \textsc  {{Gall}}, \textsc  {{Kotak}}, \textsc  {{McCrum}} et \textsc  {{Smith}}}}}
\bibcite{strolger2004}{{48}{2004}{{\textsc  {{Strolger}} {et~al.}}}{{\textsc  {{Strolger}}, \textsc  {{Riess}}, \textsc  {{Dahlen}}, \textsc  {{Livio}}, \textsc  {{Panagia}}, \textsc  {{Challis}}, \textsc  {{Tonry}}, \textsc  {{Filippenko}}, \textsc  {{Chornock}}, \textsc  {{Ferguson}}, \textsc  {{Koekemoer}}, \textsc  {{Mobasher}}, \textsc  {{Dickinson}}, \textsc  {{Giavalisco}}, \textsc  {{Casertano}}, \textsc  {{Hook}}, \textsc  {{Blondin}}, \textsc  {{Leibundgut}}, \textsc  {{Nonino}}, \textsc  {{Rosati}}, \textsc  {{Spinrad}}, \textsc  {{Steidel}}, \textsc  {{Stern}}, \textsc  {{Garnavich}}, \textsc  {{Matheson}}, \textsc  {{Grogin}}, \textsc  {{Hornschemeier}}, \textsc  {{Kretchmer}}, \textsc  {{Laidler}}, \textsc  {{Lee}}, \textsc  {{Lucas}}, \textsc  {{de Mello}}, \textsc  {{Moustakas}}, \textsc  {{Ravindranath}}, \textsc  {{Richardson}} et \textsc  {{Taylor}}}}}
\bibcite{sullivan2011}{{49}{2011}{{\textsc  {{Sullivan}} {et~al.}}}{{\textsc  {{Sullivan}}, \textsc  {{Guy}}, \textsc  {{Conley}}, \textsc  {{Regnault}}, \textsc  {{Astier}}, \textsc  {{Balland}}, \textsc  {{Basa}}, \textsc  {{Carlberg}}, \textsc  {{Fouchez}}, \textsc  {{Hardin}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Pain}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Rich}}, \textsc  {{Ruhlmann-Kleider}}, \textsc  {{Balam}}, \textsc  {{Baumont}}, \textsc  {{Ellis}}, \textsc  {{Fabbro}}, \textsc  {{Fakhouri}}, \textsc  {{Fourmanoit}}, \textsc  {{Gonz{\'a}lez-Gait{\'a}n}}, \textsc  {{Graham}}, \textsc  {{Hudson}}, \textsc  {{Hsiao}}, \textsc  {{Kronborg}}, \textsc  {{Lidman}}, \textsc  {{Mourao}}, \textsc  {{Neill}}, \textsc  {{Perlmutter}}, \textsc  {{Ripoche}}, \textsc  {{Suzuki}} et \textsc  {{Walker}}}}}
\bibcite{tonry2006}{{50}{2006}{{\textsc  {{Tonry}} {et~al.}}}{{\textsc  {{Tonry}}, \textsc  {{Onaka}}, \textsc  {{Luppino}} et \textsc  {{Isani}}}}}
\global\mtcsecondpartfalse
