This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 68 entries,
            3173 wiz_defined-function locations,
            1262 strings with 74040 characters,
and the built_in function-call counts, 165684 in all, are:
= -- 10241
> -- 24108
< -- 16
+ -- 8077
- -- 8007
* -- 26399
:= -- 28001
add.period$ -- 68
call.type$ -- 68
change.case$ -- 2934
chr.to.int$ -- 66
cite$ -- 68
duplicate$ -- 1539
empty$ -- 2316
format.name$ -- 8156
if$ -- 28907
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 53
newline$ -- 208
num.names$ -- 284
pop$ -- 2953
preamble$ -- 1
purify$ -- 2933
quote$ -- 0
skip$ -- 1232
stack$ -- 0
substring$ -- 1625
swap$ -- 5752
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 612
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 751
