\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {I}Contexte cosmologique}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Bases de relativité générale}{3}{section.1.1}%
\contentsline {subsection}{\numberline {I.1.1}Concepts initiaux}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {I.1.2}Métrique FLRW en univers plat}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {I.1.3}Équations phares et paramètres cosmologiques}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {I.1.4}Modèle standard de la cosmologie~: \ensuremath {\Lambda }CDM\spacefactor \@m {}\relax }{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {I.2}Mesures cosmologiques}{11}{section.1.2}%
\contentsline {subsection}{\numberline {I.2.1}Âge de l'Univers}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {I.2.2}Distance de luminosité}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {I.2.3}Intérêt des supernovae de type Ia}{13}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {II}Supernovae de type Ia}{17}{chapter.2}%
\contentsline {section}{\numberline {II.1}Fin de vie des étoiles}{19}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Classification}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {II.1.2}Physique de l'explosion des SNe~Ia}{20}{subsection.2.1.2}%
\contentsline {section}{\numberline {II.2}Propriétés}{21}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Courbe de lumière}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}Spectroscopie}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {II.2.3}Modèle \texttt {SALT2.4}}{24}{subsection.2.2.3}%
\contentsline {section}{\numberline {II.3}Standardisation}{24}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Corrélations}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {II.3.2}SNe~Ia aujourd'hui}{25}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {III}Variabilit\'es environnementales des SNe~Ia}{27}{chapter.3}%
\contentsline {section}{\numberline {III.1}Présentation d'environnements galactiques}{29}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Morphologie}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}Couleur}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}Masse stellaire}{31}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {III.1.4}Taux de formation stellaire}{31}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {III.1.5}Taux de formation stellaire spécifique et âge}{32}{subsection.3.1.5}%
\contentsline {section}{\numberline {III.2}Corrélations des SNe~Ia à l'environnement}{33}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Marche de magnitude basée sur la masse}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Marche de magnitude basée sur l'âge}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Implications en cosmologie moderne}{35}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {III.2.4}Ancrage de notre thèse~: étude de l'étirement en fonction de l'âge}{36}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {IV}Pr\'esentation des sondages}{39}{chapter.4}%
\contentsline {section}{\numberline {IV.1}The Nearby Supernova factory}{42}{section.4.1}%
\contentsline {subsection}{\numberline {IV.1.1}Introduction}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {IV.1.2}Détection des supernovae}{42}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {IV.1.3}Suivi spectrophotométrique}{42}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {IV.1.4}Description des données conservées}{43}{subsection.4.1.4}%
\contentsline {section}{\numberline {IV.2}Sloan Digital Sky Survey}{44}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Introduction}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}Détection des supernovae}{45}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}Suivi spectrophotométrique}{46}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {IV.2.4}Données conservées}{46}{subsection.4.2.4}%
\contentsline {section}{\numberline {IV.3}Panoramic Survey Telescope and Rapid Response System}{47}{section.4.3}%
\contentsline {subsection}{\numberline {IV.3.1}Introduction}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {IV.3.2}Détection des supernovae}{47}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {IV.3.3}Suivi spectrophotométrique}{48}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {IV.3.4}Données conservées}{49}{subsection.4.3.4}%
\contentsline {section}{\numberline {IV.4}Supernova Legacy Survey}{50}{section.4.4}%
\contentsline {subsection}{\numberline {IV.4.1}Introduction}{50}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {IV.4.2}Détection des supernovae}{50}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {IV.4.3}Suivi spectrophotométrique}{51}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {IV.4.4}Données conservées}{51}{subsection.4.4.4}%
\contentsline {section}{\numberline {IV.5}\textsc {Hubble} Space Telescope}{52}{section.4.5}%
\contentsline {subsection}{\numberline {IV.5.1}Introduction}{52}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {IV.5.2}Détection des supernovae}{53}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {IV.5.3}Suivi spectrophotométrique}{53}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {IV.5.4}Données conservées}{54}{subsection.4.5.4}%
\contentsline {section}{\numberline {IV.6}Autres sondages~: CfA1-4 et CSP}{54}{section.4.6}%
\contentsline {section}{\numberline {IV.7}Complément~: Zwicky Transient Facility}{55}{section.4.7}%
\contentsline {subsection}{\numberline {IV.7.1}Introduction}{55}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {IV.7.2}Détection des supernovae}{55}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {IV.7.3}Suivi spectrophotométrique}{56}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {IV.7.4}Données conservées}{57}{subsection.4.7.4}%
\contentsline {section}{\numberline {IV.8}Résumé et comparaison}{57}{section.4.8}%
\contentsline {chapter}{\numberline {V}Cr\'eation d'un \'echantillon complet}{61}{chapter.5}%
\contentsline {section}{\numberline {V.1}Notion de complétude}{63}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Stratégies d'observation}{63}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {V.1.2}Biais de \textsc {Malmquist} et solution}{64}{subsection.5.1.2}%
\contentsline {section}{\numberline {V.2}Échantillon d'étude}{64}{section.5.2}%
\contentsline {subsection}{\numberline {V.2.1}Confection}{64}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {V.2.1.1}Approche statistique}{65}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {V.2.1.2}Approche analytique}{67}{subsubsection.5.2.1.2}%
\contentsline {subsection}{\numberline {V.2.2}Présentation}{71}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {V.2.3}Confirmation d'hypothèse}{71}{subsection.5.2.3}%
\contentsline {section}{\numberline {V.3}Application à ZTF}{75}{section.5.3}%
\contentsline {subsection}{\numberline {V.3.1}Redshift limite}{75}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {V.3.2}Présentation}{76}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {VI}\'Evolution avec le redshift}{79}{chapter.6}%
\contentsline {section}{\numberline {VI.1}Modélisation de l'étirement}{81}{section.6.1}%
\contentsline {subsection}{\numberline {VI.1.1}Paramétrisations}{82}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {VI.1.2}Implémentation}{83}{subsection.6.1.2}%
\contentsline {section}{\numberline {VI.2}Résultats}{85}{section.6.2}%
\contentsline {subsection}{\numberline {VI.2.1}Comparaison aux données}{85}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {VI.2.2}Tests supplémentaires}{88}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {VI.2.3}Discussion}{91}{subsection.6.2.3}%
\contentsline {section}{\numberline {VI.3}Conclusion}{93}{section.6.3}%
\contentsline {chapter}{\numberline {VII}Introduction \`a \texttt {SNANA}}{97}{chapter.7}%
\contentsline {section}{\numberline {VII.1}Contexte}{99}{section.7.1}%
\contentsline {section}{\numberline {VII.2}Simulation}{99}{section.7.2}%
\contentsline {subsection}{\numberline {VII.2.1}Préparation d'une simulation}{99}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {VII.2.1.1}\texttt {HOSTLIB}}{100}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {VII.2.1.2}\texttt {SIMLIB}}{100}{subsubsection.7.2.1.2}%
\contentsline {subsection}{\numberline {VII.2.2}Génération du modèle}{103}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {VII.2.3}Réponse instrumentale}{104}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {VII.2.4}Sélection et ajustement}{104}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {VII.2.5}Résumé}{105}{subsection.7.2.5}%
\contentsline {section}{\numberline {VII.3}Correction de biais et cosmologie}{105}{section.7.3}%
\contentsline {subsection}{\numberline {VII.3.1}Présentation}{107}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {VII.3.2}\texttt {BBC}1D}{108}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {VII.3.3}\texttt {BBC}5D}{109}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {VII.3.4}\texttt {BBC}7D}{109}{subsection.7.3.4}%
\contentsline {chapter}{\numberline {VIII}Impact sur la cosmologie~: simulations}{115}{chapter.8}%
\contentsline {section}{\numberline {VIII.1}Présentation des \texttt {HOSTLIB}}{117}{section.8.1}%
\contentsline {subsection}{\numberline {VIII.1.1}Étirement et couleur globales~: SK}{117}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {VIII.1.2}Étirement et couleur selon la masse~: BP}{118}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {VIII.1.3}Étirement selon l'âge~: NN}{118}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {VIII.1.4}Étirement et marche de magnitude selon l'âge~: NR}{118}{subsection.8.1.4}%
\contentsline {section}{\numberline {VIII.2}Confection des \texttt {HOSTLIB}\ NN et NR}{119}{section.8.2}%
\contentsline {subsection}{\numberline {VIII.2.1}Modélisation du lien entre masse et redshift}{119}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {VIII.2.2}Comparaison aux données}{121}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {VIII.2.3}Sélection des modèles}{121}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {VIII.2.4}Génération des \texttt {HOSTLIB}}{124}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {VIII.2.5}Implémentation}{125}{subsection.8.2.5}%
\contentsline {subsection}{Résumé}{127}{subsection.8.2.6}%
\contentsline {section}{\numberline {VIII.3}Comparaison des données simulées aux données réelles}{127}{section.8.3}%
\contentsline {subsection}{\numberline {VIII.3.1}Accord entre les données~: analyse uni-dimensionnelle}{128}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {VIII.3.2}Accord entre les données~: analyse bi-dimensionnelle}{131}{subsection.8.3.2}%
\contentsline {section}{\numberline {VIII.4}Impact sur la cosmologie}{133}{section.8.4}%
\contentsline {subsection}{\numberline {VIII.4.1}Résultats de standardisation}{133}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {VIII.4.2}Résultats de cosmologie}{136}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {VIII.4.3}Systématiques dues au choix du modèle de masse}{139}{subsection.8.4.3}%
\contentsline {section}{\numberline {VIII.5}Conclusion}{141}{section.8.5}%
\contentsline {chapter}{\numberline {IX}Perspectives et discussion}{143}{chapter.9}%
\contentsline {section}{\numberline {IX.1}Étirement~: inclusion des données de ZTF}{145}{section.9.1}%
\contentsline {subsection}{\numberline {IX.1.1}Prédiction}{145}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {IX.1.2}Implémentation}{146}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {IX.1.3}Résultats}{147}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {IX.1.4}Conclusion}{149}{subsection.9.1.4}%
\contentsline {section}{\numberline {IX.2}Simulations~: améliorations}{151}{section.9.2}%
\contentsline {subsection}{\numberline {IX.2.1}Types de simulations}{151}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {IX.2.2}Variation de paramètres}{152}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {IX.2.3}Traceurs environnementaux}{152}{subsection.9.2.3}%
\contentsline {chapter}{Conclusions}{153}{chapter*.138}%
\contentsfinish 
