\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte cosmologique}{19}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Supernovae de type Ia}{23}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{25}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Transmissions des filtres de La Silla utilis\IeC {\'e}s par SNF.\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 114 donn\IeC {\'e}es de SNfactory.\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SDSS.\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 335 donn\IeC {\'e}es de SDSS.\relax }}{33}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Transmissions des filtres utilis\IeC {\'e}s par PS1.\relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 279 donn\IeC {\'e}es de PS1.\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SNLS.\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 236 donn\IeC {\'e}es de SNLS.\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Transmissions des filtres de ACS utilis\IeC {\'e}s par HST.\relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 26 donn\IeC {\'e}es de HST.\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 172 donn\IeC {\'e}es de LOWZ.\relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparaison des efficacit\IeC {\'e}s spectroscopiques des diff\IeC {\'e}rents sondages.\relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Exemple d'ajustement statistique pour deux tirages al\IeC {\'e}atoires d'histogrammes de SNLS\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {3.14}{\ignorespaces R\IeC {\'e}sultat graphique de l'\IeC {\'e}volution m\IeC {\'e}diane de l'\IeC {\'e}tude statistique du redshift limite pour les sondages SDSS, PS1, et SNLS\relax }}{43}{figure.caption.27}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribution des param\IeC {\`e}tres de courbe de lumi\IeC {\`e}re de stretch ($x_1$) et de couleur ($c$) issus d'un ajustement par \texttt {SALT2.4} pour les donn\IeC {\'e}es de SNe~Ia des sondages SDSS, PS1 et SNLS combin\IeC {\'e}s du catalogue Pantheon.}}{44}{figure.caption.28}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Biais de Malmquist moyen en fonction du redshift pour le sondage SDSS.}}{46}{figure.caption.29}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Histogrammes des sondages coup\IeC {\'e}s pour notre \IeC {\'e}tude}}{47}{figure.caption.32}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es de stretch en fonction du redshift.}}{48}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Evolution avec le \textit {redshift}}{51}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{53}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}sultats et discussion}{55}{chapter.6}
