{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.1}The Nearby Supernova factory}{\reset@font\mtcSfont 29}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.1}Introduction}{\reset@font\mtcSSfont 29}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 29}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.3}Suivi spectro-photom\IeC {\'e}trique}{\reset@font\mtcSSfont 29}{subsection.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.4}Description des donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 30}{subsection.4.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.2}Sloan Digital Sky Survey}{\reset@font\mtcSfont 31}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.1}Introduction}{\reset@font\mtcSSfont 31}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 32}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.3}Suivi spectro-photom\IeC {\'e}trique}{\reset@font\mtcSSfont 33}{subsection.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 33}{subsection.4.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.3}Panoramic Survey Telescope and Rapid Response System}{\reset@font\mtcSfont 34}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.1}Introduction}{\reset@font\mtcSSfont 34}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 34}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.3}Suivi spectro-photom\IeC {\'e}trique}{\reset@font\mtcSSfont 35}{subsection.4.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 36}{subsection.4.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.4}Supernova Legacy Survey}{\reset@font\mtcSfont 37}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.1}Introduction}{\reset@font\mtcSSfont 37}{subsection.4.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 37}{subsection.4.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.3}Suivi spectro-photom\IeC {\'e}trique}{\reset@font\mtcSSfont 38}{subsection.4.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 38}{subsection.4.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.5}\textsc {Hubble} Space Telescope}{\reset@font\mtcSfont 39}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.5.1}Introduction}{\reset@font\mtcSSfont 39}{subsection.4.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.5.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 40}{subsection.4.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.5.3}Suivi spectro-photom\IeC {\'e}trique}{\reset@font\mtcSSfont 40}{subsection.4.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.5.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 41}{subsection.4.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.6}Autres sondages~: CfA1-4 et CSP}{\reset@font\mtcSfont 41}{section.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.7}Compl\IeC {\'e}ment~: Zwicky Transient Facility}{\reset@font\mtcSfont 42}{section.4.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.7.1}Introduction}{\reset@font\mtcSSfont 42}{subsection.4.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.7.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 42}{subsection.4.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.7.3}Suivi spectro-photom\IeC {\'e}trique}{\reset@font\mtcSSfont 43}{subsection.4.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.7.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 44}{subsection.4.7.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.8}R\IeC {\'e}sum\IeC {\'e} et comparaison}{\reset@font\mtcSfont 44}{section.4.8}}
