\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte cosmologique}{1}{chapter.1}%
\contentsline {figure}{\numberline {I.1}{\ignorespaces Évolution du facteur d'échelle en fonction de la répartition énergétique de l'Univers et de $H_0$}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {I.2}{\ignorespaces Contraintes sur les paramètres cosmologiques $\Omega _\Lambda $ et $\Omega _M$ par les SNe~Ia seulement}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {I.3}{\ignorespaces Contraintes sur les paramètres cosmologiques $w$ et $\Omega _M$ par la combinaison SNe~Ia, CMB et BAO}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {I.4}{\ignorespaces Diagramme de \textsc {Hubble} avec les 42 SNe~Ia historiques de 1999}}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Supernovae de type Ia}{17}{chapter.2}%
\contentsline {figure}{\numberline {II.1}{\ignorespaces Classification des différents types de SNe selon leurs caractéristiques spectrales}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces Courbe de lumière de la SN~Ia SN2011fe}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {II.3}{\ignorespaces Série spectro-temporelle de la SN~Ia SN2011fe}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {II.4}{\ignorespaces Dépendance de la magnitude absolue des SNe~Ia de la collaboration JLA avec l'étirement et la couleur}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {II.5}{\ignorespaces Diagramme de \textsc {Hubble} avec les données de l'analyse Pantheon}}{26}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Variabilit\'es environnementales des SNe~Ia}{27}{chapter.3}%
\contentsline {figure}{\numberline {III.1}{\ignorespaces Classification morphologique des galaxies}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {III.2}{\ignorespaces Exemples de morphologies de galaxies}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {III.3}{\ignorespaces Évolution de la fraction de jeunes étoiles en fonction du redshift}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {III.4}{\ignorespaces Corrélations entre l'étirement d'une SN~Ia et la morphologie ou la masse de sa galaxie hôte}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {III.5}{\ignorespaces Marche de magnitude basée sur la masse}}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {III.6}{\ignorespaces Marches de magnitudes selon l'âge et la masse}}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {III.7}{\ignorespaces Dispersion de l'étirement en fonction du LsSFR}}{36}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pr\'esentation des sondages}{39}{chapter.4}%
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Caractéristiques du sondage SNF.\relax }}{43}{figure.caption.25}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de SNf}}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Caractéristiques du sondage SDSS.\relax }}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de SDSS}}{47}{figure.caption.29}%
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Caractéristiques du sondage PS1.\relax }}{48}{figure.caption.30}%
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de PS1}}{50}{figure.caption.33}%
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Caractéristiques du sondage SNLS.\relax }}{51}{figure.caption.34}%
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de SNLS}}{52}{figure.caption.35}%
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Transmissions des filtres de la caméra du sondage HST}}{53}{figure.caption.36}%
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de HST}}{54}{figure.caption.39}%
\contentsline {figure}{\numberline {IV.11}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de LOWZ}}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {IV.12}{\ignorespaces Caractéristiques du sondage ZTF.\relax }}{56}{figure.caption.41}%
\contentsline {figure}{\numberline {IV.13}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de ZTF}}{57}{figure.caption.42}%
\contentsline {figure}{\numberline {IV.14}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de tous les sondages utilisés dans cette étude}}{58}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{61}{chapter.5}%
\contentsline {figure}{\numberline {V.1}{\ignorespaces Exemple d'ajustement statistique pour deux tirages aléatoires d'histogrammes de SNLS.\relax }}{66}{figure.caption.46}%
\contentsline {figure}{\numberline {V.2}{\ignorespaces Évolution médiane du redshift limite des sondages SDSS, PS1 et SNLS par approche statistique}}{67}{figure.caption.48}%
\contentsline {figure}{\numberline {V.3}{\ignorespaces Distribution et limite des paramètres de courbe de lumière d'étirement ($x_1$) et de couleur ($c$) des sondages SDSS, PS1 et SNLS combinés du catalogue Pantheon}}{68}{figure.caption.49}%
\contentsline {figure}{\numberline {V.4}{\ignorespaces Comparaison des efficacités spectroscopiques des différents sondages}}{69}{figure.caption.50}%
\contentsline {figure}{\numberline {V.5}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage SNLS}}{70}{figure.caption.51}%
\contentsline {figure}{\numberline {V.6}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage PS1}}{70}{figure.caption.52}%
\contentsline {figure}{\numberline {V.7}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage SDSS}}{70}{figure.caption.53}%
\contentsline {figure}{\numberline {V.8}{\ignorespaces Histogrammes des sondages coupés pour notre étude}}{72}{figure.caption.56}%
\contentsline {figure}{\numberline {V.9}{\ignorespaces Présentation des données d'étirement en fonction du redshift pour l'échantillon complet}}{73}{figure.caption.57}%
\contentsline {figure}{\numberline {V.10}{\ignorespaces Histogrammes de test de similarité de \textsc {Kolmogorov-Smirnov} entre les sondages SDSS et PS1 d'une part, PS1 et SNLS d'autre part, en étirement et en couleur}}{75}{figure.caption.58}%
\contentsline {figure}{\numberline {V.11}{\ignorespaces Présentation des données d'étirement en fonction du redshift pour ZTF}}{76}{figure.caption.61}%
\contentsline {figure}{\numberline {V.12}{\ignorespaces Présentation des données d'étirement en fonction du redshift pour l'échantillon de base combiné aux données de ZTF}}{77}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {xchapter}{\'Evolution avec le redshift}{79}{chapter.6}%
\contentsline {figure}{\numberline {VI.1}{\ignorespaces Étirement en fonction du LsSFR des SNe~Ia de SNfactory et modèles d'étirement de base ajustés}}{81}{figure.caption.63}%
\contentsline {figure}{\numberline {VI.2}{\ignorespaces Évolution de l'étirement moyen des SNe~Ia en fonction du redshift issu de la prédiction de notre modèle de base selon l'échantillon utilisé}}{84}{figure.caption.65}%
\contentsline {figure}{\numberline {VI.3}{\ignorespaces $\Delta $AIC entre le modèle de base et les autres modèles}}{86}{figure.caption.68}%
\contentsline {figure}{\numberline {VI.4}{\ignorespaces Modèles implémentés et testés dans l'étude de l'évolution de l'étirement avec le redshift}}{90}{figure.caption.71}%
\contentsline {figure}{\numberline {VI.5}{\ignorespaces $\Delta $AIC entre le modèle de base et les autres modèles sans utiliser le LsSFR}}{91}{figure.caption.74}%
\contentsline {figure}{\numberline {VI.6}{\ignorespaces $\Delta $AIC pour un échantillon superconservatif de 244 SNe~Ia}}{91}{figure.caption.75}%
\contentsline {figure}{\numberline {VI.7}{\ignorespaces $\Delta $AIC pour des échantillons de taille conservative tirés aléatoirement de l'échantillon fiduciel}}{91}{figure.caption.76}%
\contentsline {figure}{\numberline {VI.8}{\ignorespaces Comparaison des modélisations de BBC et de notre modèle de référence sur l'histogramme des étirements de PS1}}{93}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction \`a \texttt {SNANA}}{97}{chapter.7}%
\contentsline {figure}{\numberline {VII.1}{\ignorespaces Extrait d'une \texttt {HOSTLIB}\ utilisée dans notre étude}}{101}{figure.caption.82}%
\contentsline {figure}{\numberline {VII.2}{\ignorespaces Extrait de la \texttt {SIMLIB}\ de SDSS}}{102}{figure.caption.83}%
\contentsline {figure}{\numberline {VII.3}{\ignorespaces Schéma de fonctionnement d'une simulation avec \texttt {SNANA}}}{106}{figure.caption.85}%
\contentsline {figure}{\numberline {VII.4}{\ignorespaces Schéma de fonctionnement de la méthode de correction de biais de \texttt {BBC}1D}}{110}{figure.caption.86}%
\contentsline {figure}{\numberline {VII.5}{\ignorespaces Schéma de fonctionnement du découpage de l'échantillon BiasCor en 3 dimensions $x_1$, $c$, $z$ de la méthode \texttt {BBC}5D}}{111}{figure.caption.87}%
\contentsline {figure}{\numberline {VII.6}{\ignorespaces Schéma de fonctionnement de la correction de biais à 5 dimensions de la méthode \texttt {BBC}5D}}{112}{figure.caption.88}%
\contentsline {figure}{\numberline {VII.7}{\ignorespaces Schéma de fonctionnement de la méthode de correction de biais de \texttt {BBC}5D}}{113}{figure.caption.89}%
\addvspace {10\p@ }
\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{115}{chapter.8}%
\contentsline {figure}{\numberline {VIII.1}{\ignorespaces $M_*$ en fonction du LsSFR des SNe~Ia de SNfactory et modèle de masse sélectionné ajusté}}{120}{figure.caption.94}%
\contentsline {figure}{\numberline {VIII.2}{\ignorespaces $\Delta $AIC entre le modèle Bi-normal et les autres modèles}}{122}{figure.caption.97}%
\contentsline {figure}{\numberline {VIII.3}{\ignorespaces Modèles implémentés et testés dans l'étude de l'évolution de l'étirement avec le redshift}}{123}{figure.caption.98}%
\contentsline {figure}{\numberline {VIII.4}{\ignorespaces Comparaison de la prédiction de l'évolution de la fraction de jeunes SNe~Ia en fonction de la masse de la galaxie hôte}}{124}{figure.caption.99}%
\contentsline {figure}{\numberline {VIII.5}{\ignorespaces Représentation du choix de l'âge d'une SN et de l'assignation de masse et d'étirement en fonction du redshift}}{125}{figure.caption.101}%
\contentsline {figure}{\numberline {VIII.6}{\ignorespaces Fraction de jeunes étoiles en fonction de la masse pour le modèle de masse SNfsupp}}{127}{figure.caption.104}%
\contentsline {figure}{\numberline {VIII.7}{\ignorespaces Histogrammes uni-dimensionnels des données simulées et réelles}}{129}{figure.caption.105}%
\contentsline {figure}{\numberline {VIII.8}{\ignorespaces Histogrammes uni-dimensionnels des étirements des données simulées et réelles pour l'échantillon LOWZ}}{130}{figure.caption.110}%
\contentsline {figure}{\numberline {VIII.9}{\ignorespaces Histogrammes des données testées et conservées du modèle NR pour le sondage LOWZ}}{131}{figure.caption.111}%
\contentsline {figure}{\numberline {VIII.10}{\ignorespaces Accord entre les données réelles et simulées en 2 dimensions pour tous les modèles}}{132}{figure.caption.112}%
\contentsline {figure}{\numberline {VIII.11}{\ignorespaces Résultats cosmologiques~: $\alpha $ et $\Delta \alpha $}}{134}{figure.caption.115}%
\contentsline {figure}{\numberline {VIII.12}{\ignorespaces Résultats cosmologiques~: $\beta $ et $\gamma $}}{134}{figure.caption.116}%
\contentsline {figure}{\numberline {VIII.13}{\ignorespaces Marche de magnitude des SNe~Ia en fonction du traceur}}{135}{figure.caption.117}%
\contentsline {figure}{\numberline {VIII.14}{\ignorespaces Résultats cosmologiques~: $w$}}{136}{figure.caption.118}%
\contentsline {figure}{\numberline {VIII.15}{\ignorespaces Résultats cosmologiques~: résidus de \textsc {Hubble}}}{137}{figure.caption.119}%
\contentsline {figure}{\numberline {VIII.16}{\ignorespaces Effet d'une variation de $w$ sur le facteur d'échelle de l'Univers}}{138}{figure.caption.120}%
\contentsline {figure}{\numberline {VIII.17}{\ignorespaces Évolution de la fraction de jeunes étoiles en fonction de la masse pour les différents modèles de masse}}{140}{figure.caption.121}%
\contentsline {figure}{\numberline {VIII.18}{\ignorespaces Résultats cosmologiques~: $w$ selon le modèle de masse}}{140}{figure.caption.122}%
\addvspace {10\p@ }
\contentsline {xchapter}{Perspectives et discussion}{143}{chapter.9}%
\contentsline {figure}{\numberline {IX.1}{\ignorespaces Accord entre les modèles N21+ZTF et HD+ZTF et l'histogramme des étirements de ZTF}}{145}{figure.caption.123}%
\contentsline {figure}{\numberline {IX.2}{\ignorespaces Évolution de l'étirement moyen des SNe~Ia en fonction du redshift issu de la prédiction de notre modèle de base selon l'échantillon utilisé}}{147}{figure.caption.126}%
\contentsline {figure}{\numberline {IX.3}{\ignorespaces $\Delta $AIC entre le modèle de base et les autres modèles}}{148}{figure.caption.127}%
\contentsline {figure}{\numberline {IX.4}{\ignorespaces Comparaison de la capacité des modèles N21 et N21+ZTF à représenter les données des sondages}}{150}{figure.caption.130}%
\contentsfinish 
