{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {IV.1}{\ignorespaces Caractéristiques du sondage SNF.\relax }}{\reset@font\mlffont 43}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {IV.2}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de SNf}}{\reset@font\mlffont 44}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {IV.3}{\ignorespaces Caractéristiques du sondage SDSS.\relax }}{\reset@font\mlffont 45}{figure.caption.28}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {IV.4}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de SDSS}}{\reset@font\mlffont 47}{figure.caption.29}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {IV.5}{\ignorespaces Caractéristiques du sondage PS1.\relax }}{\reset@font\mlffont 48}{figure.caption.30}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {IV.6}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de PS1}}{\reset@font\mlffont 50}{figure.caption.33}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {IV.7}{\ignorespaces Caractéristiques du sondage SNLS.\relax }}{\reset@font\mlffont 51}{figure.caption.34}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {IV.8}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de SNLS}}{\reset@font\mlffont 52}{figure.caption.35}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {IV.9}{\ignorespaces Transmissions des filtres de la caméra du sondage HST}}{\reset@font\mlffont 53}{figure.caption.36}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {IV.10}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de HST}}{\reset@font\mlffont 54}{figure.caption.39}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {IV.11}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de LOWZ}}{\reset@font\mlffont 55}{figure.caption.40}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {IV.12}{\ignorespaces Caractéristiques du sondage ZTF.\relax }}{\reset@font\mlffont 56}{figure.caption.41}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {IV.13}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de ZTF}}{\reset@font\mlffont 57}{figure.caption.42}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {IV.14}{\ignorespaces Distributions des paramètres de redshift, étirement et couleur de tous les sondages utilisés dans cette étude}}{\reset@font\mlffont 58}{figure.caption.43}}
