\backcite {hubble1926}{{6}{III.1.1}{subsection.3.1.1}}
\backcite {hubble1936}{{6}{III.1.1}{subsection.3.1.1}}
\backcite {hubble1936}{{6}{III.1}{figure.caption.9}}
\backcite {fitzpatrick1999}{{8}{III.1.2}{subsection.3.1.2}}
\backcite {schlafly2011}{{8}{III.1.2}{subsection.3.1.2}}
\backcite {popovic2021b}{{8}{III.1.2}{subsection.3.1.2}}
\backcite {taylor2011}{{8}{III.1.3}{subsection.3.1.3}}
\backcite {walcher2011}{{8}{III.1.3}{equation.3.1.1}}
\backcite {mannucci2005}{{8}{III.1.3}{equation.3.1.1}}
\backcite {scannapieco2005}{{8}{III.1.3}{equation.3.1.1}}
\backcite {kennicutt1998}{{8}{III.1.4}{subsection.3.1.4}}
\backcite {calzetti2013}{{8}{III.1.4}{subsection.3.1.4}}
\backcite {calzetti2013}{{9}{III.1.4}{subsection.3.1.4}}
\backcite {briday2021}{{9}{III.1.5}{equation.3.1.3}}
\backcite {briday2022}{{9}{III.1.5}{equation.3.1.3}}
\backcite {madau2015}{{9}{III.1.5}{equation.3.1.3}}
\backcite {tasca2015}{{9}{III.1.5}{equation.3.1.3}}
\backcite {rigault2020}{{9}{III.1.5}{equation.3.1.4}}
\backcite {kelly2010}{{10}{III.2.1}{subsection.3.2.1}}
\backcite {betoule2014}{{10}{III.2.1}{subsection.3.2.1}}
\backcite {scolnic2018}{{11}{III.4a}{figure.caption.12}}
\backcite {pruzhinskaya2020}{{11}{III.4a}{figure.caption.12}}
\backcite {rigault2013}{{11}{III.4b}{figure.caption.12}}
\backcite {rigault2020}{{11}{III.2.2}{subsection.3.2.2}}
\backcite {rigault2020}{{11}{III.2.2}{figure.caption.14}}
\backcite {briday2021}{{11}{III.2.2}{figure.caption.14}}
\backcite {roman2018}{{12}{III.5}{figure.caption.13}}
\backcite {riess2021}{{12}{III.2.3}{subsection.3.2.3}}
\backcite {planck2018}{{12}{III.2.3}{subsection.3.2.3}}
\backcite {rigault2015}{{12}{III.2.3}{subsection.3.2.3}}
\backcite {rigault2020}{{13}{III.6}{figure.caption.14}}
\backcite {rigault2020}{{13}{III.2.4}{subsection.3.2.4}}
\backcite {rigault2020}{{14}{III.7}{figure.caption.15}}
\backcite {riess1998}{{17}{IV}{chapter.4}}
\backcite {perlmutter1999}{{17}{IV}{chapter.4}}
\backcite {aldering2002}{{19}{IV.1.1}{subsection.4.1.1}}
\backcite {riess1998}{{19}{IV.1.1}{subsection.4.1.1}}
\backcite {perlmutter1999}{{19}{IV.1.1}{subsection.4.1.1}}
\backcite {hamuy1996}{{19}{IV.1.1}{subsection.4.1.1}}
\backcite {rigault2020}{{19}{IV.1.1}{subsection.4.1.1}}
\backcite {rabinowitz2003}{{19}{IV.1.2}{subsection.4.1.2}}
\backcite {law2009}{{19}{IV.1.2}{subsection.4.1.2}}
\backcite {hadjiyska2012}{{19}{IV.1.2}{subsection.4.1.2}}
\backcite {rodrigo2020}{{19}{IV.1.2}{subsection.4.1.2}}
\backcite {lantz2004}{{19}{IV.1.3}{subsection.4.1.3}}
\backcite {rodrigo2020}{{20}{IV.1a}{figure.caption.16}}
\backcite {pereira2013}{{20}{IV.1b}{figure.caption.16}}
\backcite {copin2013}{{20}{IV.1.4}{subsection.4.1.4}}
\backcite {frieman2008}{{21}{IV.2.1}{subsection.4.2.1}}
\backcite {sako2008}{{21}{IV.2.1}{subsection.4.2.1}}
\backcite {sako2018}{{21}{IV.2.1}{subsection.4.2.1}}
\backcite {gunn2006}{{22}{IV.2.2}{subsection.4.2.2}}
\backcite {gunn1998}{{22}{IV.2.2}{subsection.4.2.2}}
\backcite {fukugita1996}{{22}{IV.2.2}{subsection.4.2.2}}
\backcite {rodrigo2020}{{22}{IV.3a}{figure.caption.19}}
\backcite {scolnic2018}{{22}{IV.3b}{figure.caption.19}}
\backcite {hill1998}{{23}{IV.2.3}{subsection.4.2.3}}
\backcite {kashikawa2000}{{23}{IV.2.3}{subsection.4.2.3}}
\backcite {oke1995}{{23}{IV.2.3}{subsection.4.2.3}}
\backcite {dekker1986}{{23}{IV.2.3}{subsection.4.2.3}}
\backcite {burgh2003}{{23}{IV.2.3}{subsection.4.2.3}}
\backcite {sako2018}{{23}{IV.2.3}{subsection.4.2.3}}
\backcite {kessler2009b}{{23}{IV.2.4}{subsection.4.2.4}}
\backcite {scolnic2018}{{24}{IV.2.4}{Item.5}}
\backcite {chambers2016}{{24}{IV.3.1}{subsection.4.3.1}}
\backcite {scolnic2018}{{24}{IV.3.1}{subsection.4.3.1}}
\backcite {hodapp2004}{{24}{IV.3.2}{subsection.4.3.2}}
\backcite {kaiser2010}{{24}{IV.3.2}{subsection.4.3.2}}
\backcite {tonry2006}{{24}{IV.3.2}{subsection.4.3.2}}
\backcite {rodrigo2020}{{25}{IV.5a}{figure.caption.21}}
\backcite {schmidt1989}{{25}{IV.3.3}{subsection.4.3.3}}
\backcite {fabricant2005}{{25}{IV.3.3}{subsection.4.3.3}}
\backcite {hook2004}{{25}{IV.3.3}{subsection.4.3.3}}
\backcite {marshall2008}{{25}{IV.3.3}{subsection.4.3.3}}
\backcite {dressler2011}{{25}{IV.3.3}{subsection.4.3.3}}
\backcite {faber2003}{{25}{IV.3.3}{subsection.4.3.3}}
\backcite {oke1995}{{25}{IV.3.3}{subsection.4.3.3}}
\backcite {scolnic2018}{{26}{\caption@xref {tab:ps1cuts}{ on input line 513}}{table.caption.23}}
\backcite {scolnic2018}{{26}{IV.3.4}{subsection.4.3.4}}
\backcite {kessler2017}{{26}{IV.3.4}{Item.12}}
\backcite {astier2006}{{27}{IV.4.1}{subsection.4.4.1}}
\backcite {sullivan2011}{{27}{IV.4.1}{subsection.4.4.1}}
\backcite {boulade2003}{{27}{IV.4.2}{subsection.4.4.2}}
\backcite {rodrigo2020}{{28}{IV.7a}{figure.caption.25}}
\backcite {scolnic2018}{{28}{IV.7b}{figure.caption.25}}
\backcite {oke1995}{{28}{IV.4.3}{subsection.4.4.3}}
\backcite {ellis2008}{{28}{IV.4.3}{subsection.4.4.3}}
\backcite {balland2009}{{28}{IV.4.3}{subsection.4.4.3}}
\backcite {hook2004}{{28}{IV.4.3}{subsection.4.4.3}}
\backcite {astier2006}{{28}{IV.4.3}{subsection.4.4.3}}
\backcite {scolnic2018}{{28}{IV.4.4}{subsection.4.4.4}}
\backcite {giavalisco2004}{{29}{IV.5}{section.4.5}}
\backcite {strolger2004}{{29}{IV.5}{section.4.5}}
\backcite {riess2007}{{29}{IV.5}{section.4.5}}
\backcite {suzuki2012}{{29}{IV.5}{section.4.5}}
\backcite {rodney2014}{{29}{IV.5}{section.4.5}}
\backcite {graur2014}{{29}{IV.5}{section.4.5}}
\backcite {strolger2004}{{29}{IV.5.1}{subsection.4.5.1}}
\backcite {rodrigo2020}{{30}{IV.9}{figure.caption.27}}
\backcite {riess2007}{{30}{IV.5.3}{subsection.4.5.3}}
\backcite {strolger2004}{{31}{IV.5.3}{subsection.4.5.3}}
\backcite {riess2007}{{31}{IV.5.3}{subsection.4.5.3}}
\backcite {scolnic2018}{{31}{IV.5.4}{subsection.4.5.4}}
\backcite {riess1999}{{31}{IV.6}{section.4.6}}
\backcite {jha2006}{{31}{IV.6}{section.4.6}}
\backcite {hicken2009a}{{31}{IV.6}{section.4.6}}
\backcite {hicken2009b}{{31}{IV.6}{section.4.6}}
\backcite {hicken2012}{{31}{IV.6}{section.4.6}}
\backcite {contreras2010}{{31}{IV.6}{section.4.6}}
\backcite {folatelli2010}{{31}{IV.6}{section.4.6}}
\backcite {stritzinger2011}{{31}{IV.6}{section.4.6}}
\backcite {scolnic2018}{{32}{IV.6}{section.4.6}}
\backcite {bellm2019}{{32}{IV.7.1}{subsection.4.7.1}}
\backcite {dekany2020}{{32}{IV.7.1}{subsection.4.7.1}}
\backcite {rodrigo2020}{{33}{IV.12a}{figure.caption.32}}
\backcite {blagorodnova2018}{{33}{IV.7.3}{subsection.4.7.3}}
\backcite {rigault2019}{{33}{IV.7.3}{subsection.4.7.3}}
\backcite {ivezic2019}{{35}{IV.8}{figure.caption.34}}
\backcite {rigault2020}{{39}{V}{chapter.5}}
\backcite {perlmutter1999}{{40}{V.1.1}{subsection.5.1.1}}
\backcite {astier2006}{{41}{V.1.1}{subsection.5.1.1}}
\backcite {scolnic2018}{{41}{V.2}{section.5.2}}
\backcite {scolnic2018}{{42}{V.2.1.1}{subsubsection.5.2.1.1}}
\backcite {syed2015}{{42}{V.2.1.1}{subsubsection.5.2.1.1}}
\backcite {planck2018}{{43}{V.2.1.1}{equation.5.2.5}}
\backcite {guy2007}{{44}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {betoule2014}{{44}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {kessler2009a}{{44}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {scolnic2014}{{44}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {scolnic2018}{{44}{V.2.1.2}{subsubsection.5.2.1.2}}
\backcite {scolnic2018}{{45}{V.3}{figure.caption.40}}
\backcite {abbott2019}{{46}{V.4}{figure.caption.41}}
\backcite {scolnic2018}{{46}{V.4}{figure.caption.41}}
\backcite {popovic2021b}{{46}{V.4}{figure.caption.41}}
\backcite {neill2006}{{46}{V.2.1.2}{figure.caption.41}}
\backcite {perrett2010}{{46}{V.2.1.2}{figure.caption.41}}
\backcite {conley2011}{{46}{V.2.1.2}{figure.caption.41}}
\backcite {perrett2010}{{46}{V.2.1.2}{figure.caption.41}}
\backcite {rest2014}{{46}{V.2.1.2}{figure.caption.42}}
\backcite {scolnic2018}{{46}{V.2.1.2}{figure.caption.42}}
\backcite {perrett2010}{{47}{V.5}{figure.caption.42}}
\backcite {scolnic2018}{{47}{V.6}{figure.caption.43}}
\backcite {dilday2008}{{47}{V.2.1.2}{figure.caption.43}}
\backcite {sako2008}{{47}{V.2.1.2}{figure.caption.43}}
\backcite {kessler2009a}{{47}{V.2.1.2}{figure.caption.43}}
\backcite {kessler2009a}{{47}{V.2.1.2}{figure.caption.43}}
\backcite {dilday2008}{{47}{V.2.1.2}{figure.caption.43}}
\backcite {conley2011}{{47}{V.2.1.2}{figure.caption.43}}
\backcite {conley2011}{{47}{V.7}{figure.caption.44}}
\backcite {scolnic2018}{{49}{V.8}{figure.caption.47}}
\backcite {rigault2020}{{51}{V.2.3}{subsection.5.2.3}}
\backcite {kessler2017}{{51}{V.2.3}{figure.caption.49}}
\backcite {fremling2020}{{52}{V.3.1}{subsection.5.3.1}}
\backcite {feindt2019}{{52}{V.3.1}{subsection.5.3.1}}
\backcite {rigault2020}{{57}{VI}{chapter.6}}
\backcite {rigault2020}{{58}{VI.1}{figure.caption.54}}
\backcite {rigault2020}{{58}{VI.1}{section.6.1}}
\backcite {howell2007}{{60}{VI.1.1}{table.caption.55}}
\backcite {rigault2020}{{60}{VI.1.2}{subsection.6.1.2}}
\backcite {howell2007}{{60}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2016}{{60}{VI.1.2}{subsection.6.1.2}}
\backcite {kessler2017}{{60}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2018}{{62}{VI.1.2}{subsection.6.1.2}}
\backcite {abbott2019}{{62}{VI.1.2}{subsection.6.1.2}}
\backcite {riess2016}{{62}{VI.1.2}{subsection.6.1.2}}
\backcite {riess2019}{{62}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2016}{{62}{VI.1.2}{subsection.6.1.2}}
\backcite {scolnic2018}{{62}{VI.1.2}{subsection.6.1.2}}
\backcite {burnham2004}{{62}{VI.2.1}{figure.caption.59}}
\backcite {scolnic2016}{{64}{VI.2.1}{equation.6.2.4}}
\backcite {kessler2017}{{64}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2016}{{64}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2018}{{64}{VI.2.1}{equation.6.2.4}}
\backcite {kessler2017}{{64}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2016}{{64}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2018}{{64}{VI.2.1}{equation.6.2.4}}
\backcite {scolnic2016}{{65}{\caption@xref {tab:bbc}{ on input line 465}}{table.caption.61}}
\backcite {scolnic2018}{{65}{\caption@xref {tab:bbc}{ on input line 467}}{table.caption.61}}
\backcite {scolnic2016}{{65}{\caption@xref {tab:bbc}{ on input line 469}}{table.caption.61}}
\backcite {briday2022}{{67}{VI.2.2}{figure.caption.62}}
\backcite {rubin2015}{{68}{VI.2.3}{subsection.6.2.3}}
\backcite {shariff2016}{{68}{VI.2.3}{subsection.6.2.3}}
\backcite {hinton2019}{{68}{VI.2.3}{subsection.6.2.3}}
\backcite {rubin2015}{{69}{VI.2.3}{subsection.6.2.3}}
\backcite {phillips1993}{{69}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2018}{{69}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2016}{{69}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2018}{{69}{VI.2.3}{subsection.6.2.3}}
\backcite {abbott2019}{{69}{VI.2.3}{subsection.6.2.3}}
\backcite {ivezic2019}{{69}{VI.2.3}{subsection.6.2.3}}
\backcite {scolnic2018}{{70}{VI.8}{figure.caption.68}}
\backcite {ivezic2019}{{70}{VI.2.3}{figure.caption.68}}
\backcite {scolnic2018}{{70}{VI.3}{section.6.3}}
\backcite {rigault2020}{{70}{VI.3}{section.6.3}}
\backcite {rigault2020}{{70}{VI.3}{section.6.3}}
\backcite {scolnic2016}{{70}{VI.3}{section.6.3}}
\backcite {kessler2017}{{70}{VI.3}{section.6.3}}
\backcite {howell2007}{{71}{{{1)}}}{Item.21}}
\backcite {rigault2020}{{71}{{{2)}}}{Item.22}}
\backcite {mannucci2005}{{71}{{{2)}}}{Item.22}}
\backcite {scannapieco2005}{{71}{{{2)}}}{Item.22}}
\backcite {sullivan2006}{{71}{{{2)}}}{Item.22}}
\backcite {aubourg2008}{{71}{{{2)}}}{Item.22}}
\backcite {kessler2009a}{{72}{VI.3}{AMS.72}}
\backcite {kessler2009a}{{75}{VII}{chapter.7}}
\backcite {kessler2009b}{{75}{VII}{chapter.7}}
\backcite {conley2011}{{75}{VII}{chapter.7}}
\backcite {betoule2014}{{75}{VII}{chapter.7}}
\backcite {smith2020}{{75}{VII}{chapter.7}}
\backcite {kessler2009a}{{76}{VII.1}{section.7.1}}
\backcite {kessler2019}{{76}{VII.1}{section.7.1}}
\backcite {hinton2020}{{76}{VII.2}{section.7.2}}
\backcite {kessler2019}{{77}{VII.2.1.1}{Item.30}}
\backcite {kessler2009a}{{78}{{{9)}}}{Item.43}}
\backcite {kessler2013}{{79}{VII.2}{figure.caption.74}}
\backcite {kessler2019}{{79}{VII.2.1.2}{figure.caption.74}}
\backcite {guy2007}{{79}{VII.2.2}{subsection.7.2.2}}
\backcite {popovic2021a}{{80}{VII.2.2}{equation.7.2.1}}
\backcite {guy2010}{{80}{VII.2.2}{equation.7.2.1}}
\backcite {kessler2019}{{80}{VII.2.2}{equation.7.2.1}}
\backcite {kessler2019}{{81}{VII.2.3}{subsection.7.2.3}}
\backcite {kessler2019}{{81}{VII.2.3}{subsection.7.2.3}}
\backcite {perrett2012}{{82}{VII.2.5}{Item.52}}
\backcite {popovic2021a}{{82}{VII.2.5}{Item.52}}
\backcite {scolnic2018}{{82}{VII.2.5}{Item.52}}
\backcite {sako2018}{{82}{VII.2.5}{equation.7.2.2}}
\backcite {popovic2021a}{{82}{VII.2.5}{equation.7.2.2}}
\backcite {kessler2017}{{82}{VII.3}{section.7.3}}
\backcite {kunz2007}{{82}{VII.3}{section.7.3}}
\backcite {popovic2021a}{{84}{VII.3.1}{equation.7.3.3}}
\backcite {marriner2011}{{84}{VII.3.1}{equation.7.3.5}}
\backcite {kessler2017}{{84}{VII.3.1}{equation.7.3.5}}
\backcite {james1975}{{84}{VII.3.1}{equation.7.3.8}}
\backcite {kessler2017}{{85}{VII.3.1}{equation.7.3.9}}
\backcite {kessler2017}{{85}{VII.3.3}{subsection.7.3.3}}
\backcite {scolnic2016}{{87}{VII.3.3}{equation.7.3.12}}
\backcite {guy2010}{{87}{VII.3.3}{equation.7.3.12}}
\backcite {smith2020}{{88}{VII.3.4}{subsection.7.3.4}}
\backcite {popovic2021a}{{88}{VII.3.4}{subsection.7.3.4}}
\backcite {scolnic2016}{{92}{VIII.1}{section.8.1}}
\backcite {popovic2021a}{{92}{VIII.1}{section.8.1}}
\backcite {scolnic2016}{{92}{VIII.1.1}{subsection.8.1.1}}
\backcite {scolnic2016}{{92}{VIII.1}{table.caption.81}}
\backcite {scolnic2016}{{92}{\caption@xref {tab:skasym}{ on input line 103}}{table.caption.82}}
\backcite {scolnic2018}{{92}{\caption@xref {tab:skasym}{ on input line 105}}{table.caption.82}}
\backcite {scolnic2018}{{92}{VIII.1.1}{table.caption.82}}
\backcite {scolnic2016}{{93}{VIII.2}{table.caption.83}}
\backcite {scolnic2018}{{93}{\caption@xref {tab:sklowz}{ on input line 153}}{table.caption.84}}
\backcite {popovic2021a}{{93}{VIII.1.2}{subsection.8.1.2}}
\backcite {popovic2021a}{{93}{VIII.1.2}{subsection.8.1.2}}
\backcite {nicolas2021}{{93}{VIII.1.3}{subsection.8.1.3}}
\backcite {rigault2020}{{93}{VIII.1.4}{subsection.8.1.4}}
\backcite {briday2022}{{94}{VIII.2}{section.8.2}}
\backcite {taylor2011}{{94}{VIII.2.1}{subsection.8.2.1}}
\backcite {rigault2020}{{94}{VIII.2.1}{subsection.8.2.1}}
\backcite {rigault2020}{{95}{VIII.1}{figure.caption.85}}
\backcite {howell2007}{{95}{VIII.2.1}{figure.caption.85}}
\backcite {nicolas2021}{{96}{VIII.2.2}{subsection.8.2.2}}
\backcite {burnham2004}{{96}{VIII.2.2}{equation.8.2.3}}
\backcite {briday2022}{{97}{VIII.2.3}{subsection.8.2.3}}
\backcite {popovic2021a}{{99}{VIII.2.4}{subsection.8.2.4}}
\backcite {scolnic2018}{{100}{VIII.5}{figure.caption.92}}
\backcite {scolnic2016}{{100}{VIII.2.5}{subsection.8.2.5}}
\backcite {scolnic2018}{{101}{VIII.5}{table.caption.93}}
\backcite {scolnic2016}{{101}{VIII.2.5}{subsection.8.2.6}}
\backcite {popovic2021a}{{101}{VIII.2.5}{subsection.8.2.6}}
\backcite {nicolas2021}{{101}{VIII.2.5}{subsection.8.2.6}}
\backcite {popovic2021a}{{102}{VIII.3}{figure.caption.95}}
\backcite {scolnic2016}{{102}{VIII.3}{figure.caption.95}}
\backcite {nicolas2021}{{103}{VIII.7}{figure.caption.96}}
\backcite {nicolas2021}{{104}{VIII.3.1}{table.caption.98}}
\backcite {nicolas2021}{{104}{VIII.3.1}{figure.caption.101}}
\backcite {nicolas2021}{{105}{VIII.8}{figure.caption.101}}
\backcite {nicolas2021}{{106}{VIII.9}{figure.caption.102}}
\backcite {scolnic2016}{{106}{VIII.3.2}{table.caption.105}}
\backcite {popovic2021a}{{106}{VIII.3.2}{table.caption.105}}
\backcite {nicolas2021}{{106}{VIII.3.2}{table.caption.105}}
\backcite {popovic2021a}{{108}{VIII.4}{section.8.4}}
\backcite {scolnic2018}{{108}{VIII.4.1}{subsection.8.4.1}}
\backcite {briday2022}{{109}{VIII.4.1}{figure.caption.107}}
\backcite {briday2021}{{110}{VIII.13}{figure.caption.108}}
\backcite {popovic2021a}{{115}{VIII.5}{section.8.5}}
\backcite {scolnic2016}{{115}{VIII.5}{section.8.5}}
\backcite {popovic2021a}{{115}{VIII.5}{section.8.5}}
\backcite {bellm2019}{{118}{IX.1}{section.9.1}}
\backcite {graham2019}{{118}{IX.1}{section.9.1}}
