\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Contexte cosmologique}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Bases de relativit\IeC {\'e} g\IeC {\'e}n\IeC {\'e}rale}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Concepts initiaux}{14}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'e}trique et \IeC {\'e}quations de conservation}{14}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}D\IeC {\'e}finition de la constante cosmologique}{14}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Introduction du mod\IeC {\`e}le standard de la cosmologie}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Univers plat, homog\IeC {\`e}ne et isotrope}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}trique de Friedmann-Lema\IeC {\^\i }tre-Robertson-Walker}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Le mod\IeC {\`e}le \ensuremath {\Lambda }CDM\spacefactor \@m {}\relax }{14}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Mesure cosmologiques}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\IeC {\^A}ge de l'Univers}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Distance de luminosit\IeC {\'e}}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Int\IeC {\'e}r\IeC {\^e}t des supernovae de type Ia}{14}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Supernovae de type Ia}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}XXX}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}XXX}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}XXX}{18}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}XXX}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}XXX}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}XXX}{18}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Cr\'eation d'un \'echantillon complet}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}XXX}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}XXX}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}XXX}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}XXX}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}XXX}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}XXX}{20}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}\'Etude du \textit {stretch} des SNe~Ia}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}XXX}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}XXX}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}XXX}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}XXX}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}XXX}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}XXX}{22}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Impact sur la cosmologie~: simulations}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}XXX}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}XXX}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}XXX}{24}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}XXX}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}XXX}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}XXX}{24}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}R\IeC {\'e}sultats et discussion}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}XXX}{26}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}XXX}{26}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}XXX}{26}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}XXX}{26}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}XXX}{26}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}XXX}{26}{subsection.6.2.2}
\contentsline {chapter}{Conclusions}{27}{chapter*.7}
