{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.1}Présentation des \texttt {HOSTLIB}}{\reset@font\mtcSfont 117}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.1.1}Étirement et couleur globales~: SK}{\reset@font\mtcSSfont 117}{subsection.8.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.1.2}Étirement et couleur selon la masse~: BP}{\reset@font\mtcSSfont 118}{subsection.8.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.1.3}Étirement selon l'âge~: NN}{\reset@font\mtcSSfont 118}{subsection.8.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.1.4}Étirement et marche de magnitude selon l'âge~: NR}{\reset@font\mtcSSfont 118}{subsection.8.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.2}Confection des \texttt {HOSTLIB}\ NN et NR}{\reset@font\mtcSfont 119}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.2.1}Modélisation du lien entre masse et redshift}{\reset@font\mtcSSfont 119}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.2.2}Comparaison aux données}{\reset@font\mtcSSfont 121}{subsection.8.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.2.3}Sélection des modèles}{\reset@font\mtcSSfont 121}{subsection.8.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.2.4}Génération des \texttt {HOSTLIB}}{\reset@font\mtcSSfont 124}{subsection.8.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.2.5}Implémentation}{\reset@font\mtcSSfont 125}{subsection.8.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Résumé}{\reset@font\mtcSSfont 127}{subsection.8.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.3}Comparaison des données simulées aux données réelles}{\reset@font\mtcSfont 127}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.3.1}Accord entre les données~: analyse uni-dimensionnelle}{\reset@font\mtcSSfont 128}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.3.2}Accord entre les données~: analyse bi-dimensionnelle}{\reset@font\mtcSSfont 131}{subsection.8.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.4}Impact sur la cosmologie}{\reset@font\mtcSfont 133}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.4.1}Résultats de standardisation}{\reset@font\mtcSSfont 133}{subsection.8.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.4.2}Résultats de cosmologie}{\reset@font\mtcSSfont 136}{subsection.8.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VIII.4.3}Systématiques dues au choix du modèle de masse}{\reset@font\mtcSSfont 139}{subsection.8.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VIII.5}Conclusion}{\reset@font\mtcSfont 141}{section.8.5}}
