\backcite {einstein1905}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {friedmann1922}{{7}{I.1.3}{equation.1.1.14}}
\backcite {riess1998}{{7}{I.1.4}{subsection.1.1.4}}
\backcite {perlmutter1999}{{7}{I.1.4}{subsection.1.1.4}}
\backcite {riess1998}{{7}{I.1.4}{subsection.1.1.4}}
\backcite {riess1998}{{8}{I.1}{figure.caption.1}}
\backcite {scolnic2018}{{8}{I.1}{figure.caption.1}}
\backcite {scolnic2018}{{9}{I.1.4}{figure.caption.1}}
\backcite {planck2015}{{9}{I.2}{figure.caption.2}}
\backcite {alam2015}{{9}{I.2}{figure.caption.2}}
\backcite {scolnic2018}{{9}{I.2}{figure.caption.2}}
\backcite {planck2018}{{10}{I.2.1}{equation.1.2.20}}
