\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Contexte cosmologique}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bases de relativit\IeC {\'e} g\IeC {\'e}n\IeC {\'e}rale}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Concepts initiaux}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'e}trique et \IeC {\'e}quations de conservation}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}D\IeC {\'e}finition de la constante cosmologique}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Introduction du mod\IeC {\`e}le standard de la cosmologie}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Univers plat, homog\IeC {\`e}ne et isotrope}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}trique de Friedmann-Lema\IeC {\^\i }tre-Robertson-Walker}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Le mod\IeC {\`e}le $\Lambda $ CDM}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Mesure cosmologiques}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\IeC {\^A}ge de l'Univers}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Distance de luminosit\IeC {\'e}}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Int\IeC {\'e}r\IeC {\^e}t des supernovae de type Ia}{4}{subsection.1.3.3}
