\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{\textsc{{Alam}} {et~al.}(2015)\textsc{{Alam}}, \textsc{{Albareti}},
  \textsc{{Allende Prieto}}, \textsc{{Anders}}, \textsc{{Anderson}},
  \textsc{{Anderton}}, \textsc{{Andrews}}, \textsc{{Armengaud}},
  \textsc{{Aubourg}}, \textsc{{Bailey}}, \textsc{{Basu}}, \textsc{{Bautista}},
  \textsc{{Beaton}}, \textsc{{Beers}}, \textsc{{Bender}}, \textsc{{Berlind}},
  \textsc{{Beutler}}, \textsc{{Bhardwaj}}, \textsc{{Bird}}, \textsc{{Bizyaev}},
  \textsc{{Blake}}, \textsc{{Blanton}}, \textsc{{Blomqvist}},
  \textsc{{Bochanski}}, \textsc{{Bolton}}, \textsc{{Bovy}}, \textsc{{Shelden
  Bradley}}, \textsc{{Brandt}}, \textsc{{Brauer}}, \textsc{{Brinkmann}},
  \textsc{{Brown}}, \textsc{{Brownstein}}, \textsc{{Burden}},
  \textsc{{Burtin}}, \textsc{{Busca}}, \textsc{{Cai}}, \textsc{{Capozzi}},
  \textsc{{Carnero Rosell}}, \textsc{{Carr}}, \textsc{{Carrera}},
  \textsc{{Chambers}}, \textsc{{Chaplin}}, \textsc{{Chen}},
  \textsc{{Chiappini}}, \textsc{{Chojnowski}}, \textsc{{Chuang}},
  \textsc{{Clerc}}, \textsc{{Comparat}}, \textsc{{Covey}}, \textsc{{Croft}},
  \textsc{{Cuesta}}, \textsc{{Cunha}}, \textsc{{da Costa}}, \textsc{{Da Rio}},
  \textsc{{Davenport}}, \textsc{{Dawson}}, \textsc{{De Lee}},
  \textsc{{Delubac}}, \textsc{{Deshpande}}, \textsc{{Dhital}},
  \textsc{{Dutra-Ferreira}}, \textsc{{Dwelly}}, \textsc{{Ealet}},
  \textsc{{Ebelke}}, \textsc{{Edmondson}}, \textsc{{Eisenstein}},
  \textsc{{Ellsworth}}, \textsc{{Elsworth}}, \textsc{{Epstein}},
  \textsc{{Eracleous}}, \textsc{{Escoffier}}, \textsc{{Esposito}},
  \textsc{{Evans}}, \textsc{{Fan}}, \textsc{{Fern{\'a}ndez-Alvar}},
  \textsc{{Feuillet}}, \textsc{{Filiz Ak}}, \textsc{{Finley}},
  \textsc{{Finoguenov}}, \textsc{{Flaherty}}, \textsc{{Fleming}},
  \textsc{{Font-Ribera}}, \textsc{{Foster}}, \textsc{{Frinchaboy}},
  \textsc{{Galbraith-Frew}}, \textsc{{Garc{\'\i}a}},
  \textsc{{Garc{\'\i}a-Hern{\'a}ndez}}, \textsc{{Garc{\'\i}a P{\'e}rez}},
  \textsc{{Gaulme}}, \textsc{{Ge}}, \textsc{{G{\'e}nova-Santos}},
  \textsc{{Georgakakis}}, \textsc{{Ghezzi}}, \textsc{{Gillespie}},
  \textsc{{Girardi}}, \textsc{{Goddard}}, \textsc{{Gontcho}},
  \textsc{{Gonz{\'a}lez Hern{\'a}ndez}}, \textsc{{Grebel}}, \textsc{{Green}},
  \textsc{{Grieb}}, \textsc{{Grieves}}, \textsc{{Gunn}}, \textsc{{Guo}},
  \textsc{{Harding}}, \textsc{{Hasselquist}}, \textsc{{Hawley}},
  \textsc{{Hayden}}, \textsc{{Hearty}}, \textsc{{Hekker}}, \textsc{{Ho}},
  \textsc{{Hogg}}, \textsc{{Holley-Bockelmann}}, \textsc{{Holtzman}},
  \textsc{{Honscheid}}, \textsc{{Huber}}, \textsc{{Huehnerhoff}},
  \textsc{{Ivans}}, \textsc{{Jiang}}, \textsc{{Johnson}}, \textsc{{Kinemuchi}},
  \textsc{{Kirkby}}, \textsc{{Kitaura}}, \textsc{{Klaene}}, \textsc{{Knapp}},
  \textsc{{Kneib}}, \textsc{{Koenig}}, \textsc{{Lam}}, \textsc{{Lan}},
  \textsc{{Lang}}, \textsc{{Laurent}}, \textsc{{Le Goff}},
  \textsc{{Leauthaud}}, \textsc{{Lee}}, \textsc{{Lee}}, \textsc{{Licquia}},
  \textsc{{Liu}}, \textsc{{Long}}, \textsc{{L{\'o}pez-Corredoira}},
  \textsc{{Lorenzo-Oliveira}}, \textsc{{Lucatello}}, \textsc{{Lundgren}},
  \textsc{{Lupton}}, \textsc{{Mack}}, \textsc{{Mahadevan}}, \textsc{{Maia}},
  \textsc{{Majewski}}, \textsc{{Malanushenko}}, \textsc{{Malanushenko}},
  \textsc{{Manchado}}, \textsc{{Manera}}, \textsc{{Mao}}, \textsc{{Maraston}},
  \textsc{{Marchwinski}}, \textsc{{Margala}}, \textsc{{Martell}},
  \textsc{{Martig}}, \textsc{{Masters}}, \textsc{{Mathur}}, \textsc{{McBride}},
  \textsc{{McGehee}}, \textsc{{McGreer}}, \textsc{{McMahon}},
  \textsc{{M{\'e}nard}}, \textsc{{Menzel}}, \textsc{{Merloni}},
  \textsc{{M{\'e}sz{\'a}ros}}, \textsc{{Miller}},
  \textsc{{Miralda-Escud{\'e}}}, \textsc{{Miyatake}}, \textsc{{Montero-Dorta}},
  \textsc{{More}}, \textsc{{Morganson}}, \textsc{{Morice-Atkinson}},
  \textsc{{Morrison}}, \textsc{{Mosser}}, \textsc{{Muna}}, \textsc{{Myers}},
  \textsc{{Nandra}}, \textsc{{Newman}}, \textsc{{Neyrinck}}, \textsc{{Nguyen}},
  \textsc{{Nichol}}, \textsc{{Nidever}}, \textsc{{Noterdaeme}},
  \textsc{{Nuza}}, \textsc{{O'Connell}}, \textsc{{O'Connell}},
  \textsc{{O'Connell}}, \textsc{{Ogando}}, \textsc{{Olmstead}},
  \textsc{{Oravetz}}, \textsc{{Oravetz}}, \textsc{{Osumi}}, \textsc{{Owen}},
  \textsc{{Padgett}}, \textsc{{Padmanabhan}}, \textsc{{Paegert}},
  \textsc{{Palanque-Delabrouille}}, \textsc{{Pan}}, \textsc{{Parejko}},
  \textsc{{P{\^a}ris}}, \textsc{{Park}}, \textsc{{Pattarakijwanich}},
  \textsc{{Pellejero-Ibanez}}, \textsc{{Pepper}}, \textsc{{Percival}},
  \textsc{{P{\'e}rez-Fournon}}, \textsc{{P{\'e}rez-R{\`a}fols}},
  \textsc{{Petitjean}}, \textsc{{Pieri}}, \textsc{{Pinsonneault}},
  \textsc{{Porto de Mello}}, \textsc{{Prada}}, \textsc{{Prakash}},
  \textsc{{Price-Whelan}}, \textsc{{Protopapas}}, \textsc{{Raddick}},
  \textsc{{Rahman}}, \textsc{{Reid}}, \textsc{{Rich}}, \textsc{{Rix}},
  \textsc{{Robin}}, \textsc{{Rockosi}}, \textsc{{Rodrigues}},
  \textsc{{Rodr{\'\i}guez-Torres}}, \textsc{{Roe}}, \textsc{{Ross}},
  \textsc{{Ross}}, \textsc{{Rossi}}, \textsc{{Ruan}},
  \textsc{{Rubi{\~n}o-Mart{\'\i}n}}, \textsc{{Rykoff}},
  \textsc{{Salazar-Albornoz}}, \textsc{{Salvato}}, \textsc{{Samushia}},
  \textsc{{S{\'a}nchez}}, \textsc{{Santiago}}, \textsc{{Sayres}},
  \textsc{{Schiavon}}, \textsc{{Schlegel}}, \textsc{{Schmidt}},
  \textsc{{Schneider}}, \textsc{{Schultheis}}, \textsc{{Schwope}},
  \textsc{{Sc{\'o}ccola}}, \textsc{{Scott}}, \textsc{{Sellgren}},
  \textsc{{Seo}}, \textsc{{Serenelli}}, \textsc{{Shane}}, \textsc{{Shen}},
  \textsc{{Shetrone}}, \textsc{{Shu}}, \textsc{{Silva Aguirre}},
  \textsc{{Sivarani}}, \textsc{{Skrutskie}}, \textsc{{Slosar}},
  \textsc{{Smith}}, \textsc{{Sobreira}}, \textsc{{Souto}}, \textsc{{Stassun}},
  \textsc{{Steinmetz}}, \textsc{{Stello}}, \textsc{{Strauss}},
  \textsc{{Streblyanska}}, \textsc{{Suzuki}}, \textsc{{Swanson}},
  \textsc{{Tan}}, \textsc{{Tayar}}, \textsc{{Terrien}}, \textsc{{Thakar}},
  \textsc{{Thomas}}, \textsc{{Thomas}}, \textsc{{Thompson}}, \textsc{{Tinker}},
  \textsc{{Tojeiro}}, \textsc{{Troup}}, \textsc{{Vargas-Maga{\~n}a}},
  \textsc{{Vazquez}}, \textsc{{Verde}}, \textsc{{Viel}}, \textsc{{Vogt}},
  \textsc{{Wake}}, \textsc{{Wang}}, \textsc{{Weaver}}, \textsc{{Weinberg}},
  \textsc{{Weiner}}, \textsc{{White}}, \textsc{{Wilson}},
  \textsc{{Wisniewski}}, \textsc{{Wood-Vasey}}, \textsc{{Ye`che}},
  \textsc{{York}}, \textsc{{Zakamska}}, \textsc{{Zamora}}, \textsc{{Zasowski}},
  \textsc{{Zehavi}}, \textsc{{Zhao}}, \textsc{{Zheng}}, \textsc{{Zhou}},
  \textsc{{Zhou}}, \textsc{{Zou}} et \textsc{{Zhu}}}]{alam2015}
\textsc{{Alam} S.}, \textsc{{Albareti} F.~D.}, \textsc{{Allende Prieto} C.}
  {et~al.} 2015, «~{The Eleventh and Twelfth Data Releases of the Sloan
  Digital Sky Survey: Final Data from SDSS-III}~»,
  \href{http://dx.doi.org/10.1088/0067-0049/219/1/12}{\color{magenta}\apjs},
  \href{https://ui.adsabs.harvard.edu/abs/2015ApJS..219...12A}{219, 12}

\bibitem[{\textsc{{Einstein}}(1905)}]{einstein1905}
\textsc{{Einstein} A.} 1905, «~{Zur Elektrodynamik bewegter K{\"o}rper}~»,
  \href{http://dx.doi.org/10.1002/andp.19053221004}{\color{magenta}Annalen der
  Physik}, \href{https://ui.adsabs.harvard.edu/abs/1905AnP...322..891E}{322,
  891}

\bibitem[{\textsc{{Friedmann}}(1922)}]{friedmann1922}
\textsc{{Friedmann} A.} 1922, «~{{\"U}ber die Kr{\"u}mmung des Raumes}~»,
  \href{http://dx.doi.org/10.1007/BF01332580}{\color{magenta}Zeitschrift fur
  Physik}, \href{https://ui.adsabs.harvard.edu/abs/1922ZPhy...10..377F}{10,
  377}

\bibitem[{\textsc{{Hubble}}(1929)}]{hubble1929}
\textsc{{Hubble} E.} 1929, «~{A Relation between Distance and Radial Velocity
  among Extra-Galactic Nebulae}~»,
  \href{http://dx.doi.org/10.1073/pnas.15.3.168}{\color{magenta}Proceedings of
  the National Academy of Science},
  \href{https://ui.adsabs.harvard.edu/abs/1929PNAS...15..168H}{15, 168}

\bibitem[{\textsc{{Perlmutter}} {et~al.}(1999)\textsc{{Perlmutter}},
  \textsc{{Aldering}}, \textsc{{Goldhaber}}, \textsc{{Knop}},
  \textsc{{Nugent}}, \textsc{{Castro}}, \textsc{{Deustua}}, \textsc{{Fabbro}},
  \textsc{{Goobar}}, \textsc{{Groom}}, \textsc{{Hook}}, \textsc{{Kim}},
  \textsc{{Kim}}, \textsc{{Lee}}, \textsc{{Nunes}}, \textsc{{Pain}},
  \textsc{{Pennypacker}}, \textsc{{Quimby}}, \textsc{{Lidman}},
  \textsc{{Ellis}}, \textsc{{Irwin}}, \textsc{{McMahon}},
  \textsc{{Ruiz-Lapuente}}, \textsc{{Walton}}, \textsc{{Schaefer}},
  \textsc{{Boyle}}, \textsc{{Filippenko}}, \textsc{{Matheson}},
  \textsc{{Fruchter}}, \textsc{{Panagia}}, \textsc{{Newberg}}, \textsc{{Couch}}
  et \textsc{{Project}}}]{perlmutter1999}
\textsc{{Perlmutter} S.}, \textsc{{Aldering} G.}, \textsc{{Goldhaber} G.}
  {et~al.} 1999, «~{Measurements of {\ensuremath{\Omega}} and
  {\ensuremath{\Lambda}} from 42 High-Redshift Supernovae}~»,
  \href{http://dx.doi.org/10.1086/307221}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1999ApJ...517..565P}{517, 565}

\bibitem[{\textsc{{Planck Collaboration}} {et~al.}(2016)\textsc{{Planck
  Collaboration}}, \textsc{{Ade}}, \textsc{{Aghanim}}, \textsc{{Arnaud}},
  \textsc{{Ashdown}}, \textsc{{Aumont}}, \textsc{{Baccigalupi}},
  \textsc{{Banday}}, \textsc{{Barreiro}}, \textsc{{Bartlett}},
  \textsc{{Bartolo}}, \textsc{{Battaner}}, \textsc{{Battye}},
  \textsc{{Benabed}}, \textsc{{Beno{\^\i}t}}, \textsc{{Benoit-L{\'e}vy}},
  \textsc{{Bernard}}, \textsc{{Bersanelli}}, \textsc{{Bielewicz}},
  \textsc{{Bock}}, \textsc{{Bonaldi}}, \textsc{{Bonavera}}, \textsc{{Bond}},
  \textsc{{Borrill}}, \textsc{{Bouchet}}, \textsc{{Boulanger}},
  \textsc{{Bucher}}, \textsc{{Burigana}}, \textsc{{Butler}},
  \textsc{{Calabrese}}, \textsc{{Cardoso}}, \textsc{{Catalano}},
  \textsc{{Challinor}}, \textsc{{Chamballu}}, \textsc{{Chary}},
  \textsc{{Chiang}}, \textsc{{Chluba}}, \textsc{{Christensen}},
  \textsc{{Church}}, \textsc{{Clements}}, \textsc{{Colombi}},
  \textsc{{Colombo}}, \textsc{{Combet}}, \textsc{{Coulais}}, \textsc{{Crill}},
  \textsc{{Curto}}, \textsc{{Cuttaia}}, \textsc{{Danese}}, \textsc{{Davies}},
  \textsc{{Davis}}, \textsc{{de Bernardis}}, \textsc{{de Rosa}}, \textsc{{de
  Zotti}}, \textsc{{Delabrouille}}, \textsc{{D{\'e}sert}}, \textsc{{Di
  Valentino}}, \textsc{{Dickinson}}, \textsc{{Diego}}, \textsc{{Dolag}},
  \textsc{{Dole}}, \textsc{{Donzelli}}, \textsc{{Dor{\'e}}},
  \textsc{{Douspis}}, \textsc{{Ducout}}, \textsc{{Dunkley}}, \textsc{{Dupac}},
  \textsc{{Efstathiou}}, \textsc{{Elsner}}, \textsc{{En{\ss}lin}},
  \textsc{{Eriksen}}, \textsc{{Farhang}}, \textsc{{Fergusson}},
  \textsc{{Finelli}}, \textsc{{Forni}}, \textsc{{Frailis}}, \textsc{{Fraisse}},
  \textsc{{Franceschi}}, \textsc{{Frejsel}}, \textsc{{Galeotta}},
  \textsc{{Galli}}, \textsc{{Ganga}}, \textsc{{Gauthier}}, \textsc{{Gerbino}},
  \textsc{{Ghosh}}, \textsc{{Giard}}, \textsc{{Giraud-H{\'e}raud}},
  \textsc{{Giusarma}}, \textsc{{Gjerl{\o}w}}, \textsc{{Gonz{\'a}lez-Nuevo}},
  \textsc{{G{\'o}rski}}, \textsc{{Gratton}}, \textsc{{Gregorio}},
  \textsc{{Gruppuso}}, \textsc{{Gudmundsson}}, \textsc{{Hamann}},
  \textsc{{Hansen}}, \textsc{{Hanson}}, \textsc{{Harrison}}, \textsc{{Helou}},
  \textsc{{Henrot-Versill{\'e}}}, \textsc{{Hern{\'a}ndez-Monteagudo}},
  \textsc{{Herranz}}, \textsc{{Hildebrandt}}, \textsc{{Hivon}},
  \textsc{{Hobson}}, \textsc{{Holmes}}, \textsc{{Hornstrup}},
  \textsc{{Hovest}}, \textsc{{Huang}}, \textsc{{Huffenberger}},
  \textsc{{Hurier}}, \textsc{{Jaffe}}, \textsc{{Jaffe}}, \textsc{{Jones}},
  \textsc{{Juvela}}, \textsc{{Keih{\"a}nen}}, \textsc{{Keskitalo}},
  \textsc{{Kisner}}, \textsc{{Kneissl}}, \textsc{{Knoche}}, \textsc{{Knox}},
  \textsc{{Kunz}}, \textsc{{Kurki-Suonio}}, \textsc{{Lagache}},
  \textsc{{L{\"a}hteenm{\"a}ki}}, \textsc{{Lamarre}}, \textsc{{Lasenby}},
  \textsc{{Lattanzi}}, \textsc{{Lawrence}}, \textsc{{Leahy}},
  \textsc{{Leonardi}}, \textsc{{Lesgourgues}}, \textsc{{Levrier}},
  \textsc{{Lewis}}, \textsc{{Liguori}}, \textsc{{Lilje}},
  \textsc{{Linden-V{\o}rnle}}, \textsc{{L{\'o}pez-Caniego}}, \textsc{{Lubin}},
  \textsc{{Mac{\'\i}as-P{\'e}rez}}, \textsc{{Maggio}}, \textsc{{Maino}},
  \textsc{{Mandolesi}}, \textsc{{Mangilli}}, \textsc{{Marchini}},
  \textsc{{Maris}}, \textsc{{Martin}}, \textsc{{Martinelli}},
  \textsc{{Mart{\'\i}nez-Gonz{\'a}lez}}, \textsc{{Masi}}, \textsc{{Matarrese}},
  \textsc{{McGehee}}, \textsc{{Meinhold}}, \textsc{{Melchiorri}},
  \textsc{{Melin}}, \textsc{{Mendes}}, \textsc{{Mennella}},
  \textsc{{Migliaccio}}, \textsc{{Millea}}, \textsc{{Mitra}},
  \textsc{{Miville-Desch{\^e}nes}}, \textsc{{Moneti}}, \textsc{{Montier}},
  \textsc{{Morgante}}, \textsc{{Mortlock}}, \textsc{{Moss}}, \textsc{{Munshi}},
  \textsc{{Murphy}}, \textsc{{Naselsky}}, \textsc{{Nati}}, \textsc{{Natoli}},
  \textsc{{Netterfield}}, \textsc{{N{\o}rgaard-Nielsen}}, \textsc{{Noviello}},
  \textsc{{Novikov}}, \textsc{{Novikov}}, \textsc{{Oxborrow}}, \textsc{{Paci}},
  \textsc{{Pagano}}, \textsc{{Pajot}}, \textsc{{Paladini}},
  \textsc{{Paoletti}}, \textsc{{Partridge}}, \textsc{{Pasian}},
  \textsc{{Patanchon}}, \textsc{{Pearson}}, \textsc{{Perdereau}},
  \textsc{{Perotto}}, \textsc{{Perrotta}}, \textsc{{Pettorino}},
  \textsc{{Piacentini}}, \textsc{{Piat}}, \textsc{{Pierpaoli}},
  \textsc{{Pietrobon}}, \textsc{{Plaszczynski}}, \textsc{{Pointecouteau}},
  \textsc{{Polenta}}, \textsc{{Popa}}, \textsc{{Pratt}},
  \textsc{{Pr{\'e}zeau}}, \textsc{{Prunet}}, \textsc{{Puget}},
  \textsc{{Rachen}}, \textsc{{Reach}}, \textsc{{Rebolo}}, \textsc{{Reinecke}},
  \textsc{{Remazeilles}}, \textsc{{Renault}}, \textsc{{Renzi}},
  \textsc{{Ristorcelli}}, \textsc{{Rocha}}, \textsc{{Rosset}},
  \textsc{{Rossetti}}, \textsc{{Roudier}}, \textsc{{Rouill{\'e} d'Orfeuil}},
  \textsc{{Rowan-Robinson}}, \textsc{{Rubi{\~n}o-Mart{\'\i}n}},
  \textsc{{Rusholme}}, \textsc{{Said}}, \textsc{{Salvatelli}},
  \textsc{{Salvati}}, \textsc{{Sandri}}, \textsc{{Santos}},
  \textsc{{Savelainen}}, \textsc{{Savini}}, \textsc{{Scott}},
  \textsc{{Seiffert}}, \textsc{{Serra}}, \textsc{{Shellard}},
  \textsc{{Spencer}}, \textsc{{Spinelli}}, \textsc{{Stolyarov}},
  \textsc{{Stompor}}, \textsc{{Sudiwala}}, \textsc{{Sunyaev}},
  \textsc{{Sutton}}, \textsc{{Suur-Uski}}, \textsc{{Sygnet}},
  \textsc{{Tauber}}, \textsc{{Terenzi}}, \textsc{{Toffolatti}},
  \textsc{{Tomasi}}, \textsc{{Tristram}}, \textsc{{Trombetti}},
  \textsc{{Tucci}}, \textsc{{Tuovinen}}, \textsc{{T{\"u}rler}},
  \textsc{{Umana}}, \textsc{{Valenziano}}, \textsc{{Valiviita}}, \textsc{{Van
  Tent}}, \textsc{{Vielva}}, \textsc{{Villa}}, \textsc{{Wade}},
  \textsc{{Wandelt}}, \textsc{{Wehus}}, \textsc{{White}}, \textsc{{White}},
  \textsc{{Wilkinson}}, \textsc{{Yvon}}, \textsc{{Zacchei}} et
  \textsc{{Zonca}}}]{planck2015}
\textsc{{Planck Collaboration}}, \textsc{{Ade} P.~A.~R.}, \textsc{{Aghanim} N.}
  {et~al.} 2016, «~{Planck 2015 results. XIII. Cosmological parameters}~»,
  \href{http://dx.doi.org/10.1051/0004-6361/201525830}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2016A&A...594A..13P}{594, A13}

\bibitem[{\textsc{{Planck Collaboration}} {et~al.}(2020)\textsc{{Planck
  Collaboration}}, \textsc{{Aghanim}}, \textsc{{Akrami}}, \textsc{{Ashdown}},
  \textsc{{Aumont}}, \textsc{{Baccigalupi}}, \textsc{{Ballardini}},
  \textsc{{Banday}}, \textsc{{Barreiro}}, \textsc{{Bartolo}}, \textsc{{Basak}},
  \textsc{{Battye}}, \textsc{{Benabed}}, \textsc{{Bernard}},
  \textsc{{Bersanelli}}, \textsc{{Bielewicz}}, \textsc{{Bock}},
  \textsc{{Bond}}, \textsc{{Borrill}}, \textsc{{Bouchet}},
  \textsc{{Boulanger}}, \textsc{{Bucher}}, \textsc{{Burigana}},
  \textsc{{Butler}}, \textsc{{Calabrese}}, \textsc{{Cardoso}},
  \textsc{{Carron}}, \textsc{{Challinor}}, \textsc{{Chiang}},
  \textsc{{Chluba}}, \textsc{{Colombo}}, \textsc{{Combet}},
  \textsc{{Contreras}}, \textsc{{Crill}}, \textsc{{Cuttaia}}, \textsc{{de
  Bernardis}}, \textsc{{de Zotti}}, \textsc{{Delabrouille}},
  \textsc{{Delouis}}, \textsc{{Di Valentino}}, \textsc{{Diego}},
  \textsc{{Dor{\'e}}}, \textsc{{Douspis}}, \textsc{{Ducout}}, \textsc{{Dupac}},
  \textsc{{Dusini}}, \textsc{{Efstathiou}}, \textsc{{Elsner}},
  \textsc{{En{\ss}lin}}, \textsc{{Eriksen}}, \textsc{{Fantaye}},
  \textsc{{Farhang}}, \textsc{{Fergusson}}, \textsc{{Fernandez-Cobos}},
  \textsc{{Finelli}}, \textsc{{Forastieri}}, \textsc{{Frailis}},
  \textsc{{Fraisse}}, \textsc{{Franceschi}}, \textsc{{Frolov}},
  \textsc{{Galeotta}}, \textsc{{Galli}}, \textsc{{Ganga}},
  \textsc{{G{\'e}nova-Santos}}, \textsc{{Gerbino}}, \textsc{{Ghosh}},
  \textsc{{Gonz{\'a}lez-Nuevo}}, \textsc{{G{\'o}rski}}, \textsc{{Gratton}},
  \textsc{{Gruppuso}}, \textsc{{Gudmundsson}}, \textsc{{Hamann}},
  \textsc{{Handley}}, \textsc{{Hansen}}, \textsc{{Herranz}},
  \textsc{{Hildebrandt}}, \textsc{{Hivon}}, \textsc{{Huang}}, \textsc{{Jaffe}},
  \textsc{{Jones}}, \textsc{{Karakci}}, \textsc{{Keih{\"a}nen}},
  \textsc{{Keskitalo}}, \textsc{{Kiiveri}}, \textsc{{Kim}}, \textsc{{Kisner}},
  \textsc{{Knox}}, \textsc{{Krachmalnicoff}}, \textsc{{Kunz}},
  \textsc{{Kurki-Suonio}}, \textsc{{Lagache}}, \textsc{{Lamarre}},
  \textsc{{Lasenby}}, \textsc{{Lattanzi}}, \textsc{{Lawrence}}, \textsc{{Le
  Jeune}}, \textsc{{Lemos}}, \textsc{{Lesgourgues}}, \textsc{{Levrier}},
  \textsc{{Lewis}}, \textsc{{Liguori}}, \textsc{{Lilje}}, \textsc{{Lilley}},
  \textsc{{Lindholm}}, \textsc{{L{\'o}pez-Caniego}}, \textsc{{Lubin}},
  \textsc{{Ma}}, \textsc{{Mac{\'\i}as-P{\'e}rez}}, \textsc{{Maggio}},
  \textsc{{Maino}}, \textsc{{Mandolesi}}, \textsc{{Mangilli}},
  \textsc{{Marcos-Caballero}}, \textsc{{Maris}}, \textsc{{Martin}},
  \textsc{{Martinelli}}, \textsc{{Mart{\'\i}nez-Gonz{\'a}lez}},
  \textsc{{Matarrese}}, \textsc{{Mauri}}, \textsc{{McEwen}},
  \textsc{{Meinhold}}, \textsc{{Melchiorri}}, \textsc{{Mennella}},
  \textsc{{Migliaccio}}, \textsc{{Millea}}, \textsc{{Mitra}},
  \textsc{{Miville-Desch{\^e}nes}}, \textsc{{Molinari}}, \textsc{{Montier}},
  \textsc{{Morgante}}, \textsc{{Moss}}, \textsc{{Natoli}},
  \textsc{{N{\o}rgaard-Nielsen}}, \textsc{{Pagano}}, \textsc{{Paoletti}},
  \textsc{{Partridge}}, \textsc{{Patanchon}}, \textsc{{Peiris}},
  \textsc{{Perrotta}}, \textsc{{Pettorino}}, \textsc{{Piacentini}},
  \textsc{{Polastri}}, \textsc{{Polenta}}, \textsc{{Puget}}, \textsc{{Rachen}},
  \textsc{{Reinecke}}, \textsc{{Remazeilles}}, \textsc{{Renzi}},
  \textsc{{Rocha}}, \textsc{{Rosset}}, \textsc{{Roudier}},
  \textsc{{Rubi{\~n}o-Mart{\'\i}n}}, \textsc{{Ruiz-Granados}},
  \textsc{{Salvati}}, \textsc{{Sandri}}, \textsc{{Savelainen}},
  \textsc{{Scott}}, \textsc{{Shellard}}, \textsc{{Sirignano}},
  \textsc{{Sirri}}, \textsc{{Spencer}}, \textsc{{Sunyaev}},
  \textsc{{Suur-Uski}}, \textsc{{Tauber}}, \textsc{{Tavagnacco}},
  \textsc{{Tenti}}, \textsc{{Toffolatti}}, \textsc{{Tomasi}},
  \textsc{{Trombetti}}, \textsc{{Valenziano}}, \textsc{{Valiviita}},
  \textsc{{Van Tent}}, \textsc{{Vibert}}, \textsc{{Vielva}}, \textsc{{Villa}},
  \textsc{{Vittorio}}, \textsc{{Wandelt}}, \textsc{{Wehus}}, \textsc{{White}},
  \textsc{{White}}, \textsc{{Zacchei}} et \textsc{{Zonca}}}]{planck2018}
\textsc{{Planck Collaboration}}, \textsc{{Aghanim} N.}, \textsc{{Akrami} Y.}
  {et~al.} 2020, «~{Planck 2018 results. VI. Cosmological parameters}~»,
  \href{http://dx.doi.org/10.1051/0004-6361/201833910}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2020A&A...641A...6P}{641, A6}

\bibitem[{\textsc{{Pogson}}(1856)}]{pogson1856}
\textsc{{Pogson} N.} 1856, «~{Magnitudes of Thirty-six of the Minor Planets
  for the first day of each month of the year 1857}~»,
  \href{http://dx.doi.org/10.1093/mnras/17.1.12}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/1856MNRAS..17...12P}{17, 12}

\bibitem[{\textsc{{Riess}} {et~al.}(1998)\textsc{{Riess}},
  \textsc{{Filippenko}}, \textsc{{Challis}}, \textsc{{Clocchiatti}},
  \textsc{{Diercks}}, \textsc{{Garnavich}}, \textsc{{Gilliland}},
  \textsc{{Hogan}}, \textsc{{Jha}}, \textsc{{Kirshner}}, \textsc{{Leibundgut}},
  \textsc{{Phillips}}, \textsc{{Reiss}}, \textsc{{Schmidt}},
  \textsc{{Schommer}}, \textsc{{Smith}}, \textsc{{Spyromilio}},
  \textsc{{Stubbs}}, \textsc{{Suntzeff}} et \textsc{{Tonry}}}]{riess1998}
\textsc{{Riess} A.~G.}, \textsc{{Filippenko} A.~V.}, \textsc{{Challis} P.}
  {et~al.} 1998, «~{Observational Evidence from Supernovae for an Accelerating
  Universe and a Cosmological Constant}~»,
  \href{http://dx.doi.org/10.1086/300499}{\color{magenta}\aj},
  \href{https://ui.adsabs.harvard.edu/abs/1998AJ....116.1009R}{116, 1009}

\bibitem[{\textsc{{Scolnic}} {et~al.}(2018)\textsc{{Scolnic}},
  \textsc{{Jones}}, \textsc{{Rest}}, \textsc{{Pan}}, \textsc{{Chornock}},
  \textsc{{Foley}}, \textsc{{Huber}}, \textsc{{Kessler}}, \textsc{{Narayan}},
  \textsc{{Riess}}, \textsc{{Rodney}}, \textsc{{Berger}}, \textsc{{Brout}},
  \textsc{{Challis}}, \textsc{{Drout}}, \textsc{{Finkbeiner}},
  \textsc{{Lunnan}}, \textsc{{Kirshner}}, \textsc{{Sanders}},
  \textsc{{Schlafly}}, \textsc{{Smartt}}, \textsc{{Stubbs}}, \textsc{{Tonry}},
  \textsc{{Wood-Vasey}}, \textsc{{Foley}}, \textsc{{Hand}}, \textsc{{Johnson}},
  \textsc{{Burgett}}, \textsc{{Chambers}}, \textsc{{Draper}},
  \textsc{{Hodapp}}, \textsc{{Kaiser}}, \textsc{{Kudritzki}},
  \textsc{{Magnier}}, \textsc{{Metcalfe}}, \textsc{{Bresolin}},
  \textsc{{Gall}}, \textsc{{Kotak}}, \textsc{{McCrum}} et
  \textsc{{Smith}}}]{scolnic2018}
\textsc{{Scolnic} D.~M.}, \textsc{{Jones} D.~O.}, \textsc{{Rest} A.} {et~al.}
  2018, «~{The Complete Light-curve Sample of Spectroscopically Confirmed SNe
  Ia from Pan-STARRS1 and Cosmological Constraints from the Combined Pantheon
  Sample}~»,
  \href{http://dx.doi.org/10.3847/1538-4357/aab9bb}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2018ApJ...859..101S}{859, 101}

\end{thebibliography}
