\backcite {einstein1905}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {friedmann1922}{{7}{I.1.3}{equation.1.1.14}}
\backcite {riess1998}{{7}{I.1.4}{subsection.1.1.4}}
\backcite {perlmutter1999}{{7}{I.1.4}{subsection.1.1.4}}
\backcite {hubble1929}{{8}{I.1}{figure.caption.1}}
\backcite {riess1998}{{8}{I.1.4}{subsection.1.1.4}}
\backcite {riess1998}{{9}{I.2}{figure.caption.2}}
\backcite {scolnic2018}{{9}{I.2}{figure.caption.2}}
\backcite {planck2018}{{9}{I.1.4}{figure.caption.2}}
\backcite {scolnic2018}{{9}{I.1.4}{equation.1.1.19}}
\backcite {planck2018}{{9}{I.1.4}{equation.1.1.19}}
\backcite {planck2015}{{10}{I.3}{figure.caption.3}}
\backcite {alam2015}{{10}{I.3}{figure.caption.3}}
\backcite {scolnic2018}{{10}{I.3}{figure.caption.3}}
\backcite {planck2018}{{11}{I.2.1}{equation.1.2.21}}
\backcite {pogson1856}{{12}{I.2.3}{subsection.1.2.3}}
\backcite {hubble1929}{{13}{I.2.3}{equation.1.2.27}}
\backcite {perlmutter1999}{{13}{I.2.3}{Item.7}}
\backcite {perlmutter1999}{{14}{I.4}{figure.caption.4}}
