This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_cosmology.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3173 wiz_defined-function locations,
            768 strings with 24308 characters,
and the built_in function-call counts, 47295 in all, are:
= -- 2764
> -- 7597
< -- 2
+ -- 2537
- -- 2529
* -- 7852
:= -- 8042
add.period$ -- 8
call.type$ -- 8
change.case$ -- 875
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 158
empty$ -- 248
format.name$ -- 2543
if$ -- 8097
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 32
pop$ -- 869
preamble$ -- 1
purify$ -- 875
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 165
swap$ -- 1718
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 91
