\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={12}}{53757065726E6F7661655C30343064655C303430747970655C3034304961}
\citation{baade1934}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Supernovae de type Ia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Supernovae de type Ia}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Supernovae de type Ia}{1}{chapter.1}}
\newlabel{ch:sne}{{I}{1}{Supernovae de type Ia}{chapter.1}{}}
\pgfsyspdfmark {pgfid1}{19241625}{42556770}
\pgfsyspdfmark {pgfid2}{29077836}{41665480}
\@writefile{brf}{\backcite{baade1934}{{1}{I}{chapter.1}}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={38}}{46696E5C30343064655C3034307669655C3034306465735C3034305C333531746F696C6573}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={46}}{436C617373696669636174696F6E}
\citation{minkowski1941}
\citation{elias1985}
\citation{fourmanoit2010}
\citation{fourmanoit2010}
\citation{filippenko1988}
\citation{heger2003}
\citation{althaus2010}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Fin de vie des \IeC {\'e}toiles}{2}{section.1.1}}
\newlabel{sec:death}{{I.1}{2}{Fin de vie des étoiles}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Classification}{2}{subsection.1.1.1}}
\newlabel{ssec:class}{{I.1.1}{2}{Classification}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{minkowski1941}{{2}{I.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{elias1985}{{2}{I.1.1}{subsection.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Classification des diff\IeC {\'e}rents types de SNe selon leurs caract\IeC {\'e}ristique spectrales}}{2}{figure.caption.1}}
\@writefile{brf}{\backcite{fourmanoit2010}{{2}{I.1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sne_class}{{I.1}{2}{Classification des différents types de SNe selon leurs caractéristique spectrales}{figure.caption.1}{}}
\@writefile{brf}{\backcite{filippenko1988}{{2}{I.1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{heger2003}{{2}{I.1.1}{figure.caption.1}}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={97}}{50687973697175655C30343064655C3034306C276578706C6F73696F6E5C3034306465735C303430534E655C3034304961}
\citation{chandrasekhar1931}
\citation{whelan1973}
\citation{webbink1984}
\citation{ropke2012}
\@writefile{brf}{\backcite{althaus2010}{{3}{I.1.1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Physique de l'explosion des SNe~Ia}{3}{subsection.1.1.2}}
\newlabel{ssec:explo}{{I.1.2}{3}{Physique de l'explosion des SNe~Ia}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{chandrasekhar1931}{{3}{I.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{whelan1973}{{3}{I.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{webbink1984}{{3}{I.1.2}{subsection.1.1.2}}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={137}}{50726F7072695C333531745C33353173}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={144}}{436F757262655C30343064655C3034306C756D695C3335307265}
\citation{pereira2013}
\citation{pereira2013}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={184}}{5370656374726F73636F706965}
\citation{pereira2013}
\citation{pereira2013}
\@writefile{brf}{\backcite{ropke2012}{{4}{I.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Propri\IeC {\'e}t\IeC {\'e}s}{4}{section.1.2}}
\newlabel{sec:sneprop}{{I.2}{4}{Propriétés}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Courbe de lumi\IeC {\`e}re}{4}{subsection.1.2.1}}
\newlabel{ssec:lc}{{I.2.1}{4}{Courbe de lumière}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Spectroscopie}{4}{subsection.1.2.2}}
\newlabel{ssec:spectro}{{I.2.2}{4}{Spectroscopie}{subsection.1.2.2}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E33},srcline={234}}{4D6F645C3335306C655C30343053414C54322E34}
\citation{guy2007}
\citation{betoule2014}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Courbe de lumi\IeC {\`e}re de la SN~Ia SN2011fe}}{5}{figure.caption.2}}
\@writefile{brf}{\backcite{pereira2013}{{5}{I.2}{figure.caption.2}}}
\newlabel{fig:2011fe_phot}{{I.2}{5}{Courbe de lumière de la SN~Ia SN2011fe}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Mod\IeC {\`e}le \texttt  {SALT2.4}}{5}{subsection.1.2.3}}
\newlabel{ssec:salt}{{I.2.3}{5}{Modèle \texttt {SALT2.4}}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces S\IeC {\'e}rie spectro-temporelle de la SN~Ia SN2011fe}}{6}{figure.caption.3}}
\@writefile{brf}{\backcite{pereira2013}{{6}{I.3}{figure.caption.3}}}
\newlabel{fig:2011fe_spec}{{I.3}{6}{Série spectro-temporelle de la SN~Ia SN2011fe}{figure.caption.3}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={255}}{5374616E6461726469736174696F6E}
\citation{kessler2009b}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E31},srcline={267}}{436F72725C3335316C6174696F6E73}
\citation{betoule2014}
\citation{betoule2014}
\citation{betoule2014}
\citation{phillips1993}
\citation{hamuy1996}
\citation{tripp1998}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E32},srcline={318}}{534E655C30343049615C30343061756A6F75726427687569}
\citation{scolnic2018}
\@writefile{brf}{\backcite{guy2007}{{7}{I.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{betoule2014}{{7}{I.2.3}{subsection.1.2.3}}}
\newlabel{eq:saltf}{{I.1}{7}{Modèle \texttt {SALT2.4}}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Standardisation}{7}{section.1.3}}
\newlabel{sec:stand}{{I.3}{7}{Standardisation}{section.1.3}{}}
\@writefile{brf}{\backcite{kessler2009b}{{7}{I.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Corr\IeC {\'e}lations}{7}{subsection.1.3.1}}
\newlabel{ssec:corr}{{I.3.1}{7}{Corrélations}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{betoule2014}{{7}{I.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{phillips1993}{{7}{I.3.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{hamuy1996}{{7}{I.3.1}{figure.caption.4}}}
\newlabel{eq:mxc}{{I.2}{7}{Corrélations}{equation.1.3.2}{}}
\@writefile{brf}{\backcite{tripp1998}{{7}{I.3.1}{equation.1.3.2}}}
\citation{scolnic2018}
\citation{scolnic2018}
\citation{leget2020}
\newlabel{fig:mxca}{{\caption@xref {fig:mxca}{ on input line 282}}{8}{Corrélations}{figure.caption.4}{}}
\newlabel{sub@fig:mxca}{{}{8}{Corrélations}{figure.caption.4}{}}
\newlabel{fig:mxcb}{{\caption@xref {fig:mxcb}{ on input line 288}}{8}{Corrélations}{figure.caption.4}{}}
\newlabel{sub@fig:mxcb}{{}{8}{Corrélations}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces D\IeC {\'e}pendance de la magnitude absolue des SNe~Ia de la collaboration JLA avec l'\IeC {\'e}tirement et la couleur}}{8}{figure.caption.4}}
\@writefile{brf}{\backcite{betoule2014}{{8}{I.4}{figure.caption.4}}}
\newlabel{fig:mxc}{{I.4}{8}{Dépendance de la magnitude absolue des SNe~Ia de la collaboration JLA avec l'étirement et la couleur}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}SNe~Ia aujourd'hui}{8}{subsection.1.3.2}}
\newlabel{ssec:snetoday}{{I.3.2}{8}{SNe~Ia aujourd'hui}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{scolnic2018}{{8}{I.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{leget2020}{{8}{I.3.2}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Diagramme de \textsc  {Hubble} avec les donn\IeC {\'e}es de l'analyse Pantheon}}{9}{figure.caption.5}}
\@writefile{brf}{\backcite{scolnic2018}{{9}{I.5}{figure.caption.5}}}
\newlabel{fig:hubdiag}{{I.5}{9}{Diagramme de \textsc {Hubble} avec les données de l'analyse Pantheon}{figure.caption.5}{}}
\bibstyle{../main/aa_url}
\bibdata{../chapters/99_references}
\bibcite{althaus2010}{{1}{2010}{{\textsc  {{Althaus}} {et~al.}}}{{\textsc  {{Althaus}}, \textsc  {{C{\'o}rsico}}, \textsc  {{Isern}} et \textsc  {{Garc{\'\i }a-Berro}}}}}
\bibcite{baade1934}{{2}{1934}{{\textsc  {{Baade}} et \textsc  {{Zwicky}}}}{{}}}
\bibcite{betoule2014}{{3}{2014}{{\textsc  {{Betoule}} {et~al.}}}{{\textsc  {{Betoule}}, \textsc  {{Kessler}}, \textsc  {{Guy}}, \textsc  {{Mosher}}, \textsc  {{Hardin}}, \textsc  {{Biswas}}, \textsc  {{Astier}}, \textsc  {{El-Hage}}, \textsc  {{Konig}}, \textsc  {{Kuhlmann}}, \textsc  {{Marriner}}, \textsc  {{Pain}}, \textsc  {{Regnault}}, \textsc  {{Balland}}, \textsc  {{Bassett}}, \textsc  {{Brown}}, \textsc  {{Campbell}}, \textsc  {{Carlberg}}, \textsc  {{Cellier-Holzem}}, \textsc  {{Cinabro}}, \textsc  {{Conley}}, \textsc  {{D'Andrea}}, \textsc  {{DePoy}}, \textsc  {{Doi}}, \textsc  {{Ellis}}, \textsc  {{Fabbro}}, \textsc  {{Filippenko}}, \textsc  {{Foley}}, \textsc  {{Frieman}}, \textsc  {{Fouchez}}, \textsc  {{Galbany}}, \textsc  {{Goobar}}, \textsc  {{Gupta}}, \textsc  {{Hill}}, \textsc  {{Hlozek}}, \textsc  {{Hogan}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Jha}}, \textsc  {{Le Guillou}}, \textsc  {{Leloudas}}, \textsc  {{Lidman}}, \textsc  {{Marshall}}, \textsc  {{M{\"o}ller}}, \textsc  {{Mour{\~a}o}}, \textsc  {{Neveu}}, \textsc  {{Nichol}}, \textsc  {{Olmstead}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perlmutter}}, \textsc  {{Prieto}}, \textsc  {{Pritchet}}, \textsc  {{Richmond}}, \textsc  {{Riess}}, \textsc  {{Ruhlmann-Kleider}}, \textsc  {{Sako}}, \textsc  {{Schahmaneche}}, \textsc  {{Schneider}}, \textsc  {{Smith}}, \textsc  {{Sollerman}}, \textsc  {{Sullivan}}, \textsc  {{Walton}} et \textsc  {{Wheeler}}}}}
\bibcite{chandrasekhar1931}{{4}{1931}{{\textsc  {{Chandrasekhar}}}}{{}}}
\bibcite{elias1985}{{5}{1985}{{\textsc  {{Elias}} {et~al.}}}{{\textsc  {{Elias}}, \textsc  {{Matthews}}, \textsc  {{Neugebauer}} et \textsc  {{Persson}}}}}
\bibcite{filippenko1988}{{6}{1988}{{\textsc  {{Filippenko}}}}{{}}}
\bibcite{fourmanoit2010}{{7}{2010}{{\textsc  {Fourmanoit}}}{{}}}
\bibcite{guy2007}{{8}{2007}{{\textsc  {{Guy}} {et~al.}}}{{\textsc  {{Guy}}, \textsc  {{Astier}}, \textsc  {{Baumont}}, \textsc  {{Hardin}}, \textsc  {{Pain}}, \textsc  {{Regnault}}, \textsc  {{Basa}}, \textsc  {{Fouchez}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Rich}}, \textsc  {{Sullivan}}, \textsc  {{Antilogus}}, \textsc  {{Aubourg}}, \textsc  {{Bazin}}, \textsc  {{Bronder}}, \textsc  {{Filiol}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Ripoche}} et \textsc  {{Ruhlmann-Kleider}}}}}
\bibcite{hamuy1996}{{9}{1996}{{\textsc  {{Hamuy}} {et~al.}}}{{\textsc  {{Hamuy}}, \textsc  {{Phillips}}, \textsc  {{Suntzeff}}, \textsc  {{Schommer}}, \textsc  {{Maza}} et \textsc  {{Aviles}}}}}
\bibcite{heger2003}{{10}{2003}{{\textsc  {{Heger}} {et~al.}}}{{\textsc  {{Heger}}, \textsc  {{Fryer}}, \textsc  {{Woosley}}, \textsc  {{Langer}} et \textsc  {{Hartmann}}}}}
\bibcite{kessler2009b}{{11}{2009}{{\textsc  {{Kessler}} {et~al.}}}{{\textsc  {{Kessler}}, \textsc  {{Becker}}, \textsc  {{Cinabro}}, \textsc  {{Vanderplas}}, \textsc  {{Frieman}}, \textsc  {{Marriner}}, \textsc  {{Davis}}, \textsc  {{Dilday}}, \textsc  {{Holtzman}}, \textsc  {{Jha}}, \textsc  {{Lampeitl}}, \textsc  {{Sako}}, \textsc  {{Smith}}, \textsc  {{Zheng}}, \textsc  {{Nichol}}, \textsc  {{Bassett}}, \textsc  {{Bender}}, \textsc  {{Depoy}}, \textsc  {{Doi}}, \textsc  {{Elson}}, \textsc  {{Filippenko}}, \textsc  {{Foley}}, \textsc  {{Garnavich}}, \textsc  {{Hopp}}, \textsc  {{Ihara}}, \textsc  {{Ketzeback}}, \textsc  {{Kollatschny}}, \textsc  {{Konishi}}, \textsc  {{Marshall}}, \textsc  {{McMillan}}, \textsc  {{Miknaitis}}, \textsc  {{Morokuma}}, \textsc  {{M{\"o}rtsell}}, \textsc  {{Pan}}, \textsc  {{Prieto}}, \textsc  {{Richmond}}, \textsc  {{Riess}}, \textsc  {{Romani}}, \textsc  {{Schneider}}, \textsc  {{Sollerman}}, \textsc  {{Takanashi}}, \textsc  {{Tokita}}, \textsc  {{van der Heyden}}, \textsc  {{Wheeler}}, \textsc  {{Yasuda}} et \textsc  {{York}}}}}
\bibcite{leget2020}{{12}{2020}{{\textsc  {{L{\'e}get}} {et~al.}}}{{\textsc  {{L{\'e}get}}, \textsc  {{Gangler}}, \textsc  {{Mondon}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Barbary}}, \textsc  {{Bongard}}, \textsc  {{Boone}}, \textsc  {{Buton}}, \textsc  {{Chotard}}, \textsc  {{Copin}}, \textsc  {{Dixon}}, \textsc  {{Fagrelius}}, \textsc  {{Feindt}}, \textsc  {{Fouchez}}, \textsc  {{Hayden}}, \textsc  {{Hillebrandt}}, \textsc  {{Kim}}, \textsc  {{Kowalski}}, \textsc  {{Kuesters}}, \textsc  {{Lombardo}}, \textsc  {{Lin}}, \textsc  {{Nordin}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Ponder}}, \textsc  {{Pruzhinskaya}}, \textsc  {{Rabinowitz}}, \textsc  {{Rigault}}, \textsc  {{Runge}}, \textsc  {{Rubin}}, \textsc  {{Saunders}}, \textsc  {{Says}}, \textsc  {{Smadja}}, \textsc  {{Sofiatti}}, \textsc  {{Suzuki}}, \textsc  {{Taubenberger}}, \textsc  {{Tao}} et \textsc  {{Thomas}}}}}
\bibcite{minkowski1941}{{13}{1941}{{\textsc  {{Minkowski}}}}{{}}}
\bibcite{pereira2013}{{14}{2013}{{\textsc  {{Pereira}} {et~al.}}}{{\textsc  {{Pereira}}, \textsc  {{Thomas}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Baltay}}, \textsc  {{Benitez-Herrera}}, \textsc  {{Bongard}}, \textsc  {{Buton}}, \textsc  {{Canto}}, \textsc  {{Cellier-Holzem}}, \textsc  {{Chen}}, \textsc  {{Childress}}, \textsc  {{Chotard}}, \textsc  {{Copin}}, \textsc  {{Fakhouri}}, \textsc  {{Fink}}, \textsc  {{Fouchez}}, \textsc  {{Gangler}}, \textsc  {{Guy}}, \textsc  {{Hillebrandt}}, \textsc  {{Hsiao}}, \textsc  {{Kerschhaggl}}, \textsc  {{Kowalski}}, \textsc  {{Kromer}}, \textsc  {{Nordin}}, \textsc  {{Nugent}}, \textsc  {{Paech}}, \textsc  {{Pain}}, \textsc  {{P{\'e}contal}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Rigault}}, \textsc  {{Runge}}, \textsc  {{Saunders}}, \textsc  {{Smadja}}, \textsc  {{Tao}}, \textsc  {{Taubenberger}}, \textsc  {{Tilquin}} et \textsc  {{Wu}}}}}
\bibcite{phillips1993}{{15}{1993}{{\textsc  {{Phillips}}}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{ropke2012}{{16}{2012}{{\textsc  {{R{\"o}pke}} {et~al.}}}{{\textsc  {{R{\"o}pke}}, \textsc  {{Kromer}}, \textsc  {{Seitenzahl}}, \textsc  {{Pakmor}}, \textsc  {{Sim}}, \textsc  {{Taubenberger}}, \textsc  {{Ciaraldi-Schoolmann}}, \textsc  {{Hillebrandt}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Baltay}}, \textsc  {{Benitez-Herrera}}, \textsc  {{Bongard}}, \textsc  {{Buton}}, \textsc  {{Canto}}, \textsc  {{Cellier-Holzem}}, \textsc  {{Childress}}, \textsc  {{Chotard}}, \textsc  {{Copin}}, \textsc  {{Fakhouri}}, \textsc  {{Fink}}, \textsc  {{Fouchez}}, \textsc  {{Gangler}}, \textsc  {{Guy}}, \textsc  {{Hachinger}}, \textsc  {{Hsiao}}, \textsc  {{Chen}}, \textsc  {{Kerschhaggl}}, \textsc  {{Kowalski}}, \textsc  {{Nugent}}, \textsc  {{Paech}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Rigault}}, \textsc  {{Runge}}, \textsc  {{Saunders}}, \textsc  {{Smadja}}, \textsc  {{Suzuki}}, \textsc  {{Tao}}, \textsc  {{Thomas}}, \textsc  {{Tilquin}} et \textsc  {{Wu}}}}}
\bibcite{scolnic2018}{{17}{2018}{{\textsc  {{Scolnic}} {et~al.}}}{{\textsc  {{Scolnic}}, \textsc  {{Jones}}, \textsc  {{Rest}}, \textsc  {{Pan}}, \textsc  {{Chornock}}, \textsc  {{Foley}}, \textsc  {{Huber}}, \textsc  {{Kessler}}, \textsc  {{Narayan}}, \textsc  {{Riess}}, \textsc  {{Rodney}}, \textsc  {{Berger}}, \textsc  {{Brout}}, \textsc  {{Challis}}, \textsc  {{Drout}}, \textsc  {{Finkbeiner}}, \textsc  {{Lunnan}}, \textsc  {{Kirshner}}, \textsc  {{Sanders}}, \textsc  {{Schlafly}}, \textsc  {{Smartt}}, \textsc  {{Stubbs}}, \textsc  {{Tonry}}, \textsc  {{Wood-Vasey}}, \textsc  {{Foley}}, \textsc  {{Hand}}, \textsc  {{Johnson}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Draper}}, \textsc  {{Hodapp}}, \textsc  {{Kaiser}}, \textsc  {{Kudritzki}}, \textsc  {{Magnier}}, \textsc  {{Metcalfe}}, \textsc  {{Bresolin}}, \textsc  {{Gall}}, \textsc  {{Kotak}}, \textsc  {{McCrum}} et \textsc  {{Smith}}}}}
\bibcite{tripp1998}{{18}{1998}{{\textsc  {{Tripp}}}}{{}}}
\bibcite{webbink1984}{{19}{1984}{{\textsc  {{Webbink}}}}{{}}}
\bibcite{whelan1973}{{20}{1973}{{\textsc  {{Whelan}} et \textsc  {{Iben}}}}{{}}}
\global\mtcsecondpartfalse
\ttl@finishall
