This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 02_sne.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3173 wiz_defined-function locations,
            709 strings with 5293 characters,
and the built_in function-call counts, 801 in all, are:
= -- 66
> -- 32
< -- 2
+ -- 11
- -- 9
* -- 86
:= -- 145
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 39
empty$ -- 57
format.name$ -- 15
if$ -- 147
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 10
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 32
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 26
