\backcite {baade1934}{{1}{I}{chapter.1}}
\backcite {minkowski1941}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {elias1985}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {fourmanoit2010}{{2}{I.1}{figure.caption.1}}
\backcite {filippenko1988}{{2}{I.1.1}{figure.caption.1}}
\backcite {heger2003}{{2}{I.1.1}{figure.caption.1}}
\backcite {althaus2010}{{3}{I.1.1}{figure.caption.1}}
\backcite {chandrasekhar1931}{{3}{I.1.2}{subsection.1.1.2}}
\backcite {whelan1973}{{3}{I.1.2}{subsection.1.1.2}}
\backcite {webbink1984}{{3}{I.1.2}{subsection.1.1.2}}
\backcite {ropke2012}{{4}{I.1.2}{subsection.1.1.2}}
\backcite {pereira2013}{{5}{I.2}{figure.caption.2}}
\backcite {pereira2013}{{6}{I.3}{figure.caption.3}}
\backcite {guy2007}{{7}{I.2.3}{subsection.1.2.3}}
\backcite {betoule2014}{{7}{I.2.3}{subsection.1.2.3}}
\backcite {kessler2009b}{{7}{I.3}{section.1.3}}
\backcite {betoule2014}{{7}{I.3.1}{subsection.1.3.1}}
\backcite {phillips1993}{{7}{I.3.1}{figure.caption.4}}
\backcite {hamuy1996}{{7}{I.3.1}{figure.caption.4}}
\backcite {tripp1998}{{7}{I.3.1}{equation.1.3.2}}
\backcite {betoule2014}{{8}{I.4}{figure.caption.4}}
\backcite {scolnic2018}{{8}{I.3.2}{subsection.1.3.2}}
\backcite {leget2020}{{8}{I.3.2}{figure.caption.5}}
\backcite {scolnic2018}{{9}{I.5}{figure.caption.5}}
