\babel@toc {french}{}
\contentsline {chapter}{\numberline {I}Supernovae de type Ia}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Fin de vie des \IeC {\'e}toiles}{2}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}Classification}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I.1.2}Physique de l'explosion des SNe~Ia}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {I.2}Propri\IeC {\'e}t\IeC {\'e}s}{4}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}Courbe de lumi\IeC {\`e}re}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}Spectroscopie}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {I.2.3}Mod\IeC {\`e}le \texttt {SALT2.4}}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {I.3}Standardisation}{7}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Corr\IeC {\'e}lations}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}SNe~Ia aujourd'hui}{8}{subsection.1.3.2}
\contentsfinish 
