{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.1}Fin de vie des \IeC {\'e}toiles}{\reset@font\mtcSfont 2}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.1}Classification}{\reset@font\mtcSSfont 2}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.2}Physique de l'explosion}{\reset@font\mtcSSfont 2}{subsection.1.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.2}Propri\IeC {\'e}t\IeC {\'e}s}{\reset@font\mtcSfont 2}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.1}Courbe de lumi\IeC {\`e}re}{\reset@font\mtcSSfont 2}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.2}Spectroscopie}{\reset@font\mtcSSfont 2}{subsection.1.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.3}Standardisation}{\reset@font\mtcSfont 2}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.1}Corr\IeC {\'e}lations}{\reset@font\mtcSSfont 2}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.2}Mod\IeC {\`e}le \texttt {SALT2.4}}{\reset@font\mtcSSfont 2}{subsection.1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.4}Cosmologie avec les SNe~Ia}{\reset@font\mtcSfont 2}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.1}Diagramme de Hubble}{\reset@font\mtcSSfont 2}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.2}D\IeC {\'e}termination des param\IeC {\`e}tres cosmologiques}{\reset@font\mtcSSfont 2}{subsection.1.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.3}Biais actuels}{\reset@font\mtcSSfont 2}{subsection.1.4.3}}
