This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 02_sne.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3173 wiz_defined-function locations,
            871 strings with 14656 characters,
and the built_in function-call counts, 23963 in all, are:
= -- 1570
> -- 2998
< -- 9
+ -- 1007
- -- 987
* -- 3612
:= -- 4087
add.period$ -- 20
call.type$ -- 20
change.case$ -- 410
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 397
empty$ -- 615
format.name$ -- 1029
if$ -- 4240
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 64
num.names$ -- 80
pop$ -- 399
preamble$ -- 1
purify$ -- 409
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 410
swap$ -- 740
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 224
