\babel@toc {french}{}
\contentsline {chapter}{\numberline {I}Supernovae de type Ia}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Fin de vie des \IeC {\'e}toiles}{2}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}Classification}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I.1.2}Physique de l'explosion}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {I.2}Propri\IeC {\'e}t\IeC {\'e}s}{3}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}Courbe de lumi\IeC {\`e}re}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}Spectroscopie}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {I.3}Standardisation}{3}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Corr\IeC {\'e}lations}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Mod\IeC {\`e}le \texttt {SALT2.4}}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {I.4}Cosmologie avec les SNe~Ia}{3}{section.1.4}
\contentsline {subsection}{\numberline {I.4.1}Diagramme de Hubble}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {I.4.2}D\IeC {\'e}termination des param\IeC {\`e}tres cosmologiques}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {I.4.3}Biais actuels}{3}{subsection.1.4.3}
\contentsfinish 
