This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 03_env.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in hubble1936
You've used 25 entries,
            3173 wiz_defined-function locations,
            905 strings with 20879 characters,
and the built_in function-call counts, 38915 in all, are:
= -- 2478
> -- 5212
< -- 10
+ -- 1747
- -- 1722
* -- 5995
:= -- 6597
add.period$ -- 25
call.type$ -- 25
change.case$ -- 674
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 517
empty$ -- 811
format.name$ -- 1780
if$ -- 6858
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 79
num.names$ -- 102
pop$ -- 676
preamble$ -- 1
purify$ -- 673
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 567
swap$ -- 1261
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 1
while$ -- 100
width$ -- 0
write$ -- 276
(There was 1 warning)
