\backcite {hubble1926}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {hubble1936}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {hubble1936}{{2}{I.1}{figure.caption.1}}
\backcite {fitzpatrick1999}{{4}{I.1.2}{subsection.1.1.2}}
\backcite {schlafly2011}{{4}{I.1.2}{subsection.1.1.2}}
\backcite {popovic2021b}{{4}{I.1.2}{subsection.1.1.2}}
\backcite {taylor2011}{{4}{I.1.3}{subsection.1.1.3}}
\backcite {walcher2011}{{4}{I.1.3}{equation.1.1.1}}
\backcite {kennicutt1998}{{4}{I.1.4}{subsection.1.1.4}}
\backcite {calzetti2013}{{4}{I.1.4}{subsection.1.1.4}}
\backcite {calzetti2013}{{4}{I.1.4}{subsection.1.1.4}}
\backcite {madau2015}{{5}{I.1.5}{equation.1.1.3}}
\backcite {tasca2015}{{5}{I.1.5}{equation.1.1.3}}
\backcite {rigault2020}{{5}{I.1.5}{equation.1.1.4}}
\backcite {mannucci2005}{{5}{I.2}{figure.caption.4}}
\backcite {scannapieco2005}{{5}{I.2}{figure.caption.4}}
\backcite {briday2021}{{6}{I.2}{figure.caption.4}}
\backcite {briday2022}{{6}{I.2}{figure.caption.4}}
\backcite {kelly2010}{{6}{I.2.1}{subsection.1.2.1}}
\backcite {betoule2014}{{6}{I.2.1}{subsection.1.2.1}}
\backcite {scolnic2018}{{7}{I.4a}{figure.caption.4}}
\backcite {pruzhinskaya2020}{{7}{I.4a}{figure.caption.4}}
\backcite {rigault2013}{{7}{I.4b}{figure.caption.4}}
\backcite {rigault2020}{{7}{I.2.2}{subsection.1.2.2}}
\backcite {rigault2020}{{7}{I.2.2}{figure.caption.6}}
\backcite {briday2021}{{7}{I.2.2}{figure.caption.6}}
\backcite {roman2018}{{8}{I.5}{figure.caption.5}}
\backcite {riess2021}{{8}{I.2.3}{subsection.1.2.3}}
\backcite {planck2018}{{8}{I.2.3}{subsection.1.2.3}}
\backcite {rigault2015}{{8}{I.2.3}{subsection.1.2.3}}
\backcite {rigault2020}{{9}{I.6}{figure.caption.6}}
\backcite {rigault2020}{{9}{I.2.4}{subsection.1.2.4}}
\backcite {rigault2020}{{10}{I.7}{figure.caption.7}}
