This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 03_env.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in hubble1936
You've used 29 entries,
            3173 wiz_defined-function locations,
            938 strings with 23694 characters,
and the built_in function-call counts, 45724 in all, are:
= -- 2909
> -- 6152
< -- 10
+ -- 2063
- -- 2034
* -- 7066
:= -- 7756
add.period$ -- 29
call.type$ -- 29
change.case$ -- 794
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 597
empty$ -- 934
format.name$ -- 2100
if$ -- 8047
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 91
num.names$ -- 118
pop$ -- 794
preamble$ -- 1
purify$ -- 793
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 648
swap$ -- 1485
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 1
while$ -- 116
width$ -- 0
write$ -- 320
(There was 1 warning)
