\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Variabilit\'es environnementales des SNe~Ia}{1}{chapter.1}
\contentsline {figure}{\numberline {I.1}{\ignorespaces Classification morphologique des galaxies}}{2}{figure.caption.1}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Exemples de morphologies de galaxies}}{3}{figure.caption.2}
\contentsline {figure}{\numberline {I.3}{\ignorespaces \IeC {\'E}volution de la fraction de jeunes \IeC {\'e}toiles en fonction du redshift}}{6}{figure.caption.3}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Corr\IeC {\'e}lations entre l'\IeC {\'e}tirement d'une SN~Ia et la morphologie ou la masse de sa galaxie h\IeC {\^o}te}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {I.5}{\ignorespaces Marche de magnitude bas\IeC {\'e}e sur la masse}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Marches de magnitudes selon l'\IeC {\^a}ge et la masse}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {I.7}{\ignorespaces Dispersion de l'\IeC {\'e}tirement en fonction du LsSFR}}{10}{figure.caption.7}
\contentsfinish 
