\babel@toc {french}{}
\contentsline {chapter}{\numberline {I}Variabilit\'es environnementales des SNe~Ia}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Pr\IeC {\'e}sentation d'environnements galactiques}{2}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}Morphologie}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I.1.2}Couleur}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {I.1.3}Masse stellaire}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {I.1.4}Taux de formation stellaire}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {I.1.5}Taux de formation stellaire sp\IeC {\'e}cifique spectroscopique et \IeC {\^a}ge}{5}{subsection.1.1.5}
\contentsline {section}{\numberline {I.2}Corr\IeC {\'e}lations \IeC {\`a} l'environnement}{6}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}Marche de magnitude bas\IeC {\'e}e sur la masse}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}Marche de magnitude bas\IeC {\'e}e sur l'\IeC {\^a}ge}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {I.2.3}Implications en cosmologie moderne}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {I.2.4}Ancrage de notre th\IeC {\`e}se~: \IeC {\'e}tude de l'\IeC {\'e}tirement en fonction de l'\IeC {\^a}ge}{9}{subsection.1.2.4}
\contentsfinish 
