\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={11}}{566172696162696C69745C333531735C303430656E7669726F6E6E656D656E74616C65735C3034306465735C303430534E655C3034304961}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Variabilit\'es environnementales des SNe~Ia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variabilit\'es environnementales des SNe~Ia}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Variabilit\'es environnementales des SNe~Ia}{1}{chapter.1}}
\newlabel{ch:env}{{I}{1}{Variabilit\'es environnementales des SNe~Ia}{chapter.1}{}}
\pgfsyspdfmark {pgfid1}{19305888}{42556770}
\pgfsyspdfmark {pgfid2}{22144925}{42556770}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={40}}{50725C33353173656E746174696F6E5C3034306427656E7669726F6E6E656D656E74735C30343067616C6163746971756573}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={58}}{4D6F7270686F6C6F676965}
\citation{hubble1926}
\citation{hubble1936}
\citation{hubble1936}
\citation{hubble1936}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Pr\IeC {\'e}sentation d'environnements galactiques}{2}{section.1.1}}
\newlabel{sec:envpres}{{I.1}{2}{Présentation d'environnements galactiques}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Morphologie}{2}{subsection.1.1.1}}
\newlabel{ssec:morphost}{{I.1.1}{2}{Morphologie}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{hubble1926}{{2}{I.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{hubble1936}{{2}{I.1.1}{subsection.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Classification morphologique des galaxies}}{2}{figure.caption.1}}
\@writefile{brf}{\backcite{hubble1936}{{2}{I.1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gmorph}{{I.1}{2}{Classification morphologique des galaxies}{figure.caption.1}{}}
\newlabel{fn:hst1}{{1}{2}{}{Hfootnote.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={141}}{436F756C657572}
\citation{fitzpatrick1999,schlafly2011,popovic2021b}
\newlabel{fig:m87}{{I.2a}{3}{M87\relax }{figure.caption.2}{}}
\newlabel{sub@fig:m87}{{a}{3}{M87\relax }{figure.caption.2}{}}
\newlabel{fig:ngc3147}{{I.2b}{3}{NGC3147\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ngc3147}{{b}{3}{NGC3147\relax }{figure.caption.2}{}}
\newlabel{fig:iz18}{{I.2c}{3}{I Zw 18\relax }{figure.caption.2}{}}
\newlabel{sub@fig:iz18}{{c}{3}{I Zw 18\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Exemples de morphologies de galaxies}}{3}{figure.caption.2}}
\newlabel{fig:gpict}{{I.2}{3}{Exemples de morphologies de galaxies}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Couleur}{3}{subsection.1.1.2}}
\newlabel{ssec:chost}{{I.1.2}{3}{Couleur}{subsection.1.1.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={162}}{4D617373655C3034307374656C6C61697265}
\citation{taylor2011}
\citation{walcher2011}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={189}}{546175785C30343064655C303430666F726D6174696F6E5C3034307374656C6C61697265}
\citation{kennicutt1998}
\citation{calzetti2013}
\citation{calzetti2013}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E35},srcline={220}}{546175785C30343064655C303430666F726D6174696F6E5C3034307374656C6C616972655C30343073705C333531636966697175655C3034307370656374726F73636F70697175655C30343065745C3034305C3334326765}
\@writefile{brf}{\backcite{fitzpatrick1999}{{4}{I.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{schlafly2011}{{4}{I.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{popovic2021b}{{4}{I.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Masse stellaire}{4}{subsection.1.1.3}}
\newlabel{ssec:mhost}{{I.1.3}{4}{Masse stellaire}{subsection.1.1.3}{}}
\@writefile{brf}{\backcite{taylor2011}{{4}{I.1.3}{subsection.1.1.3}}}
\newlabel{eq:taylor}{{I.1}{4}{Masse stellaire}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{walcher2011}{{4}{I.1.3}{equation.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Taux de formation stellaire}{4}{subsection.1.1.4}}
\newlabel{ssec:sfrhost}{{I.1.4}{4}{Taux de formation stellaire}{subsection.1.1.4}{}}
\@writefile{brf}{\backcite{kennicutt1998}{{4}{I.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{calzetti2013}{{4}{I.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{calzetti2013}{{4}{I.1.4}{subsection.1.1.4}}}
\newlabel{eq:sfrha}{{I.2}{4}{Taux de formation stellaire}{equation.1.1.2}{}}
\citation{madau2015}
\citation{tasca2015}
\citation{rigault2020}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces \IeC {\'E}volution de la fraction de jeunes \IeC {\'e}toiles en fonction du redshift}}{5}{figure.caption.3}}
\newlabel{fig:deltaz}{{I.3}{5}{Évolution de la fraction de jeunes étoiles en fonction du redshift}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.5}Taux de formation stellaire sp\IeC {\'e}cifique spectroscopique et \IeC {\^a}ge}{5}{subsection.1.1.5}}
\newlabel{ssec:lssfr}{{I.1.5}{5}{Taux de formation stellaire spécifique spectroscopique et âge}{subsection.1.1.5}{}}
\newlabel{eq:ssfr}{{I.3}{5}{Taux de formation stellaire spécifique spectroscopique et âge}{equation.1.1.3}{}}
\@writefile{brf}{\backcite{madau2015}{{5}{I.1.5}{figure.caption.3}}}
\@writefile{brf}{\backcite{tasca2015}{{5}{I.1.5}{figure.caption.3}}}
\newlabel{eq:zssfr}{{I.4}{5}{Taux de formation stellaire spécifique spectroscopique et âge}{equation.1.1.4}{}}
\@writefile{brf}{\backcite{rigault2020}{{5}{I.1.5}{equation.1.1.4}}}
\newlabel{eq:dpz}{{I.5}{5}{Taux de formation stellaire spécifique spectroscopique et âge}{equation.1.1.5}{}}
\newlabel{eq:deltaz}{{I.6}{5}{Taux de formation stellaire spécifique spectroscopique et âge}{equation.1.1.6}{}}
\newlabel{eq:psiz}{{I.7}{5}{Taux de formation stellaire spécifique spectroscopique et âge}{equation.1.1.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={268}}{436F72725C3335316C6174696F6E735C3034306465735C303430534E655C30343049615C3034305C3334305C3034306C27656E7669726F6E6E656D656E74}
\citation{scolnic2018}
\citation{pruzhinskaya2020}
\citation{scolnic2018}
\citation{pruzhinskaya2020}
\citation{rigault2013}
\citation{rigault2013}
\citation{mannucci2005,scannapieco2005,sullivan2006}
\citation{rigault2020}
\citation{briday2021,briday2022}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Corr\IeC {\'e}lations des SNe~Ia \IeC {\`a} l'environnement}{6}{section.1.2}}
\newlabel{sec:envcorr}{{I.2}{6}{Corrélations des SNe~Ia à l'environnement}{section.1.2}{}}
\@writefile{brf}{\backcite{scolnic2018}{{6}{I.4a}{figure.caption.4}}}
\@writefile{brf}{\backcite{pruzhinskaya2020}{{6}{I.4a}{figure.caption.4}}}
\newlabel{fig:x1gmorph}{{I.4a}{6}{Corrélation entre l'étirement des SNe~Ia et la morphologie de leurs galaxies hôtes}{figure.caption.4}{}}
\newlabel{sub@fig:x1gmorph}{{a}{6}{Corrélation entre l'étirement des SNe~Ia et la morphologie de leurs galaxies hôtes}{figure.caption.4}{}}
\@writefile{brf}{\backcite{rigault2013}{{6}{I.4b}{figure.caption.4}}}
\newlabel{fig:mcorrx1}{{I.4b}{6}{Corrélation entre l'étirement d'une SN et la masse de sa galaxie hôte}{figure.caption.4}{}}
\newlabel{sub@fig:mcorrx1}{{b}{6}{Corrélation entre l'étirement d'une SN et la masse de sa galaxie hôte}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Corr\IeC {\'e}lations entre l'\IeC {\'e}tirement d'une SN~Ia et la morphologie ou la masse de sa galaxie h\IeC {\^o}te}}{6}{figure.caption.4}}
\newlabel{fig:x1corrs}{{I.4}{6}{Corrélations entre l'étirement d'une SN~Ia et la morphologie ou la masse de sa galaxie hôte}{figure.caption.4}{}}
\@writefile{brf}{\backcite{mannucci2005}{{6}{I.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{scannapieco2005}{{6}{I.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{sullivan2006}{{6}{I.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{rigault2020}{{6}{I.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{briday2021}{{6}{I.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{briday2022}{{6}{I.2}{figure.caption.4}}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={357}}{4D61726368655C30343064655C3034306D61676E69747564655C3034306261735C333531655C3034307375725C3034306C615C3034306D61737365}
\citation{kelly2010,betoule2014}
\citation{roman2018}
\citation{roman2018}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={399}}{4D61726368655C30343064655C3034306D61676E69747564655C3034306261735C333531655C3034307375725C3034306C275C3334326765}
\citation{rigault2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Marche de magnitude bas\IeC {\'e}e sur la masse}{7}{subsection.1.2.1}}
\newlabel{ssec:mstep}{{I.2.1}{7}{Marche de magnitude basée sur la masse}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{kelly2010}{{7}{I.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{betoule2014}{{7}{I.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Marche de magnitude bas\IeC {\'e}e sur la masse}}{7}{figure.caption.5}}
\@writefile{brf}{\backcite{roman2018}{{7}{I.5}{figure.caption.5}}}
\newlabel{fig:mbmass}{{I.5}{7}{Marche de magnitude basée sur la masse}{figure.caption.5}{}}
\newlabel{eq:mbmass}{{I.8}{7}{Marche de magnitude basée sur la masse}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Marche de magnitude bas\IeC {\'e}e sur l'\IeC {\^a}ge}{7}{subsection.1.2.2}}
\newlabel{ssec:astep}{{I.2.2}{7}{Marche de magnitude basée sur l'âge}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{rigault2020}{{7}{I.2.2}{subsection.1.2.2}}}
\citation{rigault2020}
\citation{rigault2020}
\citation{rigault2020}
\citation{kelly2010,sullivan2010,gupta2011,childress2013}
\citation{briday2021}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E33},srcline={472}}{496D706C69636174696F6E735C303430656E5C303430636F736D6F6C6F6769655C3034306D6F6465726E65}
\citation{riess2021}
\newlabel{fig:rigahub}{{I.6a}{8}{Marche de magnitude basée sur l'âge}{figure.caption.6}{}}
\newlabel{sub@fig:rigahub}{{a}{8}{Marche de magnitude basée sur l'âge}{figure.caption.6}{}}
\newlabel{fig:rigghub}{{I.6b}{8}{Marche de magnitude basée sur la masse}{figure.caption.6}{}}
\newlabel{sub@fig:rigghub}{{b}{8}{Marche de magnitude basée sur la masse}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Marches de magnitudes selon l'\IeC {\^a}ge et la masse}}{8}{figure.caption.6}}
\@writefile{brf}{\backcite{rigault2020}{{8}{I.6}{figure.caption.6}}}
\newlabel{fig:rig}{{I.6}{8}{Marches de magnitudes selon l'âge et la masse}{figure.caption.6}{}}
\@writefile{brf}{\backcite{rigault2020}{{8}{I.2.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{kelly2010}{{8}{I.2.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{sullivan2010}{{8}{I.2.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{gupta2011}{{8}{I.2.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{childress2013}{{8}{I.2.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{briday2021}{{8}{I.2.2}{figure.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Implications en cosmologie moderne}{8}{subsection.1.2.3}}
\newlabel{ssec:mcosmo}{{I.2.3}{8}{Implications en cosmologie moderne}{subsection.1.2.3}{}}
\citation{planck2018}
\citation{rigault2015}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E34},srcline={510}}{416E63726167655C30343064655C3034306E6F7472655C30343074685C33353073655C3034303A5C3034305C333531747564655C30343064655C3034306C275C333531746972656D656E745C303430656E5C303430666F6E6374696F6E5C30343064655C3034306C275C3334326765}
\citation{rigault2020}
\citation{rigault2020}
\citation{rigault2020}
\@writefile{brf}{\backcite{riess2021}{{9}{I.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{planck2018}{{9}{I.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{rigault2015}{{9}{I.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Ancrage de notre th\IeC {\`e}se~: \IeC {\'e}tude de l'\IeC {\'e}tirement en fonction de l'\IeC {\^a}ge}{9}{subsection.1.2.4}}
\newlabel{ssec:phdgoal}{{I.2.4}{9}{Ancrage de notre thèse~: étude de l'étirement en fonction de l'âge}{subsection.1.2.4}{}}
\@writefile{brf}{\backcite{rigault2020}{{9}{I.2.4}{subsection.1.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Dispersion de l'\IeC {\'e}tirement en fonction du LsSFR}}{10}{figure.caption.7}}
\@writefile{brf}{\backcite{rigault2020}{{10}{I.7}{figure.caption.7}}}
\newlabel{fig:x1lssfr}{{I.7}{10}{Dispersion de l'étirement en fonction du LsSFR}{figure.caption.7}{}}
\bibstyle{../main/aa_url}
\bibdata{../chapters/99_references}
\bibcite{betoule2014}{{1}{2014}{{\textsc  {{Betoule}} {et~al.}}}{{\textsc  {{Betoule}}, \textsc  {{Kessler}}, \textsc  {{Guy}}, \textsc  {{Mosher}}, \textsc  {{Hardin}}, \textsc  {{Biswas}}, \textsc  {{Astier}}, \textsc  {{El-Hage}}, \textsc  {{Konig}}, \textsc  {{Kuhlmann}}, \textsc  {{Marriner}}, \textsc  {{Pain}}, \textsc  {{Regnault}}, \textsc  {{Balland}}, \textsc  {{Bassett}}, \textsc  {{Brown}}, \textsc  {{Campbell}}, \textsc  {{Carlberg}}, \textsc  {{Cellier-Holzem}}, \textsc  {{Cinabro}}, \textsc  {{Conley}}, \textsc  {{D'Andrea}}, \textsc  {{DePoy}}, \textsc  {{Doi}}, \textsc  {{Ellis}}, \textsc  {{Fabbro}}, \textsc  {{Filippenko}}, \textsc  {{Foley}}, \textsc  {{Frieman}}, \textsc  {{Fouchez}}, \textsc  {{Galbany}}, \textsc  {{Goobar}}, \textsc  {{Gupta}}, \textsc  {{Hill}}, \textsc  {{Hlozek}}, \textsc  {{Hogan}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Jha}}, \textsc  {{Le Guillou}}, \textsc  {{Leloudas}}, \textsc  {{Lidman}}, \textsc  {{Marshall}}, \textsc  {{M{\"o}ller}}, \textsc  {{Mour{\~a}o}}, \textsc  {{Neveu}}, \textsc  {{Nichol}}, \textsc  {{Olmstead}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perlmutter}}, \textsc  {{Prieto}}, \textsc  {{Pritchet}}, \textsc  {{Richmond}}, \textsc  {{Riess}}, \textsc  {{Ruhlmann-Kleider}}, \textsc  {{Sako}}, \textsc  {{Schahmaneche}}, \textsc  {{Schneider}}, \textsc  {{Smith}}, \textsc  {{Sollerman}}, \textsc  {{Sullivan}}, \textsc  {{Walton}} et \textsc  {{Wheeler}}}}}
\bibcite{briday2021}{{2}{2021}{{\textsc  {Briday}}}{{}}}
\bibcite{briday2022}{{3}{2022}{{\textsc  {{Briday}} {et~al.}}}{{\textsc  {{Briday}}, \textsc  {{Rigault}}, \textsc  {{Graziani}}, \textsc  {{Copin}}, \textsc  {{Aldering}}, \textsc  {{Amenouche}}, \textsc  {{Brinnel}}, \textsc  {{Kim}}, \textsc  {{Kim}}, \textsc  {{Lezmy}}, \textsc  {{Nicolas}}, \textsc  {{Nordin}}, \textsc  {{Perlmutter}}, \textsc  {{Rosnet}} et \textsc  {{Smith}}}}}
\bibcite{calzetti2013}{{4}{2013}{{\textsc  {{Calzetti}}}}{{}}}
\bibcite{childress2013}{{5}{2013}{{\textsc  {{Childress}} {et~al.}}}{{\textsc  {{Childress}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Bongard}}, \textsc  {{Buton}}, \textsc  {{Canto}}, \textsc  {{Cellier-Holzem}}, \textsc  {{Chotard}}, \textsc  {{Copin}}, \textsc  {{Fakhouri}}, \textsc  {{Gangler}}, \textsc  {{Guy}}, \textsc  {{Hsiao}}, \textsc  {{Kerschhaggl}}, \textsc  {{Kim}}, \textsc  {{Kowalski}}, \textsc  {{Loken}}, \textsc  {{Nugent}}, \textsc  {{Paech}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Rigault}}, \textsc  {{Runge}}, \textsc  {{Scalzo}}, \textsc  {{Smadja}}, \textsc  {{Tao}}, \textsc  {{Thomas}}, \textsc  {{Weaver}} et \textsc  {{Wu}}}}}
\bibcite{fitzpatrick1999}{{6}{1999}{{\textsc  {{Fitzpatrick}}}}{{}}}
\bibcite{gupta2011}{{7}{2011}{{\textsc  {{Gupta}} {et~al.}}}{{\textsc  {{Gupta}}, \textsc  {{D'Andrea}}, \textsc  {{Sako}}, \textsc  {{Conroy}}, \textsc  {{Smith}}, \textsc  {{Bassett}}, \textsc  {{Frieman}}, \textsc  {{Garnavich}}, \textsc  {{Jha}}, \textsc  {{Kessler}}, \textsc  {{Lampeitl}}, \textsc  {{Marriner}}, \textsc  {{Nichol}} et \textsc  {{Schneider}}}}}
\bibcite{hubble1926}{{8}{1926}{{\textsc  {{Hubble}}}}{{}}}
\bibcite{hubble1936}{{9}{1936}{{\textsc  {{Hubble}}}}{{}}}
\bibcite{kelly2010}{{10}{2010}{{\textsc  {{Kelly}} {et~al.}}}{{\textsc  {{Kelly}}, \textsc  {{Hicken}}, \textsc  {{Burke}}, \textsc  {{Mandel}} et \textsc  {{Kirshner}}}}}
\bibcite{kennicutt1998}{{11}{1998}{{\textsc  {{Kennicutt}}}}{{}}}
\bibcite{madau2015}{{12}{2014}{{\textsc  {{Madau}} et \textsc  {{Dickinson}}}}{{}}}
\bibcite{mannucci2005}{{13}{2005}{{\textsc  {{Mannucci}} {et~al.}}}{{\textsc  {{Mannucci}}, \textsc  {{Della Valle}}, \textsc  {{Panagia}}, \textsc  {{Cappellaro}}, \textsc  {{Cresci}}, \textsc  {{Maiolino}}, \textsc  {{Petrosian}} et \textsc  {{Turatto}}}}}
\bibcite{planck2018}{{14}{2020}{{\textsc  {{Planck Collaboration}} {et~al.}}}{{\textsc  {{Planck Collaboration}}, \textsc  {{Aghanim}}, \textsc  {{Akrami}}, \textsc  {{Ashdown}}, \textsc  {{Aumont}}, \textsc  {{Baccigalupi}}, \textsc  {{Ballardini}}, \textsc  {{Banday}}, \textsc  {{Barreiro}}, \textsc  {{Bartolo}}, \textsc  {{Basak}}, \textsc  {{Battye}}, \textsc  {{Benabed}}, \textsc  {{Bernard}}, \textsc  {{Bersanelli}}, \textsc  {{Bielewicz}}, \textsc  {{Bock}}, \textsc  {{Bond}}, \textsc  {{Borrill}}, \textsc  {{Bouchet}}, \textsc  {{Boulanger}}, \textsc  {{Bucher}}, \textsc  {{Burigana}}, \textsc  {{Butler}}, \textsc  {{Calabrese}}, \textsc  {{Cardoso}}, \textsc  {{Carron}}, \textsc  {{Challinor}}, \textsc  {{Chiang}}, \textsc  {{Chluba}}, \textsc  {{Colombo}}, \textsc  {{Combet}}, \textsc  {{Contreras}}, \textsc  {{Crill}}, \textsc  {{Cuttaia}}, \textsc  {{de Bernardis}}, \textsc  {{de Zotti}}, \textsc  {{Delabrouille}}, \textsc  {{Delouis}}, \textsc  {{Di Valentino}}, \textsc  {{Diego}}, \textsc  {{Dor{\'e}}}, \textsc  {{Douspis}}, \textsc  {{Ducout}}, \textsc  {{Dupac}}, \textsc  {{Dusini}}, \textsc  {{Efstathiou}}, \textsc  {{Elsner}}, \textsc  {{En{\ss }lin}}, \textsc  {{Eriksen}}, \textsc  {{Fantaye}}, \textsc  {{Farhang}}, \textsc  {{Fergusson}}, \textsc  {{Fernandez-Cobos}}, \textsc  {{Finelli}}, \textsc  {{Forastieri}}, \textsc  {{Frailis}}, \textsc  {{Fraisse}}, \textsc  {{Franceschi}}, \textsc  {{Frolov}}, \textsc  {{Galeotta}}, \textsc  {{Galli}}, \textsc  {{Ganga}}, \textsc  {{G{\'e}nova-Santos}}, \textsc  {{Gerbino}}, \textsc  {{Ghosh}}, \textsc  {{Gonz{\'a}lez-Nuevo}}, \textsc  {{G{\'o}rski}}, \textsc  {{Gratton}}, \textsc  {{Gruppuso}}, \textsc  {{Gudmundsson}}, \textsc  {{Hamann}}, \textsc  {{Handley}}, \textsc  {{Hansen}}, \textsc  {{Herranz}}, \textsc  {{Hildebrandt}}, \textsc  {{Hivon}}, \textsc  {{Huang}}, \textsc  {{Jaffe}}, \textsc  {{Jones}}, \textsc  {{Karakci}}, \textsc  {{Keih{\"a}nen}}, \textsc  {{Keskitalo}}, \textsc  {{Kiiveri}}, \textsc  {{Kim}}, \textsc  {{Kisner}}, \textsc  {{Knox}}, \textsc  {{Krachmalnicoff}}, \textsc  {{Kunz}}, \textsc  {{Kurki-Suonio}}, \textsc  {{Lagache}}, \textsc  {{Lamarre}}, \textsc  {{Lasenby}}, \textsc  {{Lattanzi}}, \textsc  {{Lawrence}}, \textsc  {{Le Jeune}}, \textsc  {{Lemos}}, \textsc  {{Lesgourgues}}, \textsc  {{Levrier}}, \textsc  {{Lewis}}, \textsc  {{Liguori}}, \textsc  {{Lilje}}, \textsc  {{Lilley}}, \textsc  {{Lindholm}}, \textsc  {{L{\'o}pez-Caniego}}, \textsc  {{Lubin}}, \textsc  {{Ma}}, \textsc  {{Mac{\'\i }as-P{\'e}rez}}, \textsc  {{Maggio}}, \textsc  {{Maino}}, \textsc  {{Mandolesi}}, \textsc  {{Mangilli}}, \textsc  {{Marcos-Caballero}}, \textsc  {{Maris}}, \textsc  {{Martin}}, \textsc  {{Martinelli}}, \textsc  {{Mart{\'\i }nez-Gonz{\'a}lez}}, \textsc  {{Matarrese}}, \textsc  {{Mauri}}, \textsc  {{McEwen}}, \textsc  {{Meinhold}}, \textsc  {{Melchiorri}}, \textsc  {{Mennella}}, \textsc  {{Migliaccio}}, \textsc  {{Millea}}, \textsc  {{Mitra}}, \textsc  {{Miville-Desch{\^e}nes}}, \textsc  {{Molinari}}, \textsc  {{Montier}}, \textsc  {{Morgante}}, \textsc  {{Moss}}, \textsc  {{Natoli}}, \textsc  {{N{\o }rgaard-Nielsen}}, \textsc  {{Pagano}}, \textsc  {{Paoletti}}, \textsc  {{Partridge}}, \textsc  {{Patanchon}}, \textsc  {{Peiris}}, \textsc  {{Perrotta}}, \textsc  {{Pettorino}}, \textsc  {{Piacentini}}, \textsc  {{Polastri}}, \textsc  {{Polenta}}, \textsc  {{Puget}}, \textsc  {{Rachen}}, \textsc  {{Reinecke}}, \textsc  {{Remazeilles}}, \textsc  {{Renzi}}, \textsc  {{Rocha}}, \textsc  {{Rosset}}, \textsc  {{Roudier}}, \textsc  {{Rubi{\~n}o-Mart{\'\i }n}}, \textsc  {{Ruiz-Granados}}, \textsc  {{Salvati}}, \textsc  {{Sandri}}, \textsc  {{Savelainen}}, \textsc  {{Scott}}, \textsc  {{Shellard}}, \textsc  {{Sirignano}}, \textsc  {{Sirri}}, \textsc  {{Spencer}}, \textsc  {{Sunyaev}}, \textsc  {{Suur-Uski}}, \textsc  {{Tauber}}, \textsc  {{Tavagnacco}}, \textsc  {{Tenti}}, \textsc  {{Toffolatti}}, \textsc  {{Tomasi}}, \textsc  {{Trombetti}}, \textsc  {{Valenziano}}, \textsc  {{Valiviita}}, \textsc  {{Van Tent}}, \textsc  {{Vibert}}, \textsc  {{Vielva}}, \textsc  {{Villa}}, \textsc  {{Vittorio}}, \textsc  {{Wandelt}}, \textsc  {{Wehus}}, \textsc  {{White}}, \textsc  {{White}}, \textsc  {{Zacchei}} et \textsc  {{Zonca}}}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{popovic2021b}{{15}{2021}{{\textsc  {{Popovic}} {et~al.}}}{{\textsc  {{Popovic}}, \textsc  {{Brout}}, \textsc  {{Kessler}} et \textsc  {{Scolnic}}}}}
\bibcite{pruzhinskaya2020}{{16}{2020}{{\textsc  {{Pruzhinskaya}} {et~al.}}}{{\textsc  {{Pruzhinskaya}}, \textsc  {{Novinskaya}}, \textsc  {{Pauna}} et \textsc  {{Rosnet}}}}}
\bibcite{riess2021}{{17}{2021}{{\textsc  {{Riess}} {et~al.}}}{{\textsc  {{Riess}}, \textsc  {{Yuan}}, \textsc  {{Macri}}, \textsc  {{Scolnic}}, \textsc  {{Brout}}, \textsc  {{Casertano}}, \textsc  {{Jones}}, \textsc  {{Murakami}}, \textsc  {{Breuval}}, \textsc  {{Brink}}, \textsc  {{Filippenko}}, \textsc  {{Hoffmann}}, \textsc  {{Jha}}, \textsc  {{Kenworthy}}, \textsc  {{Mackenty}}, \textsc  {{Stahl}} et \textsc  {{Zheng}}}}}
\bibcite{rigault2015}{{18}{2015}{{\textsc  {{Rigault}} {et~al.}}}{{\textsc  {{Rigault}}, \textsc  {{Aldering}}, \textsc  {{Kowalski}}, \textsc  {{Copin}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Baugh}}, \textsc  {{Bongard}}, \textsc  {{Boone}}, \textsc  {{Buton}}, \textsc  {{Chen}}, \textsc  {{Chotard}}, \textsc  {{Fakhouri}}, \textsc  {{Feindt}}, \textsc  {{Fagrelius}}, \textsc  {{Fleury}}, \textsc  {{Fouchez}}, \textsc  {{Gangler}}, \textsc  {{Hayden}}, \textsc  {{Kim}}, \textsc  {{Leget}}, \textsc  {{Lombardo}}, \textsc  {{Nordin}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Runge}}, \textsc  {{Rubin}}, \textsc  {{Saunders}}, \textsc  {{Smadja}}, \textsc  {{Sofiatti}}, \textsc  {{Suzuki}}, \textsc  {{Tao}} et \textsc  {{Weaver}}}}}
\bibcite{rigault2020}{{19}{2020}{{\textsc  {{Rigault}} {et~al.}}}{{\textsc  {{Rigault}}, \textsc  {{Brinnel}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Barbary}}, \textsc  {{Bongard}}, \textsc  {{Boone}}, \textsc  {{Buton}}, \textsc  {{Childress}}, \textsc  {{Chotard}}, \textsc  {{Copin}}, \textsc  {{Dixon}}, \textsc  {{Fagrelius}}, \textsc  {{Feindt}}, \textsc  {{Fouchez}}, \textsc  {{Gangler}}, \textsc  {{Hayden}}, \textsc  {{Hillebrandt}}, \textsc  {{Howell}}, \textsc  {{Kim}}, \textsc  {{Kowalski}}, \textsc  {{Kuesters}}, \textsc  {{Leget}}, \textsc  {{Lombardo}}, \textsc  {{Lin}}, \textsc  {{Nordin}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Runge}}, \textsc  {{Rubin}}, \textsc  {{Saunders}}, \textsc  {{Smadja}}, \textsc  {{Sofiatti}}, \textsc  {{Suzuki}}, \textsc  {{Taubenberger}}, \textsc  {{Tao}} et \textsc  {{Thomas}}}}}
\bibcite{rigault2013}{{20}{2013}{{\textsc  {{Rigault}} {et~al.}}}{{\textsc  {{Rigault}}, \textsc  {{Copin}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Bongard}}, \textsc  {{Buton}}, \textsc  {{Canto}}, \textsc  {{Cellier-Holzem}}, \textsc  {{Childress}}, \textsc  {{Chotard}}, \textsc  {{Fakhouri}}, \textsc  {{Feindt}}, \textsc  {{Fleury}}, \textsc  {{Gangler}}, \textsc  {{Greskovic}}, \textsc  {{Guy}}, \textsc  {{Kim}}, \textsc  {{Kowalski}}, \textsc  {{Lombardo}}, \textsc  {{Nordin}}, \textsc  {{Nugent}}, \textsc  {{Pain}}, \textsc  {{P{\'e}contal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Runge}}, \textsc  {{Saunders}}, \textsc  {{Scalzo}}, \textsc  {{Smadja}}, \textsc  {{Tao}}, \textsc  {{Thomas}} et \textsc  {{Weaver}}}}}
\bibcite{roman2018}{{21}{2018}{{\textsc  {{Roman}} {et~al.}}}{{\textsc  {{Roman}}, \textsc  {{Hardin}}, \textsc  {{Betoule}}, \textsc  {{Astier}}, \textsc  {{Balland}}, \textsc  {{Ellis}}, \textsc  {{Fabbro}}, \textsc  {{Guy}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Lidman}}, \textsc  {{Mitra}}, \textsc  {{M{\"o}ller}}, \textsc  {{Mour{\~a}o}}, \textsc  {{Neveu}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Pritchet}}, \textsc  {{Regnault}}, \textsc  {{Ruhlmann-Kleider}}, \textsc  {{Saunders}} et \textsc  {{Sullivan}}}}}
\bibcite{scannapieco2005}{{22}{2005}{{\textsc  {{Scannapieco}} et \textsc  {{Bildsten}}}}{{}}}
\bibcite{schlafly2011}{{23}{2011}{{\textsc  {{Schlafly}} et \textsc  {{Finkbeiner}}}}{{}}}
\bibcite{scolnic2018}{{24}{2018}{{\textsc  {{Scolnic}} {et~al.}}}{{\textsc  {{Scolnic}}, \textsc  {{Jones}}, \textsc  {{Rest}}, \textsc  {{Pan}}, \textsc  {{Chornock}}, \textsc  {{Foley}}, \textsc  {{Huber}}, \textsc  {{Kessler}}, \textsc  {{Narayan}}, \textsc  {{Riess}}, \textsc  {{Rodney}}, \textsc  {{Berger}}, \textsc  {{Brout}}, \textsc  {{Challis}}, \textsc  {{Drout}}, \textsc  {{Finkbeiner}}, \textsc  {{Lunnan}}, \textsc  {{Kirshner}}, \textsc  {{Sanders}}, \textsc  {{Schlafly}}, \textsc  {{Smartt}}, \textsc  {{Stubbs}}, \textsc  {{Tonry}}, \textsc  {{Wood-Vasey}}, \textsc  {{Foley}}, \textsc  {{Hand}}, \textsc  {{Johnson}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Draper}}, \textsc  {{Hodapp}}, \textsc  {{Kaiser}}, \textsc  {{Kudritzki}}, \textsc  {{Magnier}}, \textsc  {{Metcalfe}}, \textsc  {{Bresolin}}, \textsc  {{Gall}}, \textsc  {{Kotak}}, \textsc  {{McCrum}} et \textsc  {{Smith}}}}}
\bibcite{sullivan2010}{{25}{2010}{{\textsc  {{Sullivan}} {et~al.}}}{{\textsc  {{Sullivan}}, \textsc  {{Conley}}, \textsc  {{Howell}}, \textsc  {{Neill}}, \textsc  {{Astier}}, \textsc  {{Balland}}, \textsc  {{Basa}}, \textsc  {{Carlberg}}, \textsc  {{Fouchez}}, \textsc  {{Guy}}, \textsc  {{Hardin}}, \textsc  {{Hook}}, \textsc  {{Pain}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Regnault}}, \textsc  {{Rich}}, \textsc  {{Ruhlmann-Kleider}}, \textsc  {{Baumont}}, \textsc  {{Hsiao}}, \textsc  {{Kronborg}}, \textsc  {{Lidman}}, \textsc  {{Perlmutter}} et \textsc  {{Walker}}}}}
\bibcite{sullivan2006}{{26}{2006}{{\textsc  {{Sullivan}} {et~al.}}}{{\textsc  {{Sullivan}}, \textsc  {{Le Borgne}}, \textsc  {{Pritchet}}, \textsc  {{Hodsman}}, \textsc  {{Neill}}, \textsc  {{Howell}}, \textsc  {{Carlberg}}, \textsc  {{Astier}}, \textsc  {{Aubourg}}, \textsc  {{Balam}}, \textsc  {{Basa}}, \textsc  {{Conley}}, \textsc  {{Fabbro}}, \textsc  {{Fouchez}}, \textsc  {{Guy}}, \textsc  {{Hook}}, \textsc  {{Pain}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perrett}}, \textsc  {{Regnault}}, \textsc  {{Rich}}, \textsc  {{Taillet}}, \textsc  {{Baumont}}, \textsc  {{Bronder}}, \textsc  {{Ellis}}, \textsc  {{Filiol}}, \textsc  {{Lusset}}, \textsc  {{Perlmutter}}, \textsc  {{Ripoche}} et \textsc  {{Tao}}}}}
\bibcite{tasca2015}{{27}{2015}{{\textsc  {{Tasca}} {et~al.}}}{{\textsc  {{Tasca}}, \textsc  {{Le F{\`e}vre}}, \textsc  {{Hathi}}, \textsc  {{Schaerer}}, \textsc  {{Ilbert}}, \textsc  {{Zamorani}}, \textsc  {{Lemaux}}, \textsc  {{Cassata}}, \textsc  {{Garilli}}, \textsc  {{Le Brun}}, \textsc  {{Maccagni}}, \textsc  {{Pentericci}}, \textsc  {{Thomas}}, \textsc  {{Vanzella}}, \textsc  {{Zucca}}, \textsc  {{Amorin}}, \textsc  {{Bardelli}}, \textsc  {{Cassar{\`a}}}, \textsc  {{Castellano}}, \textsc  {{Cimatti}}, \textsc  {{Cucciati}}, \textsc  {{Durkalec}}, \textsc  {{Fontana}}, \textsc  {{Giavalisco}}, \textsc  {{Grazian}}, \textsc  {{Paltani}}, \textsc  {{Ribeiro}}, \textsc  {{Scodeggio}}, \textsc  {{Sommariva}}, \textsc  {{Talia}}, \textsc  {{Tresse}}, \textsc  {{Vergani}}, \textsc  {{Capak}}, \textsc  {{Charlot}}, \textsc  {{Contini}}, \textsc  {{de la Torre}}, \textsc  {{Dunlop}}, \textsc  {{Fotopoulou}}, \textsc  {{Koekemoer}}, \textsc  {{L{\'o}pez-Sanjuan}}, \textsc  {{Mellier}}, \textsc  {{Pforr}}, \textsc  {{Salvato}}, \textsc  {{Scoville}}, \textsc  {{Taniguchi}} et \textsc  {{Wang}}}}}
\bibcite{taylor2011}{{28}{2011}{{\textsc  {{Taylor}} {et~al.}}}{{\textsc  {{Taylor}}, \textsc  {{Hopkins}}, \textsc  {{Baldry}}, \textsc  {{Brown}}, \textsc  {{Driver}}, \textsc  {{Kelvin}}, \textsc  {{Hill}}, \textsc  {{Robotham}}, \textsc  {{Bland-Hawthorn}}, \textsc  {{Jones}}, \textsc  {{Sharp}}, \textsc  {{Thomas}}, \textsc  {{Liske}}, \textsc  {{Loveday}}, \textsc  {{Norberg}}, \textsc  {{Peacock}}, \textsc  {{Bamford}}, \textsc  {{Brough}}, \textsc  {{Colless}}, \textsc  {{Cameron}}, \textsc  {{Conselice}}, \textsc  {{Croom}}, \textsc  {{Frenk}}, \textsc  {{Gunawardhana}}, \textsc  {{Kuijken}}, \textsc  {{Nichol}}, \textsc  {{Parkinson}}, \textsc  {{Phillipps}}, \textsc  {{Pimbblet}}, \textsc  {{Popescu}}, \textsc  {{Prescott}}, \textsc  {{Sutherland}}, \textsc  {{Tuffs}}, \textsc  {{van Kampen}} et \textsc  {{Wijesinghe}}}}}
\bibcite{walcher2011}{{29}{2011}{{\textsc  {{Walcher}} {et~al.}}}{{\textsc  {{Walcher}}, \textsc  {{Groves}}, \textsc  {{Budav{\'a}ri}} et \textsc  {{Dale}}}}}
\global\mtcsecondpartfalse
\ttl@finishall
