This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 03_sample.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Warning--I didn't find a database entry for "gunn2006"
Warning--I didn't find a database entry for "gunn1998"
Warning--I didn't find a database entry for "fukugita1996"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3146 wiz_defined-function locations,
            915 strings with 27929 characters,
and the built_in function-call counts, 50611 in all, are:
= -- 3473
> -- 8081
< -- 7
+ -- 2701
- -- 2676
* -- 5290
:= -- 9481
add.period$ -- 25
call.type$ -- 25
change.case$ -- 990
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 551
empty$ -- 830
format.name$ -- 2727
if$ -- 9786
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 79
num.names$ -- 104
pop$ -- 992
preamble$ -- 1
purify$ -- 989
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 558
swap$ -- 120
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 279
(There were 3 warnings)
