This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 03_sample.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 70 entries,
            3173 wiz_defined-function locations,
            1280 strings with 74536 characters,
and the built_in function-call counts, 166779 in all, are:
= -- 10339
> -- 24154
< -- 19
+ -- 8092
- -- 8020
* -- 26506
:= -- 28173
add.period$ -- 70
call.type$ -- 70
change.case$ -- 2948
chr.to.int$ -- 74
cite$ -- 70
duplicate$ -- 1591
empty$ -- 2400
format.name$ -- 8173
if$ -- 29138
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 54
newline$ -- 214
num.names$ -- 293
pop$ -- 2967
preamble$ -- 1
purify$ -- 2945
quote$ -- 0
skip$ -- 1284
stack$ -- 0
substring$ -- 1685
swap$ -- 5776
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 0
while$ -- 303
width$ -- 0
write$ -- 773
