\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{1}{chapter.1}
\contentsline {table}{\numberline {I.1}{\ignorespaces Crit\IeC {\`e}res de s\IeC {\'e}lection des SNe~Ia suivies par SNfactory.\relax }}{8}{table.caption.3}
\contentsline {table}{\numberline {I.2}{\ignorespaces Crit\IeC {\`e}res de s\IeC {\'e}lection des SNe~Ia suivies par PS1.\relax }}{14}{table.caption.9}
\contentsline {table}{\numberline {I.3}{\ignorespaces Nombre de SNe~Ia composant notre \IeC {\'e}chantillon HST selon les sondages \IeC {\`a} haut redshifts.\relax }}{18}{table.caption.15}
\contentsline {table}{\numberline {I.4}{\ignorespaces Comparaison des caract\IeC {\'e}ristiques des sondages utilis\IeC {\'e}s.\relax }}{20}{table.caption.19}
\contentsline {table}{\numberline {I.5}{\ignorespaces Valeur des param\IeC {\`e}tres cosmologiques utilis\IeC {\'e}s pour la d\IeC {\'e}termination statistique du redshift limite des sondages SDSS, SNLS et PS1.\relax }}{22}{table.caption.22}
\contentsline {table}{\numberline {I.6}{\ignorespaces Composition en SNe~Ia de notre \IeC {\'e}chantillon.\relax }}{26}{table.caption.27}
\contentsfinish 
