\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Transmissions des filtres de La Silla utilis\IeC {\'e}s par SNF.\relax }}{6}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 114 donn\IeC {\'e}es de SNfactory.\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SDSS.\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 335 donn\IeC {\'e}es de SDSS.\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Caract\IeC {\'e}ristiques du sondage PS1.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 279 donn\IeC {\'e}es de PS1.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SNLS.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 236 donn\IeC {\'e}es de SNLS.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Transmissions des filtres de ACS utilis\IeC {\'e}s par HST.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 26 donn\IeC {\'e}es de HST.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), de stretch (au milieu) et de couleur (\IeC {\`a} droite) pour les 172 donn\IeC {\'e}es de LOWZ.\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparaison des efficacit\IeC {\'e}s spectroscopiques des diff\IeC {\'e}rents sondages.\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Exemple d'ajustement statistique pour deux tirages al\IeC {\'e}atoires d'histogrammes de SNLS\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {1.14}{\ignorespaces R\IeC {\'e}sultat graphique de l'\IeC {\'e}volution m\IeC {\'e}diane de l'\IeC {\'e}tude statistique du redshift limite pour les sondages SDSS, PS1, et SNLS\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribution et limite des param\IeC {\`e}tres de courbe de lumi\IeC {\`e}re de stretch ($x_1$) et de couleur ($c$) des sondages SDSS, PS1 et SNLS combin\IeC {\'e}s du catalogue Pantheon.}}{23}{figure.caption.23}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Biais de Malmquist moyen en fonction du redshift pour le sondage SDSS.}}{25}{figure.caption.24}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Histogrammes des sondages coup\IeC {\'e}s pour notre \IeC {\'e}tude}}{26}{figure.caption.27}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es de stretch en fonction du redshift.}}{27}{figure.caption.28}
