This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 03_sample.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 65 entries,
            3173 wiz_defined-function locations,
            1238 strings with 63025 characters,
and the built_in function-call counts, 139780 in all, are:
= -- 8738
> -- 19884
< -- 16
+ -- 6667
- -- 6600
* -- 22070
:= -- 23606
add.period$ -- 65
call.type$ -- 65
change.case$ -- 2453
chr.to.int$ -- 63
cite$ -- 65
duplicate$ -- 1479
empty$ -- 2217
format.name$ -- 6743
if$ -- 24476
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 50
newline$ -- 199
num.names$ -- 272
pop$ -- 2475
preamble$ -- 1
purify$ -- 2452
quote$ -- 0
skip$ -- 1178
stack$ -- 0
substring$ -- 1544
swap$ -- 4802
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 585
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 718
