\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{1}{chapter.1}
\contentsline {figure}{\numberline {I.1}{\ignorespaces Transmissions des filtres de La Silla utilis\IeC {\'e}s par SNF.\relax }}{4}{figure.caption.1}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), d'\IeC {\'e}tirement (au milieu) et de couleur (\IeC {\`a} droite) pour les 114 donn\IeC {\'e}es de SNfactory.\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SDSS.\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), d'\IeC {\'e}tirement (au milieu) et de couleur (\IeC {\`a} droite) pour les 335 donn\IeC {\'e}es de SDSS.\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {I.5}{\ignorespaces Caract\IeC {\'e}ristiques du sondage PS1.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), d'\IeC {\'e}tirement (au milieu) et de couleur (\IeC {\`a} droite) pour les 279 donn\IeC {\'e}es de PS1.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {I.7}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SNLS.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {I.8}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), d'\IeC {\'e}tirement (au milieu) et de couleur (\IeC {\`a} droite) pour les 236 donn\IeC {\'e}es de SNLS.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {I.9}{\ignorespaces Transmissions des filtres de ACS utilis\IeC {\'e}s par HST.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {I.10}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), d'\IeC {\'e}tirement (au milieu) et de couleur (\IeC {\`a} droite) pour les 26 donn\IeC {\'e}es de HST.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {I.11}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), d'\IeC {\'e}tirement (au milieu) et de couleur (\IeC {\`a} droite) pour les 172 donn\IeC {\'e}es de LOWZ.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {I.12}{\ignorespaces Comparaison des efficacit\IeC {\'e}s spectroscopiques des diff\IeC {\'e}rents sondages.\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {I.13}{\ignorespaces Exemple d'ajustement statistique pour deux tirages al\IeC {\'e}atoires d'histogrammes de SNLS\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {I.14}{\ignorespaces R\IeC {\'e}sultat graphique de l'\IeC {\'e}volution m\IeC {\'e}diane de l'\IeC {\'e}tude statistique du redshift limite pour les sondages SDSS, PS1, et SNLS\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {I.15}{\ignorespaces Distribution et limite des param\IeC {\`e}tres de courbe de lumi\IeC {\`e}re d'\IeC {\'e}tirement ($x_1$) et de couleur ($c$) des sondages SDSS, PS1 et SNLS combin\IeC {\'e}s du catalogue Pantheon.}}{22}{figure.caption.23}
\contentsline {figure}{\numberline {I.16}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage SDSS.}}{24}{figure.caption.24}
\contentsline {figure}{\numberline {I.17}{\ignorespaces Histogrammes des sondages coup\IeC {\'e}s pour notre \IeC {\'e}tude}}{25}{figure.caption.27}
\contentsline {figure}{\numberline {I.18}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es d'\IeC {\'e}tirement en fonction du redshift.}}{26}{figure.caption.28}
\contentsline {figure}{\numberline {I.19}{\ignorespaces Histogrammes de test de similarit\IeC {\'e} de \textsc {Kolmogorov-Smirnov} entre les sondages SDSS et PS1 d'une part, PS1 et SNLS d'autre par, en \IeC {\'e}tirement et en couleur}}{27}{figure.caption.29}
\contentsfinish 
