{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.1}The Nearby Supernova factory}{\reset@font\mtcSfont 3}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.1}Introduction}{\reset@font\mtcSSfont 3}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 3}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.3}Suivi spectro-photom\IeC {\'e}trique}{\reset@font\mtcSSfont 3}{subsection.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.4}Description des donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 4}{subsection.1.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.2}Sloan Digital Sky Survey}{\reset@font\mtcSfont 5}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.1}Introduction}{\reset@font\mtcSSfont 5}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 6}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.3}Suivi spectro-photom\IeC {\'e}trique}{\reset@font\mtcSSfont 7}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 7}{subsection.1.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.3}Panoramic Survey Telescope and Rapid Response System}{\reset@font\mtcSfont 8}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.1}Introduction}{\reset@font\mtcSSfont 8}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 8}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.3}Suivi spectro-photom\IeC {\'e}trique}{\reset@font\mtcSSfont 9}{subsection.1.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 10}{subsection.1.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.4}Supernova Legacy Survey}{\reset@font\mtcSfont 11}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.1}Introduction}{\reset@font\mtcSSfont 11}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 11}{subsection.1.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.3}Suivi spectro-photom\IeC {\'e}trique}{\reset@font\mtcSSfont 12}{subsection.1.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 13}{subsection.1.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.5}\textsc {Hubble} Space Telescope}{\reset@font\mtcSfont 13}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.5.1}Introduction}{\reset@font\mtcSSfont 13}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.5.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 14}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.5.3}Suivi spectro-photom\IeC {\'e}trique}{\reset@font\mtcSSfont 14}{subsection.1.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.5.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 15}{subsection.1.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.6}Autres sondages~: CfA1-4 et CSP}{\reset@font\mtcSfont 16}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.7}Compl\IeC {\'e}ment~: Zwicky Transient Facility}{\reset@font\mtcSfont 16}{section.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.7.1}Introduction}{\reset@font\mtcSSfont 16}{subsection.1.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.7.2}D\IeC {\'e}tection des supernovae}{\reset@font\mtcSSfont 17}{subsection.1.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.7.3}Suivi spectro-photom\IeC {\'e}trique}{\reset@font\mtcSSfont 17}{subsection.1.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.7.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{\reset@font\mtcSSfont 18}{subsection.1.7.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.8}R\IeC {\'e}sum\IeC {\'e} et comparaison}{\reset@font\mtcSfont 19}{section.1.8}}
