This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 04_surveys.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 57 entries,
            3173 wiz_defined-function locations,
            1174 strings with 60623 characters,
and the built_in function-call counts, 131738 in all, are:
= -- 8199
> -- 18936
< -- 14
+ -- 6345
- -- 6287
* -- 20871
:= -- 22228
add.period$ -- 57
call.type$ -- 57
change.case$ -- 2317
chr.to.int$ -- 56
cite$ -- 57
duplicate$ -- 1312
empty$ -- 1975
format.name$ -- 6415
if$ -- 23054
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 175
num.names$ -- 239
pop$ -- 2340
preamble$ -- 1
purify$ -- 2316
quote$ -- 0
skip$ -- 1065
stack$ -- 0
substring$ -- 1421
swap$ -- 4553
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 630
