\backcite {mannucci2005}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {scannapieco2005}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {sullivan2006}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {smith2012}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {childress2014}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {maoz2014}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {mannucci2006}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {maoz2012}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {rigault2020}{{2}{I.1.2}{figure.caption.1}}
\backcite {briday2022}{{2}{{{2)}}}{Item.2}}
\backcite {rigault2020}{{3}{I.1}{figure.caption.1}}
\backcite {scolnic2018}{{3}{I.1}{figure.caption.1}}
\backcite {rigault2020}{{3}{I.2}{section.1.2}}
\backcite {rigault2020}{{4}{I.2}{figure.caption.2}}
\backcite {howell2007}{{5}{I.2.1}{table.caption.3}}
\backcite {rigault2020}{{7}{I.2.2}{subsection.1.2.2}}
\backcite {howell2007}{{7}{I.2.2}{subsection.1.2.2}}
\backcite {scolnic2016}{{7}{I.2.2}{subsection.1.2.2}}
\backcite {kessler2017}{{7}{I.2.2}{subsection.1.2.2}}
\backcite {scolnic2018}{{7}{I.2.2}{subsection.1.2.2}}
\backcite {abbott2019}{{7}{I.2.2}{subsection.1.2.2}}
\backcite {riess2016}{{7}{I.2.2}{subsection.1.2.2}}
\backcite {riess2019}{{7}{I.2.2}{subsection.1.2.2}}
\backcite {scolnic2016}{{7}{I.2.2}{subsection.1.2.2}}
\backcite {scolnic2018}{{7}{I.2.2}{subsection.1.2.2}}
\backcite {burnham2004}{{8}{I.3.1}{figure.caption.7}}
\backcite {scolnic2016}{{8}{I.3.1}{equation.1.3.4}}
\backcite {kessler2017}{{8}{I.3.1}{equation.1.3.4}}
\backcite {scolnic2016}{{10}{I.3}{table.caption.9}}
\backcite {scolnic2018}{{10}{I.3}{table.caption.9}}
\backcite {scolnic2016}{{10}{I.3}{table.caption.9}}
\backcite {scolnic2016}{{10}{I.3.1}{equation.1.3.4}}
\backcite {scolnic2018}{{10}{I.3.1}{equation.1.3.4}}
\backcite {kessler2017}{{10}{I.3.1}{equation.1.3.4}}
\backcite {scolnic2016}{{10}{I.3.1}{equation.1.3.4}}
\backcite {scolnic2018}{{10}{I.3.1}{equation.1.3.4}}
\backcite {briday2022}{{11}{I.3.1}{table.caption.9}}
\backcite {rubin2015}{{11}{I.3.2}{subsection.1.3.2}}
\backcite {shariff2016}{{11}{I.3.2}{subsection.1.3.2}}
\backcite {hinton2019}{{11}{I.3.2}{subsection.1.3.2}}
\backcite {rubin2015}{{11}{I.3.2}{subsection.1.3.2}}
\backcite {phillips1993}{{11}{I.3.2}{subsection.1.3.2}}
\backcite {scolnic2018}{{11}{I.3.2}{subsection.1.3.2}}
\backcite {scolnic2016}{{11}{I.3.2}{subsection.1.3.2}}
\backcite {scolnic2018}{{11}{I.3.2}{subsection.1.3.2}}
\backcite {abbott2019}{{11}{I.3.2}{subsection.1.3.2}}
\backcite {ivezic2019}{{11}{I.3.2}{subsection.1.3.2}}
\backcite {ivezic2019}{{12}{I.3.2}{figure.caption.10}}
\backcite {bellm2019}{{12}{I.3.3}{subsection.1.3.3}}
\backcite {graham2019}{{12}{I.3.3}{subsection.1.3.3}}
\backcite {scolnic2018}{{13}{I.5}{figure.caption.10}}
