This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 04_stretch.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3173 wiz_defined-function locations,
            910 strings with 30419 characters,
and the built_in function-call counts, 60782 in all, are:
= -- 3722
> -- 8957
< -- 6
+ -- 2995
- -- 2970
* -- 9766
:= -- 10320
add.period$ -- 25
call.type$ -- 25
change.case$ -- 1090
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 507
empty$ -- 776
format.name$ -- 3036
if$ -- 10543
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 79
num.names$ -- 100
pop$ -- 1081
preamble$ -- 1
purify$ -- 1090
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 531
swap$ -- 2082
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 278
