\backcite {riess1998}{{1}{I}{chapter.1}}
\backcite {perlmutter1999}{{1}{I}{chapter.1}}
\backcite {aldering2002}{{3}{I.1.1}{subsection.1.1.1}}
\backcite {riess1998}{{3}{I.1.1}{subsection.1.1.1}}
\backcite {perlmutter1999}{{3}{I.1.1}{subsection.1.1.1}}
\backcite {hamuy1996}{{3}{I.1.1}{subsection.1.1.1}}
\backcite {rigault2020}{{3}{I.1.1}{subsection.1.1.1}}
\backcite {rabinowitz2003}{{3}{I.1.2}{subsection.1.1.2}}
\backcite {law2009}{{3}{I.1.2}{subsection.1.1.2}}
\backcite {hadjiyska2012}{{3}{I.1.2}{subsection.1.1.2}}
\backcite {rodrigo2020}{{3}{I.1.2}{subsection.1.1.2}}
\backcite {lantz2004}{{3}{I.1.3}{subsection.1.1.3}}
\backcite {rodrigo2020}{{4}{I.1a}{figure.caption.1}}
\backcite {pereira2013}{{4}{I.1b}{figure.caption.1}}
\backcite {copin2013}{{4}{I.1.4}{subsection.1.1.4}}
\backcite {frieman2008}{{5}{I.2.1}{subsection.1.2.1}}
\backcite {sako2008}{{5}{I.2.1}{subsection.1.2.1}}
\backcite {sako2018}{{5}{I.2.1}{subsection.1.2.1}}
\backcite {gunn2006}{{6}{I.2.2}{subsection.1.2.2}}
\backcite {gunn1998}{{6}{I.2.2}{subsection.1.2.2}}
\backcite {fukugita1996}{{6}{I.2.2}{subsection.1.2.2}}
\backcite {rodrigo2020}{{6}{I.3a}{figure.caption.4}}
\backcite {scolnic2018}{{6}{I.3b}{figure.caption.4}}
\backcite {hill1998}{{7}{I.2.3}{subsection.1.2.3}}
\backcite {kashikawa2000}{{7}{I.2.3}{subsection.1.2.3}}
\backcite {oke1995}{{7}{I.2.3}{subsection.1.2.3}}
\backcite {dekker1986}{{7}{I.2.3}{subsection.1.2.3}}
\backcite {burgh2003}{{7}{I.2.3}{subsection.1.2.3}}
\backcite {sako2018}{{7}{I.2.3}{subsection.1.2.3}}
\backcite {kessler2009b}{{7}{I.2.4}{subsection.1.2.4}}
\backcite {scolnic2018}{{8}{I.2.4}{Item.5}}
\backcite {chambers2016}{{8}{I.3.1}{subsection.1.3.1}}
\backcite {scolnic2018}{{8}{I.3.1}{subsection.1.3.1}}
\backcite {hodapp2004}{{8}{I.3.2}{subsection.1.3.2}}
\backcite {kaiser2010}{{8}{I.3.2}{subsection.1.3.2}}
\backcite {tonry2006}{{8}{I.3.2}{subsection.1.3.2}}
\backcite {rodrigo2020}{{9}{I.5a}{figure.caption.6}}
\backcite {schmidt1989}{{9}{I.3.3}{subsection.1.3.3}}
\backcite {fabricant2005}{{9}{I.3.3}{subsection.1.3.3}}
\backcite {hook2004}{{9}{I.3.3}{subsection.1.3.3}}
\backcite {marshall2008}{{9}{I.3.3}{subsection.1.3.3}}
\backcite {dressler2011}{{9}{I.3.3}{subsection.1.3.3}}
\backcite {faber2003}{{9}{I.3.3}{subsection.1.3.3}}
\backcite {oke1995}{{9}{I.3.3}{subsection.1.3.3}}
\backcite {scolnic2018}{{10}{I.3.4}{subsection.1.3.4}}
\backcite {kessler2017}{{10}{I.3.4}{Item.12}}
\backcite {scolnic2018}{{11}{I.2}{table.caption.8}}
\backcite {astier2006}{{11}{I.4.1}{subsection.1.4.1}}
\backcite {sullivan2011}{{11}{I.4.1}{subsection.1.4.1}}
\backcite {boulade2003}{{11}{I.4.2}{subsection.1.4.2}}
\backcite {rodrigo2020}{{12}{I.7a}{figure.caption.10}}
\backcite {scolnic2018}{{12}{I.7b}{figure.caption.10}}
\backcite {oke1995}{{12}{I.4.3}{subsection.1.4.3}}
\backcite {ellis2008}{{12}{I.4.3}{subsection.1.4.3}}
\backcite {balland2009}{{12}{I.4.3}{subsection.1.4.3}}
\backcite {hook2004}{{12}{I.4.3}{subsection.1.4.3}}
\backcite {astier2006}{{12}{I.4.3}{subsection.1.4.3}}
\backcite {scolnic2018}{{13}{I.4.4}{subsection.1.4.4}}
\backcite {giavalisco2004}{{13}{I.5}{section.1.5}}
\backcite {strolger2004}{{13}{I.5}{section.1.5}}
\backcite {riess2007}{{13}{I.5}{section.1.5}}
\backcite {suzuki2012}{{13}{I.5}{section.1.5}}
\backcite {rodney2014}{{13}{I.5}{section.1.5}}
\backcite {graur2014}{{13}{I.5}{section.1.5}}
\backcite {strolger2004}{{13}{I.5.1}{subsection.1.5.1}}
\backcite {rodrigo2020}{{14}{I.9}{figure.caption.12}}
\backcite {riess2007}{{15}{I.5.3}{subsection.1.5.3}}
\backcite {strolger2004}{{15}{I.5.3}{subsection.1.5.3}}
\backcite {riess2007}{{15}{I.5.3}{subsection.1.5.3}}
\backcite {scolnic2018}{{15}{I.5.4}{subsection.1.5.4}}
\backcite {riess1999}{{16}{I.6}{section.1.6}}
\backcite {jha2006}{{16}{I.6}{section.1.6}}
\backcite {hicken2009a}{{16}{I.6}{section.1.6}}
\backcite {hicken2009b}{{16}{I.6}{section.1.6}}
\backcite {hicken2012}{{16}{I.6}{section.1.6}}
\backcite {contreras2010}{{16}{I.6}{section.1.6}}
\backcite {folatelli2010}{{16}{I.6}{section.1.6}}
\backcite {stritzinger2011}{{16}{I.6}{section.1.6}}
\backcite {scolnic2018}{{16}{I.6}{section.1.6}}
\backcite {bellm2019}{{16}{I.7.1}{subsection.1.7.1}}
\backcite {dekany2020}{{16}{I.7.1}{subsection.1.7.1}}
\backcite {rodrigo2020}{{17}{I.12a}{figure.caption.17}}
\backcite {blagorodnova2018}{{17}{I.7.3}{subsection.1.7.3}}
\backcite {rigault2019}{{17}{I.7.3}{subsection.1.7.3}}
\backcite {ivezic2019}{{20}{I.8}{figure.caption.19}}
