\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={11}}{50725C33353173656E746174696F6E5C3034306465735C303430736F6E6461676573}
\babel@aux{french}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pr\'esentation des sondages}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pr\'esentation des sondages}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Pr\'esentation des sondages}{1}{chapter.1}}
\newlabel{ch:surveys}{{I}{1}{Pr\'esentation des sondages}{chapter.1}{}}
\pgfsyspdfmark {pgfid1}{19278448}{42556770}
\pgfsyspdfmark {pgfid2}{31611392}{40774190}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={43}}{5468655C3034304E65617262795C30343053757065726E6F76615C303430666163746F7279}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={44}}{496E74726F64756374696F6E}
\citation{aldering2002}
\citation{riess1998,perlmutter1999}
\citation{hamuy1996}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={62}}{445C33353174656374696F6E5C3034306465735C30343073757065726E6F766165}
\citation{rabinowitz2003}
\citation{law2009}
\citation{hadjiyska2012}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={88}}{53756976695C3034307370656374726F2D70686F746F6D5C333531747269717565}
\citation{lantz2004}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}The Nearby Supernova factory}{3}{section.1.1}}
\newlabel{sec:snf}{{I.1}{3}{The Nearby Supernova factory}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Introduction}{3}{subsection.1.1.1}}
\newlabel{ssec:snfintro}{{I.1.1}{3}{Introduction}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{aldering2002}{{3}{I.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{riess1998}{{3}{I.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{perlmutter1999}{{3}{I.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{hamuy1996}{{3}{I.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}D\IeC {\'e}tection des supernovae}{3}{subsection.1.1.2}}
\newlabel{ssec:snfdetec}{{I.1.2}{3}{Détection des supernovae}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{rabinowitz2003}{{3}{I.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{law2009}{{3}{I.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{hadjiyska2012}{{3}{I.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Suivi spectro-photom\IeC {\'e}trique}{3}{subsection.1.1.3}}
\newlabel{ssec:snfspectro}{{I.1.3}{3}{Suivi spectro-photométrique}{subsection.1.1.3}{}}
\@writefile{brf}{\backcite{lantz2004}{{3}{I.1.3}{subsection.1.1.3}}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={112}}{4465736372697074696F6E5C3034306465735C303430646F6E6E5C33353165735C303430636F6E736572765C3335316573}
\citation{copin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Transmissions des filtres de La Silla utilis\IeC {\'e}s par SNF.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snfbands}{{I.1}{4}{Transmissions des filtres de La Silla utilisés par SNF.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Description des donn\IeC {\'e}es conserv\IeC {\'e}es}{4}{subsection.1.1.4}}
\newlabel{ssec:snfdata}{{I.1.4}{4}{Description des données conservées}{subsection.1.1.4}{}}
\@writefile{brf}{\backcite{copin2013}{{4}{I.1.4}{subsection.1.1.4}}}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={173}}{536C6F616E5C3034304469676974616C5C303430536B795C303430537572766579}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={174}}{496E74726F64756374696F6E}
\citation{frieman2008,sako2008,sako2018}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Crit\IeC {\`e}res de s\IeC {\'e}lection des SNe~Ia suivies par SNfactory.\relax }}{5}{table.caption.2}}
\newlabel{tab:snfcuts}{{I.1}{5}{Critères de sélection des SNe~Ia suivies par SNfactory.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de SNf}}{5}{figure.caption.3}}
\newlabel{fig:snfhist}{{I.2}{5}{Distributions des paramètres de redshift, étirement et couleur de SNf}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Sloan Digital Sky Survey}{5}{section.1.2}}
\newlabel{sec:sdss}{{I.2}{5}{Sloan Digital Sky Survey}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Introduction}{5}{subsection.1.2.1}}
\newlabel{ssec:sdssintro}{{I.2.1}{5}{Introduction}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{frieman2008}{{5}{I.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{sako2008}{{5}{I.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{sako2018}{{5}{I.2.1}{subsection.1.2.1}}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={193}}{445C33353174656374696F6E5C3034306465735C30343073757065726E6F766165}
\citation{gunn2006}
\citation{gunn1998}
\citation{fukugita1996}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E33},srcline={257}}{53756976695C3034307370656374726F2D70686F746F6D5C333531747269717565}
\citation{hill1998}
\citation{kashikawa2000}
\citation{oke1995}
\citation{dekker1986}
\citation{burgh2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}D\IeC {\'e}tection des supernovae}{6}{subsection.1.2.2}}
\newlabel{ssec:sdssdetec}{{I.2.2}{6}{Détection des supernovae}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{gunn2006}{{6}{I.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{gunn1998}{{6}{I.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{fukugita1996}{{6}{I.2.2}{subsection.1.2.2}}}
\newlabel{fig:sdssbands}{{I.3a}{6}{Transmissions des filtres utilisés par le sondage SDSS.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sdssbands}{{a}{6}{Transmissions des filtres utilisés par le sondage SDSS.\relax }{figure.caption.4}{}}
\newlabel{fig:sdsslc}{{I.3b}{6}{Courbe de lumière en bandes $gri$ de la SN~Ia confirmée 2005gg, à $z = 0,230$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sdsslc}{{b}{6}{Courbe de lumière en bandes $gri$ de la SN~Ia confirmée 2005gg, à $z = 0,230$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SDSS.\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Suivi spectro-photom\IeC {\'e}trique}{6}{subsection.1.2.3}}
\newlabel{ssec:sdssspectro}{{I.2.3}{6}{Suivi spectro-photométrique}{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{hill1998}{{6}{I.2.3}{subsection.1.2.3}}}
\FN@pp@footnote@aux{1}{6}
\@writefile{brf}{\backcite{kashikawa2000}{{6}{I.2.3}{subsection.1.2.3}}}
\FN@pp@footnote@aux{2}{6}
\citation{sako2018}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E34},srcline={299}}{446F6E6E5C33353165735C303430636F6E736572765C3335316573}
\citation{kessler2009b}
\citation{scolnic2018}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={335}}{50616E6F72616D69635C3034305375727665795C30343054656C6573636F70655C303430616E645C30343052617069645C303430526573706F6E73655C30343053797374656D}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E31},srcline={337}}{496E74726F64756374696F6E}
\citation{chambers2016,scolnic2018}
\FN@pp@footnote@aux{3}{7}
\@writefile{brf}{\backcite{oke1995}{{7}{I.2.3}{subsection.1.2.3}}}
\FN@pp@footnote@aux{4}{7}
\@writefile{brf}{\backcite{dekker1986}{{7}{I.2.3}{subsection.1.2.3}}}
\FN@pp@footnote@aux{5}{7}
\FN@pp@footnote@aux{6}{7}
\@writefile{brf}{\backcite{burgh2003}{{7}{I.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{sako2018}{{7}{I.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{7}{subsection.1.2.4}}
\newlabel{ssec:sdssdata}{{I.2.4}{7}{Données conservées}{subsection.1.2.4}{}}
\@writefile{brf}{\backcite{kessler2009b}{{7}{I.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{scolnic2018}{{7}{I.2.4}{Item.5}}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E32},srcline={352}}{445C33353174656374696F6E5C3034306465735C30343073757065726E6F766165}
\citation{hodapp2004}
\citation{kaiser2010,tonry2006}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E33},srcline={391}}{53756976695C3034307370656374726F2D70686F746F6D5C333531747269717565}
\citation{schmidt1989}
\citation{fabricant2005}
\citation{hook2004}
\citation{marshall2008}
\citation{dressler2011}
\citation{faber2003}
\citation{oke1995}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de SDSS}}{8}{figure.caption.5}}
\newlabel{fig:sdsshist}{{I.4}{8}{Distributions des paramètres de redshift, étirement et couleur de SDSS}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Panoramic Survey Telescope and Rapid Response System}{8}{section.1.3}}
\newlabel{sec:ps1}{{I.3}{8}{Panoramic Survey Telescope and Rapid Response System}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Introduction}{8}{subsection.1.3.1}}
\newlabel{ssec:ps1intro}{{I.3.1}{8}{Introduction}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{chambers2016}{{8}{I.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{scolnic2018}{{8}{I.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}D\IeC {\'e}tection des supernovae}{8}{subsection.1.3.2}}
\newlabel{ssec:ps1detec}{{I.3.2}{8}{Détection des supernovae}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{hodapp2004}{{8}{I.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{kaiser2010}{{8}{I.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{tonry2006}{{8}{I.3.2}{subsection.1.3.2}}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E34},srcline={421}}{446F6E6E5C33353165735C303430636F6E736572765C3335316573}
\citation{scolnic2018}
\newlabel{fig:ps1bands}{{I.5a}{9}{Transmissions des filtres $grizy$ de la caméra utilisée par PS1.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ps1bands}{{a}{9}{Transmissions des filtres $grizy$ de la caméra utilisée par PS1.\relax }{figure.caption.6}{}}
\newlabel{fig:lc_550041}{{I.5b}{9}{Courbe de lumière en bandes $gri$ de la SN Ia confirmée 550041, à $z = 0,26$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lc_550041}{{b}{9}{Courbe de lumière en bandes $gri$ de la SN Ia confirmée 550041, à $z = 0,26$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Caract\IeC {\'e}ristiques du sondage PS1.\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Suivi spectro-photom\IeC {\'e}trique}{9}{subsection.1.3.3}}
\newlabel{ssec:ps1spectro}{{I.3.3}{9}{Suivi spectro-photométrique}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{schmidt1989}{{9}{I.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{fabricant2005}{{9}{I.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{hook2004}{{9}{I.3.3}{subsection.1.3.3}}}
\FN@pp@footnote@aux{7}{9}
\@writefile{brf}{\backcite{marshall2008}{{9}{I.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{dressler2011}{{9}{I.3.3}{subsection.1.3.3}}}
\FN@pp@footnote@aux{8}{9}
\@writefile{brf}{\backcite{faber2003}{{9}{I.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{oke1995}{{9}{I.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{9}{subsection.1.3.4}}
\newlabel{sec:ps1data}{{I.3.4}{9}{Données conservées}{subsection.1.3.4}{}}
\@writefile{brf}{\backcite{scolnic2018}{{9}{I.3.4}{subsection.1.3.4}}}
\citation{kessler2017}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={492}}{53757065726E6F76615C3034304C65676163795C303430537572766579}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E31},srcline={493}}{496E74726F64756374696F6E}
\citation{astier2006,sullivan2011}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Crit\IeC {\`e}res de s\IeC {\'e}lection des SNe~Ia suivies par PS1.\relax }}{10}{table.caption.8}}
\newlabel{tab:ps1cuts}{{I.2}{10}{Critères de sélection des SNe~Ia suivies par PS1.\relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{kessler2017}{{10}{I.3.4}{Item.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Supernova Legacy Survey}{10}{section.1.4}}
\newlabel{sec:snls}{{I.4}{10}{Supernova Legacy Survey}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Introduction}{10}{subsection.1.4.1}}
\newlabel{ssec:snlsintro}{{I.4.1}{10}{Introduction}{subsection.1.4.1}{}}
\@writefile{brf}{\backcite{astier2006}{{10}{I.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{sullivan2011}{{10}{I.4.1}{subsection.1.4.1}}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E32},srcline={508}}{445C33353174656374696F6E5C3034306465735C30343073757065726E6F766165}
\citation{boulade2003}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E33},srcline={549}}{53756976695C3034307370656374726F2D70686F746F6D5C333531747269717565}
\citation{oke1995,ellis2008}
\citation{balland2009}
\citation{hook2004}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de PS1}}{11}{figure.caption.9}}
\newlabel{fig:ps1hist}{{I.6}{11}{Distributions des paramètres de redshift, étirement et couleur de PS1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}D\IeC {\'e}tection des supernovae}{11}{subsection.1.4.2}}
\newlabel{ssec:snlsdetec}{{I.4.2}{11}{Détection des supernovae}{subsection.1.4.2}{}}
\@writefile{brf}{\backcite{boulade2003}{{11}{I.4.2}{subsection.1.4.2}}}
\FN@pp@footnote@aux{9}{11}
\FN@pp@footnote@aux{10}{11}
\FN@pp@footnote@aux{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}Suivi spectro-photom\IeC {\'e}trique}{11}{subsection.1.4.3}}
\newlabel{ssec:snlsspectro}{{I.4.3}{11}{Suivi spectro-photométrique}{subsection.1.4.3}{}}
\@writefile{brf}{\backcite{oke1995}{{11}{I.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{ellis2008}{{11}{I.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{balland2009}{{11}{I.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{hook2004}{{11}{I.4.3}{subsection.1.4.3}}}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E342E34},srcline={572}}{446F6E6E5C33353165735C303430636F6E736572765C3335316573}
\citation{scolnic2018}
\BKM@entry{id=22,dest={73656374696F6E2E312E35},srcline={590}}{487562626C655C30343053706163655C30343054656C6573636F7065}
\citation{giavalisco2004,strolger2004,riess2007}
\citation{suzuki2012}
\citation{rodney2014}
\citation{graur2014}
\newlabel{fig:snlsbands}{{I.7a}{12}{Transmissions des filtres de MegaCam utilisés par SNLS.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:snlsbands}{{a}{12}{Transmissions des filtres de MegaCam utilisés par SNLS.\relax }{figure.caption.10}{}}
\newlabel{fig:snlslc}{{I.7b}{12}{Courbe de lumière en bandes $griz$ de la SN~Ia confirmée 04D1hx, à $z = 0,56$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:snlslc}{{b}{12}{Courbe de lumière en bandes $griz$ de la SN~Ia confirmée 04D1hx, à $z = 0,56$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SNLS.\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{12}{subsection.1.4.4}}
\newlabel{sec:snlsdata}{{I.4.4}{12}{Données conservées}{subsection.1.4.4}{}}
\@writefile{brf}{\backcite{scolnic2018}{{12}{I.4.4}{subsection.1.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}\textsc  {Hubble} Space Telescope}{12}{section.1.5}}
\newlabel{sec:hst}{{I.5}{12}{\textsc {Hubble} Space Telescope}{section.1.5}{}}
\FN@pp@footnote@aux{12}{12}
\@writefile{brf}{\backcite{giavalisco2004}{{12}{I.5}{section.1.5}}}
\@writefile{brf}{\backcite{strolger2004}{{12}{I.5}{section.1.5}}}
\@writefile{brf}{\backcite{riess2007}{{12}{I.5}{section.1.5}}}
\@writefile{brf}{\backcite{suzuki2012}{{12}{I.5}{section.1.5}}}
\@writefile{brf}{\backcite{rodney2014}{{12}{I.5}{section.1.5}}}
\@writefile{brf}{\backcite{graur2014}{{12}{I.5}{section.1.5}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E31},srcline={609}}{496E74726F64756374696F6E}
\citation{strolger2004}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E352E32},srcline={627}}{445C33353174656374696F6E5C3034306465735C30343073757065726E6F766165}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de SNLS}}{13}{figure.caption.11}}
\newlabel{fig:snlshist}{{I.8}{13}{Distributions des paramètres de redshift, étirement et couleur de SNLS}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Introduction}{13}{subsection.1.5.1}}
\newlabel{ssec:hstintro}{{I.5.1}{13}{Introduction}{subsection.1.5.1}{}}
\@writefile{brf}{\backcite{strolger2004}{{13}{I.5.1}{subsection.1.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}D\IeC {\'e}tection des supernovae}{13}{subsection.1.5.2}}
\newlabel{ssec:hstdetec}{{I.5.2}{13}{Détection des supernovae}{subsection.1.5.2}{}}
\FN@pp@footnote@aux{13}{13}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E352E33},srcline={655}}{53756976695C3034307370656374726F2D70686F746F6D5C333531747269717565}
\citation{riess2007}
\citation{strolger2004}
\citation{riess2007}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E352E34},srcline={671}}{446F6E6E5C33353165735C303430636F6E736572765C3335316573}
\citation{scolnic2018}
\BKM@entry{id=27,dest={73656374696F6E2E312E36},srcline={717}}{4175747265735C303430736F6E64616765735C3034303A5C303430436641312D345C30343065745C303430435350}
\citation{riess1999,jha2006,hicken2009a,hicken2009b,hicken2012}
\citation{contreras2010,folatelli2010,stritzinger2011}
\citation{scolnic2018}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Transmissions des filtres de ACS utilis\IeC {\'e}s par HST.\relax }}{14}{figure.caption.12}}
\newlabel{fig:hstbands}{{I.9}{14}{Transmissions des filtres de ACS utilisés par HST.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Suivi spectro-photom\IeC {\'e}trique}{14}{subsection.1.5.3}}
\newlabel{ssec:hstspectro}{{I.5.3}{14}{Suivi spectro-photométrique}{subsection.1.5.3}{}}
\@writefile{brf}{\backcite{riess2007}{{14}{I.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{strolger2004}{{14}{I.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{riess2007}{{14}{I.5.3}{subsection.1.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{14}{subsection.1.5.4}}
\newlabel{ssec:hstdata}{{I.5.4}{14}{Données conservées}{subsection.1.5.4}{}}
\@writefile{brf}{\backcite{scolnic2018}{{14}{I.5.4}{subsection.1.5.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Nombre de SNe~Ia de notre \IeC {\'e}chantillon HST selon la source}}{15}{table.caption.14}}
\newlabel{tab:hstcuts}{{I.3}{15}{Nombre de SNe~Ia de notre échantillon HST selon la source}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de HST}}{15}{figure.caption.15}}
\newlabel{fig:hsthist}{{I.10}{15}{Distributions des paramètres de redshift, étirement et couleur de HST}{figure.caption.15}{}}
\BKM@entry{id=28,dest={73656374696F6E2E312E37},srcline={744}}{436F6D706C5C3335316D656E745C3034303A5C3034305A7769636B795C3034305472616E7369656E745C303430466163696C697479}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E372E31},srcline={745}}{496E74726F64756374696F6E}
\citation{bellm2019,dekany2020}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E372E32},srcline={763}}{445C33353174656374696F6E5C3034306465735C30343073757065726E6F766165}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Autres sondages~: CfA1-4 et CSP}{16}{section.1.6}}
\newlabel{sec:lowz}{{I.6}{16}{Autres sondages~: CfA1-4 et CSP}{section.1.6}{}}
\@writefile{brf}{\backcite{riess1999}{{16}{I.6}{section.1.6}}}
\@writefile{brf}{\backcite{jha2006}{{16}{I.6}{section.1.6}}}
\@writefile{brf}{\backcite{hicken2009a}{{16}{I.6}{section.1.6}}}
\@writefile{brf}{\backcite{hicken2009b}{{16}{I.6}{section.1.6}}}
\@writefile{brf}{\backcite{hicken2012}{{16}{I.6}{section.1.6}}}
\@writefile{brf}{\backcite{contreras2010}{{16}{I.6}{section.1.6}}}
\@writefile{brf}{\backcite{folatelli2010}{{16}{I.6}{section.1.6}}}
\@writefile{brf}{\backcite{stritzinger2011}{{16}{I.6}{section.1.6}}}
\@writefile{brf}{\backcite{scolnic2018}{{16}{I.6}{section.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de LOWZ}}{16}{figure.caption.16}}
\newlabel{fig:lowzhist}{{I.11}{16}{Distributions des paramètres de redshift, étirement et couleur de LOWZ}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Compl\IeC {\'e}ment~: Zwicky Transient Facility}{16}{section.1.7}}
\newlabel{sec:ztf}{{I.7}{16}{Complément~: Zwicky Transient Facility}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7.1}Introduction}{16}{subsection.1.7.1}}
\newlabel{ssec:ztfintro}{{I.7.1}{16}{Introduction}{subsection.1.7.1}{}}
\@writefile{brf}{\backcite{bellm2019}{{16}{I.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{dekany2020}{{16}{I.7.1}{subsection.1.7.1}}}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E372E33},srcline={801}}{53756976695C3034307370656374726F2D70686F746F6D5C333531747269717565}
\citation{blagorodnova2018,rigault2019}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E372E34},srcline={817}}{446F6E6E5C33353165735C303430636F6E736572765C3335316573}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7.2}D\IeC {\'e}tection des supernovae}{17}{subsection.1.7.2}}
\newlabel{ssec:ztfdetec}{{I.7.2}{17}{Détection des supernovae}{subsection.1.7.2}{}}
\newlabel{fig:ztfbands}{{I.12a}{17}{Transmissions des filtres de la caméra du sondage ZTF.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ztfbands}{{a}{17}{Transmissions des filtres de la caméra du sondage ZTF.\relax }{figure.caption.17}{}}
\newlabel{fig:ztflc}{{I.12b}{17}{Courbe de lumière en bandes $gri$ de la SN~Ia confirmée ZTF19aantarc, à $z = 0,099$.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ztflc}{{b}{17}{Courbe de lumière en bandes $gri$ de la SN~Ia confirmée ZTF19aantarc, à $z = 0,099$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Caract\IeC {\'e}ristiques du sondage ZTF.\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7.3}Suivi spectro-photom\IeC {\'e}trique}{17}{subsection.1.7.3}}
\newlabel{ssec:ztfspectro}{{I.7.3}{17}{Suivi spectro-photométrique}{subsection.1.7.3}{}}
\@writefile{brf}{\backcite{blagorodnova2018}{{17}{I.7.3}{subsection.1.7.3}}}
\@writefile{brf}{\backcite{rigault2019}{{17}{I.7.3}{subsection.1.7.3}}}
\BKM@entry{id=33,dest={73656374696F6E2E312E38},srcline={851}}{525C33353173756D5C3335315C30343065745C303430636F6D7061726169736F6E}
\citation{ivezic2019}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de ZTF}}{18}{figure.caption.18}}
\newlabel{fig:ztfhist}{{I.13}{18}{Distributions des paramètres de redshift, étirement et couleur de ZTF}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7.4}Donn\IeC {\'e}es conserv\IeC {\'e}es}{18}{subsection.1.7.4}}
\newlabel{ssec:ztfdata}{{I.7.4}{18}{Données conservées}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.8}R\IeC {\'e}sum\IeC {\'e} et comparaison}{18}{section.1.8}}
\newlabel{sec:sondcomp}{{I.8}{18}{Résumé et comparaison}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de tous les sondages utilis\IeC {\'e}s dans cette \IeC {\'e}tude}}{19}{figure.caption.19}}
\newlabel{fig:hist_all_zxc}{{I.14}{19}{Distributions des paramètres de redshift, étirement et couleur de tous les sondages utilisés dans cette étude}{figure.caption.19}{}}
\@writefile{brf}{\backcite{ivezic2019}{{19}{I.8}{figure.caption.19}}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Comparaison des caract\IeC {\'e}ristiques des sondages utilis\IeC {\'e}s.\relax }}{20}{table.caption.21}}
\newlabel{tab:sondcomp}{{I.4}{20}{Comparaison des caractéristiques des sondages utilisés.\relax }{table.caption.21}{}}
\bibstyle{../main/aa_url}
\bibdata{../chapters/99_references}
\FN@pp@footnotehinttrue 
\bibcite{aldering2002}{{1}{2002}{{\textsc  {{Aldering}} {et~al.}}}{{\textsc  {{Aldering}}, \textsc  {{Adam}}, \textsc  {{Antilogus}}, \textsc  {{Astier}}, \textsc  {{Bacon}}, \textsc  {{Bongard}}, \textsc  {{Bonnaud}}, \textsc  {{Copin}}, \textsc  {{Hardin}}, \textsc  {{Henault}}, \textsc  {{Howell}}, \textsc  {{Lemonnier}}, \textsc  {{Levy}}, \textsc  {{Loken}}, \textsc  {{Nugent}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pecontal}}, \textsc  {{Perlmutter}}, \textsc  {{Quimby}}, \textsc  {{Schahmaneche}}, \textsc  {{Smadja}} et \textsc  {{Wood-Vasey}}}}}
\bibcite{astier2006}{{2}{2006}{{\textsc  {{Astier}} {et~al.}}}{{\textsc  {{Astier}}, \textsc  {{Guy}}, \textsc  {{Regnault}}, \textsc  {{Pain}}, \textsc  {{Aubourg}}, \textsc  {{Balam}}, \textsc  {{Basa}}, \textsc  {{Carlberg}}, \textsc  {{Fabbro}}, \textsc  {{Fouchez}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Lafoux}}, \textsc  {{Neill}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Rich}}, \textsc  {{Sullivan}}, \textsc  {{Taillet}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Arsenijevic}}, \textsc  {{Balland}}, \textsc  {{Baumont}}, \textsc  {{Bronder}}, \textsc  {{Courtois}}, \textsc  {{Ellis}}, \textsc  {{Filiol}}, \textsc  {{Gon{\c {c}}alves}}, \textsc  {{Goobar}}, \textsc  {{Guide}}, \textsc  {{Hardin}}, \textsc  {{Lusset}}, \textsc  {{Lidman}}, \textsc  {{McMahon}}, \textsc  {{Mouchet}}, \textsc  {{Mourao}}, \textsc  {{Perlmutter}}, \textsc  {{Ripoche}}, \textsc  {{Tao}} et \textsc  {{Walton}}}}}
\bibcite{balland2009}{{3}{2009}{{\textsc  {{Balland}} {et~al.}}}{{\textsc  {{Balland}}, \textsc  {{Baumont}}, \textsc  {{Basa}}, \textsc  {{Mouchet}}, \textsc  {{Howell}}, \textsc  {{Astier}}, \textsc  {{Carlberg}}, \textsc  {{Conley}}, \textsc  {{Fouchez}}, \textsc  {{Guy}}, \textsc  {{Hardin}}, \textsc  {{Hook}}, \textsc  {{Pain}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Regnault}}, \textsc  {{Rich}}, \textsc  {{Sullivan}}, \textsc  {{Antilogus}}, \textsc  {{Arsenijevic}}, \textsc  {{Le Du}}, \textsc  {{Fabbro}}, \textsc  {{Lidman}}, \textsc  {{Mour{\~a}o}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{P{\'e}contal}} et \textsc  {{Ruhlmann-Kleider}}}}}
\bibcite{bellm2019}{{4}{2019}{{\textsc  {{Bellm}} {et~al.}}}{{\textsc  {{Bellm}}, \textsc  {{Kulkarni}}, \textsc  {{Graham}}, \textsc  {{Dekany}}, \textsc  {{Smith}}, \textsc  {{Riddle}}, \textsc  {{Masci}}, \textsc  {{Helou}}, \textsc  {{Prince}}, \textsc  {{Adams}}, \textsc  {{Barbarino}}, \textsc  {{Barlow}}, \textsc  {{Bauer}}, \textsc  {{Beck}}, \textsc  {{Belicki}}, \textsc  {{Biswas}}, \textsc  {{Blagorodnova}}, \textsc  {{Bodewits}}, \textsc  {{Bolin}}, \textsc  {{Brinnel}}, \textsc  {{Brooke}}, \textsc  {{Bue}}, \textsc  {{Bulla}}, \textsc  {{Burruss}}, \textsc  {{Cenko}}, \textsc  {{Chang}}, \textsc  {{Connolly}}, \textsc  {{Coughlin}}, \textsc  {{Cromer}}, \textsc  {{Cunningham}}, \textsc  {{De}}, \textsc  {{Delacroix}}, \textsc  {{Desai}}, \textsc  {{Duev}}, \textsc  {{Eadie}}, \textsc  {{Farnham}}, \textsc  {{Feeney}}, \textsc  {{Feindt}}, \textsc  {{Flynn}}, \textsc  {{Franckowiak}}, \textsc  {{Frederick}}, \textsc  {{Fremling}}, \textsc  {{Gal-Yam}}, \textsc  {{Gezari}}, \textsc  {{Giomi}}, \textsc  {{Goldstein}}, \textsc  {{Golkhou}}, \textsc  {{Goobar}}, \textsc  {{Groom}}, \textsc  {{Hacopians}}, \textsc  {{Hale}}, \textsc  {{Henning}}, \textsc  {{Ho}}, \textsc  {{Hover}}, \textsc  {{Howell}}, \textsc  {{Hung}}, \textsc  {{Huppenkothen}}, \textsc  {{Imel}}, \textsc  {{Ip}}, \textsc  {{Ivezi{\'c}}}, \textsc  {{Jackson}}, \textsc  {{Jones}}, \textsc  {{Juric}}, \textsc  {{Kasliwal}}, \textsc  {{Kaspi}}, \textsc  {{Kaye}}, \textsc  {{Kelley}}, \textsc  {{Kowalski}}, \textsc  {{Kramer}}, \textsc  {{Kupfer}}, \textsc  {{Landry}}, \textsc  {{Laher}}, \textsc  {{Lee}}, \textsc  {{Lin}}, \textsc  {{Lin}}, \textsc  {{Lunnan}}, \textsc  {{Giomi}}, \textsc  {{Mahabal}}, \textsc  {{Mao}}, \textsc  {{Miller}}, \textsc  {{Monkewitz}}, \textsc  {{Murphy}}, \textsc  {{Ngeow}}, \textsc  {{Nordin}}, \textsc  {{Nugent}}, \textsc  {{Ofek}}, \textsc  {{Patterson}}, \textsc  {{Penprase}}, \textsc  {{Porter}}, \textsc  {{Rauch}}, \textsc  {{Rebbapragada}}, \textsc  {{Reiley}}, \textsc  {{Rigault}}, \textsc  {{Rodriguez}}, \textsc  {{van Roestel}}, \textsc  {{Rusholme}}, \textsc  {{van Santen}}, \textsc  {{Schulze}}, \textsc  {{Shupe}}, \textsc  {{Singer}}, \textsc  {{Soumagnac}}, \textsc  {{Stein}}, \textsc  {{Surace}}, \textsc  {{Sollerman}}, \textsc  {{Szkody}}, \textsc  {{Taddia}}, \textsc  {{Terek}}, \textsc  {{Van Sistine}}, \textsc  {{van Velzen}}, \textsc  {{Vestrand}}, \textsc  {{Walters}}, \textsc  {{Ward}}, \textsc  {{Ye}}, \textsc  {{Yu}}, \textsc  {{Yan}} et \textsc  {{Zolkower}}}}}
\bibcite{blagorodnova2018}{{5}{2018}{{\textsc  {{Blagorodnova}} {et~al.}}}{{\textsc  {{Blagorodnova}}, \textsc  {{Neill}}, \textsc  {{Walters}}, \textsc  {{Kulkarni}}, \textsc  {{Fremling}}, \textsc  {{Ben-Ami}}, \textsc  {{Dekany}}, \textsc  {{Fucik}}, \textsc  {{Konidaris}}, \textsc  {{Nash}}, \textsc  {{Ngeow}}, \textsc  {{Ofek}}, \textsc  {{O' Sullivan}}, \textsc  {{Quimby}}, \textsc  {{Ritter}} et \textsc  {{Vyhmeister}}}}}
\bibcite{boulade2003}{{6}{2003}{{\textsc  {{Boulade}} {et~al.}}}{{\textsc  {{Boulade}}, \textsc  {{Charlot}}, \textsc  {{Abbon}}, \textsc  {{Aune}}, \textsc  {{Borgeaud}}, \textsc  {{Carton}}, \textsc  {{Carty}}, \textsc  {{Da Costa}}, \textsc  {{Deschamps}}, \textsc  {{Desforge}}, \textsc  {{Eppell{\'e}}}, \textsc  {{Gallais}}, \textsc  {{Gosset}}, \textsc  {{Granelli}}, \textsc  {{Gros}}, \textsc  {{de Kat}}, \textsc  {{Loiseau}}, \textsc  {{Ritou}}, \textsc  {{Rouss{\'e}}}, \textsc  {{Starzynski}}, \textsc  {{Vignal}} et \textsc  {{Vigroux}}}}}
\bibcite{burgh2003}{{7}{2003}{{\textsc  {{Burgh}} {et~al.}}}{{\textsc  {{Burgh}}, \textsc  {{Nordsieck}}, \textsc  {{Kobulnicky}}, \textsc  {{Williams}}, \textsc  {{O'Donoghue}}, \textsc  {{Smith}} et \textsc  {{Percival}}}}}
\bibcite{chambers2016}{{8}{2016}{{\textsc  {{Chambers}} {et~al.}}}{{\textsc  {{Chambers}}, \textsc  {{Magnier}}, \textsc  {{Metcalfe}}, \textsc  {{Flewelling}}, \textsc  {{Huber}}, \textsc  {{Waters}}, \textsc  {{Denneau}}, \textsc  {{Draper}}, \textsc  {{Farrow}}, \textsc  {{Finkbeiner}}, \textsc  {{Holmberg}}, \textsc  {{Koppenhoefer}}, \textsc  {{Price}}, \textsc  {{Rest}}, \textsc  {{Saglia}}, \textsc  {{Schlafly}}, \textsc  {{Smartt}}, \textsc  {{Sweeney}}, \textsc  {{Wainscoat}}, \textsc  {{Burgett}}, \textsc  {{Chastel}}, \textsc  {{Grav}}, \textsc  {{Heasley}}, \textsc  {{Hodapp}}, \textsc  {{Jedicke}}, \textsc  {{Kaiser}}, \textsc  {{Kudritzki}}, \textsc  {{Luppino}}, \textsc  {{Lupton}}, \textsc  {{Monet}}, \textsc  {{Morgan}}, \textsc  {{Onaka}}, \textsc  {{Shiao}}, \textsc  {{Stubbs}}, \textsc  {{Tonry}}, \textsc  {{White}}, \textsc  {{Ba{\~n}ados}}, \textsc  {{Bell}}, \textsc  {{Bender}}, \textsc  {{Bernard}}, \textsc  {{Boegner}}, \textsc  {{Boffi}}, \textsc  {{Botticella}}, \textsc  {{Calamida}}, \textsc  {{Casertano}}, \textsc  {{Chen}}, \textsc  {{Chen}}, \textsc  {{Cole}}, \textsc  {{Deacon}}, \textsc  {{Frenk}}, \textsc  {{Fitzsimmons}}, \textsc  {{Gezari}}, \textsc  {{Gibbs}}, \textsc  {{Goessl}}, \textsc  {{Goggia}}, \textsc  {{Gourgue}}, \textsc  {{Goldman}}, \textsc  {{Grant}}, \textsc  {{Grebel}}, \textsc  {{Hambly}}, \textsc  {{Hasinger}}, \textsc  {{Heavens}}, \textsc  {{Heckman}}, \textsc  {{Henderson}}, \textsc  {{Henning}}, \textsc  {{Holman}}, \textsc  {{Hopp}}, \textsc  {{Ip}}, \textsc  {{Isani}}, \textsc  {{Jackson}}, \textsc  {{Keyes}}, \textsc  {{Koekemoer}}, \textsc  {{Kotak}}, \textsc  {{Le}}, \textsc  {{Liska}}, \textsc  {{Long}}, \textsc  {{Lucey}}, \textsc  {{Liu}}, \textsc  {{Martin}}, \textsc  {{Masci}}, \textsc  {{McLean}}, \textsc  {{Mindel}}, \textsc  {{Misra}}, \textsc  {{Morganson}}, \textsc  {{Murphy}}, \textsc  {{Obaika}}, \textsc  {{Narayan}}, \textsc  {{Nieto-Santisteban}}, \textsc  {{Norberg}}, \textsc  {{Peacock}}, \textsc  {{Pier}}, \textsc  {{Postman}}, \textsc  {{Primak}}, \textsc  {{Rae}}, \textsc  {{Rai}}, \textsc  {{Riess}}, \textsc  {{Riffeser}}, \textsc  {{Rix}}, \textsc  {{R{\"o}ser}}, \textsc  {{Russel}}, \textsc  {{Rutz}}, \textsc  {{Schilbach}}, \textsc  {{Schultz}}, \textsc  {{Scolnic}}, \textsc  {{Strolger}}, \textsc  {{Szalay}}, \textsc  {{Seitz}}, \textsc  {{Small}}, \textsc  {{Smith}}, \textsc  {{Soderblom}}, \textsc  {{Taylor}}, \textsc  {{Thomson}}, \textsc  {{Taylor}}, \textsc  {{Thakar}}, \textsc  {{Thiel}}, \textsc  {{Thilker}}, \textsc  {{Unger}}, \textsc  {{Urata}}, \textsc  {{Valenti}}, \textsc  {{Wagner}}, \textsc  {{Walder}}, \textsc  {{Walter}}, \textsc  {{Watters}}, \textsc  {{Werner}}, \textsc  {{Wood-Vasey}} et \textsc  {{Wyse}}}}}
\bibcite{contreras2010}{{9}{2010}{{\textsc  {{Contreras}} {et~al.}}}{{\textsc  {{Contreras}}, \textsc  {{Hamuy}}, \textsc  {{Phillips}}, \textsc  {{Folatelli}}, \textsc  {{Suntzeff}}, \textsc  {{Persson}}, \textsc  {{Stritzinger}}, \textsc  {{Boldt}}, \textsc  {{Gonz{\'a}lez}}, \textsc  {{Krzeminski}}, \textsc  {{Morrell}}, \textsc  {{Roth}}, \textsc  {{Salgado}}, \textsc  {{Maureira}}, \textsc  {{Burns}}, \textsc  {{Freedman}}, \textsc  {{Madore}}, \textsc  {{Murphy}}, \textsc  {{Wyatt}}, \textsc  {{Li}} et \textsc  {{Filippenko}}}}}
\bibcite{copin2013}{{10}{2013}{{\textsc  {Copin}}}{{}}}
\bibcite{dekany2020}{{11}{2020}{{\textsc  {{Dekany}} {et~al.}}}{{\textsc  {{Dekany}}, \textsc  {{Smith}}, \textsc  {{Riddle}}, \textsc  {{Feeney}}, \textsc  {{Porter}}, \textsc  {{Hale}}, \textsc  {{Zolkower}}, \textsc  {{Belicki}}, \textsc  {{Kaye}}, \textsc  {{Henning}}, \textsc  {{Walters}}, \textsc  {{Cromer}}, \textsc  {{Delacroix}}, \textsc  {{Rodriguez}}, \textsc  {{Reiley}}, \textsc  {{Mao}}, \textsc  {{Hover}}, \textsc  {{Murphy}}, \textsc  {{Burruss}}, \textsc  {{Baker}}, \textsc  {{Kowalski}}, \textsc  {{Reif}}, \textsc  {{Mueller}}, \textsc  {{Bellm}}, \textsc  {{Graham}} et \textsc  {{Kulkarni}}}}}
\bibcite{dekker1986}{{12}{1986}{{\textsc  {{Dekker}} {et~al.}}}{{\textsc  {{Dekker}}, \textsc  {{Delabre}} et \textsc  {{Dodorico}}}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{dressler2011}{{13}{2011}{{\textsc  {{Dressler}} {et~al.}}}{{\textsc  {{Dressler}}, \textsc  {{Bigelow}}, \textsc  {{Hare}}, \textsc  {{Sutin}}, \textsc  {{Thompson}}, \textsc  {{Burley}}, \textsc  {{Epps}}, \textsc  {{Oemler}}, \textsc  {{Bagish}}, \textsc  {{Birk}}, \textsc  {{Clardy}}, \textsc  {{Gunnels}}, \textsc  {{Kelson}}, \textsc  {{Shectman}} et \textsc  {{Osip}}}}}
\bibcite{ellis2008}{{14}{2008}{{\textsc  {{Ellis}} {et~al.}}}{{\textsc  {{Ellis}}, \textsc  {{Sullivan}}, \textsc  {{Nugent}}, \textsc  {{Howell}}, \textsc  {{Gal-Yam}}, \textsc  {{Astier}}, \textsc  {{Balam}}, \textsc  {{Balland}}, \textsc  {{Basa}}, \textsc  {{Carlberg}}, \textsc  {{Conley}}, \textsc  {{Fouchez}}, \textsc  {{Guy}}, \textsc  {{Hardin}}, \textsc  {{Hook}}, \textsc  {{Pain}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}} et \textsc  {{Regnault}}}}}
\bibcite{faber2003}{{15}{2003}{{\textsc  {{Faber}} {et~al.}}}{{\textsc  {{Faber}}, \textsc  {{Phillips}}, \textsc  {{Kibrick}}, \textsc  {{Alcott}}, \textsc  {{Allen}}, \textsc  {{Burrous}}, \textsc  {{Cantrall}}, \textsc  {{Clarke}}, \textsc  {{Coil}}, \textsc  {{Cowley}}, \textsc  {{Davis}}, \textsc  {{Deich}}, \textsc  {{Dietsch}}, \textsc  {{Gilmore}}, \textsc  {{Harper}}, \textsc  {{Hilyard}}, \textsc  {{Lewis}}, \textsc  {{McVeigh}}, \textsc  {{Newman}}, \textsc  {{Osborne}}, \textsc  {{Schiavon}}, \textsc  {{Stover}}, \textsc  {{Tucker}}, \textsc  {{Wallace}}, \textsc  {{Wei}}, \textsc  {{Wirth}} et \textsc  {{Wright}}}}}
\bibcite{fabricant2005}{{16}{2005}{{\textsc  {{Fabricant}} {et~al.}}}{{\textsc  {{Fabricant}}, \textsc  {{Fata}}, \textsc  {{Roll}}, \textsc  {{Hertz}}, \textsc  {{Caldwell}}, \textsc  {{Gauron}}, \textsc  {{Geary}}, \textsc  {{McLeod}}, \textsc  {{Szentgyorgyi}}, \textsc  {{Zajac}}, \textsc  {{Kurtz}}, \textsc  {{Barberis}}, \textsc  {{Bergner}}, \textsc  {{Brown}}, \textsc  {{Conroy}}, \textsc  {{Eng}}, \textsc  {{Geller}}, \textsc  {{Goddard}}, \textsc  {{Honsa}}, \textsc  {{Mueller}}, \textsc  {{Mink}}, \textsc  {{Ordway}}, \textsc  {{Tokarz}}, \textsc  {{Woods}}, \textsc  {{Wyatt}}, \textsc  {{Epps}} et \textsc  {{Dell'Antonio}}}}}
\bibcite{folatelli2010}{{17}{2010}{{\textsc  {{Folatelli}} {et~al.}}}{{\textsc  {{Folatelli}}, \textsc  {{Phillips}}, \textsc  {{Burns}}, \textsc  {{Contreras}}, \textsc  {{Hamuy}}, \textsc  {{Freedman}}, \textsc  {{Persson}}, \textsc  {{Stritzinger}}, \textsc  {{Suntzeff}}, \textsc  {{Krisciunas}}, \textsc  {{Boldt}}, \textsc  {{Gonz{\'a}lez}}, \textsc  {{Krzeminski}}, \textsc  {{Morrell}}, \textsc  {{Roth}}, \textsc  {{Salgado}}, \textsc  {{Madore}}, \textsc  {{Murphy}}, \textsc  {{Wyatt}}, \textsc  {{Li}}, \textsc  {{Filippenko}} et \textsc  {{Miller}}}}}
\bibcite{frieman2008}{{18}{2008}{{\textsc  {{Frieman}} {et~al.}}}{{\textsc  {{Frieman}}, \textsc  {{Bassett}}, \textsc  {{Becker}}, \textsc  {{Choi}}, \textsc  {{Cinabro}}, \textsc  {{DeJongh}}, \textsc  {{Depoy}}, \textsc  {{Dilday}}, \textsc  {{Doi}}, \textsc  {{Garnavich}}, \textsc  {{Hogan}}, \textsc  {{Holtzman}}, \textsc  {{Im}}, \textsc  {{Jha}}, \textsc  {{Kessler}}, \textsc  {{Konishi}}, \textsc  {{Lampeitl}}, \textsc  {{Marriner}}, \textsc  {{Marshall}}, \textsc  {{McGinnis}}, \textsc  {{Miknaitis}}, \textsc  {{Nichol}}, \textsc  {{Prieto}}, \textsc  {{Riess}}, \textsc  {{Richmond}}, \textsc  {{Romani}}, \textsc  {{Sako}}, \textsc  {{Schneider}}, \textsc  {{Smith}}, \textsc  {{Takanashi}}, \textsc  {{Tokita}}, \textsc  {{van der Heyden}}, \textsc  {{Yasuda}}, \textsc  {{Zheng}}, \textsc  {{Adelman-McCarthy}}, \textsc  {{Annis}}, \textsc  {{Assef}}, \textsc  {{Barentine}}, \textsc  {{Bender}}, \textsc  {{Blandford}}, \textsc  {{Boroski}}, \textsc  {{Bremer}}, \textsc  {{Brewington}}, \textsc  {{Collins}}, \textsc  {{Crotts}}, \textsc  {{Dembicky}}, \textsc  {{Eastman}}, \textsc  {{Edge}}, \textsc  {{Edmondson}}, \textsc  {{Elson}}, \textsc  {{Eyler}}, \textsc  {{Filippenko}}, \textsc  {{Foley}}, \textsc  {{Frank}}, \textsc  {{Goobar}}, \textsc  {{Gueth}}, \textsc  {{Gunn}}, \textsc  {{Harvanek}}, \textsc  {{Hopp}}, \textsc  {{Ihara}}, \textsc  {{Ivezi{\'c}}}, \textsc  {{Kahn}}, \textsc  {{Kaplan}}, \textsc  {{Kent}}, \textsc  {{Ketzeback}}, \textsc  {{Kleinman}}, \textsc  {{Kollatschny}}, \textsc  {{Kron}}, \textsc  {{Krzesi{\'n}ski}}, \textsc  {{Lamenti}}, \textsc  {{Leloudas}}, \textsc  {{Lin}}, \textsc  {{Long}}, \textsc  {{Lucey}}, \textsc  {{Lupton}}, \textsc  {{Malanushenko}}, \textsc  {{Malanushenko}}, \textsc  {{McMillan}}, \textsc  {{Mendez}}, \textsc  {{Morgan}}, \textsc  {{Morokuma}}, \textsc  {{Nitta}}, \textsc  {{Ostman}}, \textsc  {{Pan}}, \textsc  {{Rockosi}}, \textsc  {{Romer}}, \textsc  {{Ruiz-Lapuente}}, \textsc  {{Saurage}}, \textsc  {{Schlesinger}}, \textsc  {{Snedden}}, \textsc  {{Sollerman}}, \textsc  {{Stoughton}}, \textsc  {{Stritzinger}}, \textsc  {{Subba Rao}}, \textsc  {{Tucker}}, \textsc  {{Vaisanen}}, \textsc  {{Watson}}, \textsc  {{Watters}}, \textsc  {{Wheeler}}, \textsc  {{Yanny}} et \textsc  {{York}}}}}
\bibcite{fukugita1996}{{19}{1996}{{\textsc  {{Fukugita}} {et~al.}}}{{\textsc  {{Fukugita}}, \textsc  {{Ichikawa}}, \textsc  {{Gunn}}, \textsc  {{Doi}}, \textsc  {{Shimasaku}} et \textsc  {{Schneider}}}}}
\bibcite{giavalisco2004}{{20}{2004}{{\textsc  {{Giavalisco}} {et~al.}}}{{\textsc  {{Giavalisco}}, \textsc  {{Ferguson}}, \textsc  {{Koekemoer}}, \textsc  {{Dickinson}}, \textsc  {{Alexander}}, \textsc  {{Bauer}}, \textsc  {{Bergeron}}, \textsc  {{Biagetti}}, \textsc  {{Brandt}}, \textsc  {{Casertano}}, \textsc  {{Cesarsky}}, \textsc  {{Chatzichristou}}, \textsc  {{Conselice}}, \textsc  {{Cristiani}}, \textsc  {{Da Costa}}, \textsc  {{Dahlen}}, \textsc  {{de Mello}}, \textsc  {{Eisenhardt}}, \textsc  {{Erben}}, \textsc  {{Fall}}, \textsc  {{Fassnacht}}, \textsc  {{Fosbury}}, \textsc  {{Fruchter}}, \textsc  {{Gardner}}, \textsc  {{Grogin}}, \textsc  {{Hook}}, \textsc  {{Hornschemeier}}, \textsc  {{Idzi}}, \textsc  {{Jogee}}, \textsc  {{Kretchmer}}, \textsc  {{Laidler}}, \textsc  {{Lee}}, \textsc  {{Livio}}, \textsc  {{Lucas}}, \textsc  {{Madau}}, \textsc  {{Mobasher}}, \textsc  {{Moustakas}}, \textsc  {{Nonino}}, \textsc  {{Padovani}}, \textsc  {{Papovich}}, \textsc  {{Park}}, \textsc  {{Ravindranath}}, \textsc  {{Renzini}}, \textsc  {{Richardson}}, \textsc  {{Riess}}, \textsc  {{Rosati}}, \textsc  {{Schirmer}}, \textsc  {{Schreier}}, \textsc  {{Somerville}}, \textsc  {{Spinrad}}, \textsc  {{Stern}}, \textsc  {{Stiavelli}}, \textsc  {{Strolger}}, \textsc  {{Urry}}, \textsc  {{Vandame}}, \textsc  {{Williams}} et \textsc  {{Wolf}}}}}
\bibcite{graur2014}{{21}{2014}{{\textsc  {{Graur}} {et~al.}}}{{\textsc  {{Graur}}, \textsc  {{Rodney}}, \textsc  {{Maoz}}, \textsc  {{Riess}}, \textsc  {{Jha}}, \textsc  {{Postman}}, \textsc  {{Dahlen}}, \textsc  {{Holoien}}, \textsc  {{McCully}}, \textsc  {{Patel}}, \textsc  {{Strolger}}, \textsc  {{Ben{\'\i }tez}}, \textsc  {{Coe}}, \textsc  {{Jouvel}}, \textsc  {{Medezinski}}, \textsc  {{Molino}}, \textsc  {{Nonino}}, \textsc  {{Bradley}}, \textsc  {{Koekemoer}}, \textsc  {{Balestra}}, \textsc  {{Cenko}}, \textsc  {{Clubb}}, \textsc  {{Dickinson}}, \textsc  {{Filippenko}}, \textsc  {{Frederiksen}}, \textsc  {{Garnavich}}, \textsc  {{Hjorth}}, \textsc  {{Jones}}, \textsc  {{Leibundgut}}, \textsc  {{Matheson}}, \textsc  {{Mobasher}}, \textsc  {{Rosati}}, \textsc  {{Silverman}}, \textsc  {{U}}, \textsc  {{Jedruszczuk}}, \textsc  {{Li}}, \textsc  {{Lin}}, \textsc  {{Mirmelstein}}, \textsc  {{Neustadt}}, \textsc  {{Ovadia}} et \textsc  {{Rogers}}}}}
\bibcite{gunn1998}{{22}{1998}{{\textsc  {{Gunn}} {et~al.}}}{{\textsc  {{Gunn}}, \textsc  {{Carr}}, \textsc  {{Rockosi}}, \textsc  {{Sekiguchi}}, \textsc  {{Berry}}, \textsc  {{Elms}}, \textsc  {{de Haas}}, \textsc  {{Ivezi{\'c}}}, \textsc  {{Knapp}}, \textsc  {{Lupton}}, \textsc  {{Pauls}}, \textsc  {{Simcoe}}, \textsc  {{Hirsch}}, \textsc  {{Sanford}}, \textsc  {{Wang}}, \textsc  {{York}}, \textsc  {{Harris}}, \textsc  {{Annis}}, \textsc  {{Bartozek}}, \textsc  {{Boroski}}, \textsc  {{Bakken}}, \textsc  {{Haldeman}}, \textsc  {{Kent}}, \textsc  {{Holm}}, \textsc  {{Holmgren}}, \textsc  {{Petravick}}, \textsc  {{Prosapio}}, \textsc  {{Rechenmacher}}, \textsc  {{Doi}}, \textsc  {{Fukugita}}, \textsc  {{Shimasaku}}, \textsc  {{Okada}}, \textsc  {{Hull}}, \textsc  {{Siegmund}}, \textsc  {{Mannery}}, \textsc  {{Blouke}}, \textsc  {{Heidtman}}, \textsc  {{Schneider}}, \textsc  {{Lucinio}} et \textsc  {{Brinkman}}}}}
\bibcite{gunn2006}{{23}{2006}{{\textsc  {{Gunn}} {et~al.}}}{{\textsc  {{Gunn}}, \textsc  {{Siegmund}}, \textsc  {{Mannery}}, \textsc  {{Owen}}, \textsc  {{Hull}}, \textsc  {{Leger}}, \textsc  {{Carey}}, \textsc  {{Knapp}}, \textsc  {{York}}, \textsc  {{Boroski}}, \textsc  {{Kent}}, \textsc  {{Lupton}}, \textsc  {{Rockosi}}, \textsc  {{Evans}}, \textsc  {{Waddell}}, \textsc  {{Anderson}}, \textsc  {{Annis}}, \textsc  {{Barentine}}, \textsc  {{Bartoszek}}, \textsc  {{Bastian}}, \textsc  {{Bracker}}, \textsc  {{Brewington}}, \textsc  {{Briegel}}, \textsc  {{Brinkmann}}, \textsc  {{Brown}}, \textsc  {{Carr}}, \textsc  {{Czarapata}}, \textsc  {{Drennan}}, \textsc  {{Dombeck}}, \textsc  {{Federwitz}}, \textsc  {{Gillespie}}, \textsc  {{Gonzales}}, \textsc  {{Hansen}}, \textsc  {{Harvanek}}, \textsc  {{Hayes}}, \textsc  {{Jordan}}, \textsc  {{Kinney}}, \textsc  {{Klaene}}, \textsc  {{Kleinman}}, \textsc  {{Kron}}, \textsc  {{Kresinski}}, \textsc  {{Lee}}, \textsc  {{Limmongkol}}, \textsc  {{Lindenmeyer}}, \textsc  {{Long}}, \textsc  {{Loomis}}, \textsc  {{McGehee}}, \textsc  {{Mantsch}}, \textsc  {{Neilsen}}, \textsc  {{Neswold}}, \textsc  {{Newman}}, \textsc  {{Nitta}}, \textsc  {{Peoples}}, \textsc  {{Pier}}, \textsc  {{Prieto}}, \textsc  {{Prosapio}}, \textsc  {{Rivetta}}, \textsc  {{Schneider}}, \textsc  {{Snedden}} et \textsc  {{Wang}}}}}
\bibcite{hadjiyska2012}{{24}{2012}{{\textsc  {{Hadjiyska}} {et~al.}}}{{\textsc  {{Hadjiyska}}, \textsc  {{Rabinowitz}}, \textsc  {{Baltay}}, \textsc  {{Ellman}}, \textsc  {{Nugent}}, \textsc  {{Zinn}}, \textsc  {{Horowitz}}, \textsc  {{McKinnon}} et \textsc  {{Miller}}}}}
\bibcite{hamuy1996}{{25}{1996}{{\textsc  {{Hamuy}} {et~al.}}}{{\textsc  {{Hamuy}}, \textsc  {{Phillips}}, \textsc  {{Suntzeff}}, \textsc  {{Schommer}}, \textsc  {{Maza}} et \textsc  {{Aviles}}}}}
\bibcite{hicken2009a}{{26}{2009{a}}{{\textsc  {{Hicken}} {et~al.}}}{{\textsc  {{Hicken}}, \textsc  {{Challis}}, \textsc  {{Jha}}, \textsc  {{Kirshner}}, \textsc  {{Matheson}}, \textsc  {{Modjaz}}, \textsc  {{Rest}}, \textsc  {{Wood-Vasey}}, \textsc  {{Bakos}}, \textsc  {{Barton}}, \textsc  {{Berlind}}, \textsc  {{Bragg}}, \textsc  {{Brice{\~n}o}}, \textsc  {{Brown}}, \textsc  {{Caldwell}}, \textsc  {{Calkins}}, \textsc  {{Cho}}, \textsc  {{Ciupik}}, \textsc  {{Contreras}}, \textsc  {{Dendy}}, \textsc  {{Dosaj}}, \textsc  {{Durham}}, \textsc  {{Eriksen}}, \textsc  {{Esquerdo}}, \textsc  {{Everett}}, \textsc  {{Falco}}, \textsc  {{Fernandez}}, \textsc  {{Gaba}}, \textsc  {{Garnavich}}, \textsc  {{Graves}}, \textsc  {{Green}}, \textsc  {{Groner}}, \textsc  {{Hergenrother}}, \textsc  {{Holman}}, \textsc  {{Hradecky}}, \textsc  {{Huchra}}, \textsc  {{Hutchison}}, \textsc  {{Jerius}}, \textsc  {{Jordan}}, \textsc  {{Kilgard}}, \textsc  {{Krauss}}, \textsc  {{Luhman}}, \textsc  {{Macri}}, \textsc  {{Marrone}}, \textsc  {{McDowell}}, \textsc  {{McIntosh}}, \textsc  {{McNamara}}, \textsc  {{Megeath}}, \textsc  {{Mochejska}}, \textsc  {{Munoz}}, \textsc  {{Muzerolle}}, \textsc  {{Naranjo}}, \textsc  {{Narayan}}, \textsc  {{Pahre}}, \textsc  {{Peters}}, \textsc  {{Peterson}}, \textsc  {{Rines}}, \textsc  {{Ripman}}, \textsc  {{Roussanova}}, \textsc  {{Schild}}, \textsc  {{Sicilia-Aguilar}}, \textsc  {{Sokoloski}}, \textsc  {{Smalley}}, \textsc  {{Smith}}, \textsc  {{Spahr}}, \textsc  {{Stanek}}, \textsc  {{Barmby}}, \textsc  {{Blondin}}, \textsc  {{Stubbs}}, \textsc  {{Szentgyorgyi}}, \textsc  {{Torres}}, \textsc  {{Vaz}}, \textsc  {{Vikhlinin}}, \textsc  {{Wang}}, \textsc  {{Westover}}, \textsc  {{Woods}} et \textsc  {{Zhao}}}}}
\bibcite{hicken2012}{{27}{2012}{{\textsc  {{Hicken}} {et~al.}}}{{\textsc  {{Hicken}}, \textsc  {{Challis}}, \textsc  {{Kirshner}}, \textsc  {{Rest}}, \textsc  {{Cramer}}, \textsc  {{Wood-Vasey}}, \textsc  {{Bakos}}, \textsc  {{Berlind}}, \textsc  {{Brown}}, \textsc  {{Caldwell}}, \textsc  {{Calkins}}, \textsc  {{Currie}}, \textsc  {{de Kleer}}, \textsc  {{Esquerdo}}, \textsc  {{Everett}}, \textsc  {{Falco}}, \textsc  {{Fernandez}}, \textsc  {{Friedman}}, \textsc  {{Groner}}, \textsc  {{Hartman}}, \textsc  {{Holman}}, \textsc  {{Hutchins}}, \textsc  {{Keys}}, \textsc  {{Kipping}}, \textsc  {{Latham}}, \textsc  {{Marion}}, \textsc  {{Narayan}}, \textsc  {{Pahre}}, \textsc  {{Pal}}, \textsc  {{Peters}}, \textsc  {{Perumpilly}}, \textsc  {{Ripman}}, \textsc  {{Sipocz}}, \textsc  {{Szentgyorgyi}}, \textsc  {{Tang}}, \textsc  {{Torres}}, \textsc  {{Vaz}}, \textsc  {{Wolk}} et \textsc  {{Zezas}}}}}
\bibcite{hicken2009b}{{28}{2009{b}}{{\textsc  {{Hicken}} {et~al.}}}{{\textsc  {{Hicken}}, \textsc  {{Wood-Vasey}}, \textsc  {{Blondin}}, \textsc  {{Challis}}, \textsc  {{Jha}}, \textsc  {{Kelly}}, \textsc  {{Rest}} et \textsc  {{Kirshner}}}}}
\bibcite{hill1998}{{29}{1998}{{\textsc  {{Hill}} {et~al.}}}{{\textsc  {{Hill}}, \textsc  {{Nicklas}}, \textsc  {{MacQueen}}, \textsc  {{Tejada}}, \textsc  {{Cobos Duenas}} et \textsc  {{Mitsch}}}}}
\bibcite{hodapp2004}{{30}{2004}{{\textsc  {{Hodapp}} {et~al.}}}{{\textsc  {{Hodapp}}, \textsc  {{Kaiser}}, \textsc  {{Aussel}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Chun}}, \textsc  {{Dombeck}}, \textsc  {{Douglas}}, \textsc  {{Hafner}}, \textsc  {{Heasley}}, \textsc  {{Hoblitt}}, \textsc  {{Hude}}, \textsc  {{Isani}}, \textsc  {{Jedicke}}, \textsc  {{Jewitt}}, \textsc  {{Laux}}, \textsc  {{Luppino}}, \textsc  {{Lupton}}, \textsc  {{Maberry}}, \textsc  {{Magnier}}, \textsc  {{Mannery}}, \textsc  {{Monet}}, \textsc  {{Morgan}}, \textsc  {{Onaka}}, \textsc  {{Price}}, \textsc  {{Ryan}}, \textsc  {{Siegmund}}, \textsc  {{Szapudi}}, \textsc  {{Tonry}}, \textsc  {{Wainscoat}} et \textsc  {{Waterson}}}}}
\bibcite{hook2004}{{31}{2004}{{\textsc  {{Hook}} {et~al.}}}{{\textsc  {{Hook}}, \textsc  {{J{\o }rgensen}}, \textsc  {{Allington-Smith}}, \textsc  {{Davies}}, \textsc  {{Metcalfe}}, \textsc  {{Murowinski}} et \textsc  {{Crampton}}}}}
\bibcite{ivezic2019}{{32}{2019}{{\textsc  {{Ivezi{\'c}}} {et~al.}}}{{\textsc  {{Ivezi{\'c}}}, \textsc  {{Kahn}}, \textsc  {{Tyson}}, \textsc  {{Abel}}, \textsc  {{Acosta}}, \textsc  {{Allsman}}, \textsc  {{Alonso}}, \textsc  {{AlSayyad}}, \textsc  {{Anderson}}, \textsc  {{Andrew}}, \textsc  {{Angel}}, \textsc  {{Angeli}}, \textsc  {{Ansari}}, \textsc  {{Antilogus}}, \textsc  {{Araujo}}, \textsc  {{Armstrong}}, \textsc  {{Arndt}}, \textsc  {{Astier}}, \textsc  {{Aubourg}}, \textsc  {{Auza}}, \textsc  {{Axelrod}}, \textsc  {{Bard}}, \textsc  {{Barr}}, \textsc  {{Barrau}}, \textsc  {{Bartlett}}, \textsc  {{Bauer}}, \textsc  {{Bauman}}, \textsc  {{Baumont}}, \textsc  {{Bechtol}}, \textsc  {{Bechtol}}, \textsc  {{Becker}}, \textsc  {{Becla}}, \textsc  {{Beldica}}, \textsc  {{Bellavia}}, \textsc  {{Bianco}}, \textsc  {{Biswas}}, \textsc  {{Blanc}}, \textsc  {{Blazek}}, \textsc  {{Blandford}}, \textsc  {{Bloom}}, \textsc  {{Bogart}}, \textsc  {{Bond}}, \textsc  {{Booth}}, \textsc  {{Borgland}}, \textsc  {{Borne}}, \textsc  {{Bosch}}, \textsc  {{Boutigny}}, \textsc  {{Brackett}}, \textsc  {{Bradshaw}}, \textsc  {{Brandt}}, \textsc  {{Brown}}, \textsc  {{Bullock}}, \textsc  {{Burchat}}, \textsc  {{Burke}}, \textsc  {{Cagnoli}}, \textsc  {{Calabrese}}, \textsc  {{Callahan}}, \textsc  {{Callen}}, \textsc  {{Carlin}}, \textsc  {{Carlson}}, \textsc  {{Chandrasekharan}}, \textsc  {{Charles-Emerson}}, \textsc  {{Chesley}}, \textsc  {{Cheu}}, \textsc  {{Chiang}}, \textsc  {{Chiang}}, \textsc  {{Chirino}}, \textsc  {{Chow}}, \textsc  {{Ciardi}}, \textsc  {{Claver}}, \textsc  {{Cohen-Tanugi}}, \textsc  {{Cockrum}}, \textsc  {{Coles}}, \textsc  {{Connolly}}, \textsc  {{Cook}}, \textsc  {{Cooray}}, \textsc  {{Covey}}, \textsc  {{Cribbs}}, \textsc  {{Cui}}, \textsc  {{Cutri}}, \textsc  {{Daly}}, \textsc  {{Daniel}}, \textsc  {{Daruich}}, \textsc  {{Daubard}}, \textsc  {{Daues}}, \textsc  {{Dawson}}, \textsc  {{Delgado}}, \textsc  {{Dellapenna}}, \textsc  {{de Peyster}}, \textsc  {{de Val-Borro}}, \textsc  {{Digel}}, \textsc  {{Doherty}}, \textsc  {{Dubois}}, \textsc  {{Dubois-Felsmann}}, \textsc  {{Durech}}, \textsc  {{Economou}}, \textsc  {{Eifler}}, \textsc  {{Eracleous}}, \textsc  {{Emmons}}, \textsc  {{Fausti Neto}}, \textsc  {{Ferguson}}, \textsc  {{Figueroa}}, \textsc  {{Fisher-Levine}}, \textsc  {{Focke}}, \textsc  {{Foss}}, \textsc  {{Frank}}, \textsc  {{Freemon}}, \textsc  {{Gangler}}, \textsc  {{Gawiser}}, \textsc  {{Geary}}, \textsc  {{Gee}}, \textsc  {{Geha}}, \textsc  {{Gessner}}, \textsc  {{Gibson}}, \textsc  {{Gilmore}}, \textsc  {{Glanzman}}, \textsc  {{Glick}}, \textsc  {{Goldina}}, \textsc  {{Goldstein}}, \textsc  {{Goodenow}}, \textsc  {{Graham}}, \textsc  {{Gressler}}, \textsc  {{Gris}}, \textsc  {{Guy}}, \textsc  {{Guyonnet}}, \textsc  {{Haller}}, \textsc  {{Harris}}, \textsc  {{Hascall}}, \textsc  {{Haupt}}, \textsc  {{Hernandez}}, \textsc  {{Herrmann}}, \textsc  {{Hileman}}, \textsc  {{Hoblitt}}, \textsc  {{Hodgson}}, \textsc  {{Hogan}}, \textsc  {{Howard}}, \textsc  {{Huang}}, \textsc  {{Huffer}}, \textsc  {{Ingraham}}, \textsc  {{Innes}}, \textsc  {{Jacoby}}, \textsc  {{Jain}}, \textsc  {{Jammes}}, \textsc  {{Jee}}, \textsc  {{Jenness}}, \textsc  {{Jernigan}}, \textsc  {{Jevremovi{\'c}}}, \textsc  {{Johns}}, \textsc  {{Johnson}}, \textsc  {{Johnson}}, \textsc  {{Jones}}, \textsc  {{Juramy-Gilles}}, \textsc  {{Juri{\'c}}}, \textsc  {{Kalirai}}, \textsc  {{Kallivayalil}}, \textsc  {{Kalmbach}}, \textsc  {{Kantor}}, \textsc  {{Karst}}, \textsc  {{Kasliwal}}, \textsc  {{Kelly}}, \textsc  {{Kessler}}, \textsc  {{Kinnison}}, \textsc  {{Kirkby}}, \textsc  {{Knox}}, \textsc  {{Kotov}}, \textsc  {{Krabbendam}}, \textsc  {{Krughoff}}, \textsc  {{Kub{\'a}nek}}, \textsc  {{Kuczewski}}, \textsc  {{Kulkarni}}, \textsc  {{Ku}}, \textsc  {{Kurita}}, \textsc  {{Lage}}, \textsc  {{Lambert}}, \textsc  {{Lange}}, \textsc  {{Langton}}, \textsc  {{Le Guillou}}, \textsc  {{Levine}}, \textsc  {{Liang}}, \textsc  {{Lim}}, \textsc  {{Lintott}}, \textsc  {{Long}}, \textsc  {{Lopez}}, \textsc  {{Lotz}}, \textsc  {{Lupton}}, \textsc  {{Lust}}, \textsc  {{MacArthur}}, \textsc  {{Mahabal}}, \textsc  {{Mandelbaum}}, \textsc  {{Markiewicz}}, \textsc  {{Marsh}}, \textsc  {{Marshall}}, \textsc  {{Marshall}}, \textsc  {{May}}, \textsc  {{McKercher}}, \textsc  {{McQueen}}, \textsc  {{Meyers}}, \textsc  {{Migliore}}, \textsc  {{Miller}}, \textsc  {{Mills}}, \textsc  {{Miraval}}, \textsc  {{Moeyens}}, \textsc  {{Moolekamp}}, \textsc  {{Monet}}, \textsc  {{Moniez}}, \textsc  {{Monkewitz}}, \textsc  {{Montgomery}}, \textsc  {{Morrison}}, \textsc  {{Mueller}}, \textsc  {{Muller}}, \textsc  {{Mu{\~n}oz Arancibia}}, \textsc  {{Neill}}, \textsc  {{Newbry}}, \textsc  {{Nief}}, \textsc  {{Nomerotski}}, \textsc  {{Nordby}}, \textsc  {{O'Connor}}, \textsc  {{Oliver}}, \textsc  {{Olivier}}, \textsc  {{Olsen}}, \textsc  {{O'Mullane}}, \textsc  {{Ortiz}}, \textsc  {{Osier}}, \textsc  {{Owen}}, \textsc  {{Pain}}, \textsc  {{Palecek}}, \textsc  {{Parejko}}, \textsc  {{Parsons}}, \textsc  {{Pease}}, \textsc  {{Peterson}}, \textsc  {{Peterson}}, \textsc  {{Petravick}}, \textsc  {{Libby Petrick}}, \textsc  {{Petry}}, \textsc  {{Pierfederici}}, \textsc  {{Pietrowicz}}, \textsc  {{Pike}}, \textsc  {{Pinto}}, \textsc  {{Plante}}, \textsc  {{Plate}}, \textsc  {{Plutchak}}, \textsc  {{Price}}, \textsc  {{Prouza}}, \textsc  {{Radeka}}, \textsc  {{Rajagopal}}, \textsc  {{Rasmussen}}, \textsc  {{Regnault}}, \textsc  {{Reil}}, \textsc  {{Reiss}}, \textsc  {{Reuter}}, \textsc  {{Ridgway}}, \textsc  {{Riot}}, \textsc  {{Ritz}}, \textsc  {{Robinson}}, \textsc  {{Roby}}, \textsc  {{Roodman}}, \textsc  {{Rosing}}, \textsc  {{Roucelle}}, \textsc  {{Rumore}}, \textsc  {{Russo}}, \textsc  {{Saha}}, \textsc  {{Sassolas}}, \textsc  {{Schalk}}, \textsc  {{Schellart}}, \textsc  {{Schindler}}, \textsc  {{Schmidt}}, \textsc  {{Schneider}}, \textsc  {{Schneider}}, \textsc  {{Schoening}}, \textsc  {{Schumacher}}, \textsc  {{Schwamb}}, \textsc  {{Sebag}}, \textsc  {{Selvy}}, \textsc  {{Sembroski}}, \textsc  {{Seppala}}, \textsc  {{Serio}}, \textsc  {{Serrano}}, \textsc  {{Shaw}}, \textsc  {{Shipsey}}, \textsc  {{Sick}}, \textsc  {{Silvestri}}, \textsc  {{Slater}}, \textsc  {{Smith}}, \textsc  {{Smith}}, \textsc  {{Sobhani}}, \textsc  {{Soldahl}}, \textsc  {{Storrie-Lombardi}}, \textsc  {{Stover}}, \textsc  {{Strauss}}, \textsc  {{Street}}, \textsc  {{Stubbs}}, \textsc  {{Sullivan}}, \textsc  {{Sweeney}}, \textsc  {{Swinbank}}, \textsc  {{Szalay}}, \textsc  {{Takacs}}, \textsc  {{Tether}}, \textsc  {{Thaler}}, \textsc  {{Thayer}}, \textsc  {{Thomas}}, \textsc  {{Thornton}}, \textsc  {{Thukral}}, \textsc  {{Tice}}, \textsc  {{Trilling}}, \textsc  {{Turri}}, \textsc  {{Van Berg}}, \textsc  {{Vanden Berk}}, \textsc  {{Vetter}}, \textsc  {{Virieux}}, \textsc  {{Vucina}}, \textsc  {{Wahl}}, \textsc  {{Walkowicz}}, \textsc  {{Walsh}}, \textsc  {{Walter}}, \textsc  {{Wang}}, \textsc  {{Wang}}, \textsc  {{Warner}}, \textsc  {{Wiecha}}, \textsc  {{Willman}}, \textsc  {{Winters}}, \textsc  {{Wittman}}, \textsc  {{Wolff}}, \textsc  {{Wood-Vasey}}, \textsc  {{Wu}}, \textsc  {{Xin}}, \textsc  {{Yoachim}} et \textsc  {{Zhan}}}}}
\bibcite{jha2006}{{33}{2006}{{\textsc  {{Jha}} {et~al.}}}{{\textsc  {{Jha}}, \textsc  {{Kirshner}}, \textsc  {{Challis}}, \textsc  {{Garnavich}}, \textsc  {{Matheson}}, \textsc  {{Soderberg}}, \textsc  {{Graves}}, \textsc  {{Hicken}}, \textsc  {{Alves}}, \textsc  {{Arce}}, \textsc  {{Balog}}, \textsc  {{Barmby}}, \textsc  {{Barton}}, \textsc  {{Berlind}}, \textsc  {{Bragg}}, \textsc  {{Brice{\~n}o}}, \textsc  {{Brown}}, \textsc  {{Buckley}}, \textsc  {{Caldwell}}, \textsc  {{Calkins}}, \textsc  {{Carter}}, \textsc  {{Concannon}}, \textsc  {{Donnelly}}, \textsc  {{Eriksen}}, \textsc  {{Fabricant}}, \textsc  {{Falco}}, \textsc  {{Fiore}}, \textsc  {{Garcia}}, \textsc  {{G{\'o}mez}}, \textsc  {{Grogin}}, \textsc  {{Groner}}, \textsc  {{Groot}}, \textsc  {{Haisch}}, \textsc  {{Hartmann}}, \textsc  {{Hergenrother}}, \textsc  {{Holman}}, \textsc  {{Huchra}}, \textsc  {{Jayawardhana}}, \textsc  {{Jerius}}, \textsc  {{Kannappan}}, \textsc  {{Kim}}, \textsc  {{Kleyna}}, \textsc  {{Kochanek}}, \textsc  {{Koranyi}}, \textsc  {{Krockenberger}}, \textsc  {{Lada}}, \textsc  {{Luhman}}, \textsc  {{Luu}}, \textsc  {{Macri}}, \textsc  {{Mader}}, \textsc  {{Mahdavi}}, \textsc  {{Marengo}}, \textsc  {{Marsden}}, \textsc  {{McLeod}}, \textsc  {{McNamara}}, \textsc  {{Megeath}}, \textsc  {{Moraru}}, \textsc  {{Mossman}}, \textsc  {{Muench}}, \textsc  {{Mu{\~n}oz}}, \textsc  {{Muzerolle}}, \textsc  {{Naranjo}}, \textsc  {{Nelson-Patel}}, \textsc  {{Pahre}}, \textsc  {{Patten}}, \textsc  {{Peters}}, \textsc  {{Peters}}, \textsc  {{Raymond}}, \textsc  {{Rines}}, \textsc  {{Schild}}, \textsc  {{Sobczak}}, \textsc  {{Spahr}}, \textsc  {{Stauffer}}, \textsc  {{Stefanik}}, \textsc  {{Szentgyorgyi}}, \textsc  {{Tollestrup}}, \textsc  {{V{\"a}is{\"a}nen}}, \textsc  {{Vikhlinin}}, \textsc  {{Wang}}, \textsc  {{Willner}}, \textsc  {{Wolk}}, \textsc  {{Zajac}}, \textsc  {{Zhao}} et \textsc  {{Stanek}}}}}
\bibcite{kaiser2010}{{34}{2010}{{\textsc  {{Kaiser}} {et~al.}}}{{\textsc  {{Kaiser}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Denneau}}, \textsc  {{Heasley}}, \textsc  {{Jedicke}}, \textsc  {{Magnier}}, \textsc  {{Morgan}}, \textsc  {{Onaka}} et \textsc  {{Tonry}}}}}
\bibcite{kashikawa2000}{{35}{2000}{{\textsc  {{Kashikawa}} {et~al.}}}{{\textsc  {{Kashikawa}}, \textsc  {{Inata}}, \textsc  {{Iye}}, \textsc  {{Kawabata}}, \textsc  {{Okita}}, \textsc  {{Kosugi}}, \textsc  {{Ohyama}}, \textsc  {{Sasaki}}, \textsc  {{Sekiguchi}}, \textsc  {{Takata}}, \textsc  {{Shimizu}}, \textsc  {{Yoshida}}, \textsc  {{Aoki}}, \textsc  {{Saito}}, \textsc  {{Asai}}, \textsc  {{Taguchi}}, \textsc  {{Ebizuka}}, \textsc  {{Ozawa}} et \textsc  {{Yadoumaru}}}}}
\bibcite{kessler2009b}{{36}{2009}{{\textsc  {{Kessler}} {et~al.}}}{{\textsc  {{Kessler}}, \textsc  {{Becker}}, \textsc  {{Cinabro}}, \textsc  {{Vanderplas}}, \textsc  {{Frieman}}, \textsc  {{Marriner}}, \textsc  {{Davis}}, \textsc  {{Dilday}}, \textsc  {{Holtzman}}, \textsc  {{Jha}}, \textsc  {{Lampeitl}}, \textsc  {{Sako}}, \textsc  {{Smith}}, \textsc  {{Zheng}}, \textsc  {{Nichol}}, \textsc  {{Bassett}}, \textsc  {{Bender}}, \textsc  {{Depoy}}, \textsc  {{Doi}}, \textsc  {{Elson}}, \textsc  {{Filippenko}}, \textsc  {{Foley}}, \textsc  {{Garnavich}}, \textsc  {{Hopp}}, \textsc  {{Ihara}}, \textsc  {{Ketzeback}}, \textsc  {{Kollatschny}}, \textsc  {{Konishi}}, \textsc  {{Marshall}}, \textsc  {{McMillan}}, \textsc  {{Miknaitis}}, \textsc  {{Morokuma}}, \textsc  {{M{\"o}rtsell}}, \textsc  {{Pan}}, \textsc  {{Prieto}}, \textsc  {{Richmond}}, \textsc  {{Riess}}, \textsc  {{Romani}}, \textsc  {{Schneider}}, \textsc  {{Sollerman}}, \textsc  {{Takanashi}}, \textsc  {{Tokita}}, \textsc  {{van der Heyden}}, \textsc  {{Wheeler}}, \textsc  {{Yasuda}} et \textsc  {{York}}}}}
\bibcite{kessler2017}{{37}{2017}{{\textsc  {{Kessler}} et \textsc  {{Scolnic}}}}{{}}}
\bibcite{lantz2004}{{38}{2004}{{\textsc  {{Lantz}} {et~al.}}}{{\textsc  {{Lantz}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Bonnaud}}, \textsc  {{Capoani}}, \textsc  {{Castera}}, \textsc  {{Copin}}, \textsc  {{Dubet}}, \textsc  {{Gangler}}, \textsc  {{Henault}}, \textsc  {{Lemonnier}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pecontal}} et \textsc  {{Smadja}}}}}
\bibcite{law2009}{{39}{2009}{{\textsc  {{Law}} {et~al.}}}{{\textsc  {{Law}}, \textsc  {{Kulkarni}}, \textsc  {{Dekany}}, \textsc  {{Ofek}}, \textsc  {{Quimby}}, \textsc  {{Nugent}}, \textsc  {{Surace}}, \textsc  {{Grillmair}}, \textsc  {{Bloom}}, \textsc  {{Kasliwal}}, \textsc  {{Bildsten}}, \textsc  {{Brown}}, \textsc  {{Cenko}}, \textsc  {{Ciardi}}, \textsc  {{Croner}}, \textsc  {{Djorgovski}}, \textsc  {{van Eyken}}, \textsc  {{Filippenko}}, \textsc  {{Fox}}, \textsc  {{Gal-Yam}}, \textsc  {{Hale}}, \textsc  {{Hamam}}, \textsc  {{Helou}}, \textsc  {{Henning}}, \textsc  {{Howell}}, \textsc  {{Jacobsen}}, \textsc  {{Laher}}, \textsc  {{Mattingly}}, \textsc  {{McKenna}}, \textsc  {{Pickles}}, \textsc  {{Poznanski}}, \textsc  {{Rahmer}}, \textsc  {{Rau}}, \textsc  {{Rosing}}, \textsc  {{Shara}}, \textsc  {{Smith}}, \textsc  {{Starr}}, \textsc  {{Sullivan}}, \textsc  {{Velur}}, \textsc  {{Walters}} et \textsc  {{Zolkower}}}}}
\bibcite{marshall2008}{{40}{2008}{{\textsc  {{Marshall}} {et~al.}}}{{\textsc  {{Marshall}}, \textsc  {{Burles}}, \textsc  {{Thompson}}, \textsc  {{Shectman}}, \textsc  {{Bigelow}}, \textsc  {{Burley}}, \textsc  {{Birk}}, \textsc  {{Estrada}}, \textsc  {{Jones}}, \textsc  {{Smith}}, \textsc  {{Kowal}}, \textsc  {{Castillo}}, \textsc  {{Storts}} et \textsc  {{Ortiz}}}}}
\bibcite{oke1995}{{41}{1995}{{\textsc  {{Oke}} {et~al.}}}{{\textsc  {{Oke}}, \textsc  {{Cohen}}, \textsc  {{Carr}}, \textsc  {{Cromer}}, \textsc  {{Dingizian}}, \textsc  {{Harris}}, \textsc  {{Labrecque}}, \textsc  {{Lucinio}}, \textsc  {{Schaal}}, \textsc  {{Epps}} et \textsc  {{Miller}}}}}
\bibcite{perlmutter1999}{{42}{1999}{{\textsc  {{Perlmutter}} {et~al.}}}{{\textsc  {{Perlmutter}}, \textsc  {{Aldering}}, \textsc  {{Goldhaber}}, \textsc  {{Knop}}, \textsc  {{Nugent}}, \textsc  {{Castro}}, \textsc  {{Deustua}}, \textsc  {{Fabbro}}, \textsc  {{Goobar}}, \textsc  {{Groom}}, \textsc  {{Hook}}, \textsc  {{Kim}}, \textsc  {{Kim}}, \textsc  {{Lee}}, \textsc  {{Nunes}}, \textsc  {{Pain}}, \textsc  {{Pennypacker}}, \textsc  {{Quimby}}, \textsc  {{Lidman}}, \textsc  {{Ellis}}, \textsc  {{Irwin}}, \textsc  {{McMahon}}, \textsc  {{Ruiz-Lapuente}}, \textsc  {{Walton}}, \textsc  {{Schaefer}}, \textsc  {{Boyle}}, \textsc  {{Filippenko}}, \textsc  {{Matheson}}, \textsc  {{Fruchter}}, \textsc  {{Panagia}}, \textsc  {{Newberg}}, \textsc  {{Couch}} et \textsc  {{Project}}}}}
\bibcite{rabinowitz2003}{{43}{2003}{{\textsc  {{Rabinowitz}} {et~al.}}}{{\textsc  {{Rabinowitz}}, \textsc  {{Baltay}}, \textsc  {{Emmet}}, \textsc  {{Hurteau}}, \textsc  {{Snyder}}, \textsc  {{Andrews}}, \textsc  {{Ellman}}, \textsc  {{Morgan}}, \textsc  {{Bauer}}, \textsc  {{Musser}}, \textsc  {{Gebhard}}, \textsc  {{Adams}}, \textsc  {{Djorgovski}}, \textsc  {{Mahabal}}, \textsc  {{Graham}}, \textsc  {{Bogosavljevic}}, \textsc  {{Williams}}, \textsc  {{Brucato}} et \textsc  {{Thicksten}}}}}
\bibcite{riess1998}{{44}{1998}{{\textsc  {{Riess}} {et~al.}}}{{\textsc  {{Riess}}, \textsc  {{Filippenko}}, \textsc  {{Challis}}, \textsc  {{Clocchiatti}}, \textsc  {{Diercks}}, \textsc  {{Garnavich}}, \textsc  {{Gilliland}}, \textsc  {{Hogan}}, \textsc  {{Jha}}, \textsc  {{Kirshner}}, \textsc  {{Leibundgut}}, \textsc  {{Phillips}}, \textsc  {{Reiss}}, \textsc  {{Schmidt}}, \textsc  {{Schommer}}, \textsc  {{Smith}}, \textsc  {{Spyromilio}}, \textsc  {{Stubbs}}, \textsc  {{Suntzeff}} et \textsc  {{Tonry}}}}}
\bibcite{riess1999}{{45}{1999}{{\textsc  {{Riess}} {et~al.}}}{{\textsc  {{Riess}}, \textsc  {{Kirshner}}, \textsc  {{Schmidt}}, \textsc  {{Jha}}, \textsc  {{Challis}}, \textsc  {{Garnavich}}, \textsc  {{Esin}}, \textsc  {{Carpenter}}, \textsc  {{Grashius}}, \textsc  {{Schild}}, \textsc  {{Berlind}}, \textsc  {{Huchra}}, \textsc  {{Prosser}}, \textsc  {{Falco}}, \textsc  {{Benson}}, \textsc  {{Brice{\~n}o}}, \textsc  {{Brown}}, \textsc  {{Caldwell}}, \textsc  {{dell'Antonio}}, \textsc  {{Filippenko}}, \textsc  {{Goodman}}, \textsc  {{Grogin}}, \textsc  {{Groner}}, \textsc  {{Hughes}}, \textsc  {{Green}}, \textsc  {{Jansen}}, \textsc  {{Kleyna}}, \textsc  {{Luu}}, \textsc  {{Macri}}, \textsc  {{McLeod}}, \textsc  {{McLeod}}, \textsc  {{McNamara}}, \textsc  {{McLean}}, \textsc  {{Milone}}, \textsc  {{Mohr}}, \textsc  {{Moraru}}, \textsc  {{Peng}}, \textsc  {{Peters}}, \textsc  {{Prestwich}}, \textsc  {{Stanek}}, \textsc  {{Szentgyorgyi}} et \textsc  {{Zhao}}}}}
\bibcite{riess2007}{{46}{2007}{{\textsc  {{Riess}} {et~al.}}}{{\textsc  {{Riess}}, \textsc  {{Strolger}}, \textsc  {{Casertano}}, \textsc  {{Ferguson}}, \textsc  {{Mobasher}}, \textsc  {{Gold}}, \textsc  {{Challis}}, \textsc  {{Filippenko}}, \textsc  {{Jha}}, \textsc  {{Li}}, \textsc  {{Tonry}}, \textsc  {{Foley}}, \textsc  {{Kirshner}}, \textsc  {{Dickinson}}, \textsc  {{MacDonald}}, \textsc  {{Eisenstein}}, \textsc  {{Livio}}, \textsc  {{Younger}}, \textsc  {{Xu}}, \textsc  {{Dahl{\'e}n}} et \textsc  {{Stern}}}}}
\bibcite{rigault2019}{{47}{2019}{{\textsc  {{Rigault}} {et~al.}}}{{\textsc  {{Rigault}}, \textsc  {{Neill}}, \textsc  {{Blagorodnova}}, \textsc  {{Dugas}}, \textsc  {{Feeney}}, \textsc  {{Walters}}, \textsc  {{Brinnel}}, \textsc  {{Copin}}, \textsc  {{Fremling}}, \textsc  {{Nordin}} et \textsc  {{Sollerman}}}}}
\bibcite{rodney2014}{{48}{2014}{{\textsc  {{Rodney}} {et~al.}}}{{\textsc  {{Rodney}}, \textsc  {{Riess}}, \textsc  {{Strolger}}, \textsc  {{Dahlen}}, \textsc  {{Graur}}, \textsc  {{Casertano}}, \textsc  {{Dickinson}}, \textsc  {{Ferguson}}, \textsc  {{Garnavich}}, \textsc  {{Hayden}}, \textsc  {{Jha}}, \textsc  {{Jones}}, \textsc  {{Kirshner}}, \textsc  {{Koekemoer}}, \textsc  {{McCully}}, \textsc  {{Mobasher}}, \textsc  {{Patel}}, \textsc  {{Weiner}}, \textsc  {{Cenko}}, \textsc  {{Clubb}}, \textsc  {{Cooper}}, \textsc  {{Filippenko}}, \textsc  {{Frederiksen}}, \textsc  {{Hjorth}}, \textsc  {{Leibundgut}}, \textsc  {{Matheson}}, \textsc  {{Nayyeri}}, \textsc  {{Penner}}, \textsc  {{Trump}}, \textsc  {{Silverman}}, \textsc  {{U}}, \textsc  {{Azalee Bostroem}}, \textsc  {{Challis}}, \textsc  {{Rajan}}, \textsc  {{Wolff}}, \textsc  {{Faber}}, \textsc  {{Grogin}} et \textsc  {{Kocevski}}}}}
\bibcite{sako2008}{{49}{2008}{{\textsc  {{Sako}} {et~al.}}}{{\textsc  {{Sako}}, \textsc  {{Bassett}}, \textsc  {{Becker}}, \textsc  {{Cinabro}}, \textsc  {{DeJongh}}, \textsc  {{Depoy}}, \textsc  {{Dilday}}, \textsc  {{Doi}}, \textsc  {{Frieman}}, \textsc  {{Garnavich}}, \textsc  {{Hogan}}, \textsc  {{Holtzman}}, \textsc  {{Jha}}, \textsc  {{Kessler}}, \textsc  {{Konishi}}, \textsc  {{Lampeitl}}, \textsc  {{Marriner}}, \textsc  {{Miknaitis}}, \textsc  {{Nichol}}, \textsc  {{Prieto}}, \textsc  {{Riess}}, \textsc  {{Richmond}}, \textsc  {{Romani}}, \textsc  {{Schneider}}, \textsc  {{Smith}}, \textsc  {{SubbaRao}}, \textsc  {{Takanashi}}, \textsc  {{Tokita}}, \textsc  {{van der Heyden}}, \textsc  {{Yasuda}}, \textsc  {{Zheng}}, \textsc  {{Barentine}}, \textsc  {{Brewington}}, \textsc  {{Choi}}, \textsc  {{Dembicky}}, \textsc  {{Harnavek}}, \textsc  {{Ihara}}, \textsc  {{Im}}, \textsc  {{Ketzeback}}, \textsc  {{Kleinman}}, \textsc  {{Krzesi{\'n}ski}}, \textsc  {{Long}}, \textsc  {{Malanushenko}}, \textsc  {{Malanushenko}}, \textsc  {{McMillan}}, \textsc  {{Morokuma}}, \textsc  {{Nitta}}, \textsc  {{Pan}}, \textsc  {{Saurage}} et \textsc  {{Snedden}}}}}
\bibcite{sako2018}{{50}{2018}{{\textsc  {{Sako}} {et~al.}}}{{\textsc  {{Sako}}, \textsc  {{Bassett}}, \textsc  {{Becker}}, \textsc  {{Brown}}, \textsc  {{Campbell}}, \textsc  {{Wolf}}, \textsc  {{Cinabro}}, \textsc  {{D'Andrea}}, \textsc  {{Dawson}}, \textsc  {{DeJongh}}, \textsc  {{Depoy}}, \textsc  {{Dilday}}, \textsc  {{Doi}}, \textsc  {{Filippenko}}, \textsc  {{Fischer}}, \textsc  {{Foley}}, \textsc  {{Frieman}}, \textsc  {{Galbany}}, \textsc  {{Garnavich}}, \textsc  {{Goobar}}, \textsc  {{Gupta}}, \textsc  {{Hill}}, \textsc  {{Hayden}}, \textsc  {{Hlozek}}, \textsc  {{Holtzman}}, \textsc  {{Hopp}}, \textsc  {{Jha}}, \textsc  {{Kessler}}, \textsc  {{Kollatschny}}, \textsc  {{Leloudas}}, \textsc  {{Marriner}}, \textsc  {{Marshall}}, \textsc  {{Miquel}}, \textsc  {{Morokuma}}, \textsc  {{Mosher}}, \textsc  {{Nichol}}, \textsc  {{Nordin}}, \textsc  {{Olmstead}}, \textsc  {{{\"O}stman}}, \textsc  {{Prieto}}, \textsc  {{Richmond}}, \textsc  {{Romani}}, \textsc  {{Sollerman}}, \textsc  {{Stritzinger}}, \textsc  {{Schneider}}, \textsc  {{Smith}}, \textsc  {{Wheeler}}, \textsc  {{Yasuda}} et \textsc  {{Zheng}}}}}
\bibcite{schmidt1989}{{51}{1989}{{\textsc  {{Schmidt}} {et~al.}}}{{\textsc  {{Schmidt}}, \textsc  {{Weymann}} et \textsc  {{Foltz}}}}}
\bibcite{scolnic2018}{{52}{2018}{{\textsc  {{Scolnic}} {et~al.}}}{{\textsc  {{Scolnic}}, \textsc  {{Jones}}, \textsc  {{Rest}}, \textsc  {{Pan}}, \textsc  {{Chornock}}, \textsc  {{Foley}}, \textsc  {{Huber}}, \textsc  {{Kessler}}, \textsc  {{Narayan}}, \textsc  {{Riess}}, \textsc  {{Rodney}}, \textsc  {{Berger}}, \textsc  {{Brout}}, \textsc  {{Challis}}, \textsc  {{Drout}}, \textsc  {{Finkbeiner}}, \textsc  {{Lunnan}}, \textsc  {{Kirshner}}, \textsc  {{Sanders}}, \textsc  {{Schlafly}}, \textsc  {{Smartt}}, \textsc  {{Stubbs}}, \textsc  {{Tonry}}, \textsc  {{Wood-Vasey}}, \textsc  {{Foley}}, \textsc  {{Hand}}, \textsc  {{Johnson}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Draper}}, \textsc  {{Hodapp}}, \textsc  {{Kaiser}}, \textsc  {{Kudritzki}}, \textsc  {{Magnier}}, \textsc  {{Metcalfe}}, \textsc  {{Bresolin}}, \textsc  {{Gall}}, \textsc  {{Kotak}}, \textsc  {{McCrum}} et \textsc  {{Smith}}}}}
\bibcite{stritzinger2011}{{53}{2011}{{\textsc  {{Stritzinger}} {et~al.}}}{{\textsc  {{Stritzinger}}, \textsc  {{Phillips}}, \textsc  {{Boldt}}, \textsc  {{Burns}}, \textsc  {{Campillay}}, \textsc  {{Contreras}}, \textsc  {{Gonzalez}}, \textsc  {{Folatelli}}, \textsc  {{Morrell}}, \textsc  {{Krzeminski}}, \textsc  {{Roth}}, \textsc  {{Salgado}}, \textsc  {{DePoy}}, \textsc  {{Hamuy}}, \textsc  {{Freedman}}, \textsc  {{Madore}}, \textsc  {{Marshall}}, \textsc  {{Persson}}, \textsc  {{Rheault}}, \textsc  {{Suntzeff}}, \textsc  {{Villanueva}}, \textsc  {{Li}} et \textsc  {{Filippenko}}}}}
\bibcite{strolger2004}{{54}{2004}{{\textsc  {{Strolger}} {et~al.}}}{{\textsc  {{Strolger}}, \textsc  {{Riess}}, \textsc  {{Dahlen}}, \textsc  {{Livio}}, \textsc  {{Panagia}}, \textsc  {{Challis}}, \textsc  {{Tonry}}, \textsc  {{Filippenko}}, \textsc  {{Chornock}}, \textsc  {{Ferguson}}, \textsc  {{Koekemoer}}, \textsc  {{Mobasher}}, \textsc  {{Dickinson}}, \textsc  {{Giavalisco}}, \textsc  {{Casertano}}, \textsc  {{Hook}}, \textsc  {{Blondin}}, \textsc  {{Leibundgut}}, \textsc  {{Nonino}}, \textsc  {{Rosati}}, \textsc  {{Spinrad}}, \textsc  {{Steidel}}, \textsc  {{Stern}}, \textsc  {{Garnavich}}, \textsc  {{Matheson}}, \textsc  {{Grogin}}, \textsc  {{Hornschemeier}}, \textsc  {{Kretchmer}}, \textsc  {{Laidler}}, \textsc  {{Lee}}, \textsc  {{Lucas}}, \textsc  {{de Mello}}, \textsc  {{Moustakas}}, \textsc  {{Ravindranath}}, \textsc  {{Richardson}} et \textsc  {{Taylor}}}}}
\bibcite{sullivan2011}{{55}{2011}{{\textsc  {{Sullivan}} {et~al.}}}{{\textsc  {{Sullivan}}, \textsc  {{Guy}}, \textsc  {{Conley}}, \textsc  {{Regnault}}, \textsc  {{Astier}}, \textsc  {{Balland}}, \textsc  {{Basa}}, \textsc  {{Carlberg}}, \textsc  {{Fouchez}}, \textsc  {{Hardin}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Pain}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Rich}}, \textsc  {{Ruhlmann-Kleider}}, \textsc  {{Balam}}, \textsc  {{Baumont}}, \textsc  {{Ellis}}, \textsc  {{Fabbro}}, \textsc  {{Fakhouri}}, \textsc  {{Fourmanoit}}, \textsc  {{Gonz{\'a}lez-Gait{\'a}n}}, \textsc  {{Graham}}, \textsc  {{Hudson}}, \textsc  {{Hsiao}}, \textsc  {{Kronborg}}, \textsc  {{Lidman}}, \textsc  {{Mourao}}, \textsc  {{Neill}}, \textsc  {{Perlmutter}}, \textsc  {{Ripoche}}, \textsc  {{Suzuki}} et \textsc  {{Walker}}}}}
\bibcite{suzuki2012}{{56}{2012}{{\textsc  {{Suzuki}} {et~al.}}}{{\textsc  {{Suzuki}}, \textsc  {{Rubin}}, \textsc  {{Lidman}}, \textsc  {{Aldering}}, \textsc  {{Amanullah}}, \textsc  {{Barbary}}, \textsc  {{Barrientos}}, \textsc  {{Botyanszki}}, \textsc  {{Brodwin}}, \textsc  {{Connolly}}, \textsc  {{Dawson}}, \textsc  {{Dey}}, \textsc  {{Doi}}, \textsc  {{Donahue}}, \textsc  {{Deustua}}, \textsc  {{Eisenhardt}}, \textsc  {{Ellingson}}, \textsc  {{Faccioli}}, \textsc  {{Fadeyev}}, \textsc  {{Fakhouri}}, \textsc  {{Fruchter}}, \textsc  {{Gilbank}}, \textsc  {{Gladders}}, \textsc  {{Goldhaber}}, \textsc  {{Gonzalez}}, \textsc  {{Goobar}}, \textsc  {{Gude}}, \textsc  {{Hattori}}, \textsc  {{Hoekstra}}, \textsc  {{Hsiao}}, \textsc  {{Huang}}, \textsc  {{Ihara}}, \textsc  {{Jee}}, \textsc  {{Johnston}}, \textsc  {{Kashikawa}}, \textsc  {{Koester}}, \textsc  {{Konishi}}, \textsc  {{Kowalski}}, \textsc  {{Linder}}, \textsc  {{Lubin}}, \textsc  {{Melbourne}}, \textsc  {{Meyers}}, \textsc  {{Morokuma}}, \textsc  {{Munshi}}, \textsc  {{Mullis}}, \textsc  {{Oda}}, \textsc  {{Panagia}}, \textsc  {{Perlmutter}}, \textsc  {{Postman}}, \textsc  {{Pritchard}}, \textsc  {{Rhodes}}, \textsc  {{Ripoche}}, \textsc  {{Rosati}}, \textsc  {{Schlegel}}, \textsc  {{Spadafora}}, \textsc  {{Stanford}}, \textsc  {{Stanishev}}, \textsc  {{Stern}}, \textsc  {{Strovink}}, \textsc  {{Takanashi}}, \textsc  {{Tokita}}, \textsc  {{Wagner}}, \textsc  {{Wang}}, \textsc  {{Yasuda}}, \textsc  {{Yee}} et \textsc  {{Supernova Cosmology Project}}}}}
\bibcite{tonry2006}{{57}{2006}{{\textsc  {{Tonry}} {et~al.}}}{{\textsc  {{Tonry}}, \textsc  {{Onaka}}, \textsc  {{Luppino}} et \textsc  {{Isani}}}}}
\global\mtcsecondpartfalse
\ttl@finishall
