{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.1}{\ignorespaces Transmissions des filtres de La Silla utilis\IeC {\'e}s par SNF.\relax }}{\reset@font\mlffont 4}{figure.caption.1}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.2}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), d'\IeC {\'e}tirement (au milieu) et de couleur (\IeC {\`a} droite) pour les 114 donn\IeC {\'e}es de SNfactory.\relax }}{\reset@font\mlffont 7}{figure.caption.3}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.3}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SDSS.\relax }}{\reset@font\mlffont 8}{figure.caption.4}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.4}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), d'\IeC {\'e}tirement (au milieu) et de couleur (\IeC {\`a} droite) pour les 335 donn\IeC {\'e}es de SDSS.\relax }}{\reset@font\mlffont 9}{figure.caption.5}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.5}{\ignorespaces Caract\IeC {\'e}ristiques du sondage PS1.\relax }}{\reset@font\mlffont 10}{figure.caption.6}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.6}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), d'\IeC {\'e}tirement (au milieu) et de couleur (\IeC {\`a} droite) pour les 279 donn\IeC {\'e}es de PS1.\relax }}{\reset@font\mlffont 12}{figure.caption.9}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.7}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SNLS.\relax }}{\reset@font\mlffont 13}{figure.caption.10}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.8}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), d'\IeC {\'e}tirement (au milieu) et de couleur (\IeC {\`a} droite) pour les 236 donn\IeC {\'e}es de SNLS.\relax }}{\reset@font\mlffont 14}{figure.caption.11}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.9}{\ignorespaces Transmissions des filtres de ACS utilis\IeC {\'e}s par HST.\relax }}{\reset@font\mlffont 15}{figure.caption.12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.10}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), d'\IeC {\'e}tirement (au milieu) et de couleur (\IeC {\`a} droite) pour les 26 donn\IeC {\'e}es de HST.\relax }}{\reset@font\mlffont 16}{figure.caption.15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.11}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift (\IeC {\`a} gauche), d'\IeC {\'e}tirement (au milieu) et de couleur (\IeC {\`a} droite) pour les 172 donn\IeC {\'e}es de LOWZ.\relax }}{\reset@font\mlffont 17}{figure.caption.16}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.12}{\ignorespaces Comparaison des efficacit\IeC {\'e}s spectroscopiques des diff\IeC {\'e}rents sondages.\relax }}{\reset@font\mlffont 18}{figure.caption.19}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.13}{\ignorespaces Exemple d'ajustement statistique pour deux tirages al\IeC {\'e}atoires d'histogrammes de SNLS\relax }}{\reset@font\mlffont 20}{figure.caption.20}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.14}{\ignorespaces R\IeC {\'e}sultat graphique de l'\IeC {\'e}volution m\IeC {\'e}diane de l'\IeC {\'e}tude statistique du redshift limite pour les sondages SDSS, PS1, et SNLS\relax }}{\reset@font\mlffont 21}{figure.caption.22}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.15}{\ignorespaces Distribution et limite des param\IeC {\`e}tres de courbe de lumi\IeC {\`e}re d'\IeC {\'e}tirement ($x_1$) et de couleur ($c$) des sondages SDSS, PS1 et SNLS combin\IeC {\'e}s du catalogue Pantheon.}}{\reset@font\mlffont 22}{figure.caption.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.16}{\ignorespaces Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage SDSS.}}{\reset@font\mlffont 24}{figure.caption.24}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.17}{\ignorespaces Histogrammes des sondages coup\IeC {\'e}s pour notre \IeC {\'e}tude}}{\reset@font\mlffont 25}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.18}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es d'\IeC {\'e}tirement en fonction du redshift.}}{\reset@font\mlffont 26}{figure.caption.28}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.19}{\ignorespaces Histogrammes de test de similarit\IeC {\'e} de \textsc {Kolmogorov-Smirnov} entre les sondages SDSS et PS1 d'une part, PS1 et SNLS d'autre par, en \IeC {\'e}tirement et en couleur}}{\reset@font\mlffont 27}{figure.caption.29}}
