This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 04_surveys.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 60 entries,
            3173 wiz_defined-function locations,
            1196 strings with 62694 characters,
and the built_in function-call counts, 137240 in all, are:
= -- 8549
> -- 19697
< -- 15
+ -- 6600
- -- 6539
* -- 21724
:= -- 23154
add.period$ -- 60
call.type$ -- 60
change.case$ -- 2413
chr.to.int$ -- 59
cite$ -- 60
duplicate$ -- 1381
empty$ -- 2075
format.name$ -- 6676
if$ -- 24025
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 184
num.names$ -- 251
pop$ -- 2438
preamble$ -- 1
purify$ -- 2412
quote$ -- 0
skip$ -- 1122
stack$ -- 0
substring$ -- 1483
swap$ -- 4740
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 0
while$ -- 259
width$ -- 0
write$ -- 663
