\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Pr\'esentation des sondages}{1}{chapter.1}
\contentsline {figure}{\numberline {I.1}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SNF.\relax }}{4}{figure.caption.1}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de SNf}}{5}{figure.caption.3}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SDSS.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de SDSS}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {I.5}{\ignorespaces Caract\IeC {\'e}ristiques du sondage PS1.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de PS1}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {I.7}{\ignorespaces Caract\IeC {\'e}ristiques du sondage SNLS.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {I.8}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de SNLS}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {I.9}{\ignorespaces Transmissions des filtres de la cam\IeC {\'e}ra du sondage HST}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {I.10}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de HST}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {I.11}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de LOWZ}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {I.12}{\ignorespaces Caract\IeC {\'e}ristiques du sondage ZTF.\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {I.13}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de ZTF}}{18}{figure.caption.18}
\contentsline {figure}{\numberline {I.14}{\ignorespaces Distributions des param\IeC {\`e}tres de redshift, \IeC {\'e}tirement et couleur de tous les sondages utilis\IeC {\'e}s dans cette \IeC {\'e}tude}}{19}{figure.caption.19}
\contentsfinish 
