This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 05_sample.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3173 wiz_defined-function locations,
            880 strings with 27558 characters,
and the built_in function-call counts, 56400 in all, are:
= -- 3448
> -- 8383
< -- 4
+ -- 2806
- -- 2785
* -- 9076
:= -- 9567
add.period$ -- 21
call.type$ -- 21
change.case$ -- 1014
chr.to.int$ -- 27
cite$ -- 21
duplicate$ -- 433
empty$ -- 682
format.name$ -- 2830
if$ -- 9791
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 67
num.names$ -- 85
pop$ -- 1005
preamble$ -- 1
purify$ -- 1012
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 483
swap$ -- 1949
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 233
