\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Evolution avec le redshift}{1}{chapter.1}
\contentsline {figure}{\numberline {I.1}{\ignorespaces \IeC {\'E}volution de la fraction de jeunes \IeC {\'e}toiles en fonction du redshift, $\delta (z)$.}}{5}{figure.caption.2}
\contentsline {figure}{\numberline {I.2}{\ignorespaces \IeC {\'E}tirement en fonction du LsSFR des SNe~Ia de SNfactory et mod\IeC {\`e}les d'\IeC {\'e}tirement de r\IeC {\'e}f\IeC {\'e}rence ajust\IeC {\'e}s}}{6}{figure.caption.3}
\contentsline {figure}{\numberline {I.3}{\ignorespaces \IeC {\'E}volution de l'\IeC {\'e}tirement moyen des SNe~Ia en fonction du redshift issu de la pr\IeC {\'e}diction de notre mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence selon l'\IeC {\'e}chantillon utilis\IeC {\'e}.}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {I.4}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les}}{11}{figure.caption.8}
\contentsline {figure}{\numberline {I.5}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les sans utiliser le LsSFR}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Comparaison des mod\IeC {\'e}lisations de BBC et de notre mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence sur l'histogramme des \IeC {\'e}tirements de PS1.}}{16}{figure.caption.14}
\contentsfinish 
