\backcite {perlmutter1999}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {astier2006}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {scolnic2018}{{3}{I.2}{section.1.2}}
\backcite {scolnic2018}{{3}{I.2.1.1}{subsubsection.1.2.1.1}}
\backcite {syed2015}{{4}{I.2.1.1}{subsubsection.1.2.1.1}}
\backcite {planck2018}{{5}{I.2.1.1}{equation.1.2.5}}
\backcite {guy2007}{{6}{I.2.1.2}{subsubsection.1.2.1.2}}
\backcite {betoule2014}{{6}{I.2.1.2}{subsubsection.1.2.1.2}}
\backcite {kessler2009a}{{6}{I.2.1.2}{subsubsection.1.2.1.2}}
\backcite {scolnic2014}{{6}{I.2.1.2}{subsubsection.1.2.1.2}}
\backcite {scolnic2018}{{6}{I.2.1.2}{subsubsection.1.2.1.2}}
\backcite {scolnic2018}{{7}{I.3}{figure.caption.4}}
\backcite {neill2006}{{8}{I.2.1.2}{figure.caption.5}}
\backcite {perrett2010}{{8}{I.2.1.2}{figure.caption.5}}
\backcite {conley2011}{{8}{I.2.1.2}{figure.caption.5}}
\backcite {perrett2010}{{8}{I.2.1.2}{figure.caption.5}}
\backcite {perrett2010}{{8}{I.5}{figure.caption.6}}
\backcite {rest2014}{{8}{I.2.1.2}{figure.caption.6}}
\backcite {scolnic2018}{{8}{I.2.1.2}{figure.caption.6}}
\backcite {scolnic2018}{{9}{I.6}{figure.caption.7}}
\backcite {dilday2008}{{9}{I.2.1.2}{figure.caption.7}}
\backcite {sako2008}{{9}{I.2.1.2}{figure.caption.7}}
\backcite {kessler2009a}{{9}{I.2.1.2}{figure.caption.7}}
\backcite {kessler2009a}{{9}{I.2.1.2}{figure.caption.7}}
\backcite {dilday2008}{{9}{I.2.1.2}{figure.caption.7}}
\backcite {conley2011}{{9}{I.2.1.2}{figure.caption.7}}
\backcite {conley2011}{{9}{I.7}{figure.caption.8}}
\backcite {rigault2020}{{10}{I.2.3}{subsection.1.2.3}}
\backcite {scolnic2018}{{11}{I.8}{figure.caption.11}}
\backcite {kessler2017}{{14}{I.2.3}{figure.caption.13}}
\backcite {fremling2020}{{14}{I.3.0}{subsection.1.3.1}}
\backcite {feindt2019}{{14}{I.3.0}{subsection.1.3.1}}
