\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{\textsc{{Abbott}} {et~al.}(2019)\textsc{{Abbott}}, \textsc{{Allam}},
  \textsc{{Andersen}}, \textsc{{Angus}}, \textsc{{Asorey}}, \textsc{{Avelino}},
  \textsc{{Avila}}, \textsc{{Bassett}}, \textsc{{Bechtol}},
  \textsc{{Bernstein}}, \textsc{{Bertin}}, \textsc{{Brooks}}, \textsc{{Brout}},
  \textsc{{Brown}}, \textsc{{Burke}}, \textsc{{Calcino}}, \textsc{{Carnero
  Rosell}}, \textsc{{Carollo}}, \textsc{{Carrasco Kind}}, \textsc{{Carretero}},
  \textsc{{Casas}}, \textsc{{Castander}}, \textsc{{Cawthon}},
  \textsc{{Challis}}, \textsc{{Childress}}, \textsc{{Clocchiatti}},
  \textsc{{Cunha}}, \textsc{{D'Andrea}}, \textsc{{da Costa}}, \textsc{{Davis}},
  \textsc{{Davis}}, \textsc{{De Vicente}}, \textsc{{DePoy}}, \textsc{{Desai}},
  \textsc{{Diehl}}, \textsc{{Doel}}, \textsc{{Drlica-Wagner}},
  \textsc{{Eifler}}, \textsc{{Evrard}}, \textsc{{Fernandez}},
  \textsc{{Filippenko}}, \textsc{{Finley}}, \textsc{{Flaugher}},
  \textsc{{Foley}}, \textsc{{Fosalba}}, \textsc{{Frieman}}, \textsc{{Galbany}},
  \textsc{{Garc{\'\i}a-Bellido}}, \textsc{{Gaztanaga}},
  \textsc{{Giannantonio}}, \textsc{{Glazebrook}}, \textsc{{Goldstein}},
  \textsc{{Gonz{\'a}lez-Gait{\'a}n}}, \textsc{{Gruen}}, \textsc{{Gruendl}},
  \textsc{{Gschwend}}, \textsc{{Gupta}}, \textsc{{Gutierrez}},
  \textsc{{Hartley}}, \textsc{{Hinton}}, \textsc{{Hollowood}},
  \textsc{{Honscheid}}, \textsc{{Hoormann}}, \textsc{{Hoyle}},
  \textsc{{James}}, \textsc{{Jeltema}}, \textsc{{Johnson}}, \textsc{{Johnson}},
  \textsc{{Kasai}}, \textsc{{Kent}}, \textsc{{Kessler}}, \textsc{{Kim}},
  \textsc{{Kirshner}}, \textsc{{Kovacs}}, \textsc{{Krause}}, \textsc{{Kron}},
  \textsc{{Kuehn}}, \textsc{{Kuhlmann}}, \textsc{{Kuropatkin}},
  \textsc{{Lahav}}, \textsc{{Lasker}}, \textsc{{Lewis}}, \textsc{{Li}},
  \textsc{{Lidman}}, \textsc{{Lima}}, \textsc{{Lin}}, \textsc{{Macaulay}},
  \textsc{{Maia}}, \textsc{{Mandel}}, \textsc{{March}}, \textsc{{Marriner}},
  \textsc{{Marshall}}, \textsc{{Martini}}, \textsc{{Menanteau}},
  \textsc{{Miller}}, \textsc{{Miquel}}, \textsc{{Miranda}}, \textsc{{Mohr}},
  \textsc{{Morganson}}, \textsc{{Muthukrishna}}, \textsc{{M{\"o}ller}},
  \textsc{{Neilsen}}, \textsc{{Nichol}}, \textsc{{Nord}}, \textsc{{Nugent}},
  \textsc{{Ogando}}, \textsc{{Palmese}}, \textsc{{Pan}}, \textsc{{Plazas}},
  \textsc{{Pursiainen}}, \textsc{{Romer}}, \textsc{{Roodman}}, \textsc{{Rozo}},
  \textsc{{Rykoff}}, \textsc{{Sako}}, \textsc{{Sanchez}}, \textsc{{Scarpine}},
  \textsc{{Schindler}}, \textsc{{Schubnell}}, \textsc{{Scolnic}},
  \textsc{{Serrano}}, \textsc{{Sevilla-Noarbe}}, \textsc{{Sharp}},
  \textsc{{Smith}}, \textsc{{Soares-Santos}}, \textsc{{Sobreira}},
  \textsc{{Sommer}}, \textsc{{Spinka}}, \textsc{{Suchyta}},
  \textsc{{Sullivan}}, \textsc{{Swann}}, \textsc{{Tarle}}, \textsc{{Thomas}},
  \textsc{{Thomas}}, \textsc{{Troxel}}, \textsc{{Tucker}}, \textsc{{Uddin}},
  \textsc{{Walker}}, \textsc{{Wester}}, \textsc{{Wiseman}}, \textsc{{Wolf}},
  \textsc{{Yanny}}, \textsc{{Zhang}}, \textsc{{Zhang}} et \textsc{{DES
  Collaboration}}}]{abbott2019}
\textsc{{Abbott} T.~M.~C.}, \textsc{{Allam} S.}, \textsc{{Andersen} P.}
  {et~al.} 2019, «~{First Cosmology Results using Type Ia Supernovae from the
  Dark Energy Survey: Constraints on Cosmological Parameters}~»,
  \href{http://dx.doi.org/10.3847/2041-8213/ab04fa}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...872L..30A}{872, L30}

\bibitem[{\textsc{Ahmed}(2015)}]{syed2015}
\textsc{Ahmed S.~N.} 2015, in {\em Physics and Engineering of Radiation
  Detection (Second Edition)}, second edition edn., ed. S.~N. Ahmed (Elsevier),
  541--593

\bibitem[{\textsc{{Astier}} {et~al.}(2006)\textsc{{Astier}}, \textsc{{Guy}},
  \textsc{{Regnault}}, \textsc{{Pain}}, \textsc{{Aubourg}}, \textsc{{Balam}},
  \textsc{{Basa}}, \textsc{{Carlberg}}, \textsc{{Fabbro}}, \textsc{{Fouchez}},
  \textsc{{Hook}}, \textsc{{Howell}}, \textsc{{Lafoux}}, \textsc{{Neill}},
  \textsc{{Palanque-Delabrouille}}, \textsc{{Perrett}}, \textsc{{Pritchet}},
  \textsc{{Rich}}, \textsc{{Sullivan}}, \textsc{{Taillet}},
  \textsc{{Aldering}}, \textsc{{Antilogus}}, \textsc{{Arsenijevic}},
  \textsc{{Balland}}, \textsc{{Baumont}}, \textsc{{Bronder}},
  \textsc{{Courtois}}, \textsc{{Ellis}}, \textsc{{Filiol}},
  \textsc{{Gon{\c{c}}alves}}, \textsc{{Goobar}}, \textsc{{Guide}},
  \textsc{{Hardin}}, \textsc{{Lusset}}, \textsc{{Lidman}}, \textsc{{McMahon}},
  \textsc{{Mouchet}}, \textsc{{Mourao}}, \textsc{{Perlmutter}},
  \textsc{{Ripoche}}, \textsc{{Tao}} et \textsc{{Walton}}}]{astier2006}
\textsc{{Astier} P.}, \textsc{{Guy} J.}, \textsc{{Regnault} N.} {et~al.} 2006,
  «~{The Supernova Legacy Survey: measurement of {\ensuremath{\Omega}}$_{M}$,
  {\ensuremath{\Omega}}$_{{\ensuremath{\Lambda}}}$ and w from the first year
  data set}~»,
  \href{http://dx.doi.org/10.1051/0004-6361:20054185}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2006A&A...447...31A}{447, 31}

\bibitem[{\textsc{{Betoule}} {et~al.}(2014)\textsc{{Betoule}},
  \textsc{{Kessler}}, \textsc{{Guy}}, \textsc{{Mosher}}, \textsc{{Hardin}},
  \textsc{{Biswas}}, \textsc{{Astier}}, \textsc{{El-Hage}}, \textsc{{Konig}},
  \textsc{{Kuhlmann}}, \textsc{{Marriner}}, \textsc{{Pain}},
  \textsc{{Regnault}}, \textsc{{Balland}}, \textsc{{Bassett}},
  \textsc{{Brown}}, \textsc{{Campbell}}, \textsc{{Carlberg}},
  \textsc{{Cellier-Holzem}}, \textsc{{Cinabro}}, \textsc{{Conley}},
  \textsc{{D'Andrea}}, \textsc{{DePoy}}, \textsc{{Doi}}, \textsc{{Ellis}},
  \textsc{{Fabbro}}, \textsc{{Filippenko}}, \textsc{{Foley}},
  \textsc{{Frieman}}, \textsc{{Fouchez}}, \textsc{{Galbany}},
  \textsc{{Goobar}}, \textsc{{Gupta}}, \textsc{{Hill}}, \textsc{{Hlozek}},
  \textsc{{Hogan}}, \textsc{{Hook}}, \textsc{{Howell}}, \textsc{{Jha}},
  \textsc{{Le Guillou}}, \textsc{{Leloudas}}, \textsc{{Lidman}},
  \textsc{{Marshall}}, \textsc{{M{\"o}ller}}, \textsc{{Mour{\~a}o}},
  \textsc{{Neveu}}, \textsc{{Nichol}}, \textsc{{Olmstead}},
  \textsc{{Palanque-Delabrouille}}, \textsc{{Perlmutter}}, \textsc{{Prieto}},
  \textsc{{Pritchet}}, \textsc{{Richmond}}, \textsc{{Riess}},
  \textsc{{Ruhlmann-Kleider}}, \textsc{{Sako}}, \textsc{{Schahmaneche}},
  \textsc{{Schneider}}, \textsc{{Smith}}, \textsc{{Sollerman}},
  \textsc{{Sullivan}}, \textsc{{Walton}} et \textsc{{Wheeler}}}]{betoule2014}
\textsc{{Betoule} M.}, \textsc{{Kessler} R.}, \textsc{{Guy} J.} {et~al.} 2014,
  «~{Improved cosmological constraints from a joint analysis of the SDSS-II
  and SNLS supernova samples}~»,
  \href{http://dx.doi.org/10.1051/0004-6361/201423413}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2014A&A...568A..22B}{568, A22}

\bibitem[{\textsc{{Conley}} {et~al.}(2011)\textsc{{Conley}}, \textsc{{Guy}},
  \textsc{{Sullivan}}, \textsc{{Regnault}}, \textsc{{Astier}},
  \textsc{{Balland}}, \textsc{{Basa}}, \textsc{{Carlberg}}, \textsc{{Fouchez}},
  \textsc{{Hardin}}, \textsc{{Hook}}, \textsc{{Howell}}, \textsc{{Pain}},
  \textsc{{Palanque-Delabrouille}}, \textsc{{Perrett}}, \textsc{{Pritchet}},
  \textsc{{Rich}}, \textsc{{Ruhlmann-Kleider}}, \textsc{{Balam}},
  \textsc{{Baumont}}, \textsc{{Ellis}}, \textsc{{Fabbro}}, \textsc{{Fakhouri}},
  \textsc{{Fourmanoit}}, \textsc{{Gonz{\'a}lez-Gait{\'a}n}}, \textsc{{Graham}},
  \textsc{{Hudson}}, \textsc{{Hsiao}}, \textsc{{Kronborg}}, \textsc{{Lidman}},
  \textsc{{Mourao}}, \textsc{{Neill}}, \textsc{{Perlmutter}},
  \textsc{{Ripoche}}, \textsc{{Suzuki}} et \textsc{{Walker}}}]{conley2011}
\textsc{{Conley} A.}, \textsc{{Guy} J.}, \textsc{{Sullivan} M.} {et~al.} 2011,
  «~{Supernova Constraints and Systematic Uncertainties from the First Three
  Years of the Supernova Legacy Survey}~»,
  \href{http://dx.doi.org/10.1088/0067-0049/192/1/1}{\color{magenta}\apjs},
  \href{https://ui.adsabs.harvard.edu/abs/2011ApJS..192....1C}{192, 1}

\bibitem[{\textsc{{Dilday}} {et~al.}(2008)\textsc{{Dilday}},
  \textsc{{Kessler}}, \textsc{{Frieman}}, \textsc{{Holtzman}},
  \textsc{{Marriner}}, \textsc{{Miknaitis}}, \textsc{{Nichol}},
  \textsc{{Romani}}, \textsc{{Sako}}, \textsc{{Bassett}}, \textsc{{Becker}},
  \textsc{{Cinabro}}, \textsc{{DeJongh}}, \textsc{{Depoy}}, \textsc{{Doi}},
  \textsc{{Garnavich}}, \textsc{{Hogan}}, \textsc{{Jha}}, \textsc{{Konishi}},
  \textsc{{Lampeitl}}, \textsc{{Marshall}}, \textsc{{McGinnis}},
  \textsc{{Prieto}}, \textsc{{Riess}}, \textsc{{Richmond}},
  \textsc{{Schneider}}, \textsc{{Smith}}, \textsc{{Takanashi}},
  \textsc{{Tokita}}, \textsc{{van der Heyden}}, \textsc{{Yasuda}},
  \textsc{{Zheng}}, \textsc{{Barentine}}, \textsc{{Brewington}},
  \textsc{{Choi}}, \textsc{{Crotts}}, \textsc{{Dembicky}}, \textsc{{Harvanek}},
  \textsc{{Im}}, \textsc{{Ketzeback}}, \textsc{{Kleinman}},
  \textsc{{Krzesi{\'n}ski}}, \textsc{{Long}}, \textsc{{Malanushenko}},
  \textsc{{Malanushenko}}, \textsc{{McMillan}}, \textsc{{Nitta}},
  \textsc{{Pan}}, \textsc{{Saurage}}, \textsc{{Snedden}}, \textsc{{Watters}},
  \textsc{{Wheeler}} et \textsc{{York}}}]{dilday2008}
\textsc{{Dilday} B.}, \textsc{{Kessler} R.}, \textsc{{Frieman} J.~A.} {et~al.}
  2008, «~{A Measurement of the Rate of Type Ia Supernovae at Redshift z
  {\ensuremath{\approx}} 0.1 from the First Season of the SDSS-II Supernova
  Survey}~», \href{http://dx.doi.org/10.1086/587733}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2008ApJ...682..262D}{682, 262}

\bibitem[{\textsc{{Feindt}} {et~al.}(2019)\textsc{{Feindt}}, \textsc{{Nordin}},
  \textsc{{Rigault}}, \textsc{{Brinnel}}, \textsc{{Dhawan}}, \textsc{{Goobar}}
  et \textsc{{Kowalski}}}]{feindt2019}
\textsc{{Feindt} U.}, \textsc{{Nordin} J.}, \textsc{{Rigault} M.} {et~al.}
  2019, «~{simsurvey: estimating transient discovery rates for the Zwicky
  transient facility}~»,
  \href{http://dx.doi.org/10.1088/1475-7516/2019/10/005}{\color{magenta}\jcap},
  \href{https://ui.adsabs.harvard.edu/abs/2019JCAP...10..005F}{2019, 005}

\bibitem[{\textsc{{Fremling}} {et~al.}(2020)\textsc{{Fremling}},
  \textsc{{Miller}}, \textsc{{Sharma}}, \textsc{{Dugas}}, \textsc{{Perley}},
  \textsc{{Taggart}}, \textsc{{Sollerman}}, \textsc{{Goobar}},
  \textsc{{Graham}}, \textsc{{Neill}}, \textsc{{Nordin}}, \textsc{{Rigault}},
  \textsc{{Walters}}, \textsc{{Andreoni}}, \textsc{{Bagdasaryan}},
  \textsc{{Belicki}}, \textsc{{Cannella}}, \textsc{{Bellm}}, \textsc{{Cenko}},
  \textsc{{De}}, \textsc{{Dekany}}, \textsc{{Frederick}}, \textsc{{Golkhou}},
  \textsc{{Graham}}, \textsc{{Helou}}, \textsc{{Ho}}, \textsc{{Kasliwal}},
  \textsc{{Kupfer}}, \textsc{{Laher}}, \textsc{{Mahabal}}, \textsc{{Masci}},
  \textsc{{Riddle}}, \textsc{{Rusholme}}, \textsc{{Schulze}}, \textsc{{Shupe}},
  \textsc{{Smith}}, \textsc{{van Velzen}}, \textsc{{Yan}}, \textsc{{Yao}},
  \textsc{{Zhuang}} et \textsc{{Kulkarni}}}]{fremling2020}
\textsc{{Fremling} C.}, \textsc{{Miller} A.~A.}, \textsc{{Sharma} Y.} {et~al.}
  2020, «~{The Zwicky Transient Facility Bright Transient Survey. I.
  Spectroscopic Classification and the Redshift Completeness of Local Galaxy
  Catalogs}~»,
  \href{http://dx.doi.org/10.3847/1538-4357/ab8943}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2020ApJ...895...32F}{895, 32}

\bibitem[{\textsc{{Guy}} {et~al.}(2007)\textsc{{Guy}}, \textsc{{Astier}},
  \textsc{{Baumont}}, \textsc{{Hardin}}, \textsc{{Pain}}, \textsc{{Regnault}},
  \textsc{{Basa}}, \textsc{{Fouchez}}, \textsc{{Hook}}, \textsc{{Howell}},
  \textsc{{Perrett}}, \textsc{{Pritchet}}, \textsc{{Rich}},
  \textsc{{Sullivan}}, \textsc{{Antilogus}}, \textsc{{Aubourg}},
  \textsc{{Bazin}}, \textsc{{Bronder}}, \textsc{{Filiol}},
  \textsc{{Palanque-Delabrouille}}, \textsc{{Ripoche}} et
  \textsc{{Ruhlmann-Kleider}}}]{guy2007}
\textsc{{Guy} J.}, \textsc{{Astier} P.}, \textsc{{Baumont} S.} {et~al.} 2007,
  «~{SALT2: using distant supernovae to improve the use of type Ia supernovae
  as distance indicators}~»,
  \href{http://dx.doi.org/10.1051/0004-6361:20066930}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2007A&A...466...11G}{466, 11}

\bibitem[{\textsc{{Kessler}} {et~al.}(2009)\textsc{{Kessler}},
  \textsc{{Bernstein}}, \textsc{{Cinabro}}, \textsc{{Dilday}},
  \textsc{{Frieman}}, \textsc{{Jha}}, \textsc{{Kuhlmann}},
  \textsc{{Miknaitis}}, \textsc{{Sako}}, \textsc{{Taylor}} et
  \textsc{{Vanderplas}}}]{kessler2009a}
\textsc{{Kessler} R.}, \textsc{{Bernstein} J.~P.}, \textsc{{Cinabro} D.}
  {et~al.} 2009, «~{SNANA: A Public Software Package for Supernova
  Analysis}~», \href{http://dx.doi.org/10.1086/605984}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2009PASP..121.1028K}{121, 1028}

\bibitem[{\textsc{{Kessler}} et \textsc{{Scolnic}}(2017)}]{kessler2017}
\textsc{{Kessler} R.} et \textsc{{Scolnic} D.} 2017, «~{Correcting Type Ia
  Supernova Distances for Selection Biases and Contamination in Photometrically
  Identified Samples}~»,
  \href{http://dx.doi.org/10.3847/1538-4357/836/1/56}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...836...56K}{836, 56}

\bibitem[{\textsc{{Neill}} {et~al.}(2006)\textsc{{Neill}}, \textsc{{Sullivan}},
  \textsc{{Balam}}, \textsc{{Pritchet}}, \textsc{{Howell}}, \textsc{{Perrett}},
  \textsc{{Astier}}, \textsc{{Aubourg}}, \textsc{{Basa}}, \textsc{{Carlberg}},
  \textsc{{Conley}}, \textsc{{Fabbro}}, \textsc{{Fouchez}}, \textsc{{Guy}},
  \textsc{{Hook}}, \textsc{{Pain}}, \textsc{{Palanque-Delabrouille}},
  \textsc{{Regnault}}, \textsc{{Rich}}, \textsc{{Taillet}},
  \textsc{{Aldering}}, \textsc{{Antilogus}}, \textsc{{Arsenijevic}},
  \textsc{{Balland}}, \textsc{{Baumont}}, \textsc{{Bronder}}, \textsc{{Ellis}},
  \textsc{{Filiol}}, \textsc{{Gon{\c{c}}alves}}, \textsc{{Hardin}},
  \textsc{{Kowalski}}, \textsc{{Lidman}}, \textsc{{Lusset}},
  \textsc{{Mouchet}}, \textsc{{Mourao}}, \textsc{{Perlmutter}},
  \textsc{{Ripoche}}, \textsc{{Schlegel}} et \textsc{{Tao}}}]{neill2006}
\textsc{{Neill} J.~D.}, \textsc{{Sullivan} M.}, \textsc{{Balam} D.} {et~al.}
  2006, «~{The Type Ia Supernova Rate at z\raisebox{-0.5ex}\textasciitilde0.5
  from the Supernova Legacy Survey}~»,
  \href{http://dx.doi.org/10.1086/505532}{\color{magenta}\aj},
  \href{https://ui.adsabs.harvard.edu/abs/2006AJ....132.1126N}{132, 1126}

\bibitem[{\textsc{{Perlmutter}} {et~al.}(1999)\textsc{{Perlmutter}},
  \textsc{{Aldering}}, \textsc{{Goldhaber}}, \textsc{{Knop}},
  \textsc{{Nugent}}, \textsc{{Castro}}, \textsc{{Deustua}}, \textsc{{Fabbro}},
  \textsc{{Goobar}}, \textsc{{Groom}}, \textsc{{Hook}}, \textsc{{Kim}},
  \textsc{{Kim}}, \textsc{{Lee}}, \textsc{{Nunes}}, \textsc{{Pain}},
  \textsc{{Pennypacker}}, \textsc{{Quimby}}, \textsc{{Lidman}},
  \textsc{{Ellis}}, \textsc{{Irwin}}, \textsc{{McMahon}},
  \textsc{{Ruiz-Lapuente}}, \textsc{{Walton}}, \textsc{{Schaefer}},
  \textsc{{Boyle}}, \textsc{{Filippenko}}, \textsc{{Matheson}},
  \textsc{{Fruchter}}, \textsc{{Panagia}}, \textsc{{Newberg}}, \textsc{{Couch}}
  et \textsc{{Project}}}]{perlmutter1999}
\textsc{{Perlmutter} S.}, \textsc{{Aldering} G.}, \textsc{{Goldhaber} G.}
  {et~al.} 1999, «~{Measurements of {\ensuremath{\Omega}} and
  {\ensuremath{\Lambda}} from 42 High-Redshift Supernovae}~»,
  \href{http://dx.doi.org/10.1086/307221}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1999ApJ...517..565P}{517, 565}

\bibitem[{\textsc{{Perrett}} {et~al.}(2010)\textsc{{Perrett}},
  \textsc{{Balam}}, \textsc{{Sullivan}}, \textsc{{Pritchet}},
  \textsc{{Conley}}, \textsc{{Carlberg}}, \textsc{{Astier}},
  \textsc{{Balland}}, \textsc{{Basa}}, \textsc{{Fouchez}}, \textsc{{Guy}},
  \textsc{{Hardin}}, \textsc{{Hook}}, \textsc{{Howell}}, \textsc{{Pain}} et
  \textsc{{Regnault}}}]{perrett2010}
\textsc{{Perrett} K.}, \textsc{{Balam} D.}, \textsc{{Sullivan} M.} {et~al.}
  2010, «~{Real-time Analysis and Selection Biases in the Supernova Legacy
  Survey}~»,
  \href{http://dx.doi.org/10.1088/0004-6256/140/2/518}{\color{magenta}\aj},
  \href{https://ui.adsabs.harvard.edu/abs/2010AJ....140..518P}{140, 518}

\bibitem[{\textsc{{Planck Collaboration}} {et~al.}(2020)\textsc{{Planck
  Collaboration}}, \textsc{{Aghanim}}, \textsc{{Akrami}}, \textsc{{Ashdown}},
  \textsc{{Aumont}}, \textsc{{Baccigalupi}}, \textsc{{Ballardini}},
  \textsc{{Banday}}, \textsc{{Barreiro}}, \textsc{{Bartolo}}, \textsc{{Basak}},
  \textsc{{Battye}}, \textsc{{Benabed}}, \textsc{{Bernard}},
  \textsc{{Bersanelli}}, \textsc{{Bielewicz}}, \textsc{{Bock}},
  \textsc{{Bond}}, \textsc{{Borrill}}, \textsc{{Bouchet}},
  \textsc{{Boulanger}}, \textsc{{Bucher}}, \textsc{{Burigana}},
  \textsc{{Butler}}, \textsc{{Calabrese}}, \textsc{{Cardoso}},
  \textsc{{Carron}}, \textsc{{Challinor}}, \textsc{{Chiang}},
  \textsc{{Chluba}}, \textsc{{Colombo}}, \textsc{{Combet}},
  \textsc{{Contreras}}, \textsc{{Crill}}, \textsc{{Cuttaia}}, \textsc{{de
  Bernardis}}, \textsc{{de Zotti}}, \textsc{{Delabrouille}},
  \textsc{{Delouis}}, \textsc{{Di Valentino}}, \textsc{{Diego}},
  \textsc{{Dor{\'e}}}, \textsc{{Douspis}}, \textsc{{Ducout}}, \textsc{{Dupac}},
  \textsc{{Dusini}}, \textsc{{Efstathiou}}, \textsc{{Elsner}},
  \textsc{{En{\ss}lin}}, \textsc{{Eriksen}}, \textsc{{Fantaye}},
  \textsc{{Farhang}}, \textsc{{Fergusson}}, \textsc{{Fernandez-Cobos}},
  \textsc{{Finelli}}, \textsc{{Forastieri}}, \textsc{{Frailis}},
  \textsc{{Fraisse}}, \textsc{{Franceschi}}, \textsc{{Frolov}},
  \textsc{{Galeotta}}, \textsc{{Galli}}, \textsc{{Ganga}},
  \textsc{{G{\'e}nova-Santos}}, \textsc{{Gerbino}}, \textsc{{Ghosh}},
  \textsc{{Gonz{\'a}lez-Nuevo}}, \textsc{{G{\'o}rski}}, \textsc{{Gratton}},
  \textsc{{Gruppuso}}, \textsc{{Gudmundsson}}, \textsc{{Hamann}},
  \textsc{{Handley}}, \textsc{{Hansen}}, \textsc{{Herranz}},
  \textsc{{Hildebrandt}}, \textsc{{Hivon}}, \textsc{{Huang}}, \textsc{{Jaffe}},
  \textsc{{Jones}}, \textsc{{Karakci}}, \textsc{{Keih{\"a}nen}},
  \textsc{{Keskitalo}}, \textsc{{Kiiveri}}, \textsc{{Kim}}, \textsc{{Kisner}},
  \textsc{{Knox}}, \textsc{{Krachmalnicoff}}, \textsc{{Kunz}},
  \textsc{{Kurki-Suonio}}, \textsc{{Lagache}}, \textsc{{Lamarre}},
  \textsc{{Lasenby}}, \textsc{{Lattanzi}}, \textsc{{Lawrence}}, \textsc{{Le
  Jeune}}, \textsc{{Lemos}}, \textsc{{Lesgourgues}}, \textsc{{Levrier}},
  \textsc{{Lewis}}, \textsc{{Liguori}}, \textsc{{Lilje}}, \textsc{{Lilley}},
  \textsc{{Lindholm}}, \textsc{{L{\'o}pez-Caniego}}, \textsc{{Lubin}},
  \textsc{{Ma}}, \textsc{{Mac{\'\i}as-P{\'e}rez}}, \textsc{{Maggio}},
  \textsc{{Maino}}, \textsc{{Mandolesi}}, \textsc{{Mangilli}},
  \textsc{{Marcos-Caballero}}, \textsc{{Maris}}, \textsc{{Martin}},
  \textsc{{Martinelli}}, \textsc{{Mart{\'\i}nez-Gonz{\'a}lez}},
  \textsc{{Matarrese}}, \textsc{{Mauri}}, \textsc{{McEwen}},
  \textsc{{Meinhold}}, \textsc{{Melchiorri}}, \textsc{{Mennella}},
  \textsc{{Migliaccio}}, \textsc{{Millea}}, \textsc{{Mitra}},
  \textsc{{Miville-Desch{\^e}nes}}, \textsc{{Molinari}}, \textsc{{Montier}},
  \textsc{{Morgante}}, \textsc{{Moss}}, \textsc{{Natoli}},
  \textsc{{N{\o}rgaard-Nielsen}}, \textsc{{Pagano}}, \textsc{{Paoletti}},
  \textsc{{Partridge}}, \textsc{{Patanchon}}, \textsc{{Peiris}},
  \textsc{{Perrotta}}, \textsc{{Pettorino}}, \textsc{{Piacentini}},
  \textsc{{Polastri}}, \textsc{{Polenta}}, \textsc{{Puget}}, \textsc{{Rachen}},
  \textsc{{Reinecke}}, \textsc{{Remazeilles}}, \textsc{{Renzi}},
  \textsc{{Rocha}}, \textsc{{Rosset}}, \textsc{{Roudier}},
  \textsc{{Rubi{\~n}o-Mart{\'\i}n}}, \textsc{{Ruiz-Granados}},
  \textsc{{Salvati}}, \textsc{{Sandri}}, \textsc{{Savelainen}},
  \textsc{{Scott}}, \textsc{{Shellard}}, \textsc{{Sirignano}},
  \textsc{{Sirri}}, \textsc{{Spencer}}, \textsc{{Sunyaev}},
  \textsc{{Suur-Uski}}, \textsc{{Tauber}}, \textsc{{Tavagnacco}},
  \textsc{{Tenti}}, \textsc{{Toffolatti}}, \textsc{{Tomasi}},
  \textsc{{Trombetti}}, \textsc{{Valenziano}}, \textsc{{Valiviita}},
  \textsc{{Van Tent}}, \textsc{{Vibert}}, \textsc{{Vielva}}, \textsc{{Villa}},
  \textsc{{Vittorio}}, \textsc{{Wandelt}}, \textsc{{Wehus}}, \textsc{{White}},
  \textsc{{White}}, \textsc{{Zacchei}} et \textsc{{Zonca}}}]{planck2018}
\textsc{{Planck Collaboration}}, \textsc{{Aghanim} N.}, \textsc{{Akrami} Y.}
  {et~al.} 2020, «~{Planck 2018 results. VI. Cosmological parameters}~»,
  \href{http://dx.doi.org/10.1051/0004-6361/201833910}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2020A&A...641A...6P}{641, A6}

\bibitem[{\textsc{{Popovic}} {et~al.}(2021)\textsc{{Popovic}},
  \textsc{{Brout}}, \textsc{{Kessler}} et \textsc{{Scolnic}}}]{popovic2021b}
\textsc{{Popovic} B.}, \textsc{{Brout} D.}, \textsc{{Kessler} R.} et
  \textsc{{Scolnic} D.} 2021, «~{The Pantheon+ Analysis: Forward-Modeling the
  Dust and Intrinsic Colour Distributions of Type Ia Supernovae, and
  Quantifying their Impact on Cosmological Inferences}~»,
  \href{https://ui.adsabs.harvard.edu/abs/2021arXiv211204456P}{arXiv e-prints,
  arXiv:2112.04456}

\bibitem[{\textsc{{Rest}} {et~al.}(2014)\textsc{{Rest}}, \textsc{{Scolnic}},
  \textsc{{Foley}}, \textsc{{Huber}}, \textsc{{Chornock}}, \textsc{{Narayan}},
  \textsc{{Tonry}}, \textsc{{Berger}}, \textsc{{Soderberg}}, \textsc{{Stubbs}},
  \textsc{{Riess}}, \textsc{{Kirshner}}, \textsc{{Smartt}},
  \textsc{{Schlafly}}, \textsc{{Rodney}}, \textsc{{Botticella}},
  \textsc{{Brout}}, \textsc{{Challis}}, \textsc{{Czekala}}, \textsc{{Drout}},
  \textsc{{Hudson}}, \textsc{{Kotak}}, \textsc{{Leibler}}, \textsc{{Lunnan}},
  \textsc{{Marion}}, \textsc{{McCrum}}, \textsc{{Milisavljevic}},
  \textsc{{Pastorello}}, \textsc{{Sanders}}, \textsc{{Smith}},
  \textsc{{Stafford}}, \textsc{{Thilker}}, \textsc{{Valenti}},
  \textsc{{Wood-Vasey}}, \textsc{{Zheng}}, \textsc{{Burgett}},
  \textsc{{Chambers}}, \textsc{{Denneau}}, \textsc{{Draper}},
  \textsc{{Flewelling}}, \textsc{{Hodapp}}, \textsc{{Kaiser}},
  \textsc{{Kudritzki}}, \textsc{{Magnier}}, \textsc{{Metcalfe}},
  \textsc{{Price}}, \textsc{{Sweeney}}, \textsc{{Wainscoat}} et
  \textsc{{Waters}}}]{rest2014}
\textsc{{Rest} A.}, \textsc{{Scolnic} D.}, \textsc{{Foley} R.~J.} {et~al.}
  2014, «~{Cosmological Constraints from Measurements of Type Ia Supernovae
  Discovered during the First 1.5 yr of the Pan-STARRS1 Survey}~»,
  \href{http://dx.doi.org/10.1088/0004-637X/795/1/44}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2014ApJ...795...44R}{795, 44}

\bibitem[{\textsc{{Rigault}} {et~al.}(2020)\textsc{{Rigault}},
  \textsc{{Brinnel}}, \textsc{{Aldering}}, \textsc{{Antilogus}},
  \textsc{{Aragon}}, \textsc{{Bailey}}, \textsc{{Baltay}}, \textsc{{Barbary}},
  \textsc{{Bongard}}, \textsc{{Boone}}, \textsc{{Buton}}, \textsc{{Childress}},
  \textsc{{Chotard}}, \textsc{{Copin}}, \textsc{{Dixon}}, \textsc{{Fagrelius}},
  \textsc{{Feindt}}, \textsc{{Fouchez}}, \textsc{{Gangler}}, \textsc{{Hayden}},
  \textsc{{Hillebrandt}}, \textsc{{Howell}}, \textsc{{Kim}},
  \textsc{{Kowalski}}, \textsc{{Kuesters}}, \textsc{{Leget}},
  \textsc{{Lombardo}}, \textsc{{Lin}}, \textsc{{Nordin}}, \textsc{{Pain}},
  \textsc{{Pecontal}}, \textsc{{Pereira}}, \textsc{{Perlmutter}},
  \textsc{{Rabinowitz}}, \textsc{{Runge}}, \textsc{{Rubin}},
  \textsc{{Saunders}}, \textsc{{Smadja}}, \textsc{{Sofiatti}},
  \textsc{{Suzuki}}, \textsc{{Taubenberger}}, \textsc{{Tao}} et
  \textsc{{Thomas}}}]{rigault2020}
\textsc{{Rigault} M.}, \textsc{{Brinnel} V.}, \textsc{{Aldering} G.} {et~al.}
  2020, «~{Strong dependence of Type Ia supernova standardization on the local
  specific star formation rate}~»,
  \href{http://dx.doi.org/10.1051/0004-6361/201730404}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2020A&A...644A.176R}{644, A176}

\bibitem[{\textsc{{Sako}} {et~al.}(2008)\textsc{{Sako}}, \textsc{{Bassett}},
  \textsc{{Becker}}, \textsc{{Cinabro}}, \textsc{{DeJongh}}, \textsc{{Depoy}},
  \textsc{{Dilday}}, \textsc{{Doi}}, \textsc{{Frieman}}, \textsc{{Garnavich}},
  \textsc{{Hogan}}, \textsc{{Holtzman}}, \textsc{{Jha}}, \textsc{{Kessler}},
  \textsc{{Konishi}}, \textsc{{Lampeitl}}, \textsc{{Marriner}},
  \textsc{{Miknaitis}}, \textsc{{Nichol}}, \textsc{{Prieto}}, \textsc{{Riess}},
  \textsc{{Richmond}}, \textsc{{Romani}}, \textsc{{Schneider}},
  \textsc{{Smith}}, \textsc{{SubbaRao}}, \textsc{{Takanashi}},
  \textsc{{Tokita}}, \textsc{{van der Heyden}}, \textsc{{Yasuda}},
  \textsc{{Zheng}}, \textsc{{Barentine}}, \textsc{{Brewington}},
  \textsc{{Choi}}, \textsc{{Dembicky}}, \textsc{{Harnavek}}, \textsc{{Ihara}},
  \textsc{{Im}}, \textsc{{Ketzeback}}, \textsc{{Kleinman}},
  \textsc{{Krzesi{\'n}ski}}, \textsc{{Long}}, \textsc{{Malanushenko}},
  \textsc{{Malanushenko}}, \textsc{{McMillan}}, \textsc{{Morokuma}},
  \textsc{{Nitta}}, \textsc{{Pan}}, \textsc{{Saurage}} et
  \textsc{{Snedden}}}]{sako2008}
\textsc{{Sako} M.}, \textsc{{Bassett} B.}, \textsc{{Becker} A.} {et~al.} 2008,
  «~{The Sloan Digital Sky Survey-II Supernova Survey: Search Algorithm and
  Follow-up Observations}~»,
  \href{http://dx.doi.org/10.1088/0004-6256/135/1/348}{\color{magenta}\aj},
  \href{https://ui.adsabs.harvard.edu/abs/2008AJ....135..348S}{135, 348}

\bibitem[{\textsc{{Scolnic}} {et~al.}(2014)\textsc{{Scolnic}}, \textsc{{Rest}},
  \textsc{{Riess}}, \textsc{{Huber}}, \textsc{{Foley}}, \textsc{{Brout}},
  \textsc{{Chornock}}, \textsc{{Narayan}}, \textsc{{Tonry}}, \textsc{{Berger}},
  \textsc{{Soderberg}}, \textsc{{Stubbs}}, \textsc{{Kirshner}},
  \textsc{{Rodney}}, \textsc{{Smartt}}, \textsc{{Schlafly}},
  \textsc{{Botticella}}, \textsc{{Challis}}, \textsc{{Czekala}},
  \textsc{{Drout}}, \textsc{{Hudson}}, \textsc{{Kotak}}, \textsc{{Leibler}},
  \textsc{{Lunnan}}, \textsc{{Marion}}, \textsc{{McCrum}},
  \textsc{{Milisavljevic}}, \textsc{{Pastorello}}, \textsc{{Sanders}},
  \textsc{{Smith}}, \textsc{{Stafford}}, \textsc{{Thilker}},
  \textsc{{Valenti}}, \textsc{{Wood-Vasey}}, \textsc{{Zheng}},
  \textsc{{Burgett}}, \textsc{{Chambers}}, \textsc{{Denneau}},
  \textsc{{Draper}}, \textsc{{Flewelling}}, \textsc{{Hodapp}},
  \textsc{{Kaiser}}, \textsc{{Kudritzki}}, \textsc{{Magnier}},
  \textsc{{Metcalfe}}, \textsc{{Price}}, \textsc{{Sweeney}},
  \textsc{{Wainscoat}} et \textsc{{Waters}}}]{scolnic2014}
\textsc{{Scolnic} D.}, \textsc{{Rest} A.}, \textsc{{Riess} A.} {et~al.} 2014,
  «~{Systematic Uncertainties Associated with the Cosmological Analysis of the
  First Pan-STARRS1 Type Ia Supernova Sample}~»,
  \href{http://dx.doi.org/10.1088/0004-637X/795/1/45}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2014ApJ...795...45S}{795, 45}

\bibitem[{\textsc{{Scolnic}} {et~al.}(2018)\textsc{{Scolnic}},
  \textsc{{Jones}}, \textsc{{Rest}}, \textsc{{Pan}}, \textsc{{Chornock}},
  \textsc{{Foley}}, \textsc{{Huber}}, \textsc{{Kessler}}, \textsc{{Narayan}},
  \textsc{{Riess}}, \textsc{{Rodney}}, \textsc{{Berger}}, \textsc{{Brout}},
  \textsc{{Challis}}, \textsc{{Drout}}, \textsc{{Finkbeiner}},
  \textsc{{Lunnan}}, \textsc{{Kirshner}}, \textsc{{Sanders}},
  \textsc{{Schlafly}}, \textsc{{Smartt}}, \textsc{{Stubbs}}, \textsc{{Tonry}},
  \textsc{{Wood-Vasey}}, \textsc{{Foley}}, \textsc{{Hand}}, \textsc{{Johnson}},
  \textsc{{Burgett}}, \textsc{{Chambers}}, \textsc{{Draper}},
  \textsc{{Hodapp}}, \textsc{{Kaiser}}, \textsc{{Kudritzki}},
  \textsc{{Magnier}}, \textsc{{Metcalfe}}, \textsc{{Bresolin}},
  \textsc{{Gall}}, \textsc{{Kotak}}, \textsc{{McCrum}} et
  \textsc{{Smith}}}]{scolnic2018}
\textsc{{Scolnic} D.~M.}, \textsc{{Jones} D.~O.}, \textsc{{Rest} A.} {et~al.}
  2018, «~{The Complete Light-curve Sample of Spectroscopically Confirmed SNe
  Ia from Pan-STARRS1 and Cosmological Constraints from the Combined Pantheon
  Sample}~»,
  \href{http://dx.doi.org/10.3847/1538-4357/aab9bb}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2018ApJ...859..101S}{859, 101}

\end{thebibliography}
