\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Evolution avec le redshift}{1}{chapter.1}
\contentsline {figure}{\numberline {I.1}{\ignorespaces \IeC {\'E}tirement en fonction du LsSFR des SNe~Ia de SNfactory et mod\IeC {\`e}les d'\IeC {\'e}tirement de r\IeC {\'e}f\IeC {\'e}rence ajust\IeC {\'e}s}}{2}{figure.caption.1}
\contentsline {figure}{\numberline {I.2}{\ignorespaces \IeC {\'E}volution de l'\IeC {\'e}tirement moyen des SNe~Ia en fonction du redshift issu de la pr\IeC {\'e}diction de notre mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence selon l'\IeC {\'e}chantillon utilis\IeC {\'e}.}}{5}{figure.caption.3}
\contentsline {figure}{\numberline {I.3}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Mod\IeC {\`e}les impl\IeC {\'e}ment\IeC {\'e}s et test\IeC {\'e}s dans l'\IeC {\'e}tude de l'\IeC {\'e}volution de l'\IeC {\'e}tirement avec le redshift\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {I.5}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les sans utiliser le LsSFR}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Comparaison des mod\IeC {\'e}lisations de BBC et de notre mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence sur l'histogramme des \IeC {\'e}tirements de PS1.}}{13}{figure.caption.13}
\contentsfinish 
