\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={5}}{5C333131766F6C7574696F6E5C303430617665635C3034306C655C3034307265647368696674}
\citation{kelly2010,hayden2013,roman2018}
\citation{scolnic2018,smith2020,popovic2021a}
\citation{rigault2020}
\babel@aux{french}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\'Evolution avec le redshift}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\'Evolution avec le redshift}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{\'Evolution avec le redshift}{1}{chapter.1}}
\newlabel{ch:stretch}{{I}{1}{\'Evolution avec le redshift}{chapter.1}{}}
\pgfsyspdfmark {pgfid1}{19305888}{42516468}
\pgfsyspdfmark {pgfid2}{23536616}{42516468}
\@writefile{brf}{\backcite{kelly2010}{{1}{I}{chapter.1}}}
\@writefile{brf}{\backcite{hayden2013}{{1}{I}{chapter.1}}}
\@writefile{brf}{\backcite{roman2018}{{1}{I}{chapter.1}}}
\@writefile{brf}{\backcite{scolnic2018}{{1}{I}{chapter.1}}}
\@writefile{brf}{\backcite{smith2020}{{1}{I}{chapter.1}}}
\@writefile{brf}{\backcite{popovic2021a}{{1}{I}{chapter.1}}}
\@writefile{brf}{\backcite{rigault2020}{{1}{I}{chapter.1}}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={63}}{436F6E636570745C30343064275C3334326765}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={65}}{547261766175785C30343070725C333531635C33353164656E7473}
\citation{mannucci2005,scannapieco2005,sullivan2006,smith2012,childress2014,maoz2014}
\citation{mannucci2006}
\citation{maoz2012}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={91}}{496D706C69636174696F6E73}
\citation{rigault2020}
\citation{scolnic2018}
\citation{rigault2020}
\citation{scolnic2018}
\citation{rigault2020}
\citation{briday2022}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={142}}{4D6F645C3335316C69736174696F6E5C30343064655C3034306C275C333531746972656D656E74}
\citation{rigault2020}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Concept d'\^age}{2}{section.1.1}}
\newlabel{sec:age}{{I.1}{2}{Concept d'\^age}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Travaux pr\IeC {\'e}c\IeC {\'e}dents}{2}{subsection.1.1.1}}
\newlabel{ssec:rates}{{I.1.1}{2}{Travaux précédents}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{mannucci2005}{{2}{I.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{scannapieco2005}{{2}{I.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{sullivan2006}{{2}{I.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{smith2012}{{2}{I.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{childress2014}{{2}{I.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{maoz2014}{{2}{I.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{mannucci2006}{{2}{I.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{maoz2012}{{2}{I.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Implications}{2}{subsection.1.1.2}}
\newlabel{ssec:ageimpl}{{I.1.2}{2}{Implications}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{rigault2020}{{2}{I.1.2}{figure.caption.1}}}
\@writefile{brf}{\backcite{briday2022}{{2}{{{2)}}}{Item.2}}}
\citation{rigault2020}
\citation{rigault2020}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces \IeC {\'E}volution de la fraction de jeunes \IeC {\'e}toiles en fonction du redshift, $\delta (z)$.}}{3}{figure.caption.1}}
\@writefile{brf}{\backcite{rigault2020}{{3}{I.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{scolnic2018}{{3}{I.1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deltaz}{{I.1}{3}{Évolution de la fraction de jeunes étoiles en fonction du redshift, $\delta (z)$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Mod\IeC {\'e}lisation de l'\IeC {\'e}tirement}{3}{section.1.2}}
\newlabel{sec:xmod}{{I.2}{3}{Modélisation de l'étirement}{section.1.2}{}}
\@writefile{brf}{\backcite{rigault2020}{{3}{I.2}{section.1.2}}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={195}}{506172616D5C333531747269736174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces \IeC {\'E}tirement en fonction du LsSFR des SNe~Ia de SNfactory et mod\IeC {\`e}les d'\IeC {\'e}tirement de r\IeC {\'e}f\IeC {\'e}rence ajust\IeC {\'e}s}}{4}{figure.caption.2}}
\@writefile{brf}{\backcite{rigault2020}{{4}{I.2}{figure.caption.2}}}
\newlabel{fig:stretchlssfr}{{I.2}{4}{Étirement en fonction du LsSFR des SNe~Ia de SNfactory et modèles d'étirement de référence ajustés}{figure.caption.2}{}}
\newlabel{eq:stretchz}{{I.1}{4}{Modélisation de l'étirement}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Param\IeC {\'e}trisations}{4}{subsection.1.2.1}}
\newlabel{ssec:pmod}{{I.2.1}{4}{Paramétrisations}{subsection.1.2.1}{}}
\newlabel{eq:likelihoodsnf}{{I.2}{4}{Paramétrisations}{equation.1.2.2}{}}
\citation{howell2007}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={319}}{496D706C5C3335316D656E746174696F6E}
\citation{rigault2020}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Valeurs des param\IeC {\`e}tres du mod\IeC {\`e}le d'\IeC {\'e}tirement de r\IeC {\'e}f\IeC {\'e}rence selon l'\IeC {\'e}chantillon.}}{5}{table.caption.3}}
\newlabel{tab:modelresults}{{I.1}{5}{Valeurs des paramètres du modèle d'étirement de référence selon l'échantillon}{table.caption.3}{}}
\newlabel{eq:likelihood}{{I.3}{5}{Paramétrisations}{equation.1.2.3}{}}
\newlabel{sssec:lssfr}{{I.2.1}{5}{}{equation.1.2.3}{}}
\newlabel{sssec:z}{{I.2.1}{5}{}{table.caption.3}{}}
\@writefile{brf}{\backcite{howell2007}{{5}{I.2.1}{table.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces \IeC {\'E}volution de l'\IeC {\'e}tirement moyen des SNe~Ia en fonction du redshift issu de la pr\IeC {\'e}diction de notre mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence selon l'\IeC {\'e}chantillon utilis\IeC {\'e}.}}{6}{figure.caption.4}}
\newlabel{fig:modelall}{{I.3}{6}{Évolution de l'étirement moyen des SNe~Ia en fonction du redshift issu de la prédiction de notre modèle de référence selon l'échantillon utilisé}{figure.caption.4}{}}
\citation{howell2007}
\citation{scolnic2016,kessler2017}
\citation{scolnic2018,abbott2019,riess2016,riess2019}
\citation{scolnic2016,scolnic2018}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={365}}{525C33353173756C74617473}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={371}}{436F6D7061726169736F6E5C3034306175785C303430646F6E6E5C3335316573}
\citation{burnham2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Impl\IeC {\'e}mentation}{7}{subsection.1.2.2}}
\newlabel{ssec:modimpl}{{I.2.2}{7}{Implémentation}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{rigault2020}{{7}{I.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{howell2007}{{7}{I.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{scolnic2016}{{7}{I.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{kessler2017}{{7}{I.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{scolnic2018}{{7}{I.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{abbott2019}{{7}{I.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{riess2016}{{7}{I.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{riess2019}{{7}{I.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{scolnic2016}{{7}{I.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{scolnic2018}{{7}{I.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}R\IeC {\'e}sultats}{7}{section.1.3}}
\newlabel{sec:xres}{{I.3}{7}{Résultats}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Comparaison aux donn\IeC {\'e}es}{7}{subsection.1.3.1}}
\newlabel{ssec:xcomp}{{I.3.1}{7}{Comparaison aux données}{subsection.1.3.1}{}}
\citation{scolnic2016,kessler2017}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es par rapport au mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence}}{8}{table.caption.6}}
\newlabel{tab:comp}{{I.2}{8}{Comparaison de la capacité relative de chaque modèle à décrire les données par rapport au modèle de référence}{table.caption.6}{}}
\@writefile{brf}{\backcite{burnham2004}{{8}{I.3.1}{figure.caption.7}}}
\newlabel{eq:aic}{{I.4}{8}{Comparaison aux données}{equation.1.3.4}{}}
\@writefile{brf}{\backcite{scolnic2016}{{8}{I.3.1}{equation.1.3.4}}}
\@writefile{brf}{\backcite{kessler2017}{{8}{I.3.1}{equation.1.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les}}{9}{figure.caption.7}}
\newlabel{fig:mod_comp}{{I.4}{9}{$\Delta $AIC entre le modèle de base et les autres modèles}{figure.caption.7}{}}
\citation{scolnic2016}
\citation{scolnic2018}
\citation{kessler2017}
\citation{scolnic2016}
\citation{scolnic2018}
\citation{scolnic2016}
\citation{scolnic2018}
\citation{scolnic2016}
\citation{briday2022}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Param\IeC {\`e}tres de meilleur ajustement pour notre mod\IeC {\'e}lisation asym\IeC {\'e}trique par \IeC {\'e}chantillon de la distribution d'\IeC {\'e}tirement sous-jacente.}}{10}{table.caption.9}}
\newlabel{tab:bbc}{{I.3}{10}{Paramètres de meilleur ajustement pour notre modélisation asymétrique par échantillon de la distribution d'étirement sous-jacente}{table.caption.9}{}}
\@writefile{brf}{\backcite{scolnic2016}{{10}{I.3}{table.caption.9}}}
\@writefile{brf}{\backcite{scolnic2018}{{10}{I.3}{table.caption.9}}}
\@writefile{brf}{\backcite{scolnic2016}{{10}{I.3}{table.caption.9}}}
\@writefile{brf}{\backcite{scolnic2016}{{10}{I.3.1}{equation.1.3.4}}}
\@writefile{brf}{\backcite{scolnic2018}{{10}{I.3.1}{equation.1.3.4}}}
\@writefile{brf}{\backcite{kessler2017}{{10}{I.3.1}{equation.1.3.4}}}
\@writefile{brf}{\backcite{scolnic2016}{{10}{I.3.1}{equation.1.3.4}}}
\@writefile{brf}{\backcite{scolnic2018}{{10}{I.3.1}{equation.1.3.4}}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={659}}{44697363757373696F6E}
\citation{rubin2015}
\citation{shariff2016}
\citation{hinton2019}
\citation{rubin2015}
\citation{phillips1993}
\citation{scolnic2018}
\@writefile{brf}{\backcite{briday2022}{{11}{I.3.1}{table.caption.9}}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 606}}{11}{Comparaison aux données}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les sans utiliser le LsSFR}}{11}{figure.caption.10}}
\newlabel{fig:mod_comp_zonly}{{I.5}{11}{$\Delta $AIC entre le modèle de base et les autres modèles sans utiliser le LsSFR}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Discussion}{11}{subsection.1.3.2}}
\newlabel{ssec:disc}{{I.3.2}{11}{Discussion}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{rubin2015}{{11}{I.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{shariff2016}{{11}{I.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{hinton2019}{{11}{I.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{rubin2015}{{11}{I.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{phillips1993}{{11}{I.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{scolnic2018}{{11}{I.3.2}{subsection.1.3.2}}}
\citation{scolnic2016}
\citation{scolnic2018}
\citation{abbott2019}
\citation{ivezic2019}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es par rapport au mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence sans utiliser le LsSFR}}{12}{table.caption.12}}
\newlabel{tab:comp_zonly}{{I.4}{12}{Comparaison de la capacité relative de chaque modèle à décrire les données par rapport au modèle de référence sans utiliser le LsSFR}{table.caption.12}{}}
\@writefile{brf}{\backcite{scolnic2016}{{12}{I.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{scolnic2018}{{12}{I.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{abbott2019}{{12}{I.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{ivezic2019}{{12}{I.3.2}{subsection.1.3.2}}}
\citation{scolnic2018}
\citation{scolnic2018}
\citation{ivezic2019}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E33},srcline={757}}{50725C33353164696374696F6E735C30343065745C303430616D5C3335316C696F726174696F6E}
\citation{bellm2019,graham2019}
\@writefile{brf}{\backcite{ivezic2019}{{13}{I.3.2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Pr\IeC {\'e}dictions et am\IeC {\'e}lioration}{13}{subsection.1.3.3}}
\newlabel{ssec:xpred}{{I.3.3}{13}{Prédictions et amélioration}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{bellm2019}{{13}{I.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{graham2019}{{13}{I.3.3}{subsection.1.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Comparaison des mod\IeC {\'e}lisations de BBC et de notre mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence sur l'histogramme des \IeC {\'e}tirements de PS1.}}{14}{figure.caption.13}}
\@writefile{brf}{\backcite{scolnic2018}{{14}{I.6}{figure.caption.13}}}
\newlabel{fig:bbc_pdf_ps1}{{I.6}{14}{Comparaison des modélisations de BBC et de notre modèle de référence sur l'histogramme des étirements de PS1}{figure.caption.13}{}}
\bibstyle{../main/aa_url}
\bibdata{../chapters/99_references}
\FN@pp@footnotehinttrue 
\bibcite{abbott2019}{{1}{2019}{{\textsc  {{Abbott}} {et~al.}}}{{\textsc  {{Abbott}}, \textsc  {{Allam}}, \textsc  {{Andersen}}, \textsc  {{Angus}}, \textsc  {{Asorey}}, \textsc  {{Avelino}}, \textsc  {{Avila}}, \textsc  {{Bassett}}, \textsc  {{Bechtol}}, \textsc  {{Bernstein}}, \textsc  {{Bertin}}, \textsc  {{Brooks}}, \textsc  {{Brout}}, \textsc  {{Brown}}, \textsc  {{Burke}}, \textsc  {{Calcino}}, \textsc  {{Carnero Rosell}}, \textsc  {{Carollo}}, \textsc  {{Carrasco Kind}}, \textsc  {{Carretero}}, \textsc  {{Casas}}, \textsc  {{Castander}}, \textsc  {{Cawthon}}, \textsc  {{Challis}}, \textsc  {{Childress}}, \textsc  {{Clocchiatti}}, \textsc  {{Cunha}}, \textsc  {{D'Andrea}}, \textsc  {{da Costa}}, \textsc  {{Davis}}, \textsc  {{Davis}}, \textsc  {{De Vicente}}, \textsc  {{DePoy}}, \textsc  {{Desai}}, \textsc  {{Diehl}}, \textsc  {{Doel}}, \textsc  {{Drlica-Wagner}}, \textsc  {{Eifler}}, \textsc  {{Evrard}}, \textsc  {{Fernandez}}, \textsc  {{Filippenko}}, \textsc  {{Finley}}, \textsc  {{Flaugher}}, \textsc  {{Foley}}, \textsc  {{Fosalba}}, \textsc  {{Frieman}}, \textsc  {{Galbany}}, \textsc  {{Garc{\'\i }a-Bellido}}, \textsc  {{Gaztanaga}}, \textsc  {{Giannantonio}}, \textsc  {{Glazebrook}}, \textsc  {{Goldstein}}, \textsc  {{Gonz{\'a}lez-Gait{\'a}n}}, \textsc  {{Gruen}}, \textsc  {{Gruendl}}, \textsc  {{Gschwend}}, \textsc  {{Gupta}}, \textsc  {{Gutierrez}}, \textsc  {{Hartley}}, \textsc  {{Hinton}}, \textsc  {{Hollowood}}, \textsc  {{Honscheid}}, \textsc  {{Hoormann}}, \textsc  {{Hoyle}}, \textsc  {{James}}, \textsc  {{Jeltema}}, \textsc  {{Johnson}}, \textsc  {{Johnson}}, \textsc  {{Kasai}}, \textsc  {{Kent}}, \textsc  {{Kessler}}, \textsc  {{Kim}}, \textsc  {{Kirshner}}, \textsc  {{Kovacs}}, \textsc  {{Krause}}, \textsc  {{Kron}}, \textsc  {{Kuehn}}, \textsc  {{Kuhlmann}}, \textsc  {{Kuropatkin}}, \textsc  {{Lahav}}, \textsc  {{Lasker}}, \textsc  {{Lewis}}, \textsc  {{Li}}, \textsc  {{Lidman}}, \textsc  {{Lima}}, \textsc  {{Lin}}, \textsc  {{Macaulay}}, \textsc  {{Maia}}, \textsc  {{Mandel}}, \textsc  {{March}}, \textsc  {{Marriner}}, \textsc  {{Marshall}}, \textsc  {{Martini}}, \textsc  {{Menanteau}}, \textsc  {{Miller}}, \textsc  {{Miquel}}, \textsc  {{Miranda}}, \textsc  {{Mohr}}, \textsc  {{Morganson}}, \textsc  {{Muthukrishna}}, \textsc  {{M{\"o}ller}}, \textsc  {{Neilsen}}, \textsc  {{Nichol}}, \textsc  {{Nord}}, \textsc  {{Nugent}}, \textsc  {{Ogando}}, \textsc  {{Palmese}}, \textsc  {{Pan}}, \textsc  {{Plazas}}, \textsc  {{Pursiainen}}, \textsc  {{Romer}}, \textsc  {{Roodman}}, \textsc  {{Rozo}}, \textsc  {{Rykoff}}, \textsc  {{Sako}}, \textsc  {{Sanchez}}, \textsc  {{Scarpine}}, \textsc  {{Schindler}}, \textsc  {{Schubnell}}, \textsc  {{Scolnic}}, \textsc  {{Serrano}}, \textsc  {{Sevilla-Noarbe}}, \textsc  {{Sharp}}, \textsc  {{Smith}}, \textsc  {{Soares-Santos}}, \textsc  {{Sobreira}}, \textsc  {{Sommer}}, \textsc  {{Spinka}}, \textsc  {{Suchyta}}, \textsc  {{Sullivan}}, \textsc  {{Swann}}, \textsc  {{Tarle}}, \textsc  {{Thomas}}, \textsc  {{Thomas}}, \textsc  {{Troxel}}, \textsc  {{Tucker}}, \textsc  {{Uddin}}, \textsc  {{Walker}}, \textsc  {{Wester}}, \textsc  {{Wiseman}}, \textsc  {{Wolf}}, \textsc  {{Yanny}}, \textsc  {{Zhang}}, \textsc  {{Zhang}} et \textsc  {{DES Collaboration}}}}}
\bibcite{bellm2019}{{2}{2019}{{\textsc  {{Bellm}} {et~al.}}}{{\textsc  {{Bellm}}, \textsc  {{Kulkarni}}, \textsc  {{Graham}}, \textsc  {{Dekany}}, \textsc  {{Smith}}, \textsc  {{Riddle}}, \textsc  {{Masci}}, \textsc  {{Helou}}, \textsc  {{Prince}}, \textsc  {{Adams}}, \textsc  {{Barbarino}}, \textsc  {{Barlow}}, \textsc  {{Bauer}}, \textsc  {{Beck}}, \textsc  {{Belicki}}, \textsc  {{Biswas}}, \textsc  {{Blagorodnova}}, \textsc  {{Bodewits}}, \textsc  {{Bolin}}, \textsc  {{Brinnel}}, \textsc  {{Brooke}}, \textsc  {{Bue}}, \textsc  {{Bulla}}, \textsc  {{Burruss}}, \textsc  {{Cenko}}, \textsc  {{Chang}}, \textsc  {{Connolly}}, \textsc  {{Coughlin}}, \textsc  {{Cromer}}, \textsc  {{Cunningham}}, \textsc  {{De}}, \textsc  {{Delacroix}}, \textsc  {{Desai}}, \textsc  {{Duev}}, \textsc  {{Eadie}}, \textsc  {{Farnham}}, \textsc  {{Feeney}}, \textsc  {{Feindt}}, \textsc  {{Flynn}}, \textsc  {{Franckowiak}}, \textsc  {{Frederick}}, \textsc  {{Fremling}}, \textsc  {{Gal-Yam}}, \textsc  {{Gezari}}, \textsc  {{Giomi}}, \textsc  {{Goldstein}}, \textsc  {{Golkhou}}, \textsc  {{Goobar}}, \textsc  {{Groom}}, \textsc  {{Hacopians}}, \textsc  {{Hale}}, \textsc  {{Henning}}, \textsc  {{Ho}}, \textsc  {{Hover}}, \textsc  {{Howell}}, \textsc  {{Hung}}, \textsc  {{Huppenkothen}}, \textsc  {{Imel}}, \textsc  {{Ip}}, \textsc  {{Ivezi{\'c}}}, \textsc  {{Jackson}}, \textsc  {{Jones}}, \textsc  {{Juric}}, \textsc  {{Kasliwal}}, \textsc  {{Kaspi}}, \textsc  {{Kaye}}, \textsc  {{Kelley}}, \textsc  {{Kowalski}}, \textsc  {{Kramer}}, \textsc  {{Kupfer}}, \textsc  {{Landry}}, \textsc  {{Laher}}, \textsc  {{Lee}}, \textsc  {{Lin}}, \textsc  {{Lin}}, \textsc  {{Lunnan}}, \textsc  {{Giomi}}, \textsc  {{Mahabal}}, \textsc  {{Mao}}, \textsc  {{Miller}}, \textsc  {{Monkewitz}}, \textsc  {{Murphy}}, \textsc  {{Ngeow}}, \textsc  {{Nordin}}, \textsc  {{Nugent}}, \textsc  {{Ofek}}, \textsc  {{Patterson}}, \textsc  {{Penprase}}, \textsc  {{Porter}}, \textsc  {{Rauch}}, \textsc  {{Rebbapragada}}, \textsc  {{Reiley}}, \textsc  {{Rigault}}, \textsc  {{Rodriguez}}, \textsc  {{van Roestel}}, \textsc  {{Rusholme}}, \textsc  {{van Santen}}, \textsc  {{Schulze}}, \textsc  {{Shupe}}, \textsc  {{Singer}}, \textsc  {{Soumagnac}}, \textsc  {{Stein}}, \textsc  {{Surace}}, \textsc  {{Sollerman}}, \textsc  {{Szkody}}, \textsc  {{Taddia}}, \textsc  {{Terek}}, \textsc  {{Van Sistine}}, \textsc  {{van Velzen}}, \textsc  {{Vestrand}}, \textsc  {{Walters}}, \textsc  {{Ward}}, \textsc  {{Ye}}, \textsc  {{Yu}}, \textsc  {{Yan}} et \textsc  {{Zolkower}}}}}
\bibcite{briday2022}{{3}{2022}{{\textsc  {{Briday}} {et~al.}}}{{\textsc  {{Briday}}, \textsc  {{Rigault}}, \textsc  {{Graziani}}, \textsc  {{Copin}}, \textsc  {{Aldering}}, \textsc  {{Amenouche}}, \textsc  {{Brinnel}}, \textsc  {{Kim}}, \textsc  {{Kim}}, \textsc  {{Lezmy}}, \textsc  {{Nicolas}}, \textsc  {{Nordin}}, \textsc  {{Perlmutter}}, \textsc  {{Rosnet}} et \textsc  {{Smith}}}}}
\bibcite{burnham2004}{{4}{2004}{{\textsc  {{Burnham}}}}{{}}}
\bibcite{childress2014}{{5}{2014}{{\textsc  {{Childress}} {et~al.}}}{{\textsc  {{Childress}}, \textsc  {{Wolf}} et \textsc  {{Zahid}}}}}
\bibcite{graham2019}{{6}{2019}{{\textsc  {{Graham}} {et~al.}}}{{\textsc  {{Graham}}, \textsc  {{Kulkarni}}, \textsc  {{Bellm}}, \textsc  {{Adams}}, \textsc  {{Barbarino}}, \textsc  {{Blagorodnova}}, \textsc  {{Bodewits}}, \textsc  {{Bolin}}, \textsc  {{Brady}}, \textsc  {{Cenko}}, \textsc  {{Chang}}, \textsc  {{Coughlin}}, \textsc  {{De}}, \textsc  {{Eadie}}, \textsc  {{Farnham}}, \textsc  {{Feindt}}, \textsc  {{Franckowiak}}, \textsc  {{Fremling}}, \textsc  {{Gezari}}, \textsc  {{Ghosh}}, \textsc  {{Goldstein}}, \textsc  {{Golkhou}}, \textsc  {{Goobar}}, \textsc  {{Ho}}, \textsc  {{Huppenkothen}}, \textsc  {{Ivezi{\'c}}}, \textsc  {{Jones}}, \textsc  {{Juric}}, \textsc  {{Kaplan}}, \textsc  {{Kasliwal}}, \textsc  {{Kelley}}, \textsc  {{Kupfer}}, \textsc  {{Lee}}, \textsc  {{Lin}}, \textsc  {{Lunnan}}, \textsc  {{Mahabal}}, \textsc  {{Miller}}, \textsc  {{Ngeow}}, \textsc  {{Nugent}}, \textsc  {{Ofek}}, \textsc  {{Prince}}, \textsc  {{Rauch}}, \textsc  {{van Roestel}}, \textsc  {{Schulze}}, \textsc  {{Singer}}, \textsc  {{Sollerman}}, \textsc  {{Taddia}}, \textsc  {{Yan}}, \textsc  {{Ye}}, \textsc  {{Yu}}, \textsc  {{Barlow}}, \textsc  {{Bauer}}, \textsc  {{Beck}}, \textsc  {{Belicki}}, \textsc  {{Biswas}}, \textsc  {{Brinnel}}, \textsc  {{Brooke}}, \textsc  {{Bue}}, \textsc  {{Bulla}}, \textsc  {{Burruss}}, \textsc  {{Connolly}}, \textsc  {{Cromer}}, \textsc  {{Cunningham}}, \textsc  {{Dekany}}, \textsc  {{Delacroix}}, \textsc  {{Desai}}, \textsc  {{Duev}}, \textsc  {{Feeney}}, \textsc  {{Flynn}}, \textsc  {{Frederick}}, \textsc  {{Gal-Yam}}, \textsc  {{Giomi}}, \textsc  {{Groom}}, \textsc  {{Hacopians}}, \textsc  {{Hale}}, \textsc  {{Helou}}, \textsc  {{Henning}}, \textsc  {{Hover}}, \textsc  {{Hillenbrand}}, \textsc  {{Howell}}, \textsc  {{Hung}}, \textsc  {{Imel}}, \textsc  {{Ip}}, \textsc  {{Jackson}}, \textsc  {{Kaspi}}, \textsc  {{Kaye}}, \textsc  {{Kowalski}}, \textsc  {{Kramer}}, \textsc  {{Kuhn}}, \textsc  {{Landry}}, \textsc  {{Laher}}, \textsc  {{Mao}}, \textsc  {{Masci}}, \textsc  {{Monkewitz}}, \textsc  {{Murphy}}, \textsc  {{Nordin}}, \textsc  {{Patterson}}, \textsc  {{Penprase}}, \textsc  {{Porter}}, \textsc  {{Rebbapragada}}, \textsc  {{Reiley}}, \textsc  {{Riddle}}, \textsc  {{Rigault}}, \textsc  {{Rodriguez}}, \textsc  {{Rusholme}}, \textsc  {{van Santen}}, \textsc  {{Shupe}}, \textsc  {{Smith}}, \textsc  {{Soumagnac}}, \textsc  {{Stein}}, \textsc  {{Surace}}, \textsc  {{Szkody}}, \textsc  {{Terek}}, \textsc  {{Van Sistine}}, \textsc  {{van Velzen}}, \textsc  {{Vestrand}}, \textsc  {{Walters}}, \textsc  {{Ward}}, \textsc  {{Zhang}} et \textsc  {{Zolkower}}}}}
\bibcite{hayden2013}{{7}{2013}{{\textsc  {{Hayden}} {et~al.}}}{{\textsc  {{Hayden}}, \textsc  {{Gupta}}, \textsc  {{Garnavich}}, \textsc  {{Mannucci}}, \textsc  {{Nichol}} et \textsc  {{Sako}}}}}
\bibcite{hinton2019}{{8}{2019}{{\textsc  {{Hinton}} {et~al.}}}{{\textsc  {{Hinton}}, \textsc  {{Davis}}, \textsc  {{Kim}}, \textsc  {{Brout}}, \textsc  {{D'Andrea}}, \textsc  {{Kessler}}, \textsc  {{Lasker}}, \textsc  {{Lidman}}, \textsc  {{Macaulay}}, \textsc  {{M{\"o}ller}}, \textsc  {{Sako}}, \textsc  {{Scolnic}}, \textsc  {{Smith}}, \textsc  {{Wolf}}, \textsc  {{Childress}}, \textsc  {{Morganson}}, \textsc  {{Allam}}, \textsc  {{Annis}}, \textsc  {{Avila}}, \textsc  {{Bertin}}, \textsc  {{Brooks}}, \textsc  {{Burke}}, \textsc  {{Carnero Rosell}}, \textsc  {{Carrasco Kind}}, \textsc  {{Carretero}}, \textsc  {{Cunha}}, \textsc  {{da Costa}}, \textsc  {{Davis}}, \textsc  {{De Vicente}}, \textsc  {{DePoy}}, \textsc  {{Doel}}, \textsc  {{Eifler}}, \textsc  {{Flaugher}}, \textsc  {{Fosalba}}, \textsc  {{Frieman}}, \textsc  {{Garc{\'\i }a-Bellido}}, \textsc  {{Gaztanaga}}, \textsc  {{Gerdes}}, \textsc  {{Gruendl}}, \textsc  {{Gschwend}}, \textsc  {{Gutierrez}}, \textsc  {{Hartley}}, \textsc  {{Hollowood}}, \textsc  {{Honscheid}}, \textsc  {{Krause}}, \textsc  {{Kuehn}}, \textsc  {{Kuropatkin}}, \textsc  {{Lahav}}, \textsc  {{Lima}}, \textsc  {{Maia}}, \textsc  {{March}}, \textsc  {{Marshall}}, \textsc  {{Menanteau}}, \textsc  {{Miquel}}, \textsc  {{Ogando}}, \textsc  {{Plazas}}, \textsc  {{Sanchez}}, \textsc  {{Scarpine}}, \textsc  {{Schindler}}, \textsc  {{Schubnell}}, \textsc  {{Serrano}}, \textsc  {{Sevilla-Noarbe}}, \textsc  {{Soares-Santos}}, \textsc  {{Sobreira}}, \textsc  {{Suchyta}}, \textsc  {{Tarle}}, \textsc  {{Thomas}}, \textsc  {{Vikram}} et \textsc  {{Zhang}}}}}
\bibcite{howell2007}{{9}{2007}{{\textsc  {{Howell}} {et~al.}}}{{\textsc  {{Howell}}, \textsc  {{Sullivan}}, \textsc  {{Conley}} et \textsc  {{Carlberg}}}}}
\bibcite{ivezic2019}{{10}{2019}{{\textsc  {{Ivezi{\'c}}} {et~al.}}}{{\textsc  {{Ivezi{\'c}}}, \textsc  {{Kahn}}, \textsc  {{Tyson}}, \textsc  {{Abel}}, \textsc  {{Acosta}}, \textsc  {{Allsman}}, \textsc  {{Alonso}}, \textsc  {{AlSayyad}}, \textsc  {{Anderson}}, \textsc  {{Andrew}}, \textsc  {{Angel}}, \textsc  {{Angeli}}, \textsc  {{Ansari}}, \textsc  {{Antilogus}}, \textsc  {{Araujo}}, \textsc  {{Armstrong}}, \textsc  {{Arndt}}, \textsc  {{Astier}}, \textsc  {{Aubourg}}, \textsc  {{Auza}}, \textsc  {{Axelrod}}, \textsc  {{Bard}}, \textsc  {{Barr}}, \textsc  {{Barrau}}, \textsc  {{Bartlett}}, \textsc  {{Bauer}}, \textsc  {{Bauman}}, \textsc  {{Baumont}}, \textsc  {{Bechtol}}, \textsc  {{Bechtol}}, \textsc  {{Becker}}, \textsc  {{Becla}}, \textsc  {{Beldica}}, \textsc  {{Bellavia}}, \textsc  {{Bianco}}, \textsc  {{Biswas}}, \textsc  {{Blanc}}, \textsc  {{Blazek}}, \textsc  {{Blandford}}, \textsc  {{Bloom}}, \textsc  {{Bogart}}, \textsc  {{Bond}}, \textsc  {{Booth}}, \textsc  {{Borgland}}, \textsc  {{Borne}}, \textsc  {{Bosch}}, \textsc  {{Boutigny}}, \textsc  {{Brackett}}, \textsc  {{Bradshaw}}, \textsc  {{Brandt}}, \textsc  {{Brown}}, \textsc  {{Bullock}}, \textsc  {{Burchat}}, \textsc  {{Burke}}, \textsc  {{Cagnoli}}, \textsc  {{Calabrese}}, \textsc  {{Callahan}}, \textsc  {{Callen}}, \textsc  {{Carlin}}, \textsc  {{Carlson}}, \textsc  {{Chandrasekharan}}, \textsc  {{Charles-Emerson}}, \textsc  {{Chesley}}, \textsc  {{Cheu}}, \textsc  {{Chiang}}, \textsc  {{Chiang}}, \textsc  {{Chirino}}, \textsc  {{Chow}}, \textsc  {{Ciardi}}, \textsc  {{Claver}}, \textsc  {{Cohen-Tanugi}}, \textsc  {{Cockrum}}, \textsc  {{Coles}}, \textsc  {{Connolly}}, \textsc  {{Cook}}, \textsc  {{Cooray}}, \textsc  {{Covey}}, \textsc  {{Cribbs}}, \textsc  {{Cui}}, \textsc  {{Cutri}}, \textsc  {{Daly}}, \textsc  {{Daniel}}, \textsc  {{Daruich}}, \textsc  {{Daubard}}, \textsc  {{Daues}}, \textsc  {{Dawson}}, \textsc  {{Delgado}}, \textsc  {{Dellapenna}}, \textsc  {{de Peyster}}, \textsc  {{de Val-Borro}}, \textsc  {{Digel}}, \textsc  {{Doherty}}, \textsc  {{Dubois}}, \textsc  {{Dubois-Felsmann}}, \textsc  {{Durech}}, \textsc  {{Economou}}, \textsc  {{Eifler}}, \textsc  {{Eracleous}}, \textsc  {{Emmons}}, \textsc  {{Fausti Neto}}, \textsc  {{Ferguson}}, \textsc  {{Figueroa}}, \textsc  {{Fisher-Levine}}, \textsc  {{Focke}}, \textsc  {{Foss}}, \textsc  {{Frank}}, \textsc  {{Freemon}}, \textsc  {{Gangler}}, \textsc  {{Gawiser}}, \textsc  {{Geary}}, \textsc  {{Gee}}, \textsc  {{Geha}}, \textsc  {{Gessner}}, \textsc  {{Gibson}}, \textsc  {{Gilmore}}, \textsc  {{Glanzman}}, \textsc  {{Glick}}, \textsc  {{Goldina}}, \textsc  {{Goldstein}}, \textsc  {{Goodenow}}, \textsc  {{Graham}}, \textsc  {{Gressler}}, \textsc  {{Gris}}, \textsc  {{Guy}}, \textsc  {{Guyonnet}}, \textsc  {{Haller}}, \textsc  {{Harris}}, \textsc  {{Hascall}}, \textsc  {{Haupt}}, \textsc  {{Hernandez}}, \textsc  {{Herrmann}}, \textsc  {{Hileman}}, \textsc  {{Hoblitt}}, \textsc  {{Hodgson}}, \textsc  {{Hogan}}, \textsc  {{Howard}}, \textsc  {{Huang}}, \textsc  {{Huffer}}, \textsc  {{Ingraham}}, \textsc  {{Innes}}, \textsc  {{Jacoby}}, \textsc  {{Jain}}, \textsc  {{Jammes}}, \textsc  {{Jee}}, \textsc  {{Jenness}}, \textsc  {{Jernigan}}, \textsc  {{Jevremovi{\'c}}}, \textsc  {{Johns}}, \textsc  {{Johnson}}, \textsc  {{Johnson}}, \textsc  {{Jones}}, \textsc  {{Juramy-Gilles}}, \textsc  {{Juri{\'c}}}, \textsc  {{Kalirai}}, \textsc  {{Kallivayalil}}, \textsc  {{Kalmbach}}, \textsc  {{Kantor}}, \textsc  {{Karst}}, \textsc  {{Kasliwal}}, \textsc  {{Kelly}}, \textsc  {{Kessler}}, \textsc  {{Kinnison}}, \textsc  {{Kirkby}}, \textsc  {{Knox}}, \textsc  {{Kotov}}, \textsc  {{Krabbendam}}, \textsc  {{Krughoff}}, \textsc  {{Kub{\'a}nek}}, \textsc  {{Kuczewski}}, \textsc  {{Kulkarni}}, \textsc  {{Ku}}, \textsc  {{Kurita}}, \textsc  {{Lage}}, \textsc  {{Lambert}}, \textsc  {{Lange}}, \textsc  {{Langton}}, \textsc  {{Le Guillou}}, \textsc  {{Levine}}, \textsc  {{Liang}}, \textsc  {{Lim}}, \textsc  {{Lintott}}, \textsc  {{Long}}, \textsc  {{Lopez}}, \textsc  {{Lotz}}, \textsc  {{Lupton}}, \textsc  {{Lust}}, \textsc  {{MacArthur}}, \textsc  {{Mahabal}}, \textsc  {{Mandelbaum}}, \textsc  {{Markiewicz}}, \textsc  {{Marsh}}, \textsc  {{Marshall}}, \textsc  {{Marshall}}, \textsc  {{May}}, \textsc  {{McKercher}}, \textsc  {{McQueen}}, \textsc  {{Meyers}}, \textsc  {{Migliore}}, \textsc  {{Miller}}, \textsc  {{Mills}}, \textsc  {{Miraval}}, \textsc  {{Moeyens}}, \textsc  {{Moolekamp}}, \textsc  {{Monet}}, \textsc  {{Moniez}}, \textsc  {{Monkewitz}}, \textsc  {{Montgomery}}, \textsc  {{Morrison}}, \textsc  {{Mueller}}, \textsc  {{Muller}}, \textsc  {{Mu{\~n}oz Arancibia}}, \textsc  {{Neill}}, \textsc  {{Newbry}}, \textsc  {{Nief}}, \textsc  {{Nomerotski}}, \textsc  {{Nordby}}, \textsc  {{O'Connor}}, \textsc  {{Oliver}}, \textsc  {{Olivier}}, \textsc  {{Olsen}}, \textsc  {{O'Mullane}}, \textsc  {{Ortiz}}, \textsc  {{Osier}}, \textsc  {{Owen}}, \textsc  {{Pain}}, \textsc  {{Palecek}}, \textsc  {{Parejko}}, \textsc  {{Parsons}}, \textsc  {{Pease}}, \textsc  {{Peterson}}, \textsc  {{Peterson}}, \textsc  {{Petravick}}, \textsc  {{Libby Petrick}}, \textsc  {{Petry}}, \textsc  {{Pierfederici}}, \textsc  {{Pietrowicz}}, \textsc  {{Pike}}, \textsc  {{Pinto}}, \textsc  {{Plante}}, \textsc  {{Plate}}, \textsc  {{Plutchak}}, \textsc  {{Price}}, \textsc  {{Prouza}}, \textsc  {{Radeka}}, \textsc  {{Rajagopal}}, \textsc  {{Rasmussen}}, \textsc  {{Regnault}}, \textsc  {{Reil}}, \textsc  {{Reiss}}, \textsc  {{Reuter}}, \textsc  {{Ridgway}}, \textsc  {{Riot}}, \textsc  {{Ritz}}, \textsc  {{Robinson}}, \textsc  {{Roby}}, \textsc  {{Roodman}}, \textsc  {{Rosing}}, \textsc  {{Roucelle}}, \textsc  {{Rumore}}, \textsc  {{Russo}}, \textsc  {{Saha}}, \textsc  {{Sassolas}}, \textsc  {{Schalk}}, \textsc  {{Schellart}}, \textsc  {{Schindler}}, \textsc  {{Schmidt}}, \textsc  {{Schneider}}, \textsc  {{Schneider}}, \textsc  {{Schoening}}, \textsc  {{Schumacher}}, \textsc  {{Schwamb}}, \textsc  {{Sebag}}, \textsc  {{Selvy}}, \textsc  {{Sembroski}}, \textsc  {{Seppala}}, \textsc  {{Serio}}, \textsc  {{Serrano}}, \textsc  {{Shaw}}, \textsc  {{Shipsey}}, \textsc  {{Sick}}, \textsc  {{Silvestri}}, \textsc  {{Slater}}, \textsc  {{Smith}}, \textsc  {{Smith}}, \textsc  {{Sobhani}}, \textsc  {{Soldahl}}, \textsc  {{Storrie-Lombardi}}, \textsc  {{Stover}}, \textsc  {{Strauss}}, \textsc  {{Street}}, \textsc  {{Stubbs}}, \textsc  {{Sullivan}}, \textsc  {{Sweeney}}, \textsc  {{Swinbank}}, \textsc  {{Szalay}}, \textsc  {{Takacs}}, \textsc  {{Tether}}, \textsc  {{Thaler}}, \textsc  {{Thayer}}, \textsc  {{Thomas}}, \textsc  {{Thornton}}, \textsc  {{Thukral}}, \textsc  {{Tice}}, \textsc  {{Trilling}}, \textsc  {{Turri}}, \textsc  {{Van Berg}}, \textsc  {{Vanden Berk}}, \textsc  {{Vetter}}, \textsc  {{Virieux}}, \textsc  {{Vucina}}, \textsc  {{Wahl}}, \textsc  {{Walkowicz}}, \textsc  {{Walsh}}, \textsc  {{Walter}}, \textsc  {{Wang}}, \textsc  {{Wang}}, \textsc  {{Warner}}, \textsc  {{Wiecha}}, \textsc  {{Willman}}, \textsc  {{Winters}}, \textsc  {{Wittman}}, \textsc  {{Wolff}}, \textsc  {{Wood-Vasey}}, \textsc  {{Wu}}, \textsc  {{Xin}}, \textsc  {{Yoachim}} et \textsc  {{Zhan}}}}}
\bibcite{kelly2010}{{11}{2010}{{\textsc  {{Kelly}} {et~al.}}}{{\textsc  {{Kelly}}, \textsc  {{Hicken}}, \textsc  {{Burke}}, \textsc  {{Mandel}} et \textsc  {{Kirshner}}}}}
\bibcite{kessler2017}{{12}{2017}{{\textsc  {{Kessler}} et \textsc  {{Scolnic}}}}{{}}}
\bibcite{mannucci2006}{{13}{2006}{{\textsc  {{Mannucci}} {et~al.}}}{{\textsc  {{Mannucci}}, \textsc  {{Della Valle}} et \textsc  {{Panagia}}}}}
\bibcite{mannucci2005}{{14}{2005}{{\textsc  {{Mannucci}} {et~al.}}}{{\textsc  {{Mannucci}}, \textsc  {{Della Valle}}, \textsc  {{Panagia}}, \textsc  {{Cappellaro}}, \textsc  {{Cresci}}, \textsc  {{Maiolino}}, \textsc  {{Petrosian}} et \textsc  {{Turatto}}}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{maoz2012}{{15}{2012}{{\textsc  {{Maoz}} et \textsc  {{Mannucci}}}}{{}}}
\bibcite{maoz2014}{{16}{2014}{{\textsc  {{Maoz}} {et~al.}}}{{\textsc  {{Maoz}}, \textsc  {{Mannucci}} et \textsc  {{Nelemans}}}}}
\bibcite{phillips1993}{{17}{1993}{{\textsc  {{Phillips}}}}{{}}}
\bibcite{popovic2021a}{{18}{2021}{{\textsc  {{Popovic}} {et~al.}}}{{\textsc  {{Popovic}}, \textsc  {{Brout}}, \textsc  {{Kessler}}, \textsc  {{Scolnic}} et \textsc  {{Lu}}}}}
\bibcite{riess2019}{{19}{2019}{{\textsc  {{Riess}} {et~al.}}}{{\textsc  {{Riess}}, \textsc  {{Casertano}}, \textsc  {{Yuan}}, \textsc  {{Macri}} et \textsc  {{Scolnic}}}}}
\bibcite{riess2016}{{20}{2016}{{\textsc  {{Riess}} {et~al.}}}{{\textsc  {{Riess}}, \textsc  {{Macri}}, \textsc  {{Hoffmann}}, \textsc  {{Scolnic}}, \textsc  {{Casertano}}, \textsc  {{Filippenko}}, \textsc  {{Tucker}}, \textsc  {{Reid}}, \textsc  {{Jones}}, \textsc  {{Silverman}}, \textsc  {{Chornock}}, \textsc  {{Challis}}, \textsc  {{Yuan}}, \textsc  {{Brown}} et \textsc  {{Foley}}}}}
\bibcite{rigault2020}{{21}{2020}{{\textsc  {{Rigault}} {et~al.}}}{{\textsc  {{Rigault}}, \textsc  {{Brinnel}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Barbary}}, \textsc  {{Bongard}}, \textsc  {{Boone}}, \textsc  {{Buton}}, \textsc  {{Childress}}, \textsc  {{Chotard}}, \textsc  {{Copin}}, \textsc  {{Dixon}}, \textsc  {{Fagrelius}}, \textsc  {{Feindt}}, \textsc  {{Fouchez}}, \textsc  {{Gangler}}, \textsc  {{Hayden}}, \textsc  {{Hillebrandt}}, \textsc  {{Howell}}, \textsc  {{Kim}}, \textsc  {{Kowalski}}, \textsc  {{Kuesters}}, \textsc  {{Leget}}, \textsc  {{Lombardo}}, \textsc  {{Lin}}, \textsc  {{Nordin}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Runge}}, \textsc  {{Rubin}}, \textsc  {{Saunders}}, \textsc  {{Smadja}}, \textsc  {{Sofiatti}}, \textsc  {{Suzuki}}, \textsc  {{Taubenberger}}, \textsc  {{Tao}} et \textsc  {{Thomas}}}}}
\bibcite{roman2018}{{22}{2018}{{\textsc  {{Roman}} {et~al.}}}{{\textsc  {{Roman}}, \textsc  {{Hardin}}, \textsc  {{Betoule}}, \textsc  {{Astier}}, \textsc  {{Balland}}, \textsc  {{Ellis}}, \textsc  {{Fabbro}}, \textsc  {{Guy}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Lidman}}, \textsc  {{Mitra}}, \textsc  {{M{\"o}ller}}, \textsc  {{Mour{\~a}o}}, \textsc  {{Neveu}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Pritchet}}, \textsc  {{Regnault}}, \textsc  {{Ruhlmann-Kleider}}, \textsc  {{Saunders}} et \textsc  {{Sullivan}}}}}
\bibcite{rubin2015}{{23}{2015}{{\textsc  {{Rubin}} {et~al.}}}{{\textsc  {{Rubin}}, \textsc  {{Aldering}}, \textsc  {{Barbary}}, \textsc  {{Boone}}, \textsc  {{Chappell}}, \textsc  {{Currie}}, \textsc  {{Deustua}}, \textsc  {{Fagrelius}}, \textsc  {{Fruchter}}, \textsc  {{Hayden}}, \textsc  {{Lidman}}, \textsc  {{Nordin}}, \textsc  {{Perlmutter}}, \textsc  {{Saunders}}, \textsc  {{Sofiatti}} et \textsc  {{Supernova Cosmology Project}}}}}
\bibcite{scannapieco2005}{{24}{2005}{{\textsc  {{Scannapieco}} et \textsc  {{Bildsten}}}}{{}}}
\bibcite{scolnic2016}{{25}{2016}{{\textsc  {{Scolnic}} et \textsc  {{Kessler}}}}{{}}}
\bibcite{scolnic2018}{{26}{2018}{{\textsc  {{Scolnic}} {et~al.}}}{{\textsc  {{Scolnic}}, \textsc  {{Jones}}, \textsc  {{Rest}}, \textsc  {{Pan}}, \textsc  {{Chornock}}, \textsc  {{Foley}}, \textsc  {{Huber}}, \textsc  {{Kessler}}, \textsc  {{Narayan}}, \textsc  {{Riess}}, \textsc  {{Rodney}}, \textsc  {{Berger}}, \textsc  {{Brout}}, \textsc  {{Challis}}, \textsc  {{Drout}}, \textsc  {{Finkbeiner}}, \textsc  {{Lunnan}}, \textsc  {{Kirshner}}, \textsc  {{Sanders}}, \textsc  {{Schlafly}}, \textsc  {{Smartt}}, \textsc  {{Stubbs}}, \textsc  {{Tonry}}, \textsc  {{Wood-Vasey}}, \textsc  {{Foley}}, \textsc  {{Hand}}, \textsc  {{Johnson}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Draper}}, \textsc  {{Hodapp}}, \textsc  {{Kaiser}}, \textsc  {{Kudritzki}}, \textsc  {{Magnier}}, \textsc  {{Metcalfe}}, \textsc  {{Bresolin}}, \textsc  {{Gall}}, \textsc  {{Kotak}}, \textsc  {{McCrum}} et \textsc  {{Smith}}}}}
\bibcite{shariff2016}{{27}{2016}{{\textsc  {{Shariff}} {et~al.}}}{{\textsc  {{Shariff}}, \textsc  {{Jiao}}, \textsc  {{Trotta}} et \textsc  {{van Dyk}}}}}
\bibcite{smith2012}{{28}{2012}{{\textsc  {{Smith}} {et~al.}}}{{\textsc  {{Smith}}, \textsc  {{Nichol}}, \textsc  {{Dilday}}, \textsc  {{Marriner}}, \textsc  {{Kessler}}, \textsc  {{Bassett}}, \textsc  {{Cinabro}}, \textsc  {{Frieman}}, \textsc  {{Garnavich}}, \textsc  {{Jha}}, \textsc  {{Lampeitl}}, \textsc  {{Sako}}, \textsc  {{Schneider}} et \textsc  {{Sollerman}}}}}
\bibcite{smith2020}{{29}{2020}{{\textsc  {{Smith}} {et~al.}}}{{\textsc  {{Smith}}, \textsc  {{Sullivan}}, \textsc  {{Wiseman}}, \textsc  {{Kessler}}, \textsc  {{Scolnic}}, \textsc  {{Brout}}, \textsc  {{D'Andrea}}, \textsc  {{Davis}}, \textsc  {{Foley}}, \textsc  {{Frohmaier}}, \textsc  {{Galbany}}, \textsc  {{Gupta}}, \textsc  {{Guti{\'e}rrez}}, \textsc  {{Hinton}}, \textsc  {{Kelsey}}, \textsc  {{Lidman}}, \textsc  {{Macaulay}}, \textsc  {{M{\"o}ller}}, \textsc  {{Nichol}}, \textsc  {{Nugent}}, \textsc  {{Palmese}}, \textsc  {{Pursiainen}}, \textsc  {{Sako}}, \textsc  {{Swann}}, \textsc  {{Thomas}}, \textsc  {{Tucker}}, \textsc  {{Vincenzi}}, \textsc  {{Carollo}}, \textsc  {{Lewis}}, \textsc  {{Sommer}}, \textsc  {{Abbott}}, \textsc  {{Aguena}}, \textsc  {{Allam}}, \textsc  {{Avila}}, \textsc  {{Bertin}}, \textsc  {{Bhargava}}, \textsc  {{Brooks}}, \textsc  {{Buckley-Geer}}, \textsc  {{Burke}}, \textsc  {{Carnero Rosell}}, \textsc  {{Carrasco Kind}}, \textsc  {{Costanzi}}, \textsc  {{da Costa}}, \textsc  {{De Vicente}}, \textsc  {{Desai}}, \textsc  {{Diehl}}, \textsc  {{Doel}}, \textsc  {{Eifler}}, \textsc  {{Everett}}, \textsc  {{Flaugher}}, \textsc  {{Fosalba}}, \textsc  {{Frieman}}, \textsc  {{Garc{\'\i }a-Bellido}}, \textsc  {{Gaztanaga}}, \textsc  {{Glazebrook}}, \textsc  {{Gruen}}, \textsc  {{Gruendl}}, \textsc  {{Gschwend}}, \textsc  {{Gutierrez}}, \textsc  {{Hartley}}, \textsc  {{Hollowood}}, \textsc  {{Honscheid}}, \textsc  {{James}}, \textsc  {{Krause}}, \textsc  {{Kuehn}}, \textsc  {{Kuropatkin}}, \textsc  {{Lima}}, \textsc  {{MacCrann}}, \textsc  {{Maia}}, \textsc  {{Marshall}}, \textsc  {{Martini}}, \textsc  {{Melchior}}, \textsc  {{Menanteau}}, \textsc  {{Miquel}}, \textsc  {{Paz-Chinch{\'o}n}}, \textsc  {{Plazas}}, \textsc  {{Romer}}, \textsc  {{Roodman}}, \textsc  {{Rykoff}}, \textsc  {{Sanchez}}, \textsc  {{Scarpine}}, \textsc  {{Schubnell}}, \textsc  {{Serrano}}, \textsc  {{Sevilla-Noarbe}}, \textsc  {{Suchyta}}, \textsc  {{Swanson}}, \textsc  {{Tarle}}, \textsc  {{Thomas}}, \textsc  {{Tucker}}, \textsc  {{Varga}}, \textsc  {{Walker}} et \textsc  {{DES Collaboration}}}}}
\bibcite{sullivan2006}{{30}{2006}{{\textsc  {{Sullivan}} {et~al.}}}{{\textsc  {{Sullivan}}, \textsc  {{Le Borgne}}, \textsc  {{Pritchet}}, \textsc  {{Hodsman}}, \textsc  {{Neill}}, \textsc  {{Howell}}, \textsc  {{Carlberg}}, \textsc  {{Astier}}, \textsc  {{Aubourg}}, \textsc  {{Balam}}, \textsc  {{Basa}}, \textsc  {{Conley}}, \textsc  {{Fabbro}}, \textsc  {{Fouchez}}, \textsc  {{Guy}}, \textsc  {{Hook}}, \textsc  {{Pain}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perrett}}, \textsc  {{Regnault}}, \textsc  {{Rich}}, \textsc  {{Taillet}}, \textsc  {{Baumont}}, \textsc  {{Bronder}}, \textsc  {{Ellis}}, \textsc  {{Filiol}}, \textsc  {{Lusset}}, \textsc  {{Perlmutter}}, \textsc  {{Ripoche}} et \textsc  {{Tao}}}}}
\global\mtcsecondpartfalse
\ttl@finishall
