\babel@toc {french}{}
\contentsline {chapter}{\numberline {I}Cr\'eation d'un \'echantillon complet}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Notion de compl\IeC {\'e}tude}{2}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}Strat\IeC {\'e}gies d'observations}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I.1.2}Biais de \textsc {Malmquist} et solution}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {I.2}\IeC {\'E}chantillon d'\IeC {\'e}tude}{3}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}Confection}{3}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {I.2.1.1}Approche statistique}{4}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {I.2.1.2}Approche analytique}{5}{subsubsection.1.2.1.2}
\contentsline {subsection}{\numberline {I.2.2}Pr\IeC {\'e}sentation}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {I.2.3}Confirmation d'hypoth\IeC {\`e}se}{10}{subsection.1.2.3}
\contentsline {section}{\numberline {I.3}Application \IeC {\`a} ZTF}{14}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Redshift limite}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Pr\IeC {\'e}sentation}{15}{subsection.1.3.2}
\contentsfinish 
