\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={11}}{43725C3335316174696F6E5C3034306427756E5C3034305C3335316368616E74696C6C6F6E5C303430636F6D706C6574}
\citation{rigault2020}
\babel@aux{french}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Cr\'eation d'un \'echantillon complet}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Cr\'eation d'un \'echantillon complet}{1}{chapter.1}}
\newlabel{ch:sample}{{I}{1}{Cr\'eation d'un \'echantillon complet}{chapter.1}{}}
\pgfsyspdfmark {pgfid1}{19305888}{42556770}
\pgfsyspdfmark {pgfid2}{22144925}{42556770}
\@writefile{brf}{\backcite{rigault2020}{{1}{I}{chapter.1}}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={40}}{4E6F74696F6E5C30343064655C303430636F6D706C5C33353174756465}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={62}}{53747261745C333531676965735C30343064276F62736572766174696F6E73}
\citation{perlmutter1999}
\citation{astier2006}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Notion de compl\IeC {\'e}tude}{2}{section.1.1}}
\newlabel{sec:compl}{{I.1}{2}{Notion de complétude}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Strat\IeC {\'e}gies d'observations}{2}{subsection.1.1.1}}
\newlabel{ssec:startobs}{{I.1.1}{2}{Stratégies d'observations}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{perlmutter1999}{{2}{I.1.1}{subsection.1.1.1}}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={101}}{42696169735C30343064655C3034304D616C6D71756973745C30343065745C303430736F6C7574696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={130}}{5C3331316368616E74696C6C6F6E5C30343064275C33353174756465}
\citation{scolnic2018}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={142}}{436F6E66656374696F6E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E312E31},srcline={147}}{417070726F6368655C3034307374617469737469717565}
\citation{scolnic2018}
\@writefile{brf}{\backcite{astier2006}{{3}{I.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Biais de \textsc  {Malmquist} et solution}{3}{subsection.1.1.2}}
\newlabel{ssec:malm}{{I.1.2}{3}{Biais de \textsc {Malmquist} et solution}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}\IeC {\'E}chantillon d'\IeC {\'e}tude}{3}{section.1.2}}
\newlabel{sec:sample}{{I.2}{3}{Échantillon d'étude}{section.1.2}{}}
\@writefile{brf}{\backcite{scolnic2018}{{3}{I.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Confection}{3}{subsection.1.2.1}}
\newlabel{ssec:cuts}{{I.2.1}{3}{Confection}{subsection.1.2.1}{}}
\citation{syed2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1.1}Approche statistique}{4}{subsubsection.1.2.1.1}}
\newlabel{sssec:baserate}{{I.2.1.1}{4}{Approche statistique}{subsubsection.1.2.1.1}{}}
\@writefile{brf}{\backcite{scolnic2018}{{4}{I.2.1.1}{subsubsection.1.2.1.1}}}
\FN@pp@footnote@aux{1}{4}
\@writefile{brf}{\backcite{syed2015}{{4}{I.2.1.1}{subsubsection.1.2.1.1}}}
\newlabel{eq:poisson}{{I.1}{4}{Approche statistique}{equation.1.2.1}{}}
\newlabel{eq:pcdf}{{I.2}{4}{Approche statistique}{equation.1.2.2}{}}
\newlabel{eq:comobvol}{{I.3}{4}{Approche statistique}{equation.1.2.3}{}}
\citation{planck2018}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E312E32},srcline={288}}{417070726F6368655C303430616E616C797469717565}
\citation{guy2007,betoule2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zmax_method1}{{I.1a}{5}{11 intervalles, ajustement sur 6\relax }{figure.caption.1}{}}
\newlabel{sub@fig:zmax_method1}{{a}{5}{11 intervalles, ajustement sur 6\relax }{figure.caption.1}{}}
\newlabel{fig:zmax_method2}{{I.1b}{5}{7 intervalles, ajustement sur 6\relax }{figure.caption.1}{}}
\newlabel{sub@fig:zmax_method2}{{b}{5}{7 intervalles, ajustement sur 6\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Exemple d'ajustement statistique pour deux tirages al\IeC {\'e}atoires d'histogrammes de SNLS.\relax }}{5}{figure.caption.1}}
\newlabel{fig:zmax_method}{{I.1}{5}{Exemple d'ajustement statistique pour deux tirages aléatoires d'histogrammes de SNLS.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{planck2018}{{5}{I.2.1.1}{equation.1.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Valeur des param\IeC {\`e}tres cosmologiques utilis\IeC {\'e}s pour la d\IeC {\'e}termination statistique du redshift limite des sondages SDSS, SNLS et PS1.\relax }}{5}{table.caption.2}}
\newlabel{tab:planckvals}{{I.1}{5}{Valeur des paramètres cosmologiques utilisés pour la détermination statistique du redshift limite des sondages SDSS, SNLS et PS1.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1.2}Approche analytique}{5}{subsubsection.1.2.1.2}}
\newlabel{sssec:maglim}{{I.2.1.2}{5}{Approche analytique}{subsubsection.1.2.1.2}{}}
\citation{kessler2009a,scolnic2014}
\citation{scolnic2018}
\citation{scolnic2018}
\citation{scolnic2018}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces \IeC {\'E}volution m\IeC {\'e}diane du redshift limite des sondages SDSS, PS1 et SNLS par approche statistique}}{6}{figure.caption.3}}
\newlabel{fig:zmax_method_results}{{I.2}{6}{Évolution médiane du redshift limite des sondages SDSS, PS1 et SNLS par approche statistique}{figure.caption.3}{}}
\@writefile{brf}{\backcite{guy2007}{{6}{I.2.1.2}{subsubsection.1.2.1.2}}}
\@writefile{brf}{\backcite{betoule2014}{{6}{I.2.1.2}{subsubsection.1.2.1.2}}}
\@writefile{brf}{\backcite{kessler2009a}{{6}{I.2.1.2}{subsubsection.1.2.1.2}}}
\@writefile{brf}{\backcite{scolnic2014}{{6}{I.2.1.2}{subsubsection.1.2.1.2}}}
\@writefile{brf}{\backcite{scolnic2018}{{6}{I.2.1.2}{subsubsection.1.2.1.2}}}
\FN@pp@footnote@aux{2}{6}
\newlabel{eq:distmod}{{I.6}{6}{Approche analytique}{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Distribution et limite des param\IeC {\`e}tres de courbe de lumi\IeC {\`e}re d'\IeC {\'e}tirement ($x_1$) et de couleur ($c$) des sondages SDSS, PS1 et SNLS combin\IeC {\'e}s du catalogue Pantheon}}{7}{figure.caption.4}}
\@writefile{brf}{\backcite{scolnic2018}{{7}{I.3}{figure.caption.4}}}
\newlabel{fig:maglim}{{I.3}{7}{Distribution et limite des paramètres de courbe de lumière d'étirement ($x_1$) et de couleur ($c$) des sondages SDSS, PS1 et SNLS combinés du catalogue Pantheon}{figure.caption.4}{}}
\citation{abbott2019}
\citation{scolnic2018}
\citation{popovic2021b}
\citation{abbott2019}
\citation{scolnic2018}
\citation{popovic2021b}
\citation{neill2006,perrett2010}
\citation{conley2011}
\citation{perrett2010}
\citation{perrett2010}
\citation{perrett2010}
\citation{rest2014}
\citation{scolnic2018}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 373}}{8}{Approche analytique}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Comparaison des efficacit\IeC {\'e}s spectroscopiques des diff\IeC {\'e}rents sondages}}{8}{figure.caption.5}}
\@writefile{brf}{\backcite{abbott2019}{{8}{I.4}{figure.caption.5}}}
\@writefile{brf}{\backcite{scolnic2018}{{8}{I.4}{figure.caption.5}}}
\@writefile{brf}{\backcite{popovic2021b}{{8}{I.4}{figure.caption.5}}}
\newlabel{fig:speceff}{{I.4}{8}{Comparaison des efficacités spectroscopiques des différents sondages}{figure.caption.5}{}}
\FN@pp@footnote@aux{3}{8}
\@writefile{brf}{\backcite{neill2006}{{8}{I.2.1.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{perrett2010}{{8}{I.2.1.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{conley2011}{{8}{I.2.1.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{perrett2010}{{8}{I.2.1.2}{figure.caption.5}}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 397}}{8}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Biais de \textsc  {Malmquist} moyen en fonction du redshift pour le sondage SNLS}}{8}{figure.caption.6}}
\@writefile{brf}{\backcite{perrett2010}{{8}{I.5}{figure.caption.6}}}
\newlabel{fig:snlsmalm}{{I.5}{8}{Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage SNLS}{figure.caption.6}{}}
\citation{scolnic2018}
\citation{scolnic2018}
\citation{dilday2008}
\citation{sako2008}
\citation{kessler2009a}
\citation{kessler2009a}
\citation{dilday2008}
\citation{conley2011}
\citation{conley2011}
\citation{conley2011}
\@writefile{brf}{\backcite{rest2014}{{9}{I.2.1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{scolnic2018}{{9}{I.2.1.2}{figure.caption.6}}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 417}}{9}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Biais de \textsc  {Malmquist} moyen en fonction du redshift pour le sondage PS1}}{9}{figure.caption.7}}
\@writefile{brf}{\backcite{scolnic2018}{{9}{I.6}{figure.caption.7}}}
\newlabel{fig:ps1malm}{{I.6}{9}{Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage PS1}{figure.caption.7}{}}
\@writefile{brf}{\backcite{dilday2008}{{9}{I.2.1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{sako2008}{{9}{I.2.1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{kessler2009a}{{9}{I.2.1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{kessler2009a}{{9}{I.2.1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{dilday2008}{{9}{I.2.1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{conley2011}{{9}{I.2.1.2}{figure.caption.7}}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 445}}{9}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Biais de \textsc  {Malmquist} moyen en fonction du redshift pour le sondage SDSS}}{9}{figure.caption.8}}
\@writefile{brf}{\backcite{conley2011}{{9}{I.7}{figure.caption.8}}}
\newlabel{fig:sdssmalm}{{I.7}{9}{Biais de \textsc {Malmquist} moyen en fonction du redshift pour le sondage SDSS}{figure.caption.8}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={496}}{50725C33353173656E746174696F6E}
\citation{scolnic2018}
\citation{scolnic2018}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E33},srcline={554}}{436F6E6669726D6174696F6E5C30343064276879706F74685C3335307365}
\citation{rigault2020}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Composition en SNe~Ia de notre \IeC {\'e}chantillon.\relax }}{10}{table.caption.10}}
\newlabel{tab:zlimsample}{{I.2}{10}{Composition en SNe~Ia de notre échantillon.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Pr\IeC {\'e}sentation}{10}{subsection.1.2.2}}
\newlabel{ssec:dataset}{{I.2.2}{10}{Présentation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Confirmation d'hypoth\IeC {\`e}se}{10}{subsection.1.2.3}}
\newlabel{ssec:testvl}{{I.2.3}{10}{Confirmation d'hypothèse}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Histogrammes des sondages coup\IeC {\'e}s pour notre \IeC {\'e}tude}}{11}{figure.caption.11}}
\@writefile{brf}{\backcite{scolnic2018}{{11}{I.8}{figure.caption.11}}}
\newlabel{fig:cuts}{{I.8}{11}{Histogrammes des sondages coupés pour notre étude}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es d'\IeC {\'e}tirement en fonction du redshift pour l'\IeC {\'e}chantillon complet}}{12}{figure.caption.12}}
\newlabel{fig:sample}{{I.9}{12}{Présentation des données d'étirement en fonction du redshift pour l'échantillon complet}{figure.caption.12}{}}
\citation{kessler2017}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={650}}{4170706C69636174696F6E5C3034305C3334305C3034305A5446}
\@writefile{brf}{\backcite{rigault2020}{{13}{I.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{kessler2017}{{13}{I.2.3}{figure.caption.13}}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={656}}{52656473686966745C3034306C696D697465}
\citation{fremling2020}
\citation{feindt2019}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={698}}{50725C33353173656E746174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Histogrammes de test de similarit\IeC {\'e} de \textsc  {Kolmogorov-Smirnov} entre les sondages SDSS et PS1 d'une part, PS1 et SNLS d'autre par, en \IeC {\'e}tirement et en couleur}}{14}{figure.caption.13}}
\newlabel{fig:testvl}{{I.10}{14}{Histogrammes de test de similarité de \textsc {Kolmogorov-Smirnov} entre les sondages SDSS et PS1 d'une part, PS1 et SNLS d'autre par, en étirement et en couleur}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Application \IeC {\`a} ZTF}{14}{section.1.3}}
\newlabel{sec:ztfsam}{{I.3}{14}{Application à ZTF}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Redshift limite}{14}{subsection.1.3.1}}
\newlabel{ssec:ztflim}{{I.3.1}{14}{Redshift limite}{subsection.1.3.1}{}}
\FN@pp@footnote@aux{4}{14}
\@writefile{brf}{\backcite{fremling2020}{{14}{I.3.1}{subsection.1.3.1}}}
\FN@pp@footnote@aux{5}{14}
\@writefile{brf}{\backcite{feindt2019}{{14}{I.3.1}{subsection.1.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Composition en SNe~Ia pour notre \IeC {\'e}chantillon ZTF.\relax }}{15}{table.caption.15}}
\newlabel{tab:zlimztf}{{I.3}{15}{Composition en SNe~Ia pour notre échantillon ZTF.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Pr\IeC {\'e}sentation}{15}{subsection.1.3.2}}
\newlabel{ssec:ztfpres}{{I.3.2}{15}{Présentation}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es d'\IeC {\'e}tirement en fonction du redshift pour ZTF}}{15}{figure.caption.16}}
\newlabel{fig:ztfsample}{{I.11}{15}{Présentation des données d'étirement en fonction du redshift pour ZTF}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Pr\IeC {\'e}sentation des donn\IeC {\'e}es d'\IeC {\'e}tirement en fonction du redshift pour l'\IeC {\'e}chantillon de base combin\IeC {\'e} aux donn\IeC {\'e}es de ZTF}}{16}{figure.caption.17}}
\newlabel{fig:zsample}{{I.12}{16}{Présentation des données d'étirement en fonction du redshift pour l'échantillon de base combiné aux données de ZTF}{figure.caption.17}{}}
\FN@pp@footnotehinttrue 
\bibstyle{../main/aa_url}
\bibdata{../chapters/99_references}
\FN@pp@footnotehinttrue 
\bibcite{abbott2019}{{1}{2019}{{\textsc  {{Abbott}} {et~al.}}}{{\textsc  {{Abbott}}, \textsc  {{Allam}}, \textsc  {{Andersen}}, \textsc  {{Angus}}, \textsc  {{Asorey}}, \textsc  {{Avelino}}, \textsc  {{Avila}}, \textsc  {{Bassett}}, \textsc  {{Bechtol}}, \textsc  {{Bernstein}}, \textsc  {{Bertin}}, \textsc  {{Brooks}}, \textsc  {{Brout}}, \textsc  {{Brown}}, \textsc  {{Burke}}, \textsc  {{Calcino}}, \textsc  {{Carnero Rosell}}, \textsc  {{Carollo}}, \textsc  {{Carrasco Kind}}, \textsc  {{Carretero}}, \textsc  {{Casas}}, \textsc  {{Castander}}, \textsc  {{Cawthon}}, \textsc  {{Challis}}, \textsc  {{Childress}}, \textsc  {{Clocchiatti}}, \textsc  {{Cunha}}, \textsc  {{D'Andrea}}, \textsc  {{da Costa}}, \textsc  {{Davis}}, \textsc  {{Davis}}, \textsc  {{De Vicente}}, \textsc  {{DePoy}}, \textsc  {{Desai}}, \textsc  {{Diehl}}, \textsc  {{Doel}}, \textsc  {{Drlica-Wagner}}, \textsc  {{Eifler}}, \textsc  {{Evrard}}, \textsc  {{Fernandez}}, \textsc  {{Filippenko}}, \textsc  {{Finley}}, \textsc  {{Flaugher}}, \textsc  {{Foley}}, \textsc  {{Fosalba}}, \textsc  {{Frieman}}, \textsc  {{Galbany}}, \textsc  {{Garc{\'\i }a-Bellido}}, \textsc  {{Gaztanaga}}, \textsc  {{Giannantonio}}, \textsc  {{Glazebrook}}, \textsc  {{Goldstein}}, \textsc  {{Gonz{\'a}lez-Gait{\'a}n}}, \textsc  {{Gruen}}, \textsc  {{Gruendl}}, \textsc  {{Gschwend}}, \textsc  {{Gupta}}, \textsc  {{Gutierrez}}, \textsc  {{Hartley}}, \textsc  {{Hinton}}, \textsc  {{Hollowood}}, \textsc  {{Honscheid}}, \textsc  {{Hoormann}}, \textsc  {{Hoyle}}, \textsc  {{James}}, \textsc  {{Jeltema}}, \textsc  {{Johnson}}, \textsc  {{Johnson}}, \textsc  {{Kasai}}, \textsc  {{Kent}}, \textsc  {{Kessler}}, \textsc  {{Kim}}, \textsc  {{Kirshner}}, \textsc  {{Kovacs}}, \textsc  {{Krause}}, \textsc  {{Kron}}, \textsc  {{Kuehn}}, \textsc  {{Kuhlmann}}, \textsc  {{Kuropatkin}}, \textsc  {{Lahav}}, \textsc  {{Lasker}}, \textsc  {{Lewis}}, \textsc  {{Li}}, \textsc  {{Lidman}}, \textsc  {{Lima}}, \textsc  {{Lin}}, \textsc  {{Macaulay}}, \textsc  {{Maia}}, \textsc  {{Mandel}}, \textsc  {{March}}, \textsc  {{Marriner}}, \textsc  {{Marshall}}, \textsc  {{Martini}}, \textsc  {{Menanteau}}, \textsc  {{Miller}}, \textsc  {{Miquel}}, \textsc  {{Miranda}}, \textsc  {{Mohr}}, \textsc  {{Morganson}}, \textsc  {{Muthukrishna}}, \textsc  {{M{\"o}ller}}, \textsc  {{Neilsen}}, \textsc  {{Nichol}}, \textsc  {{Nord}}, \textsc  {{Nugent}}, \textsc  {{Ogando}}, \textsc  {{Palmese}}, \textsc  {{Pan}}, \textsc  {{Plazas}}, \textsc  {{Pursiainen}}, \textsc  {{Romer}}, \textsc  {{Roodman}}, \textsc  {{Rozo}}, \textsc  {{Rykoff}}, \textsc  {{Sako}}, \textsc  {{Sanchez}}, \textsc  {{Scarpine}}, \textsc  {{Schindler}}, \textsc  {{Schubnell}}, \textsc  {{Scolnic}}, \textsc  {{Serrano}}, \textsc  {{Sevilla-Noarbe}}, \textsc  {{Sharp}}, \textsc  {{Smith}}, \textsc  {{Soares-Santos}}, \textsc  {{Sobreira}}, \textsc  {{Sommer}}, \textsc  {{Spinka}}, \textsc  {{Suchyta}}, \textsc  {{Sullivan}}, \textsc  {{Swann}}, \textsc  {{Tarle}}, \textsc  {{Thomas}}, \textsc  {{Thomas}}, \textsc  {{Troxel}}, \textsc  {{Tucker}}, \textsc  {{Uddin}}, \textsc  {{Walker}}, \textsc  {{Wester}}, \textsc  {{Wiseman}}, \textsc  {{Wolf}}, \textsc  {{Yanny}}, \textsc  {{Zhang}}, \textsc  {{Zhang}} et \textsc  {{DES Collaboration}}}}}
\bibcite{syed2015}{{2}{2015}{{\textsc  {Ahmed}}}{{}}}
\bibcite{astier2006}{{3}{2006}{{\textsc  {{Astier}} {et~al.}}}{{\textsc  {{Astier}}, \textsc  {{Guy}}, \textsc  {{Regnault}}, \textsc  {{Pain}}, \textsc  {{Aubourg}}, \textsc  {{Balam}}, \textsc  {{Basa}}, \textsc  {{Carlberg}}, \textsc  {{Fabbro}}, \textsc  {{Fouchez}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Lafoux}}, \textsc  {{Neill}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Rich}}, \textsc  {{Sullivan}}, \textsc  {{Taillet}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Arsenijevic}}, \textsc  {{Balland}}, \textsc  {{Baumont}}, \textsc  {{Bronder}}, \textsc  {{Courtois}}, \textsc  {{Ellis}}, \textsc  {{Filiol}}, \textsc  {{Gon{\c {c}}alves}}, \textsc  {{Goobar}}, \textsc  {{Guide}}, \textsc  {{Hardin}}, \textsc  {{Lusset}}, \textsc  {{Lidman}}, \textsc  {{McMahon}}, \textsc  {{Mouchet}}, \textsc  {{Mourao}}, \textsc  {{Perlmutter}}, \textsc  {{Ripoche}}, \textsc  {{Tao}} et \textsc  {{Walton}}}}}
\bibcite{betoule2014}{{4}{2014}{{\textsc  {{Betoule}} {et~al.}}}{{\textsc  {{Betoule}}, \textsc  {{Kessler}}, \textsc  {{Guy}}, \textsc  {{Mosher}}, \textsc  {{Hardin}}, \textsc  {{Biswas}}, \textsc  {{Astier}}, \textsc  {{El-Hage}}, \textsc  {{Konig}}, \textsc  {{Kuhlmann}}, \textsc  {{Marriner}}, \textsc  {{Pain}}, \textsc  {{Regnault}}, \textsc  {{Balland}}, \textsc  {{Bassett}}, \textsc  {{Brown}}, \textsc  {{Campbell}}, \textsc  {{Carlberg}}, \textsc  {{Cellier-Holzem}}, \textsc  {{Cinabro}}, \textsc  {{Conley}}, \textsc  {{D'Andrea}}, \textsc  {{DePoy}}, \textsc  {{Doi}}, \textsc  {{Ellis}}, \textsc  {{Fabbro}}, \textsc  {{Filippenko}}, \textsc  {{Foley}}, \textsc  {{Frieman}}, \textsc  {{Fouchez}}, \textsc  {{Galbany}}, \textsc  {{Goobar}}, \textsc  {{Gupta}}, \textsc  {{Hill}}, \textsc  {{Hlozek}}, \textsc  {{Hogan}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Jha}}, \textsc  {{Le Guillou}}, \textsc  {{Leloudas}}, \textsc  {{Lidman}}, \textsc  {{Marshall}}, \textsc  {{M{\"o}ller}}, \textsc  {{Mour{\~a}o}}, \textsc  {{Neveu}}, \textsc  {{Nichol}}, \textsc  {{Olmstead}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perlmutter}}, \textsc  {{Prieto}}, \textsc  {{Pritchet}}, \textsc  {{Richmond}}, \textsc  {{Riess}}, \textsc  {{Ruhlmann-Kleider}}, \textsc  {{Sako}}, \textsc  {{Schahmaneche}}, \textsc  {{Schneider}}, \textsc  {{Smith}}, \textsc  {{Sollerman}}, \textsc  {{Sullivan}}, \textsc  {{Walton}} et \textsc  {{Wheeler}}}}}
\bibcite{conley2011}{{5}{2011}{{\textsc  {{Conley}} {et~al.}}}{{\textsc  {{Conley}}, \textsc  {{Guy}}, \textsc  {{Sullivan}}, \textsc  {{Regnault}}, \textsc  {{Astier}}, \textsc  {{Balland}}, \textsc  {{Basa}}, \textsc  {{Carlberg}}, \textsc  {{Fouchez}}, \textsc  {{Hardin}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Pain}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Rich}}, \textsc  {{Ruhlmann-Kleider}}, \textsc  {{Balam}}, \textsc  {{Baumont}}, \textsc  {{Ellis}}, \textsc  {{Fabbro}}, \textsc  {{Fakhouri}}, \textsc  {{Fourmanoit}}, \textsc  {{Gonz{\'a}lez-Gait{\'a}n}}, \textsc  {{Graham}}, \textsc  {{Hudson}}, \textsc  {{Hsiao}}, \textsc  {{Kronborg}}, \textsc  {{Lidman}}, \textsc  {{Mourao}}, \textsc  {{Neill}}, \textsc  {{Perlmutter}}, \textsc  {{Ripoche}}, \textsc  {{Suzuki}} et \textsc  {{Walker}}}}}
\bibcite{dilday2008}{{6}{2008}{{\textsc  {{Dilday}} {et~al.}}}{{\textsc  {{Dilday}}, \textsc  {{Kessler}}, \textsc  {{Frieman}}, \textsc  {{Holtzman}}, \textsc  {{Marriner}}, \textsc  {{Miknaitis}}, \textsc  {{Nichol}}, \textsc  {{Romani}}, \textsc  {{Sako}}, \textsc  {{Bassett}}, \textsc  {{Becker}}, \textsc  {{Cinabro}}, \textsc  {{DeJongh}}, \textsc  {{Depoy}}, \textsc  {{Doi}}, \textsc  {{Garnavich}}, \textsc  {{Hogan}}, \textsc  {{Jha}}, \textsc  {{Konishi}}, \textsc  {{Lampeitl}}, \textsc  {{Marshall}}, \textsc  {{McGinnis}}, \textsc  {{Prieto}}, \textsc  {{Riess}}, \textsc  {{Richmond}}, \textsc  {{Schneider}}, \textsc  {{Smith}}, \textsc  {{Takanashi}}, \textsc  {{Tokita}}, \textsc  {{van der Heyden}}, \textsc  {{Yasuda}}, \textsc  {{Zheng}}, \textsc  {{Barentine}}, \textsc  {{Brewington}}, \textsc  {{Choi}}, \textsc  {{Crotts}}, \textsc  {{Dembicky}}, \textsc  {{Harvanek}}, \textsc  {{Im}}, \textsc  {{Ketzeback}}, \textsc  {{Kleinman}}, \textsc  {{Krzesi{\'n}ski}}, \textsc  {{Long}}, \textsc  {{Malanushenko}}, \textsc  {{Malanushenko}}, \textsc  {{McMillan}}, \textsc  {{Nitta}}, \textsc  {{Pan}}, \textsc  {{Saurage}}, \textsc  {{Snedden}}, \textsc  {{Watters}}, \textsc  {{Wheeler}} et \textsc  {{York}}}}}
\bibcite{feindt2019}{{7}{2019}{{\textsc  {{Feindt}} {et~al.}}}{{\textsc  {{Feindt}}, \textsc  {{Nordin}}, \textsc  {{Rigault}}, \textsc  {{Brinnel}}, \textsc  {{Dhawan}}, \textsc  {{Goobar}} et \textsc  {{Kowalski}}}}}
\bibcite{fremling2020}{{8}{2020}{{\textsc  {{Fremling}} {et~al.}}}{{\textsc  {{Fremling}}, \textsc  {{Miller}}, \textsc  {{Sharma}}, \textsc  {{Dugas}}, \textsc  {{Perley}}, \textsc  {{Taggart}}, \textsc  {{Sollerman}}, \textsc  {{Goobar}}, \textsc  {{Graham}}, \textsc  {{Neill}}, \textsc  {{Nordin}}, \textsc  {{Rigault}}, \textsc  {{Walters}}, \textsc  {{Andreoni}}, \textsc  {{Bagdasaryan}}, \textsc  {{Belicki}}, \textsc  {{Cannella}}, \textsc  {{Bellm}}, \textsc  {{Cenko}}, \textsc  {{De}}, \textsc  {{Dekany}}, \textsc  {{Frederick}}, \textsc  {{Golkhou}}, \textsc  {{Graham}}, \textsc  {{Helou}}, \textsc  {{Ho}}, \textsc  {{Kasliwal}}, \textsc  {{Kupfer}}, \textsc  {{Laher}}, \textsc  {{Mahabal}}, \textsc  {{Masci}}, \textsc  {{Riddle}}, \textsc  {{Rusholme}}, \textsc  {{Schulze}}, \textsc  {{Shupe}}, \textsc  {{Smith}}, \textsc  {{van Velzen}}, \textsc  {{Yan}}, \textsc  {{Yao}}, \textsc  {{Zhuang}} et \textsc  {{Kulkarni}}}}}
\bibcite{guy2007}{{9}{2007}{{\textsc  {{Guy}} {et~al.}}}{{\textsc  {{Guy}}, \textsc  {{Astier}}, \textsc  {{Baumont}}, \textsc  {{Hardin}}, \textsc  {{Pain}}, \textsc  {{Regnault}}, \textsc  {{Basa}}, \textsc  {{Fouchez}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Rich}}, \textsc  {{Sullivan}}, \textsc  {{Antilogus}}, \textsc  {{Aubourg}}, \textsc  {{Bazin}}, \textsc  {{Bronder}}, \textsc  {{Filiol}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Ripoche}} et \textsc  {{Ruhlmann-Kleider}}}}}
\bibcite{kessler2009a}{{10}{2009}{{\textsc  {{Kessler}} {et~al.}}}{{\textsc  {{Kessler}}, \textsc  {{Bernstein}}, \textsc  {{Cinabro}}, \textsc  {{Dilday}}, \textsc  {{Frieman}}, \textsc  {{Jha}}, \textsc  {{Kuhlmann}}, \textsc  {{Miknaitis}}, \textsc  {{Sako}}, \textsc  {{Taylor}} et \textsc  {{Vanderplas}}}}}
\bibcite{kessler2017}{{11}{2017}{{\textsc  {{Kessler}} et \textsc  {{Scolnic}}}}{{}}}
\bibcite{neill2006}{{12}{2006}{{\textsc  {{Neill}} {et~al.}}}{{\textsc  {{Neill}}, \textsc  {{Sullivan}}, \textsc  {{Balam}}, \textsc  {{Pritchet}}, \textsc  {{Howell}}, \textsc  {{Perrett}}, \textsc  {{Astier}}, \textsc  {{Aubourg}}, \textsc  {{Basa}}, \textsc  {{Carlberg}}, \textsc  {{Conley}}, \textsc  {{Fabbro}}, \textsc  {{Fouchez}}, \textsc  {{Guy}}, \textsc  {{Hook}}, \textsc  {{Pain}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Regnault}}, \textsc  {{Rich}}, \textsc  {{Taillet}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Arsenijevic}}, \textsc  {{Balland}}, \textsc  {{Baumont}}, \textsc  {{Bronder}}, \textsc  {{Ellis}}, \textsc  {{Filiol}}, \textsc  {{Gon{\c {c}}alves}}, \textsc  {{Hardin}}, \textsc  {{Kowalski}}, \textsc  {{Lidman}}, \textsc  {{Lusset}}, \textsc  {{Mouchet}}, \textsc  {{Mourao}}, \textsc  {{Perlmutter}}, \textsc  {{Ripoche}}, \textsc  {{Schlegel}} et \textsc  {{Tao}}}}}
\bibcite{perlmutter1999}{{13}{1999}{{\textsc  {{Perlmutter}} {et~al.}}}{{\textsc  {{Perlmutter}}, \textsc  {{Aldering}}, \textsc  {{Goldhaber}}, \textsc  {{Knop}}, \textsc  {{Nugent}}, \textsc  {{Castro}}, \textsc  {{Deustua}}, \textsc  {{Fabbro}}, \textsc  {{Goobar}}, \textsc  {{Groom}}, \textsc  {{Hook}}, \textsc  {{Kim}}, \textsc  {{Kim}}, \textsc  {{Lee}}, \textsc  {{Nunes}}, \textsc  {{Pain}}, \textsc  {{Pennypacker}}, \textsc  {{Quimby}}, \textsc  {{Lidman}}, \textsc  {{Ellis}}, \textsc  {{Irwin}}, \textsc  {{McMahon}}, \textsc  {{Ruiz-Lapuente}}, \textsc  {{Walton}}, \textsc  {{Schaefer}}, \textsc  {{Boyle}}, \textsc  {{Filippenko}}, \textsc  {{Matheson}}, \textsc  {{Fruchter}}, \textsc  {{Panagia}}, \textsc  {{Newberg}}, \textsc  {{Couch}} et \textsc  {{Project}}}}}
\bibcite{perrett2010}{{14}{2010}{{\textsc  {{Perrett}} {et~al.}}}{{\textsc  {{Perrett}}, \textsc  {{Balam}}, \textsc  {{Sullivan}}, \textsc  {{Pritchet}}, \textsc  {{Conley}}, \textsc  {{Carlberg}}, \textsc  {{Astier}}, \textsc  {{Balland}}, \textsc  {{Basa}}, \textsc  {{Fouchez}}, \textsc  {{Guy}}, \textsc  {{Hardin}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Pain}} et \textsc  {{Regnault}}}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{planck2018}{{15}{2020}{{\textsc  {{Planck Collaboration}} {et~al.}}}{{\textsc  {{Planck Collaboration}}, \textsc  {{Aghanim}}, \textsc  {{Akrami}}, \textsc  {{Ashdown}}, \textsc  {{Aumont}}, \textsc  {{Baccigalupi}}, \textsc  {{Ballardini}}, \textsc  {{Banday}}, \textsc  {{Barreiro}}, \textsc  {{Bartolo}}, \textsc  {{Basak}}, \textsc  {{Battye}}, \textsc  {{Benabed}}, \textsc  {{Bernard}}, \textsc  {{Bersanelli}}, \textsc  {{Bielewicz}}, \textsc  {{Bock}}, \textsc  {{Bond}}, \textsc  {{Borrill}}, \textsc  {{Bouchet}}, \textsc  {{Boulanger}}, \textsc  {{Bucher}}, \textsc  {{Burigana}}, \textsc  {{Butler}}, \textsc  {{Calabrese}}, \textsc  {{Cardoso}}, \textsc  {{Carron}}, \textsc  {{Challinor}}, \textsc  {{Chiang}}, \textsc  {{Chluba}}, \textsc  {{Colombo}}, \textsc  {{Combet}}, \textsc  {{Contreras}}, \textsc  {{Crill}}, \textsc  {{Cuttaia}}, \textsc  {{de Bernardis}}, \textsc  {{de Zotti}}, \textsc  {{Delabrouille}}, \textsc  {{Delouis}}, \textsc  {{Di Valentino}}, \textsc  {{Diego}}, \textsc  {{Dor{\'e}}}, \textsc  {{Douspis}}, \textsc  {{Ducout}}, \textsc  {{Dupac}}, \textsc  {{Dusini}}, \textsc  {{Efstathiou}}, \textsc  {{Elsner}}, \textsc  {{En{\ss }lin}}, \textsc  {{Eriksen}}, \textsc  {{Fantaye}}, \textsc  {{Farhang}}, \textsc  {{Fergusson}}, \textsc  {{Fernandez-Cobos}}, \textsc  {{Finelli}}, \textsc  {{Forastieri}}, \textsc  {{Frailis}}, \textsc  {{Fraisse}}, \textsc  {{Franceschi}}, \textsc  {{Frolov}}, \textsc  {{Galeotta}}, \textsc  {{Galli}}, \textsc  {{Ganga}}, \textsc  {{G{\'e}nova-Santos}}, \textsc  {{Gerbino}}, \textsc  {{Ghosh}}, \textsc  {{Gonz{\'a}lez-Nuevo}}, \textsc  {{G{\'o}rski}}, \textsc  {{Gratton}}, \textsc  {{Gruppuso}}, \textsc  {{Gudmundsson}}, \textsc  {{Hamann}}, \textsc  {{Handley}}, \textsc  {{Hansen}}, \textsc  {{Herranz}}, \textsc  {{Hildebrandt}}, \textsc  {{Hivon}}, \textsc  {{Huang}}, \textsc  {{Jaffe}}, \textsc  {{Jones}}, \textsc  {{Karakci}}, \textsc  {{Keih{\"a}nen}}, \textsc  {{Keskitalo}}, \textsc  {{Kiiveri}}, \textsc  {{Kim}}, \textsc  {{Kisner}}, \textsc  {{Knox}}, \textsc  {{Krachmalnicoff}}, \textsc  {{Kunz}}, \textsc  {{Kurki-Suonio}}, \textsc  {{Lagache}}, \textsc  {{Lamarre}}, \textsc  {{Lasenby}}, \textsc  {{Lattanzi}}, \textsc  {{Lawrence}}, \textsc  {{Le Jeune}}, \textsc  {{Lemos}}, \textsc  {{Lesgourgues}}, \textsc  {{Levrier}}, \textsc  {{Lewis}}, \textsc  {{Liguori}}, \textsc  {{Lilje}}, \textsc  {{Lilley}}, \textsc  {{Lindholm}}, \textsc  {{L{\'o}pez-Caniego}}, \textsc  {{Lubin}}, \textsc  {{Ma}}, \textsc  {{Mac{\'\i }as-P{\'e}rez}}, \textsc  {{Maggio}}, \textsc  {{Maino}}, \textsc  {{Mandolesi}}, \textsc  {{Mangilli}}, \textsc  {{Marcos-Caballero}}, \textsc  {{Maris}}, \textsc  {{Martin}}, \textsc  {{Martinelli}}, \textsc  {{Mart{\'\i }nez-Gonz{\'a}lez}}, \textsc  {{Matarrese}}, \textsc  {{Mauri}}, \textsc  {{McEwen}}, \textsc  {{Meinhold}}, \textsc  {{Melchiorri}}, \textsc  {{Mennella}}, \textsc  {{Migliaccio}}, \textsc  {{Millea}}, \textsc  {{Mitra}}, \textsc  {{Miville-Desch{\^e}nes}}, \textsc  {{Molinari}}, \textsc  {{Montier}}, \textsc  {{Morgante}}, \textsc  {{Moss}}, \textsc  {{Natoli}}, \textsc  {{N{\o }rgaard-Nielsen}}, \textsc  {{Pagano}}, \textsc  {{Paoletti}}, \textsc  {{Partridge}}, \textsc  {{Patanchon}}, \textsc  {{Peiris}}, \textsc  {{Perrotta}}, \textsc  {{Pettorino}}, \textsc  {{Piacentini}}, \textsc  {{Polastri}}, \textsc  {{Polenta}}, \textsc  {{Puget}}, \textsc  {{Rachen}}, \textsc  {{Reinecke}}, \textsc  {{Remazeilles}}, \textsc  {{Renzi}}, \textsc  {{Rocha}}, \textsc  {{Rosset}}, \textsc  {{Roudier}}, \textsc  {{Rubi{\~n}o-Mart{\'\i }n}}, \textsc  {{Ruiz-Granados}}, \textsc  {{Salvati}}, \textsc  {{Sandri}}, \textsc  {{Savelainen}}, \textsc  {{Scott}}, \textsc  {{Shellard}}, \textsc  {{Sirignano}}, \textsc  {{Sirri}}, \textsc  {{Spencer}}, \textsc  {{Sunyaev}}, \textsc  {{Suur-Uski}}, \textsc  {{Tauber}}, \textsc  {{Tavagnacco}}, \textsc  {{Tenti}}, \textsc  {{Toffolatti}}, \textsc  {{Tomasi}}, \textsc  {{Trombetti}}, \textsc  {{Valenziano}}, \textsc  {{Valiviita}}, \textsc  {{Van Tent}}, \textsc  {{Vibert}}, \textsc  {{Vielva}}, \textsc  {{Villa}}, \textsc  {{Vittorio}}, \textsc  {{Wandelt}}, \textsc  {{Wehus}}, \textsc  {{White}}, \textsc  {{White}}, \textsc  {{Zacchei}} et \textsc  {{Zonca}}}}}
\bibcite{popovic2021b}{{16}{2021}{{\textsc  {{Popovic}} {et~al.}}}{{\textsc  {{Popovic}}, \textsc  {{Brout}}, \textsc  {{Kessler}} et \textsc  {{Scolnic}}}}}
\bibcite{rest2014}{{17}{2014}{{\textsc  {{Rest}} {et~al.}}}{{\textsc  {{Rest}}, \textsc  {{Scolnic}}, \textsc  {{Foley}}, \textsc  {{Huber}}, \textsc  {{Chornock}}, \textsc  {{Narayan}}, \textsc  {{Tonry}}, \textsc  {{Berger}}, \textsc  {{Soderberg}}, \textsc  {{Stubbs}}, \textsc  {{Riess}}, \textsc  {{Kirshner}}, \textsc  {{Smartt}}, \textsc  {{Schlafly}}, \textsc  {{Rodney}}, \textsc  {{Botticella}}, \textsc  {{Brout}}, \textsc  {{Challis}}, \textsc  {{Czekala}}, \textsc  {{Drout}}, \textsc  {{Hudson}}, \textsc  {{Kotak}}, \textsc  {{Leibler}}, \textsc  {{Lunnan}}, \textsc  {{Marion}}, \textsc  {{McCrum}}, \textsc  {{Milisavljevic}}, \textsc  {{Pastorello}}, \textsc  {{Sanders}}, \textsc  {{Smith}}, \textsc  {{Stafford}}, \textsc  {{Thilker}}, \textsc  {{Valenti}}, \textsc  {{Wood-Vasey}}, \textsc  {{Zheng}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Denneau}}, \textsc  {{Draper}}, \textsc  {{Flewelling}}, \textsc  {{Hodapp}}, \textsc  {{Kaiser}}, \textsc  {{Kudritzki}}, \textsc  {{Magnier}}, \textsc  {{Metcalfe}}, \textsc  {{Price}}, \textsc  {{Sweeney}}, \textsc  {{Wainscoat}} et \textsc  {{Waters}}}}}
\bibcite{rigault2020}{{18}{2020}{{\textsc  {{Rigault}} {et~al.}}}{{\textsc  {{Rigault}}, \textsc  {{Brinnel}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Barbary}}, \textsc  {{Bongard}}, \textsc  {{Boone}}, \textsc  {{Buton}}, \textsc  {{Childress}}, \textsc  {{Chotard}}, \textsc  {{Copin}}, \textsc  {{Dixon}}, \textsc  {{Fagrelius}}, \textsc  {{Feindt}}, \textsc  {{Fouchez}}, \textsc  {{Gangler}}, \textsc  {{Hayden}}, \textsc  {{Hillebrandt}}, \textsc  {{Howell}}, \textsc  {{Kim}}, \textsc  {{Kowalski}}, \textsc  {{Kuesters}}, \textsc  {{Leget}}, \textsc  {{Lombardo}}, \textsc  {{Lin}}, \textsc  {{Nordin}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Runge}}, \textsc  {{Rubin}}, \textsc  {{Saunders}}, \textsc  {{Smadja}}, \textsc  {{Sofiatti}}, \textsc  {{Suzuki}}, \textsc  {{Taubenberger}}, \textsc  {{Tao}} et \textsc  {{Thomas}}}}}
\bibcite{sako2008}{{19}{2008}{{\textsc  {{Sako}} {et~al.}}}{{\textsc  {{Sako}}, \textsc  {{Bassett}}, \textsc  {{Becker}}, \textsc  {{Cinabro}}, \textsc  {{DeJongh}}, \textsc  {{Depoy}}, \textsc  {{Dilday}}, \textsc  {{Doi}}, \textsc  {{Frieman}}, \textsc  {{Garnavich}}, \textsc  {{Hogan}}, \textsc  {{Holtzman}}, \textsc  {{Jha}}, \textsc  {{Kessler}}, \textsc  {{Konishi}}, \textsc  {{Lampeitl}}, \textsc  {{Marriner}}, \textsc  {{Miknaitis}}, \textsc  {{Nichol}}, \textsc  {{Prieto}}, \textsc  {{Riess}}, \textsc  {{Richmond}}, \textsc  {{Romani}}, \textsc  {{Schneider}}, \textsc  {{Smith}}, \textsc  {{SubbaRao}}, \textsc  {{Takanashi}}, \textsc  {{Tokita}}, \textsc  {{van der Heyden}}, \textsc  {{Yasuda}}, \textsc  {{Zheng}}, \textsc  {{Barentine}}, \textsc  {{Brewington}}, \textsc  {{Choi}}, \textsc  {{Dembicky}}, \textsc  {{Harnavek}}, \textsc  {{Ihara}}, \textsc  {{Im}}, \textsc  {{Ketzeback}}, \textsc  {{Kleinman}}, \textsc  {{Krzesi{\'n}ski}}, \textsc  {{Long}}, \textsc  {{Malanushenko}}, \textsc  {{Malanushenko}}, \textsc  {{McMillan}}, \textsc  {{Morokuma}}, \textsc  {{Nitta}}, \textsc  {{Pan}}, \textsc  {{Saurage}} et \textsc  {{Snedden}}}}}
\bibcite{scolnic2014}{{20}{2014}{{\textsc  {{Scolnic}} {et~al.}}}{{\textsc  {{Scolnic}}, \textsc  {{Rest}}, \textsc  {{Riess}}, \textsc  {{Huber}}, \textsc  {{Foley}}, \textsc  {{Brout}}, \textsc  {{Chornock}}, \textsc  {{Narayan}}, \textsc  {{Tonry}}, \textsc  {{Berger}}, \textsc  {{Soderberg}}, \textsc  {{Stubbs}}, \textsc  {{Kirshner}}, \textsc  {{Rodney}}, \textsc  {{Smartt}}, \textsc  {{Schlafly}}, \textsc  {{Botticella}}, \textsc  {{Challis}}, \textsc  {{Czekala}}, \textsc  {{Drout}}, \textsc  {{Hudson}}, \textsc  {{Kotak}}, \textsc  {{Leibler}}, \textsc  {{Lunnan}}, \textsc  {{Marion}}, \textsc  {{McCrum}}, \textsc  {{Milisavljevic}}, \textsc  {{Pastorello}}, \textsc  {{Sanders}}, \textsc  {{Smith}}, \textsc  {{Stafford}}, \textsc  {{Thilker}}, \textsc  {{Valenti}}, \textsc  {{Wood-Vasey}}, \textsc  {{Zheng}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Denneau}}, \textsc  {{Draper}}, \textsc  {{Flewelling}}, \textsc  {{Hodapp}}, \textsc  {{Kaiser}}, \textsc  {{Kudritzki}}, \textsc  {{Magnier}}, \textsc  {{Metcalfe}}, \textsc  {{Price}}, \textsc  {{Sweeney}}, \textsc  {{Wainscoat}} et \textsc  {{Waters}}}}}
\bibcite{scolnic2018}{{21}{2018}{{\textsc  {{Scolnic}} {et~al.}}}{{\textsc  {{Scolnic}}, \textsc  {{Jones}}, \textsc  {{Rest}}, \textsc  {{Pan}}, \textsc  {{Chornock}}, \textsc  {{Foley}}, \textsc  {{Huber}}, \textsc  {{Kessler}}, \textsc  {{Narayan}}, \textsc  {{Riess}}, \textsc  {{Rodney}}, \textsc  {{Berger}}, \textsc  {{Brout}}, \textsc  {{Challis}}, \textsc  {{Drout}}, \textsc  {{Finkbeiner}}, \textsc  {{Lunnan}}, \textsc  {{Kirshner}}, \textsc  {{Sanders}}, \textsc  {{Schlafly}}, \textsc  {{Smartt}}, \textsc  {{Stubbs}}, \textsc  {{Tonry}}, \textsc  {{Wood-Vasey}}, \textsc  {{Foley}}, \textsc  {{Hand}}, \textsc  {{Johnson}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Draper}}, \textsc  {{Hodapp}}, \textsc  {{Kaiser}}, \textsc  {{Kudritzki}}, \textsc  {{Magnier}}, \textsc  {{Metcalfe}}, \textsc  {{Bresolin}}, \textsc  {{Gall}}, \textsc  {{Kotak}}, \textsc  {{McCrum}} et \textsc  {{Smith}}}}}
\global\mtcsecondpartfalse
\ttl@finishall
