This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 05_sample.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3173 wiz_defined-function locations,
            863 strings with 24208 characters,
and the built_in function-call counts, 47707 in all, are:
= -- 2930
> -- 7038
< -- 4
+ -- 2357
- -- 2338
* -- 7657
:= -- 8102
add.period$ -- 19
call.type$ -- 19
change.case$ -- 857
chr.to.int$ -- 25
cite$ -- 19
duplicate$ -- 392
empty$ -- 607
format.name$ -- 2378
if$ -- 8283
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 61
num.names$ -- 77
pop$ -- 847
preamble$ -- 1
purify$ -- 855
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 402
swap$ -- 1643
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 212
