\babel@toc {french}{}
\contentsline {chapter}{\numberline {I}\'Evolution avec le redshift}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Mod\IeC {\'e}lisation de l'\IeC {\'e}tirement}{2}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}Param\IeC {\'e}trisations}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I.1.2}Impl\IeC {\'e}mentation}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {I.2}R\IeC {\'e}sultats}{6}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}Comparaison aux donn\IeC {\'e}es}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}Tests suppl\IeC {\'e}mentaires}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {I.2.3}Discussion}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {I.3}Inclusion des donn\IeC {\'e}es de ZTF}{14}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Pr\IeC {\'e}diction}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Impl\IeC {\'e}mentation}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {I.3.3}R\IeC {\'e}sultats}{16}{subsection.1.3.3}
\contentsline {section}{\numberline {I.4}Conclusion}{20}{section.1.4}
\contentsfinish 
