This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 06_stretch.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3173 wiz_defined-function locations,
            867 strings with 24227 characters,
and the built_in function-call counts, 46118 in all, are:
= -- 2833
> -- 6748
< -- 5
+ -- 2258
- -- 2238
* -- 7391
:= -- 7839
add.period$ -- 20
call.type$ -- 20
change.case$ -- 826
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 403
empty$ -- 616
format.name$ -- 2288
if$ -- 8001
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 64
num.names$ -- 80
pop$ -- 815
preamble$ -- 1
purify$ -- 826
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 411
swap$ -- 1573
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 223
