\babel@toc {french}{}
\contentsline {chapter}{\numberline {I}\'Evolution avec le redshift}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Mod\IeC {\'e}lisation de l'\IeC {\'e}tirement}{2}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}Param\IeC {\'e}trisations}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I.1.2}Impl\IeC {\'e}mentation}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {I.2}R\IeC {\'e}sultats}{6}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}Comparaison aux donn\IeC {\'e}es}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}Tests suppl\IeC {\'e}mentaires}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {I.2.3}Discussion}{12}{subsection.1.2.3}
\contentsline {section}{\numberline {I.3}Conclusion}{14}{section.1.3}
\contentsfinish 
