{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.1}{\ignorespaces \IeC {\'E}tirement en fonction du LsSFR des SNe~Ia de SNfactory et mod\IeC {\`e}les d'\IeC {\'e}tirement de base ajust\IeC {\'e}s}}{\reset@font\mlffont 2}{figure.caption.1}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.2}{\ignorespaces \IeC {\'E}volution de l'\IeC {\'e}tirement moyen des SNe~Ia en fonction du redshift issu de la pr\IeC {\'e}diction de notre mod\IeC {\`e}le de base selon l'\IeC {\'e}chantillon utilis\IeC {\'e}}}{\reset@font\mlffont 5}{figure.caption.3}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.3}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les}}{\reset@font\mlffont 7}{figure.caption.6}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.4}{\ignorespaces Mod\IeC {\`e}les impl\IeC {\'e}ment\IeC {\'e}s et test\IeC {\'e}s dans l'\IeC {\'e}tude de l'\IeC {\'e}volution de l'\IeC {\'e}tirement avec le redshift}}{\reset@font\mlffont 11}{figure.caption.9}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.5}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les sans utiliser le LsSFR}}{\reset@font\mlffont 12}{figure.caption.12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.6}{\ignorespaces $\Delta $AIC pour un \IeC {\'e}chantillon superconservatif de 244 SNe~Ia}}{\reset@font\mlffont 12}{figure.caption.13}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.7}{\ignorespaces $\Delta $AIC pour des \IeC {\'e}chantillons de taille conservative tir\IeC {\'e}s al\IeC {\'e}atoirement de l'\IeC {\'e}chantillon fiduciel}}{\reset@font\mlffont 12}{figure.caption.14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.8}{\ignorespaces Comparaison des mod\IeC {\'e}lisations de BBC et de notre mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence sur l'histogramme des \IeC {\'e}tirements de PS1}}{\reset@font\mlffont 14}{figure.caption.15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.9}{\ignorespaces Accord entre les mod\IeC {\`e}les N21+ZTF et HD+ZTF et l'histogramme des \IeC {\'e}tirements de ZTF}}{\reset@font\mlffont 15}{figure.caption.16}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.10}{\ignorespaces \IeC {\'E}volution de l'\IeC {\'e}tirement moyen des SNe~Ia en fonction du redshift issu de la pr\IeC {\'e}diction de notre mod\IeC {\`e}le de base selon l'\IeC {\'e}chantillon utilis\IeC {\'e}}}{\reset@font\mlffont 17}{figure.caption.19}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.11}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les}}{\reset@font\mlffont 17}{figure.caption.20}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.12}{\ignorespaces Comparaison de la capacit\IeC {\'e} des mod\IeC {\`e}les N21 et N21+ZTF \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es des sondages}}{\reset@font\mlffont 20}{figure.caption.23}}
