\backcite {rigault2020}{{1}{I}{chapter.1}}
\backcite {rigault2020}{{2}{I.1}{figure.caption.1}}
\backcite {rigault2020}{{2}{I.1}{section.1.1}}
\backcite {howell2007}{{4}{I.1.1}{table.caption.2}}
\backcite {rigault2020}{{4}{I.1.2}{subsection.1.1.2}}
\backcite {howell2007}{{4}{I.1.2}{subsection.1.1.2}}
\backcite {scolnic2016}{{4}{I.1.2}{subsection.1.1.2}}
\backcite {kessler2017}{{4}{I.1.2}{subsection.1.1.2}}
\backcite {scolnic2018}{{6}{I.1.2}{subsection.1.1.2}}
\backcite {abbott2019}{{6}{I.1.2}{subsection.1.1.2}}
\backcite {riess2016}{{6}{I.1.2}{subsection.1.1.2}}
\backcite {riess2019}{{6}{I.1.2}{subsection.1.1.2}}
\backcite {scolnic2016}{{6}{I.1.2}{subsection.1.1.2}}
\backcite {scolnic2018}{{6}{I.1.2}{subsection.1.1.2}}
\backcite {burnham2004}{{6}{I.2.1}{figure.caption.6}}
\backcite {scolnic2016}{{8}{I.2.1}{equation.1.2.4}}
\backcite {kessler2017}{{8}{I.2.1}{equation.1.2.4}}
\backcite {scolnic2016}{{8}{I.2.1}{equation.1.2.4}}
\backcite {scolnic2018}{{8}{I.2.1}{equation.1.2.4}}
\backcite {kessler2017}{{8}{I.2.1}{equation.1.2.4}}
\backcite {scolnic2016}{{8}{I.2.1}{equation.1.2.4}}
\backcite {scolnic2018}{{8}{I.2.1}{equation.1.2.4}}
\backcite {scolnic2016}{{9}{I.3}{table.caption.8}}
\backcite {scolnic2018}{{9}{I.3}{table.caption.8}}
\backcite {scolnic2016}{{9}{I.3}{table.caption.8}}
\backcite {briday2022}{{10}{I.2.2}{figure.caption.9}}
\backcite {rubin2015}{{13}{I.2.3}{subsection.1.2.3}}
\backcite {shariff2016}{{13}{I.2.3}{subsection.1.2.3}}
\backcite {hinton2019}{{13}{I.2.3}{subsection.1.2.3}}
\backcite {rubin2015}{{13}{I.2.3}{subsection.1.2.3}}
\backcite {phillips1993}{{13}{I.2.3}{subsection.1.2.3}}
\backcite {scolnic2018}{{13}{I.2.3}{subsection.1.2.3}}
\backcite {scolnic2016}{{13}{I.2.3}{subsection.1.2.3}}
\backcite {scolnic2018}{{13}{I.2.3}{subsection.1.2.3}}
\backcite {abbott2019}{{13}{I.2.3}{subsection.1.2.3}}
\backcite {ivezic2019}{{13}{I.2.3}{subsection.1.2.3}}
\backcite {scolnic2018}{{14}{I.8}{figure.caption.15}}
\backcite {ivezic2019}{{14}{I.2.3}{figure.caption.15}}
\backcite {bellm2019}{{14}{I.3}{section.1.3}}
\backcite {graham2019}{{14}{I.3}{section.1.3}}
\backcite {scolnic2018}{{20}{I.4}{section.1.4}}
\backcite {rigault2020}{{20}{I.4}{section.1.4}}
\backcite {rigault2020}{{20}{I.4}{section.1.4}}
\backcite {scolnic2016}{{20}{I.4}{section.1.4}}
\backcite {kessler2017}{{20}{I.4}{section.1.4}}
\backcite {howell2007}{{20}{{{1)}}}{Item.3}}
\backcite {rigault2020}{{21}{{{2)}}}{Item.4}}
\backcite {mannucci2005}{{21}{{{2)}}}{Item.4}}
\backcite {scannapieco2005}{{21}{{{2)}}}{Item.4}}
\backcite {sullivan2006}{{21}{{{2)}}}{Item.4}}
\backcite {aubourg2008}{{21}{{{2)}}}{Item.4}}
\backcite {kessler2009a}{{21}{I.4}{AMS.29}}
