\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{\'Evolution avec le redshift}{1}{chapter.1}
\contentsline {table}{\numberline {I.1}{\ignorespaces Valeurs des param\IeC {\`e}tres du mod\IeC {\`e}le d'\IeC {\'e}tirement de base selon l'\IeC {\'e}chantillon}}{3}{table.caption.2}
\contentsline {table}{\numberline {I.2}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es par rapport au mod\IeC {\`e}le de base}}{6}{table.caption.5}
\contentsline {table}{\numberline {I.3}{\ignorespaces Param\IeC {\`e}tres de meilleur ajustement pour notre mod\IeC {\'e}lisation asym\IeC {\'e}trique par \IeC {\'e}chantillon de la distribution d'\IeC {\'e}tirement sous-jacente}}{9}{table.caption.8}
\contentsline {table}{\numberline {I.4}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es par rapport au mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence sans utiliser le LsSFR}}{10}{table.caption.11}
\contentsline {table}{\numberline {I.5}{\ignorespaces Valeurs des param\IeC {\`e}tres du mod\IeC {\`e}le d'\IeC {\'e}tirement de base selon l'\IeC {\'e}chantillon avec les donn\IeC {\'e}es de ZTF}}{16}{table.caption.18}
\contentsline {table}{\numberline {I.6}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es par rapport au mod\IeC {\`e}le de base avec les donn\IeC {\'e}es de ZTF}}{18}{table.caption.22}
\contentsline {table}{\numberline {I.7}{\ignorespaces Capacit\IeC {\'e} des mod\IeC {\`e}les N21 et N21+ZTF \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es}}{20}{table.caption.25}
\contentsfinish 
