\babel@toc {french}{}
\contentsline {chapter}{\numberline {I}Introduction \`a \texttt {SNANA}}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Contexte}{2}{section.1.1}
\contentsline {section}{\numberline {I.2}Simulation}{2}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}Pr\IeC {\'e}paration d'une simulation}{2}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {I.2.1.1}\texttt {HOSTLIB}}{3}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {I.2.1.2}\texttt {SIMLIB}}{3}{subsubsection.1.2.1.2}
\contentsline {subsection}{\numberline {I.2.2}G\IeC {\'e}n\IeC {\'e}ration du mod\IeC {\`e}le}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {I.2.3}R\IeC {\'e}ponse instrumentale}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {I.2.4}S\IeC {\'e}lection et ajustement}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {I.2.5}R\IeC {\'e}sum\IeC {\'e}}{8}{subsection.1.2.5}
\contentsline {section}{\numberline {I.3}Correction de biais et cosmologie}{8}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Pr\IeC {\'e}sentation}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}BBC1D}{10}{subsection.1.3.2}
\contentsline {section}{Pr\IeC {\'e}sentation des fichiers}{12}{section.1.4}
\contentsfinish 
