\backcite {kessler2009a}{{1}{I}{chapter.1}}
\backcite {kessler2009b}{{1}{I}{chapter.1}}
\backcite {conley2011}{{1}{I}{chapter.1}}
\backcite {betoule2014}{{1}{I}{chapter.1}}
\backcite {smith2020}{{1}{I}{chapter.1}}
\backcite {kessler2009a}{{2}{I.1}{section.1.1}}
\backcite {kessler2019}{{2}{I.1}{section.1.1}}
\backcite {kessler2019}{{3}{I.2.1.1}{Item.6}}
\backcite {kessler2009a}{{4}{{{4)}}}{Item.19}}
\backcite {kessler2013}{{5}{I.2}{figure.caption.2}}
\backcite {kessler2019}{{5}{I.2.1.2}{figure.caption.2}}
\backcite {guy2007}{{5}{I.2.2}{subsection.1.2.2}}
\backcite {popovic2021a}{{6}{I.2.2}{equation.1.2.1}}
\backcite {guy2010}{{6}{I.2.2}{equation.1.2.1}}
\backcite {kessler2019}{{6}{I.2.2}{equation.1.2.1}}
\backcite {kessler2019}{{7}{I.2.3}{subsection.1.2.3}}
\backcite {kessler2019}{{7}{I.2.3}{subsection.1.2.3}}
\backcite {perrett2012}{{8}{I.2.5}{Item.28}}
\backcite {popovic2021a}{{8}{I.2.5}{Item.28}}
\backcite {scolnic2018}{{8}{I.2.5}{Item.28}}
\backcite {sako2018}{{8}{I.2.5}{equation.1.2.2}}
\backcite {popovic2021a}{{8}{I.2.5}{equation.1.2.2}}
\backcite {kessler2017}{{8}{I.3.1}{subsection.1.3.1}}
\backcite {kunz2007}{{8}{I.3.1}{subsection.1.3.1}}
\backcite {popovic2021a}{{10}{I.3.1}{subsection.1.3.1}}
\backcite {marriner2011}{{10}{I.3.1}{equation.1.3.3}}
