\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={11}}{496E74726F64756374696F6E5C3034305C3334305C303430534E414E41}
\citation{kessler2009a}
\citation{kessler2009b,conley2011,betoule2014,smith2020}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction \`a \texttt  {SNANA}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction \`a \texttt  {SNANA}}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction \`a \texttt  {SNANA}}{1}{chapter.1}}
\newlabel{ch:snana}{{I}{1}{Introduction \`a \snana }{chapter.1}{}}
\pgfsyspdfmark {pgfid1}{19292798}{42556770}
\pgfsyspdfmark {pgfid2}{33612486}{40774190}
\@writefile{brf}{\backcite{kessler2009a}{{1}{I}{chapter.1}}}
\@writefile{brf}{\backcite{kessler2009b}{{1}{I}{chapter.1}}}
\@writefile{brf}{\backcite{conley2011}{{1}{I}{chapter.1}}}
\@writefile{brf}{\backcite{betoule2014}{{1}{I}{chapter.1}}}
\@writefile{brf}{\backcite{smith2020}{{1}{I}{chapter.1}}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={48}}{436F6E7465787465}
\citation{kessler2009a}
\citation{kessler2019}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={87}}{53696D756C6174696F6E}
\citation{hinton2020}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={98}}{50725C3335317061726174696F6E5C3034306427756E655C30343073696D756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Contexte}{2}{section.1.1}}
\newlabel{sec:snanacont}{{I.1}{2}{Contexte}{section.1.1}{}}
\@writefile{brf}{\backcite{kessler2009a}{{2}{I.1}{section.1.1}}}
\@writefile{brf}{\backcite{kessler2019}{{2}{I.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Simulation}{2}{section.1.2}}
\newlabel{sec:snanasim}{{I.2}{2}{Simulation}{section.1.2}{}}
\@writefile{brf}{\backcite{hinton2020}{{2}{I.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Pr\IeC {\'e}paration d'une simulation}{2}{subsection.1.2.1}}
\newlabel{ssec:simprep}{{I.2.1}{2}{Préparation d'une simulation}{subsection.1.2.1}{}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E312E31},srcline={107}}{484F53544C4942}
\citation{kessler2019}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E312E32},srcline={158}}{53494D4C4942}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1.1}\texttt  {HOSTLIB}}{3}{subsubsection.1.2.1.1}}
\newlabel{sssec:hostlib}{{I.2.1.1}{3}{\hostlib }{subsubsection.1.2.1.1}{}}
\@writefile{brf}{\backcite{kessler2019}{{3}{I.2.1.1}{Item.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1.2}\texttt  {SIMLIB}}{3}{subsubsection.1.2.1.2}}
\newlabel{sssec:simlib}{{I.2.1.2}{3}{\simlib }{subsubsection.1.2.1.2}{}}
\citation{kessler2009a}
\citation{kessler2013}
\citation{kessler2013}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Extrait d'une \texttt  {HOSTLIB}\ utilis\IeC {\'e}e dans notre \IeC {\'e}tude}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nrenv}{{I.1}{4}{Extrait d'une \hostlib \ utilisée dans notre étude}{figure.caption.1}{}}
\@writefile{brf}{\backcite{kessler2009a}{{4}{{{9)}}}{Item.19}}}
\citation{kessler2019}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Extrait de la \texttt  {SIMLIB}\ de SDSS}}{5}{figure.caption.2}}
\@writefile{brf}{\backcite{kessler2013}{{5}{I.2}{figure.caption.2}}}
\newlabel{fig:sdssimlib}{{I.2}{5}{Extrait de la \simlib \ de SDSS}{figure.caption.2}{}}
\@writefile{brf}{\backcite{kessler2019}{{5}{I.2.1.2}{figure.caption.2}}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={233}}{475C3335316E5C333531726174696F6E5C30343064755C3034306D6F645C3335306C65}
\citation{guy2007}
\citation{popovic2021a}
\citation{guy2010}
\citation{kessler2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}G\IeC {\'e}n\IeC {\'e}ration du mod\IeC {\`e}le}{6}{subsection.1.2.2}}
\newlabel{ssec:simsn}{{I.2.2}{6}{Génération du modèle}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{guy2007}{{6}{I.2.2}{subsection.1.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Valeur des param\IeC {\`e}tres cosmologiques utilis\IeC {\'e}s pour la d\IeC {\'e}termination du module de distance r\IeC {\'e}el de la SN simul\IeC {\'e}e}}{6}{table.caption.3}}
\newlabel{tab:cosmoinput}{{I.1}{6}{Valeur des paramètres cosmologiques utilisés pour la détermination du module de distance réel de la SN simulée}{table.caption.3}{}}
\newlabel{eq:mutrue}{{I.1}{6}{Génération du modèle}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{popovic2021a}{{6}{I.2.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{guy2010}{{6}{I.2.2}{equation.1.2.1}}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E33},srcline={307}}{525C333531706F6E73655C303430696E737472756D656E74616C65}
\citation{kessler2019}
\citation{kessler2019}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E34},srcline={334}}{535C3335316C656374696F6E5C30343065745C303430616A757374656D656E74}
\@writefile{brf}{\backcite{kessler2019}{{7}{I.2.2}{equation.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}R\IeC {\'e}ponse instrumentale}{7}{subsection.1.2.3}}
\newlabel{ssec:siminst}{{I.2.3}{7}{Réponse instrumentale}{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{kessler2019}{{7}{I.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{kessler2019}{{7}{I.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}S\IeC {\'e}lection et ajustement}{7}{subsection.1.2.4}}
\newlabel{ssec:simdetec}{{I.2.4}{7}{Sélection et ajustement}{subsection.1.2.4}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E35},srcline={365}}{525C33353173756D5C333531}
\citation{perrett2012}
\citation{popovic2021a}
\citation{scolnic2018}
\citation{sako2018}
\citation{popovic2021a}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={428}}{436F7272656374696F6E5C30343064655C30343062696169735C30343065745C303430636F736D6F6C6F676965}
\citation{kessler2017}
\citation{kunz2007}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={440}}{50725C33353173656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}R\IeC {\'e}sum\IeC {\'e}}{8}{subsection.1.2.5}}
\newlabel{ssec:simshort}{{I.2.5}{8}{Résumé}{subsection.1.2.5}{}}
\@writefile{brf}{\backcite{perrett2012}{{8}{I.2.5}{Item.28}}}
\@writefile{brf}{\backcite{popovic2021a}{{8}{I.2.5}{Item.28}}}
\@writefile{brf}{\backcite{scolnic2018}{{8}{I.2.5}{Item.28}}}
\@writefile{brf}{\backcite{sako2018}{{8}{I.2.5}{equation.1.2.2}}}
\@writefile{brf}{\backcite{popovic2021a}{{8}{I.2.5}{equation.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Correction de biais et cosmologie}{8}{section.1.3}}
\newlabel{sec:biais}{{I.3}{8}{Correction de biais et cosmologie}{section.1.3}{}}
\@writefile{brf}{\backcite{kessler2017}{{8}{I.3}{section.1.3}}}
\@writefile{brf}{\backcite{kunz2007}{{8}{I.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement d'une simulation avec \texttt  {SNANA}}}{9}{figure.caption.4}}
\newlabel{fig:snana_func}{{I.3}{9}{Schéma de fonctionnement d'une simulation avec \snana }{figure.caption.4}{}}
\citation{popovic2021a}
\citation{marriner2011}
\citation{kessler2017}
\@writefi