\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={11}}{496E74726F64756374696F6E5C3034305C3334305C303430534E414E41}
\citation{kessler2009a}
\citation{kessler2009b,conley2011,betoule2014,smith2020}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction \`a \texttt  {SNANA}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction \`a \texttt  {SNANA}}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction \`a \texttt  {SNANA}}{1}{chapter.1}}
\newlabel{ch:snana}{{I}{1}{Introduction \`a \snana }{chapter.1}{}}
\pgfsyspdfmark {pgfid1}{19292798}{42556770}
\pgfsyspdfmark {pgfid2}{33612486}{40774190}
\@writefile{brf}{\backcite{kessler2009a}{{1}{I}{chapter.1}}}
\@writefile{brf}{\backcite{kessler2009b}{{1}{I}{chapter.1}}}
\@writefile{brf}{\backcite{conley2011}{{1}{I}{chapter.1}}}
\@writefile{brf}{\backcite{betoule2014}{{1}{I}{chapter.1}}}
\@writefile{brf}{\backcite{smith2020}{{1}{I}{chapter.1}}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={49}}{436F6E7465787465}
\citation{kessler2009a}
\citation{kessler2019}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={87}}{53696D756C6174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={97}}{50725C3335317061726174696F6E5C3034306427756E655C30343073696D756C6174696F6E}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E312E31},srcline={106}}{484F53544C4942}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Contexte}{2}{section.1.1}}
\newlabel{sec:snanacont}{{I.1}{2}{Contexte}{section.1.1}{}}
\@writefile{brf}{\backcite{kessler2009a}{{2}{I.1}{section.1.1}}}
\@writefile{brf}{\backcite{kessler2019}{{2}{I.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Simulation}{2}{section.1.2}}
\newlabel{sec:snanasim}{{I.2}{2}{Simulation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Pr\IeC {\'e}paration d'une simulation}{2}{subsection.1.2.1}}
\newlabel{ssec:simprep}{{I.2.1}{2}{Préparation d'une simulation}{subsection.1.2.1}{}}
\citation{kessler2019}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E312E32},srcline={157}}{53494D4C4942}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1.1}\texttt  {HOSTLIB}}{3}{subsubsection.1.2.1.1}}
\newlabel{sssec:simlib}{{I.2.1.1}{3}{\hostlib }{subsubsection.1.2.1.1}{}}
\@writefile{brf}{\backcite{kessler2019}{{3}{I.2.1.1}{Item.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1.2}\texttt  {SIMLIB}}{3}{subsubsection.1.2.1.2}}
\newlabel{sssec:simlib}{{I.2.1.2}{3}{\simlib }{subsubsection.1.2.1.2}{}}
\citation{kessler2009a}
\citation{kessler2013}
\citation{kessler2013}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Extrait d'une \texttt  {HOSTLIB}\ utilis\IeC {\'e}e dans notre \IeC {\'e}tude}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nrhost}{{I.1}{4}{Extrait d'une \hostlib \ utilisée dans notre étude}{figure.caption.1}{}}
\@writefile{brf}{\backcite{kessler2009a}{{4}{{{4)}}}{Item.19}}}
\citation{kessler2019}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={230}}{475C3335316E5C333531726174696F6E5C30343064755C3034306D6F645C3335306C65}
\citation{guy2007}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Extrait de la \texttt  {SIMLIB}\ de SDSS}}{5}{figure.caption.2}}
\@writefile{brf}{\backcite{kessler2013}{{5}{I.2}{figure.caption.2}}}
\newlabel{fig:sdssimlib}{{I.2}{5}{Extrait de la \simlib \ de SDSS}{figure.caption.2}{}}
\@writefile{brf}{\backcite{kessler2019}{{5}{I.2.1.2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}G\IeC {\'e}n\IeC {\'e}ration du mod\IeC {\`e}le}{5}{subsection.1.2.2}}
\newlabel{ssec:simsn}{{I.2.2}{5}{Génération du modèle}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{guy2007}{{5}{I.2.2}{subsection.1.2.2}}}
\citation{popovic2021a}
\citation{guy2010}
\citation{kessler2019}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E33},srcline={303}}{525C333531706F6E73655C303430696E737472756D656E74616C65}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Valeur des param\IeC {\`e}tres cosmologiques utilis\IeC {\'e}s pour la d\IeC {\'e}termination du module de distance r\IeC {\'e}el de la SN simul\IeC {\'e}e}}{6}{table.caption.3}}
\newlabel{tab:cosmoinput}{{I.1}{6}{Valeur des paramètres cosmologiques utilisés pour la détermination du module de distance réel de la SN simulée}{table.caption.3}{}}
\newlabel{eq:mutrue}{{I.1}{6}{Génération du modèle}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{popovic2021a}{{6}{I.2.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{guy2010}{{6}{I.2.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{kessler2019}{{6}{I.2.2}{equation.1.2.1}}}
\citation{kessler2019}
\citation{kessler2019}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E34},srcline={330}}{535C3335316C656374696F6E5C30343065745C303430616A757374656D656E74}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E35},srcline={361}}{525C33353173756D5C333531}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}R\IeC {\'e}ponse instrumentale}{7}{subsection.1.2.3}}
\newlabel{ssec:siminst}{{I.2.3}{7}{Réponse instrumentale}{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{kessler2019}{{7}{I.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{kessler2019}{{7}{I.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}S\IeC {\'e}lection et ajustement}{7}{subsection.1.2.4}}
\newlabel{ssec:simdetec}{{I.2.4}{7}{Sélection et ajustement}{subsection.1.2.4}{}}
\citation{perrett2012}
\citation{popovic2021a}
\citation{scolnic2018}
\citation{sako2018}
\citation{popovic2021a}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={455}}{436F7272656374696F6E5C30343064655C30343062696169735C30343065745C303430636F736D6F6C6F676965}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={456}}{50725C33353173656E746174696F6E}
\citation{kessler2017}
\citation{kunz2007}
\citation{popovic2021a}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}R\IeC {\'e}sum\IeC {\'e}}{8}{subsection.1.2.5}}
\newlabel{ssec:simshort}{{I.2.5}{8}{Résumé}{subsection.1.2.5}{}}
\@writefile{brf}{\backcite{perrett2012}{{8}{I.2.5}{Item.28}}}
\@writefile{brf}{\backcite{popovic2021a}{{8}{I.2.5}{Item.28}}}
\@writefile{brf}{\backcite{scolnic2018}{{8}{I.2.5}{Item.28}}}
\@writefile{brf}{\backcite{sako2018}{{8}{I.2.5}{equation.1.2.2}}}
\@writefile{brf}{\backcite{popovic2021a}{{8}{I.2.5}{equation.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Correction de biais et cosmologie}{8}{section.1.3}}
\newlabel{sec:biais}{{I.3}{8}{Correction de biais et cosmologie}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Pr\IeC {\'e}sentation}{8}{subsection.1.3.1}}
\newlabel{ssec:bbcintro}{{I.3.1}{8}{Présentation}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{kessler2017}{{8}{I.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{kunz2007}{{8}{I.3.1}{subsection.1.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement d'une simulation avec \texttt  {SNANA}}}{9}{figure.caption.4}}
\newlabel{fig:snana_func}{{I.3}{9}{Schéma de fonctionnement d'une simulation avec \snana }{figure.caption.4}{}}
\citation{marriner2011}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={522}}{4242433144}
\@writefile{brf}{\backcite{popovic2021a}{{10}{I.3.1}{subsection.1.3.1}}}
\newlabel{eq:mu}{{I.3}{10}{Présentation}{equation.1.3.3}{}}
\@writefile{brf}{\backcite{marriner2011}{{10}{I.3.1}{equation.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}BBC1D}{10}{subsection.1.3.2}}
\newlabel{ssec:bbc1D}{{I.3.2}{10}{BBC1D}{subsection.1.3.2}{}}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={631}}{50725C33353173656E746174696F6E5C3034306465735C3034306669636869657273}
\bibstyle{../main/aa_url}
\bibdata{../chapters/99_references}
\newlabel{sec:snanainputs}{{I.3}{12}{App: Présentation des fichiers}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{Pr\IeC {\'e}sentation des fichiers}{12}{section.1.4}}
\bibcite{betoule2014}{{1}{2014}{{\textsc  {{Betoule}} {et~al.}}}{{\textsc  {{Betoule}}, \textsc  {{Kessler}}, \textsc  {{Guy}}, \textsc  {{Mosher}}, \textsc  {{Hardin}}, \textsc  {{Biswas}}, \textsc  {{Astier}}, \textsc  {{El-Hage}}, \textsc  {{Konig}}, \textsc  {{Kuhlmann}}, \textsc  {{Marriner}}, \textsc  {{Pain}}, \textsc  {{Regnault}}, \textsc  {{Balland}}, \textsc  {{Bassett}}, \textsc  {{Brown}}, \textsc  {{Campbell}}, \textsc  {{Carlberg}}, \textsc  {{Cellier-Holzem}}, \textsc  {{Cinabro}}, \textsc  {{Conley}}, \textsc  {{D'Andrea}}, \textsc  {{DePoy}}, \textsc  {{Doi}}, \textsc  {{Ellis}}, \textsc  {{Fabbro}}, \textsc  {{Filippenko}}, \textsc  {{Foley}}, \textsc  {{Frieman}}, \textsc  {{Fouchez}}, \textsc  {{Galbany}}, \textsc  {{Goobar}}, \textsc  {{Gupta}}, \textsc  {{Hill}}, \textsc  {{Hlozek}}, \textsc  {{Hogan}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Jha}}, \textsc  {{Le Guillou}}, \textsc  {{Leloudas}}, \textsc  {{Lidman}}, \textsc  {{Marshall}}, \textsc  {{M{\"o}ller}}, \textsc  {{Mour{\~a}o}}, \textsc  {{Neveu}}, \textsc  {{Nichol}}, \textsc  {{Olmstead}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perlmutter}}, \textsc  {{Prieto}}, \textsc  {{Pritchet}}, \textsc  {{Richmond}}, \textsc  {{Riess}}, \textsc  {{Ruhlmann-Kleider}}, \textsc  {{Sako}}, \textsc  {{Schahmaneche}}, \textsc  {{Schneider}}, \textsc  {{Smith}}, \textsc  {{Sollerman}}, \textsc  {{Sullivan}}, \textsc  {{Walton}} et \textsc  {{Wheeler}}}}}
\bibcite{conley2011}{{2}{2011}{{\textsc  {{Conley}} {et~al.}}}{{\textsc  {{Conley}}, \textsc  {{Guy}}, \textsc  {{Sullivan}}, \textsc  {{Regnault}}, \textsc  {{Astier}}, \textsc  {{Balland}}, \textsc  {{Basa}}, \textsc  {{Carlberg}}, \textsc  {{Fouchez}}, \textsc  {{Hardin}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Pain}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Rich}}, \textsc  {{Ruhlmann-Kleider}}, \textsc  {{Balam}}, \textsc  {{Baumont}}, \textsc  {{Ellis}}, \textsc  {{Fabbro}}, \textsc  {{Fakhouri}}, \textsc  {{Fourmanoit}}, \textsc  {{Gonz{\'a}lez-Gait{\'a}n}}, \textsc  {{Graham}}, \textsc  {{Hudson}}, \textsc  {{Hsiao}}, \textsc  {{Kronborg}}, \textsc  {{Lidman}}, \textsc  {{Mourao}}, \textsc  {{Neill}}, \textsc  {{Perlmutter}}, \textsc  {{Ripoche}}, \textsc  {{Suzuki}} et \textsc  {{Walker}}}}}
\bibcite{guy2007}{{3}{2007}{{\textsc  {{Guy}} {et~al.}}}{{\textsc  {{Guy}}, \textsc  {{Astier}}, \textsc  {{Baumont}}, \textsc  {{Hardin}}, \textsc  {{Pain}}, \textsc  {{Regnault}}, \textsc  {{Basa}}, \textsc  {{Fouchez}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Rich}}, \textsc  {{Sullivan}}, \textsc  {{Antilogus}}, \textsc  {{Aubourg}}, \textsc  {{Bazin}}, \textsc  {{Bronder}}, \textsc  {{Filiol}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Ripoche}} et \textsc  {{Ruhlmann-Kleider}}}}}
\bibcite{guy2010}{{4}{2010}{{\textsc  {{Guy}} {et~al.}}}{{\textsc  {{Guy}}, \textsc  {{Sullivan}}, \textsc  {{Conley}}, \textsc  {{Regnault}}, \textsc  {{Astier}}, \textsc  {{Balland}}, \textsc  {{Basa}}, \textsc  {{Carlberg}}, \textsc  {{Fouchez}}, \textsc  {{Hardin}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Pain}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Rich}}, \textsc  {{Ruhlmann-Kleider}}, \textsc  {{Balam}}, \textsc  {{Baumont}}, \textsc  {{Ellis}}, \textsc  {{Fabbro}}, \textsc  {{Fakhouri}}, \textsc  {{Fourmanoit}}, \textsc  {{Gonz{\'a}lez-Gait{\'a}n}}, \textsc  {{Graham}}, \textsc  {{Hsiao}}, \textsc  {{Kronborg}}, \textsc  {{Lidman}}, \textsc  {{Mourao}}, \textsc  {{Perlmutter}}, \textsc  {{Ripoche}}, \textsc  {{Suzuki}} et \textsc  {{Walker}}}}}
\bibcite{kessler2009b}{{5}{2009{a}}{{\textsc  {{Kessler}} {et~al.}}}{{\textsc  {{Kessler}}, \textsc  {{Becker}}, \textsc  {{Cinabro}}, \textsc  {{Vanderplas}}, \textsc  {{Frieman}}, \textsc  {{Marriner}}, \textsc  {{Davis}}, \textsc  {{Dilday}}, \textsc  {{Holtzman}}, \textsc  {{Jha}}, \textsc  {{Lampeitl}}, \textsc  {{Sako}}, \textsc  {{Smith}}, \textsc  {{Zheng}}, \textsc  {{Nichol}}, \textsc  {{Bassett}}, \textsc  {{Bender}}, \textsc  {{Depoy}}, \textsc  {{Doi}}, \textsc  {{Elson}}, \textsc  {{Filippenko}}, \textsc  {{Foley}}, \textsc  {{Garnavich}}, \textsc  {{Hopp}}, \textsc  {{Ihara}}, \textsc  {{Ketzeback}}, \textsc  {{Kollatschny}}, \textsc  {{Konishi}}, \textsc  {{Marshall}}, \textsc  {{McMillan}}, \textsc  {{Miknaitis}}, \textsc  {{Morokuma}}, \textsc  {{M{\"o}rtsell}}, \textsc  {{Pan}}, \textsc  {{Prieto}}, \textsc  {{Richmond}}, \textsc  {{Riess}}, \textsc  {{Romani}}, \textsc  {{Schneider}}, \textsc  {{Sollerman}}, \textsc  {{Takanashi}}, \textsc  {{Tokita}}, \textsc  {{van der Heyden}}, \textsc  {{Wheeler}}, \textsc  {{Yasuda}} et \textsc  {{York}}}}}
\bibcite{kessler2009a}{{6}{2009{b}}{{\textsc  {{Kessler}} {et~al.}}}{{\textsc  {{Kessler}}, \textsc  {{Bernstein}}, \textsc  {{Cinabro}}, \textsc  {{Dilday}}, \textsc  {{Frieman}}, \textsc  {{Jha}}, \textsc  {{Kuhlmann}}, \textsc  {{Miknaitis}}, \textsc  {{Sako}}, \textsc  {{Taylor}} et \textsc  {{Vanderplas}}}}}
\bibcite{kessler2019}{{7}{2019}{{\textsc  {{Kessler}} {et~al.}}}{{\textsc  {{Kessler}}, \textsc  {{Brout}}, \textsc  {{D'Andrea}}, \textsc  {{Davis}}, \textsc  {{Hinton}}, \textsc  {{Kim}}, \textsc  {{Lasker}}, \textsc  {{Lidman}}, \textsc  {{Macaulay}}, \textsc  {{M{\"o}ller}}, \textsc  {{Sako}}, \textsc  {{Scolnic}}, \textsc  {{Smith}}, \textsc  {{Sullivan}}, \textsc  {{Zhang}}, \textsc  {{Andersen}}, \textsc  {{Asorey}}, \textsc  {{Avelino}}, \textsc  {{Calcino}}, \textsc  {{Carollo}}, \textsc  {{Challis}}, \textsc  {{Childress}}, \textsc  {{Clocchiatti}}, \textsc  {{Crawford}}, \textsc  {{Filippenko}}, \textsc  {{Foley}}, \textsc  {{Glazebrook}}, \textsc  {{Hoormann}}, \textsc  {{Kasai}}, \textsc  {{Kirshner}}, \textsc  {{Lewis}}, \textsc  {{Mandel}}, \textsc  {{March}}, \textsc  {{Morganson}}, \textsc  {{Muthukrishna}}, \textsc  {{Nugent}}, \textsc  {{Pan}}, \textsc  {{Sommer}}, \textsc  {{Swann}}, \textsc  {{Thomas}}, \textsc  {{Tucker}}, \textsc  {{Uddin}}, \textsc  {{Abbott}}, \textsc  {{Allam}}, \textsc  {{Annis}}, \textsc  {{Avila}}, \textsc  {{Banerji}}, \textsc  {{Bechtol}}, \textsc  {{Bertin}}, \textsc  {{Brooks}}, \textsc  {{Buckley-Geer}}, \textsc  {{Burke}}, \textsc  {{Carnero Rosell}}, \textsc  {{Carrasco Kind}}, \textsc  {{Carretero}}, \textsc  {{Castander}}, \textsc  {{Crocce}}, \textsc  {{da Costa}}, \textsc  {{Davis}}, \textsc  {{De Vicente}}, \textsc  {{Desai}}, \textsc  {{Diehl}}, \textsc  {{Doel}}, \textsc  {{Eifler}}, \textsc  {{Flaugher}}, \textsc  {{Fosalba}}, \textsc  {{Frieman}}, \textsc  {{Garc{\'\i }a-Bellido}}, \textsc  {{Gaztanaga}}, \textsc  {{Gerdes}}, \textsc  {{Gruen}}, \textsc  {{Gruendl}}, \textsc  {{Gutierrez}}, \textsc  {{Hartley}}, \textsc  {{Hollowood}}, \textsc  {{Honscheid}}, \textsc  {{James}}, \textsc  {{Johnson}}, \textsc  {{Johnson}}, \textsc  {{Krause}}, \textsc  {{Kuehn}}, \textsc  {{Kuropatkin}}, \textsc  {{Lahav}}, \textsc  {{Li}}, \textsc  {{Lima}}, \textsc  {{Marshall}}, \textsc  {{Martini}}, \textsc  {{Menanteau}}, \textsc  {{Miller}}, \textsc  {{Miquel}}, \textsc  {{Nord}}, \textsc  {{Plazas}}, \textsc  {{Roodman}}, \textsc  {{Sanchez}}, \textsc  {{Scarpine}}, \textsc  {{Schindler}}, \textsc  {{Schubnell}}, \textsc  {{Serrano}}, \textsc  {{Sevilla-Noarbe}}, \textsc  {{Soares-Santos}}, \textsc  {{Sobreira}}, \textsc  {{Suchyta}}, \textsc  {{Tarle}}, \textsc  {{Thomas}}, \textsc  {{Walker}}, \textsc  {{Zhang}} et \textsc  {{DES Collaboration}}}}}
\bibcite{kessler2013}{{8}{2013}{{\textsc  {{Kessler}} {et~al.}}}{{\textsc  {{Kessler}}, \textsc  {{Guy}}, \textsc  {{Marriner}}, \textsc  {{Betoule}}, \textsc  {{Brinkmann}}, \textsc  {{Cinabro}}, \textsc  {{El-Hage}}, \textsc  {{Frieman}}, \textsc  {{Jha}}, \textsc  {{Mosher}} et \textsc  {{Schneider}}}}}
\bibcite{kessler2017}{{9}{2017}{{\textsc  {{Kessler}} et \textsc  {{Scolnic}}}}{{}}}
\bibcite{kunz2007}{{10}{2007}{{\textsc  {{Kunz}} {et~al.}}}{{\textsc  {{Kunz}}, \textsc  {{Bassett}} et \textsc  {{Hlozek}}}}}
\bibcite{marriner2011}{{11}{2011}{{\textsc  {{Marriner}} {et~al.}}}{{\textsc  {{Marriner}}, \textsc  {{Bernstein}}, \textsc  {{Kessler}}, \textsc  {{Lampeitl}}, \textsc  {{Miquel}}, \textsc  {{Mosher}}, \textsc  {{Nichol}}, \textsc  {{Sako}}, \textsc  {{Schneider}} et \textsc  {{Smith}}}}}
\bibcite{perrett2012}{{12}{2012}{{\textsc  {{Perrett}} {et~al.}}}{{\textsc  {{Perrett}}, \textsc  {{Sullivan}}, \textsc  {{Conley}}, \textsc  {{Gonz{\'a}lez-Gait{\'a}n}}, \textsc  {{Carlberg}}, \textsc  {{Fouchez}}, \textsc  {{Ripoche}}, \textsc  {{Neill}}, \textsc  {{Astier}}, \textsc  {{Balam}}, \textsc  {{Balland}}, \textsc  {{Basa}}, \textsc  {{Guy}}, \textsc  {{Hardin}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Pain}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Pritchet}}, \textsc  {{Regnault}}, \textsc  {{Rich}}, \textsc  {{Ruhlmann-Kleider}}, \textsc  {{Baumont}}, \textsc  {{Lidman}}, \textsc  {{Perlmutter}} et \textsc  {{Walker}}}}}
\bibcite{popovic2021a}{{13}{2021}{{\textsc  {{Popovic}} {et~al.}}}{{\textsc  {{Popovic}}, \textsc  {{Brout}}, \textsc  {{Kessler}}, \textsc  {{Scolnic}} et \textsc  {{Lu}}}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{sako2018}{{14}{2018}{{\textsc  {{Sako}} {et~al.}}}{{\textsc  {{Sako}}, \textsc  {{Bassett}}, \textsc  {{Becker}}, \textsc  {{Brown}}, \textsc  {{Campbell}}, \textsc  {{Wolf}}, \textsc  {{Cinabro}}, \textsc  {{D'Andrea}}, \textsc  {{Dawson}}, \textsc  {{DeJongh}}, \textsc  {{Depoy}}, \textsc  {{Dilday}}, \textsc  {{Doi}}, \textsc  {{Filippenko}}, \textsc  {{Fischer}}, \textsc  {{Foley}}, \textsc  {{Frieman}}, \textsc  {{Galbany}}, \textsc  {{Garnavich}}, \textsc  {{Goobar}}, \textsc  {{Gupta}}, \textsc  {{Hill}}, \textsc  {{Hayden}}, \textsc  {{Hlozek}}, \textsc  {{Holtzman}}, \textsc  {{Hopp}}, \textsc  {{Jha}}, \textsc  {{Kessler}}, \textsc  {{Kollatschny}}, \textsc  {{Leloudas}}, \textsc  {{Marriner}}, \textsc  {{Marshall}}, \textsc  {{Miquel}}, \textsc  {{Morokuma}}, \textsc  {{Mosher}}, \textsc  {{Nichol}}, \textsc  {{Nordin}}, \textsc  {{Olmstead}}, \textsc  {{{\"O}stman}}, \textsc  {{Prieto}}, \textsc  {{Richmond}}, \textsc  {{Romani}}, \textsc  {{Sollerman}}, \textsc  {{Stritzinger}}, \textsc  {{Schneider}}, \textsc  {{Smith}}, \textsc  {{Wheeler}}, \textsc  {{Yasuda}} et \textsc  {{Zheng}}}}}
\bibcite{scolnic2018}{{15}{2018}{{\textsc  {{Scolnic}} {et~al.}}}{{\textsc  {{Scolnic}}, \textsc  {{Jones}}, \textsc  {{Rest}}, \textsc  {{Pan}}, \textsc  {{Chornock}}, \textsc  {{Foley}}, \textsc  {{Huber}}, \textsc  {{Kessler}}, \textsc  {{Narayan}}, \textsc  {{Riess}}, \textsc  {{Rodney}}, \textsc  {{Berger}}, \textsc  {{Brout}}, \textsc  {{Challis}}, \textsc  {{Drout}}, \textsc  {{Finkbeiner}}, \textsc  {{Lunnan}}, \textsc  {{Kirshner}}, \textsc  {{Sanders}}, \textsc  {{Schlafly}}, \textsc  {{Smartt}}, \textsc  {{Stubbs}}, \textsc  {{Tonry}}, \textsc  {{Wood-Vasey}}, \textsc  {{Foley}}, \textsc  {{Hand}}, \textsc  {{Johnson}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Draper}}, \textsc  {{Hodapp}}, \textsc  {{Kaiser}}, \textsc  {{Kudritzki}}, \textsc  {{Magnier}}, \textsc  {{Metcalfe}}, \textsc  {{Bresolin}}, \textsc  {{Gall}}, \textsc  {{Kotak}}, \textsc  {{McCrum}} et \textsc  {{Smith}}}}}
\bibcite{smith2020}{{16}{2020}{{\textsc  {{Smith}} {et~al.}}}{{\textsc  {{Smith}}, \textsc  {{Sullivan}}, \textsc  {{Wiseman}}, \textsc  {{Kessler}}, \textsc  {{Scolnic}}, \textsc  {{Brout}}, \textsc  {{D'Andrea}}, \textsc  {{Davis}}, \textsc  {{Foley}}, \textsc  {{Frohmaier}}, \textsc  {{Galbany}}, \textsc  {{Gupta}}, \textsc  {{Guti{\'e}rrez}}, \textsc  {{Hinton}}, \textsc  {{Kelsey}}, \textsc  {{Lidman}}, \textsc  {{Macaulay}}, \textsc  {{M{\"o}ller}}, \textsc  {{Nichol}}, \textsc  {{Nugent}}, \textsc  {{Palmese}}, \textsc  {{Pursiainen}}, \textsc  {{Sako}}, \textsc  {{Swann}}, \textsc  {{Thomas}}, \textsc  {{Tucker}}, \textsc  {{Vincenzi}}, \textsc  {{Carollo}}, \textsc  {{Lewis}}, \textsc  {{Sommer}}, \textsc  {{Abbott}}, \textsc  {{Aguena}}, \textsc  {{Allam}}, \textsc  {{Avila}}, \textsc  {{Bertin}}, \textsc  {{Bhargava}}, \textsc  {{Brooks}}, \textsc  {{Buckley-Geer}}, \textsc  {{Burke}}, \textsc  {{Carnero Rosell}}, \textsc  {{Carrasco Kind}}, \textsc  {{Costanzi}}, \textsc  {{da Costa}}, \textsc  {{De Vicente}}, \textsc  {{Desai}}, \textsc  {{Diehl}}, \textsc  {{Doel}}, \textsc  {{Eifler}}, \textsc  {{Everett}}, \textsc  {{Flaugher}}, \textsc  {{Fosalba}}, \textsc  {{Frieman}}, \textsc  {{Garc{\'\i }a-Bellido}}, \textsc  {{Gaztanaga}}, \textsc  {{Glazebrook}}, \textsc  {{Gruen}}, \textsc  {{Gruendl}}, \textsc  {{Gschwend}}, \textsc  {{Gutierrez}}, \textsc  {{Hartley}}, \textsc  {{Hollowood}}, \textsc  {{Honscheid}}, \textsc  {{James}}, \textsc  {{Krause}}, \textsc  {{Kuehn}}, \textsc  {{Kuropatkin}}, \textsc  {{Lima}}, \textsc  {{MacCrann}}, \textsc  {{Maia}}, \textsc  {{Marshall}}, \textsc  {{Martini}}, \textsc  {{Melchior}}, \textsc  {{Menanteau}}, \textsc  {{Miquel}}, \textsc  {{Paz-Chinch{\'o}n}}, \textsc  {{Plazas}}, \textsc  {{Romer}}, \textsc  {{Roodman}}, \textsc  {{Rykoff}}, \textsc  {{Sanchez}}, \textsc  {{Scarpine}}, \textsc  {{Schubnell}}, \textsc  {{Serrano}}, \textsc  {{Sevilla-Noarbe}}, \textsc  {{Suchyta}}, \textsc  {{Swanson}}, \textsc  {{Tarle}}, \textsc  {{Thomas}}, \textsc  {{Tucker}}, \textsc  {{Varga}}, \textsc  {{Walker}} et \textsc  {{DES Collaboration}}}}}
\global\mtcsecondpartfalse
\ttl@finishall
