This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 07_snana.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3173 wiz_defined-function locations,
            868 strings with 19995 characters,
and the built_in function-call counts, 36165 in all, are:
= -- 2265
> -- 5098
< -- 4
+ -- 1709
- -- 1689
* -- 5727
:= -- 6139
add.period$ -- 19
call.type$ -- 19
change.case$ -- 639
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 386
empty$ -- 590
format.name$ -- 1741
if$ -- 6306
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 61
num.names$ -- 76
pop$ -- 631
preamble$ -- 1
purify$ -- 639
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 399
swap$ -- 1208
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 212
