\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction \`a \texttt {SNANA}}{1}{chapter.1}
\contentsline {figure}{\numberline {I.1}{\ignorespaces Extrait d'une \texttt {HOSTLIB}\ utilis\IeC {\'e}e dans notre \IeC {\'e}tude}}{4}{figure.caption.1}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Extrait de la \texttt {SIMLIB}\ de SDSS}}{5}{figure.caption.2}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement d'une simulation avec \texttt {SNANA}}}{9}{figure.caption.4}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de la m\IeC {\'e}thode de correction de biais de \texttt {BBC}1D}}{13}{figure.caption.5}
\contentsline {figure}{\numberline {I.5}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement du d\IeC {\'e}coupage de l'\IeC {\'e}chantillon BiasCor en 3 dimensions $x_1$, $c$, $z$ de la m\IeC {\'e}thode \texttt {BBC}5D}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de la correction de biais \IeC {\`a} 5 dimensions de la m\IeC {\'e}thode \texttt {BBC}5D}}{15}{figure.caption.7}
\contentsline {figure}{\numberline {I.7}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement de la m\IeC {\'e}thode de correction de biais de \texttt {BBC}5D}}{16}{figure.caption.8}
\contentsfinish 
