This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 07_snana.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3173 wiz_defined-function locations,
            841 strings with 19294 characters,
and the built_in function-call counts, 34801 in all, are:
= -- 2150
> -- 5035
< -- 1
+ -- 1688
- -- 1671
* -- 5567
:= -- 5916
add.period$ -- 16
call.type$ -- 16
change.case$ -- 621
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 323
empty$ -- 496
format.name$ -- 1708
if$ -- 6042
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 52
num.names$ -- 64
pop$ -- 612
preamble$ -- 1
purify$ -- 621
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 333
swap$ -- 1181
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 179
