This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 07_snana.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3173 wiz_defined-function locations,
            876 strings with 20358 characters,
and the built_in function-call counts, 37022 in all, are:
= -- 2325
> -- 5189
< -- 4
+ -- 1740
- -- 1719
* -- 5851
:= -- 6285
add.period$ -- 20
call.type$ -- 20
change.case$ -- 653
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 406
empty$ -- 621
format.name$ -- 1773
if$ -- 6460
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 64
num.names$ -- 80
pop$ -- 644
preamble$ -- 1
purify$ -- 653
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 420
swap$ -- 1232
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 223
