\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{1}{chapter.1}
\contentsline {table}{\numberline {I.1}{\ignorespaces Param\IeC {\`e}tres des distributions d'\IeC {\'e}tirement et de couleur pour les simulations SK}}{2}{table.caption.2}
\contentsline {table}{\numberline {I.2}{\ignorespaces Param\IeC {\`e}tres de la distribution d'\IeC {\'e}tirement pour l'\IeC {\'e}chantillon LOWZ des simulations SK}}{3}{table.caption.4}
\contentsline {table}{\numberline {I.3}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es selon l'\IeC {\'e}chantillon d'ajustement}}{7}{table.caption.7}
\contentsline {table}{\numberline {I.4}{\ignorespaces Valeurs des param\IeC {\`e}tres issus des meilleurs ajustement du mod\IeC {\`e}le Howell sur les \IeC {\'e}chantillons SNf et SEDSNf}}{7}{table.caption.11}
\contentsline {table}{\numberline {I.5}{\ignorespaces Nombre de donn\IeC {\'e}es de nos diff\IeC {\'e}rentes simulations}}{12}{table.caption.13}
\contentsline {table}{\numberline {I.6}{\ignorespaces Comparaison de la capacit\IeC {\'e} de chaque simulation \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es en une dimension}}{13}{table.caption.17}
\contentsline {table}{\numberline {I.7}{\ignorespaces Comparaison de la capacit\IeC {\'e} de chaque simulation \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es en deux dimensions}}{16}{table.caption.20}
\contentsfinish 
