{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.1}Pr\IeC {\'e}sentation des \texttt {HOSTLIB}}{\reset@font\mtcSfont 2}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.1}\IeC {\'E}tirement et couleur globales~: SK}{\reset@font\mtcSSfont 2}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.2}\IeC {\'E}tirement et couleur selon la masse~: BP}{\reset@font\mtcSSfont 3}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.3}\IeC {\'E}tirement selon l'\IeC {\^a}ge~: NN}{\reset@font\mtcSSfont 3}{subsection.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.4}\IeC {\'E}tirement et marche de magnitude selon l'\IeC {\^a}ge~: NR}{\reset@font\mtcSSfont 3}{subsection.1.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.2}Confection des \texttt {HOSTLIB}\ NN et NR}{\reset@font\mtcSfont 4}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.1}Mod\IeC {\'e}lisation du lien entre masse et redshift}{\reset@font\mtcSSfont 4}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.2}Comparaison aux donn\IeC {\'e}es}{\reset@font\mtcSSfont 6}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.3}S\IeC {\'e}lection des mod\IeC {\`e}les}{\reset@font\mtcSSfont 6}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.4}G\IeC {\'e}n\IeC {\'e}ration des \texttt {HOSTLIB}}{\reset@font\mtcSSfont 9}{subsection.1.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.5}Impl\IeC {\'e}mentation}{\reset@font\mtcSSfont 10}{subsection.1.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode R\IeC {\'e}sum\IeC {\'e}}{\reset@font\mtcSSfont 12}{subsection.1.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.3}Comparaison des donn\IeC {\'e}es simul\IeC {\'e}es aux donn\IeC {\'e}es r\IeC {\'e}elles}{\reset@font\mtcSfont 12}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.1}Accord entre les donn\IeC {\'e}es~: analyse uni-dimensionnelle}{\reset@font\mtcSSfont 13}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.2}Accord entre les donn\IeC {\'e}es~: analyse bi-dimensionnelle}{\reset@font\mtcSSfont 16}{subsection.1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.4}Impact sur la cosmologie}{\reset@font\mtcSfont 18}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.1}R\IeC {\'e}sultats de standardisation}{\reset@font\mtcSSfont 18}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.2}R\IeC {\'e}sultats de cosmologie}{\reset@font\mtcSSfont 21}{subsection.1.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.3}Syst\IeC {\'e}matiques dues au choix du mod\IeC {\`e}le de masse}{\reset@font\mtcSSfont 24}{subsection.1.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.5}Conclusion}{\reset@font\mtcSfont 26}{section.1.5}}
