\babel@toc {french}{}
\contentsline {chapter}{\numberline {I}Impact sur la cosmologie~: simulations}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Pr\IeC {\'e}sentation des \texttt {HOSTLIB}}{2}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}\IeC {\'E}tirement et couleur globales~: SK}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I.1.2}\IeC {\'E}tirement et couleur selon la masse~: BP}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {I.1.3}\IeC {\'E}tirement selon l'\IeC {\^a}ge~: NN}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {I.1.4}\IeC {\'E}tirement et marche de magnitude selon l'\IeC {\^a}ge~: NR}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {I.2}Confection des \texttt {HOSTLIB}\ NN et NR}{4}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}Mod\IeC {\'e}lisation du lien entre masse et redshift}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}Comparaison aux donn\IeC {\'e}es}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {I.2.3}S\IeC {\'e}lection des mod\IeC {\`e}les}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {I.2.4}G\IeC {\'e}n\IeC {\'e}ration des \texttt {HOSTLIB}}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {I.2.5}Impl\IeC {\'e}mentation}{10}{subsection.1.2.5}
\contentsline {subsection}{R\IeC {\'e}sum\IeC {\'e}}{11}{subsection.1.2.6}
\contentsline {section}{\numberline {I.3}Comparaison des donn\IeC {\'e}es simul\IeC {\'e}es aux donn\IeC {\'e}es r\IeC {\'e}elles}{11}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Accord entre les donn\IeC {\'e}es~: analyse uni-dimensionnelle}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Accord entre les donn\IeC {\'e}es~: analyse bi-dimensionnelle}{15}{subsection.1.3.2}
\contentsline {section}{\numberline {I.4}R\IeC {\'e}sultats}{15}{section.1.4}
\contentsline {section}{\numberline {I.5}Discussion}{15}{section.1.5}
\contentsline {section}{\numberline {I.6}Syst\IeC {\'e}matiques dues au choix du mod\IeC {\`e}le de masse}{16}{section.1.6}
\contentsline {section}{\numberline {I.7}Conclusion}{16}{section.1.7}
\contentsfinish 
