\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{1}{chapter.1}
\contentsline {figure}{\numberline {I.1}{\ignorespaces $M_*$ en fonction du LsSFR des SNe~Ia de SNfactory et mod\IeC {\`e}le de masse s\IeC {\'e}lectionn\IeC {\'e} ajust\IeC {\'e}}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {I.2}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le Howell et les autres mod\IeC {\`e}les}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Mod\IeC {\`e}les impl\IeC {\'e}ment\IeC {\'e}s et test\IeC {\'e}s dans l'\IeC {\'e}tude de l'\IeC {\'e}volution de l'\IeC {\'e}tirement avec le redshift}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Comparaison de la pr\IeC {\'e}diction de l'\IeC {\'e}volution de la fraction de jeunes SNe~Ia en fonction de la masse de la galaxie h\IeC {\^o}te}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {I.5}{\ignorespaces Repr\IeC {\'e}sentation du choix de l'\IeC {\^a}ge d'une SN et de l'assignation de masse et d'\IeC {\'e}tirement en fonction du redshift}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Histogrammes uni-dimensionnels des donn\IeC {\'e}es simul\IeC {\'e}es et r\IeC {\'e}elles}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {I.7}{\ignorespaces Histogrammes uni-dimensionnels des \IeC {\'e}tirements des donn\IeC {\'e}es simul\IeC {\'e}es et r\IeC {\'e}elles pour l'\IeC {\'e}chantillon LOWZ}}{15}{figure.caption.18}
\contentsline {figure}{\numberline {I.8}{\ignorespaces Histogrammes des donn\IeC {\'e}es test\IeC {\'e}es et conserv\IeC {\'e}es du mod\IeC {\`e}le NR pour le sondage LOWZ}}{15}{figure.caption.19}
\contentsline {figure}{\numberline {I.9}{\ignorespaces Accord entre les donn\IeC {\'e}es r\IeC {\'e}elles et simul\IeC {\'e}es pour le mod\IeC {\`e}le NR}}{16}{figure.caption.20}
\contentsline {figure}{\numberline {I.11}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $w$ et $\gamma $}}{18}{figure.caption.24}
\contentsline {figure}{\numberline {I.12}{\ignorespaces Ajustement en 2D pour tous les mod\IeC {\`e}les}}{19}{figure.caption.25}
\contentsfinish 
