\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={11}}{496D706163745C3034307375725C3034306C615C303430636F736D6F6C6F6769655C3034303A5C30343073696D756C6174696F6E73}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Impact sur la cosmologie~: simulations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{1}{chapter.1}}
\newlabel{ch:sims}{{I}{1}{Impact sur la cosmologie~: simulations}{chapter.1}{}}
\pgfsyspdfmark {pgfid1}{19292798}{42556770}
\pgfsyspdfmark {pgfid2}{33612486}{40774190}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={22}}{50725C33353173656E746174696F6E5C3034306465735C303430484F53544C4942}
\citation{scolnic2016}
\citation{popovic2021a}
\citation{smith2020}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={43}}{5C333131746972656D656E745C30343065745C303430636F756C6575725C303430676C6F62616C65735C3034303A5C303430534B}
\citation{scolnic2016}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={49}}{5C333131746972656D656E745C30343065745C303430636F756C6575725C30343073656C6F6E5C3034306C615C3034306D617373655C3034303A5C3034304250}
\citation{popovic2021a}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={54}}{5C333131746972656D656E745C30343073656C6F6E5C3034306C275C33343267655C3034303A5C3034304E4E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={59}}{5C333131746972656D656E745C30343065745C3034306D61726368655C30343064655C3034306D61676E69747564655C30343073656C6F6E5C3034306C275C33343267655C3034303A5C3034304E52}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={64}}{436F6E66656374696F6E5C3034306465735C303430484F53544C4942}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Pr\IeC {\'e}sentation des \texttt  {HOSTLIB}}{2}{section.1.1}}
\newlabel{sec:hpres}{{I.1}{2}{Présentation des \hostlib }{section.1.1}{}}
\@writefile{brf}{\backcite{scolnic2016}{{2}{I.1}{section.1.1}}}
\@writefile{brf}{\backcite{popovic2021a}{{2}{I.1}{section.1.1}}}
\@writefile{brf}{\backcite{smith2020}{{2}{I.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}\IeC {\'E}tirement et couleur globales~: SK}{2}{subsection.1.1.1}}
\newlabel{ssec:sk}{{I.1.1}{2}{Étirement et couleur globales~: SK}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{scolnic2016}{{2}{I.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}\IeC {\'E}tirement et couleur selon la masse~: BP}{2}{subsection.1.1.2}}
\newlabel{ssec:bp}{{I.1.2}{2}{Étirement et couleur selon la masse~: BP}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{popovic2021a}{{2}{I.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}\IeC {\'E}tirement selon l'\IeC {\^a}ge~: NN}{2}{subsection.1.1.3}}
\newlabel{ssec:nn}{{I.1.3}{2}{Étirement selon l'âge~: NN}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}\IeC {\'E}tirement et marche de magnitude selon l'\IeC {\^a}ge~: NR}{2}{subsection.1.1.4}}
\newlabel{ssec:nr}{{I.1.4}{2}{Étirement et marche de magnitude selon l'âge~: NR}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Confection des \texttt  {HOSTLIB}}{2}{section.1.2}}
\newlabel{sec:hmake}{{I.2}{2}{Confection des \hostlib }{section.1.2}{}}
\citation{briday2021}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={91}}{4D6F645C3335316C69736174696F6E5C30343064755C3034306C69656E5C303430656E7472655C3034306D617373655C30343065745C3034307265647368696674}
\citation{nicolas2021}
\newlabel{eq:delta}{{I.1}{3}{Confection des \hostlib }{equation.1.2.1}{}}
\@writefile{brf}{\backcite{briday2021}{{3}{I.2}{equation.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Mod\IeC {\'e}lisation du lien entre masse et redshift}{3}{subsection.1.2.1}}
\newlabel{ssec:mmod}{{I.2.1}{3}{Modélisation du lien entre masse et redshift}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{nicolas2021}{{3}{I.2.1}{subsection.1.2.1}}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={143}}{4D6173735C3034306D6F64656C696E675C303430726573756C7473}
\citation{rigault2020}
\citation{rigault2020}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E33},srcline={261}}{496E7075745C30343067656E65726174696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Comparison of the relative ability of each model to describe the data. For each considered model, we report whether the model is drifting, its number of free parameters, $-2\ln (L)$ (see Eq.~\ref  {eq:likelihood}), the AIC and the AIC difference ($\Delta $AIC) between this model and the base model used as reference because it has the lowest AIC.\relax }}{4}{table.caption.2}}
\newlabel{tab:modelcomp}{{I.1}{4}{Comparison of the relative ability of each model to describe the data. For each considered model, we report whether the model is drifting, its number of free parameters, $-2\ln (L)$ (see Eq.~\ref {eq:likelihood}), the AIC and the AIC difference ($\Delta $AIC) between this model and the base model used as reference because it has the lowest AIC.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Mass modeling results}{4}{subsection.1.2.2}}
\newlabel{eq:likelihood}{{I.2}{4}{Mass modeling results}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces \textit  {Main}: SED-fitted host mass ($M_\mathrm  {host}$) as a function of the LsSFR for SNfactory SNe. The color corresponds to the probability, $p_y$, for the SNe~Ia to be young, i.e., to have $\log \mathrm  {LsSFR} \geq -10.82$ \citep  [see][]{rigault2020}. \textit  {Right}: $p_y$-weighted histogram of the SN masses, as well as the adjusted model; contributions of the younger and older population are shown in purple and yellow, respectively.\relax }}{5}{figure.caption.1}}
\@writefile{brf}{\backcite{rigault2020}{{5}{I.1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:massmodel}{{I.1}{5}{\textit {Main}: SED-fitted host mass ($M_\mathrm {host}$) as a function of the LsSFR for SNfactory SNe. The color corresponds to the probability, $p_y$, for the SNe~Ia to be young, i.e., to have $\log \mathrm {LsSFR} \geq -10.82$ \citep [see][]{rigault2020}. \textit {Right}: $p_y$-weighted histogram of the SN masses, as well as the adjusted model; contributions of the younger and older population are shown in purple and yellow, respectively.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Best-fit values of the parameters for the mass distribution model when applied to the SNfactory dataset only (114 SNe~Ia).\relax }}{5}{table.caption.3}}
\newlabel{tab:modelresults}{{I.2}{5}{Best-fit values of the parameters for the mass distribution model when applied to the SNfactory dataset only (114 SNe~Ia).\relax }{table.caption.3}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={292}}{496D706C5C3335316D656E746174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={298}}{4465736372697074696F6E5C3034306F665C3034307468655C3034307465737473}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces \textit  {Orange}: Estimated fraction of young SNe as a function of redshift. \textit  {Histograms}: Number of SNe in bins of redshift for the 3 main surveys of the Pantheon sample, not scaled. \textit  {Red vertical lines}: For each $z$, a random number $a$ between 0 and 1 is picked: if it's lower (higher) than $\delta (z)$ at that redshift then the SN will be young (old), and the distributions of mass and stretch to pick from will follow this flag.\relax }}{6}{figure.caption.4}}
\newlabel{fig:deltaz}{{I.2}{6}{\textit {Orange}: Estimated fraction of young SNe as a function of redshift. \textit {Histograms}: Number of SNe in bins of redshift for the 3 main surveys of the Pantheon sample, not scaled. \textit {Red vertical lines}: For each $z$, a random number $a$ between 0 and 1 is picked: if it's lower (higher) than $\delta (z)$ at that redshift then the SN will be young (old), and the distributions of mass and stretch to pick from will follow this flag.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Input generation}{6}{subsection.1.2.3}}
\newlabel{ssec:inpgen}{{I.2.3}{6}{Input generation}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Impl\IeC {\'e}mentation}{6}{section.1.3}}
\newlabel{sec:snaimpl}{{I.3}{6}{Implémentation}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Number of data in Pantheon and relative ratio with respect to the smallest sample, LOWZ\relax }}{7}{table.caption.5}}
\newlabel{tab:ratio}{{I.3}{7}{Number of data in Pantheon and relative ratio with respect to the smallest sample, LOWZ\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Description of the tests}{7}{subsection.1.3.1}}
\newlabel{ssec:kinds}{{I.3.1}{7}{Description of the tests}{subsection.1.3.1}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={397}}{436F6D706172696E675C30343074657374735C3034306F6E5C30343073696D756C6174696F6E73}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={443}}{525C33353173756C74617473}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Comparing tests on simulations}{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces \textit  {Top}: 2D hexagonal histograms of the simulated data using the P21 setup in color (left: $x_1$ v $z$, right: $x_1$ v $M_\mathrm  {host}$) and actual Pantheon data in blue points. \textit  {Bottom}: same data but 2D hexagonal histograms of the simulated program using the N21 improved HOSTLIB.\relax }}{9}{figure.caption.6}}
\newlabel{fig:P21vN21}{{I.3}{9}{\textit {Top}: 2D hexagonal histograms of the simulated data using the P21 setup in color (left: $x_1$ v $z$, right: $x_1$ v $M_\mathrm {host}$) and actual Pantheon data in blue points. \textit {Bottom}: same data but 2D hexagonal histograms of the simulated program using the N21 improved HOSTLIB.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Comparison of the relative ability of each HOSTLIB implementation to describe the data. For each HOSTLIB a 2D KDE is computed from the simulated data and used to determine said $\chi ^2$.\relax }}{9}{table.caption.7}}
\newlabel{tab:chi2comp}{{I.4}{9}{Comparison of the relative ability of each HOSTLIB implementation to describe the data. For each HOSTLIB a 2D KDE is computed from the simulated data and used to determine said $\chi ^2$.\relax }{table.caption.7}{}}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={447}}{44697363757373696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E312E36},srcline={450}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}R\IeC {\'e}sultats}{10}{section.1.4}}
\newlabel{sec:simres}{{I.4}{10}{Résultats}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Discussion}{10}{section.1.5}}
\newlabel{sec:simdisc}{{I.5}{10}{Discussion}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Conclusion}{10}{section.1.6}}
\newlabel{sec:simccl}{{I.6}{10}{Conclusion}{section.1.6}{}}
\bibstyle{../main/aa_url}
\bibdata{../chapters/99_references}
\@writefile{brf}{\backcite{rigault2020}{{11}{I.6}{section.1.6}}}
\bibcite{briday2021}{{1}{2021}{{\textsc  {Briday}}}{{}}}
\bibcite{nicolas2021}{{2}{2021}{{\textsc  {{Nicolas}} {et~al.}}}{{\textsc  {{Nicolas}}, \textsc  {{Rigault}}, \textsc  {{Copin}}, \textsc  {{Graziani}}, \textsc  {{Aldering}}, \textsc  {{Briday}}, \textsc  {{Kim}}, \textsc  {{Nordin}}, \textsc  {{Perlmutter}} et \textsc  {{Smith}}}}}
\bibcite{popovic2021a}{{3}{2021}{{\textsc  {{Popovic}} {et~al.}}}{{\textsc  {{Popovic}}, \textsc  {{Brout}}, \textsc  {{Kessler}}, \textsc  {{Scolnic}} et \textsc  {{Lu}}}}}
\bibcite{rigault2020}{{4}{2020}{{\textsc  {{Rigault}} {et~al.}}}{{\textsc  {{Rigault}}, \textsc  {{Brinnel}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Barbary}}, \textsc  {{Bongard}}, \textsc  {{Boone}}, \textsc  {{Buton}}, \textsc  {{Childress}}, \textsc  {{Chotard}}, \textsc  {{Copin}}, \textsc  {{Dixon}}, \textsc  {{Fagrelius}}, \textsc  {{Feindt}}, \textsc  {{Fouchez}}, \textsc  {{Gangler}}, \textsc  {{Hayden}}, \textsc  {{Hillebrandt}}, \textsc  {{Howell}}, \textsc  {{Kim}}, \textsc  {{Kowalski}}, \textsc  {{Kuesters}}, \textsc  {{Leget}}, \textsc  {{Lombardo}}, \textsc  {{Lin}}, \textsc  {{Nordin}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Runge}}, \textsc  {{Rubin}}, \textsc  {{Saunders}}, \textsc  {{Smadja}}, \textsc  {{Sofiatti}}, \textsc  {{Suzuki}}, \textsc  {{Taubenberger}}, \textsc  {{Tao}} et \textsc  {{Thomas}}}}}
\bibcite{scolnic2016}{{5}{2016}{{\textsc  {{Scolnic}} et \textsc  {{Kessler}}}}{{}}}
\bibcite{smith2020}{{6}{2020}{{\textsc  {{Smith}} {et~al.}}}{{\textsc  {{Smith}}, \textsc  {{Sullivan}}, \textsc  {{Wiseman}}, \textsc  {{Kessler}}, \textsc  {{Scolnic}}, \textsc  {{Brout}}, \textsc  {{D'Andrea}}, \textsc  {{Davis}}, \textsc  {{Foley}}, \textsc  {{Frohmaier}}, \textsc  {{Galbany}}, \textsc  {{Gupta}}, \textsc  {{Guti{\'e}rrez}}, \textsc  {{Hinton}}, \textsc  {{Kelsey}}, \textsc  {{Lidman}}, \textsc  {{Macaulay}}, \textsc  {{M{\"o}ller}}, \textsc  {{Nichol}}, \textsc  {{Nugent}}, \textsc  {{Palmese}}, \textsc  {{Pursiainen}}, \textsc  {{Sako}}, \textsc  {{Swann}}, \textsc  {{Thomas}}, \textsc  {{Tucker}}, \textsc  {{Vincenzi}}, \textsc  {{Carollo}}, \textsc  {{Lewis}}, \textsc  {{Sommer}}, \textsc  {{Abbott}}, \textsc  {{Aguena}}, \textsc  {{Allam}}, \textsc  {{Avila}}, \textsc  {{Bertin}}, \textsc  {{Bhargava}}, \textsc  {{Brooks}}, \textsc  {{Buckley-Geer}}, \textsc  {{Burke}}, \textsc  {{Carnero Rosell}}, \textsc  {{Carrasco Kind}}, \textsc  {{Costanzi}}, \textsc  {{da Costa}}, \textsc  {{De Vicente}}, \textsc  {{Desai}}, \textsc  {{Diehl}}, \textsc  {{Doel}}, \textsc  {{Eifler}}, \textsc  {{Everett}}, \textsc  {{Flaugher}}, \textsc  {{Fosalba}}, \textsc  {{Frieman}}, \textsc  {{Garc{\'\i }a-Bellido}}, \textsc  {{Gaztanaga}}, \textsc  {{Glazebrook}}, \textsc  {{Gruen}}, \textsc  {{Gruendl}}, \textsc  {{Gschwend}}, \textsc  {{Gutierrez}}, \textsc  {{Hartley}}, \textsc  {{Hollowood}}, \textsc  {{Honscheid}}, \textsc  {{James}}, \textsc  {{Krause}}, \textsc  {{Kuehn}}, \textsc  {{Kuropatkin}}, \textsc  {{Lima}}, \textsc  {{MacCrann}}, \textsc  {{Maia}}, \textsc  {{Marshall}}, \textsc  {{Martini}}, \textsc  {{Melchior}}, \textsc  {{Menanteau}}, \textsc  {{Miquel}}, \textsc  {{Paz-Chinch{\'o}n}}, \textsc  {{Plazas}}, \textsc  {{Romer}}, \textsc  {{Roodman}}, \textsc  {{Rykoff}}, \textsc  {{Sanchez}}, \textsc  {{Scarpine}}, \textsc  {{Schubnell}}, \textsc  {{Serrano}}, \textsc  {{Sevilla-Noarbe}}, \textsc  {{Suchyta}}, \textsc  {{Swanson}}, \textsc  {{Tarle}}, \textsc  {{Thomas}}, \textsc  {{Tucker}}, \textsc  {{Varga}}, \textsc  {{Walker}} et \textsc  {{DES Collaboration}}}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\ttl@finishall
