\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{1}{chapter.1}
\contentsline {table}{\numberline {I.1}{\ignorespaces Param\IeC {\`e}tres des distributions d'\IeC {\'e}tirement et de couleur pour les simulations SK}}{2}{table.caption.2}
\contentsline {table}{\numberline {I.2}{\ignorespaces Param\IeC {\`e}tres de la distribution d'\IeC {\'e}tirement pour l'\IeC {\'e}chantillon LOWZ des simulations SK}}{3}{table.caption.4}
\contentsline {table}{\numberline {I.3}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es selon l'\IeC {\'e}chantillon d'ajustement}}{6}{table.caption.7}
\contentsline {table}{\numberline {I.4}{\ignorespaces Valeurs des param\IeC {\`e}tres issus des meilleurs ajustement du mod\IeC {\`e}le Howell sur les \IeC {\'e}chantillons SNF et SEDSNf}}{9}{table.caption.11}
\contentsline {table}{\numberline {I.5}{\ignorespaces Nombre de donn\IeC {\'e}es de nos diff\IeC {\'e}rentes simulations}}{13}{table.caption.13}
\contentsline {table}{\numberline {I.6}{\ignorespaces Comparison of the relative ability of each HOSTLIB implementation to describe the data. For each HOSTLIB a 2D KDE is computed from the simulated data and used to determine said $\chi ^2$.\relax }}{14}{table.caption.16}
\contentsfinish 
