\babel@toc {french}{}
\contentsline {chapter}{\numberline {I}Impact sur la cosmologie~: simulations}{1}{chapter.1}
\contentsline {section}{\numberline {I.1}Pr\IeC {\'e}sentation des \texttt {HOSTLIB}}{2}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}\IeC {\'E}tirement et couleur globales~: SK}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I.1.2}\IeC {\'E}tirement et couleur selon la masse~: BP}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {I.1.3}\IeC {\'E}tirement selon l'\IeC {\^a}ge~: NN}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {I.1.4}\IeC {\'E}tirement et marche de magnitude selon l'\IeC {\^a}ge~: NR}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {I.2}Confection des \texttt {HOSTLIB}}{2}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}Mod\IeC {\'e}lisation du lien entre masse et redshift}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}Mass modeling results}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {I.2.3}Input generation}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {I.3}Impl\IeC {\'e}mentation}{6}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Description of the tests}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Comparing tests on simulations}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {I.4}R\IeC {\'e}sultats}{10}{section.1.4}
\contentsline {section}{\numberline {I.5}Discussion}{10}{section.1.5}
\contentsline {section}{\numberline {I.6}Conclusion}{10}{section.1.6}
\contentsfinish 
