\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={11}}{496D706163745C3034307375725C3034306C615C303430636F736D6F6C6F6769655C3034303A5C30343073696D756C6174696F6E73}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Impact sur la cosmologie~: simulations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{1}{chapter.1}}
\newlabel{ch:sims}{{I}{1}{Impact sur la cosmologie~: simulations}{chapter.1}{}}
\pgfsyspdfmark {pgfid1}{19362881}{42556770}
\pgfsyspdfmark {pgfid2}{34422254}{41665480}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={33}}{50725C33353173656E746174696F6E5C3034306465735C303430484F53544C4942}
\citation{scolnic2016}
\citation{popovic2021a}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={86}}{5C333131746972656D656E745C30343065745C303430636F756C6575725C303430676C6F62616C65735C3034303A5C303430534B}
\citation{scolnic2016}
\citation{scolnic2016}
\citation{scolnic2016}
\citation{scolnic2016}
\citation{scolnic2018}
\citation{scolnic2018}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Pr\IeC {\'e}sentation des \texttt  {HOSTLIB}}{2}{section.1.1}}
\newlabel{sec:hpres}{{I.1}{2}{Présentation des \hostlib }{section.1.1}{}}
\@writefile{brf}{\backcite{scolnic2016}{{2}{I.1}{section.1.1}}}
\@writefile{brf}{\backcite{popovic2021a}{{2}{I.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}\IeC {\'E}tirement et couleur globales~: SK}{2}{subsection.1.1.1}}
\newlabel{ssec:sk}{{I.1.1}{2}{Étirement et couleur globales~: SK}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{scolnic2016}{{2}{I.1.1}{subsection.1.1.1}}}
\newlabel{eq:skasym}{{I.1}{2}{Étirement et couleur globales~: SK}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Param\IeC {\`e}tres des distributions d'\IeC {\'e}tirement et de couleur pour les simulations SK}}{2}{table.caption.2}}
\@writefile{brf}{\backcite{scolnic2016}{{2}{I.1}{table.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:skasym}{{I.1}{2}{Paramètres des distributions d'étirement et de couleur pour les simulations SK}{table.caption.2}{}}
\@writefile{brf}{\backcite{scolnic2016}{{2}{I.1}{table.caption.2}}}
\@writefile{brf}{\backcite{scolnic2018}{{2}{I.1}{table.caption.2}}}
\@writefile{brf}{\backcite{scolnic2018}{{2}{I.1.1}{table.caption.2}}}
\citation{scolnic2016}
\citation{scolnic2016}
\citation{scolnic2018}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={197}}{5C333131746972656D656E745C30343065745C303430636F756C6575725C30343073656C6F6E5C3034306C615C3034306D617373655C3034303A5C3034304250}
\citation{popovic2021a}
\citation{popovic2021a}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={219}}{5C333131746972656D656E745C30343073656C6F6E5C3034306C275C33343267655C3034303A5C3034304E4E}
\citation{nicolas2021}
\newlabel{eq:sklowz}{{I.2}{3}{Étirement et couleur globales~: SK}{equation.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Param\IeC {\`e}tres de la distribution d'\IeC {\'e}tirement pour l'\IeC {\'e}chantillon LOWZ des simulations SK}}{3}{table.caption.4}}
\@writefile{brf}{\backcite{scolnic2016}{{3}{I.2}{table.caption.4}}}
\newlabel{tab:sklowz}{{I.2}{3}{Paramètres de la distribution d'étirement pour l'échantillon LOWZ des simulations SK}{table.caption.4}{}}
\@writefile{brf}{\backcite{scolnic2018}{{3}{I.2}{table.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}\IeC {\'E}tirement et couleur selon la masse~: BP}{3}{subsection.1.1.2}}
\newlabel{ssec:bp}{{I.1.2}{3}{Étirement et couleur selon la masse~: BP}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{popovic2021a}{{3}{I.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{popovic2021a}{{3}{I.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}\IeC {\'E}tirement selon l'\IeC {\^a}ge~: NN}{3}{subsection.1.1.3}}
\newlabel{ssec:nn}{{I.1.3}{3}{Étirement selon l'âge~: NN}{subsection.1.1.3}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={232}}{5C333131746972656D656E745C30343065745C3034306D61726368655C30343064655C3034306D61676E69747564655C30343073656C6F6E5C3034306C275C33343267655C3034303A5C3034304E52}
\citation{rigault2020}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={245}}{436F6E66656374696F6E5C3034306465735C303430484F53544C49425C3034304E4E5C30343065745C3034304E52}
\citation{briday2022}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={270}}{4D6F645C3335316C69736174696F6E5C30343064755C3034306C69656E5C303430656E7472655C3034306D617373655C30343065745C3034307265647368696674}
\citation{taylor2011}
\citation{rigault2020}
\@writefile{brf}{\backcite{nicolas2021}{{4}{I.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}\IeC {\'E}tirement et marche de magnitude selon l'\IeC {\^a}ge~: NR}{4}{subsection.1.1.4}}
\newlabel{ssec:nr}{{I.1.4}{4}{Étirement et marche de magnitude selon l'âge~: NR}{subsection.1.1.4}{}}
\@writefile{brf}{\backcite{rigault2020}{{4}{I.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Confection des \texttt  {HOSTLIB}\ NN et NR}{4}{section.1.2}}
\newlabel{sec:hmake}{{I.2}{4}{Confection des \hostlib \ NN et NR}{section.1.2}{}}
\@writefile{brf}{\backcite{briday2022}{{4}{I.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Mod\IeC {\'e}lisation du lien entre masse et redshift}{4}{subsection.1.2.1}}
\newlabel{ssec:mmod}{{I.2.1}{4}{Modélisation du lien entre masse et redshift}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{taylor2011}{{4}{I.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{rigault2020}{{4}{I.2.1}{subsection.1.2.1}}}
\citation{rigault2020}
\citation{rigault2020}
\citation{howell2007}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={347}}{436F6D7061726169736F6E5C3034306175785C303430646F6E6E5C3335316573}
\citation{nicolas2021}
\citation{burnham2004}
\@writefile{brf}{\backcite{howell2007}{{5}{I.2.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Comparaison aux donn\IeC {\'e}es}{5}{subsection.1.2.2}}
\newlabel{ssec:mres}{{I.2.2}{5}{Comparaison aux données}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{nicolas2021}{{5}{I.2.2}{subsection.1.2.2}}}
\newlabel{eq:likelihood}{{I.3}{5}{Comparaison aux données}{equation.1.2.3}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E33},srcline={468}}{535C3335316C656374696F6E5C3034306465735C3034306D6F645C3335306C6573}
\citation{briday2022}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces $M_*$ en fonction du LsSFR des SNe~Ia de SNfactory et mod\IeC {\`e}le de masse s\IeC {\'e}lectionn\IeC {\'e} ajust\IeC {\'e}}}{6}{figure.caption.5}}
\@writefile{brf}{\backcite{rigault2020}{{6}{I.1}{figure.caption.5}}}
\newlabel{fig:massmodel}{{I.1}{6}{$M_*$ en fonction du LsSFR des SNe~Ia de SNfactory et modèle de masse sélectionné ajusté}{figure.caption.5}{}}
\@writefile{brf}{\backcite{burnham2004}{{6}{I.2.2}{equation.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}S\IeC {\'e}lection des mod\IeC {\`e}les}{6}{subsection.1.2.3}}
\newlabel{ssec:mmodsel}{{I.2.3}{6}{Sélection des modèles}{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{briday2022}{{6}{I.2.3}{subsection.1.2.3}}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E34},srcline={556}}{475C3335316E5C333531726174696F6E5C3034306465735C303430484F53544C4942}
\citation{popovic2021a}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es selon l'\IeC {\'e}chantillon d'ajustement}}{7}{table.caption.7}}
\newlabel{tab:modelcomp}{{I.3}{7}{Comparaison de la capacité relative de chaque modèle à décrire les données selon l'échantillon d'ajustement}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Valeurs des param\IeC {\`e}tres issus des meilleurs ajustement du mod\IeC {\`e}le Howell sur les \IeC {\'e}chantillons SNf et SEDSNf}}{7}{table.caption.11}}
\newlabel{tab:modelresults}{{I.4}{7}{Valeurs des paramètres issus des meilleurs ajustement du modèle Howell sur les échantillons SNf et SEDSNf}{table.caption.11}{}}
\citation{scolnic2018}
\citation{scolnic2018}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E35},srcline={611}}{496D706C5C3335316D656E746174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le Howell et les autres mod\IeC {\`e}les}}{8}{figure.caption.8}}
\newlabel{fig:mod_comp}{{I.2}{8}{$\Delta $AIC entre le modèle Howell et les autres modèles}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}G\IeC {\'e}n\IeC {\'e}ration des \texttt  {HOSTLIB}}{8}{subsection.1.2.4}}
\newlabel{ssec:inpgen}{{I.2.4}{8}{Génération des \hostlib }{subsection.1.2.4}{}}
\@writefile{brf}{\backcite{popovic2021a}{{8}{I.2.4}{subsection.1.2.4}}}
\newlabel{fn:snprop}{{2}{8}{}{Hfootnote.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Mod\IeC {\`e}les impl\IeC {\'e}ment\IeC {\'e}s et test\IeC {\'e}s dans l'\IeC {\'e}tude de l'\IeC {\'e}volution de l'\IeC {\'e}tirement avec le redshift}}{9}{figure.caption.9}}
\newlabel{fig:mod_all}{{I.3}{9}{Modèles implémentés et testés dans l'étude de l'évolution de l'étirement avec le redshift}{figure.caption.9}{}}
\citation{scolnic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Comparaison de la pr\IeC {\'e}diction de l'\IeC {\'e}volution de la fraction de jeunes SNe~Ia en fonction de la masse de la galaxie h\IeC {\^o}te}}{10}{figure.caption.10}}
\newlabel{fig:ypc}{{I.4}{10}{Comparaison de la prédiction de l'évolution de la fraction de jeunes SNe~Ia en fonction de la masse de la galaxie hôte}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Impl\IeC {\'e}mentation}{10}{subsection.1.2.5}}
\newlabel{ssec:snaimpl}{{I.2.5}{10}{Implémentation}{subsection.1.2.5}{}}
\@writefile{brf}{\backcite{scolnic2016}{{10}{I.2.5}{subsection.1.2.5}}}
\citation{scolnic2018}
\citation{scolnic2018}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E36},srcline={717}}{525C33353173756D5C333531}
\citation{scolnic2016}
\citation{popovic2021a}
\citation{NN}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={730}}{436F6D7061726169736F6E5C3034306465735C303430646F6E6E5C33353165735C30343073696D756C5C33353165735C3034306175785C303430646F6E6E5C33353165735C303430725C333531656C6C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Repr\IeC {\'e}sentation du choix de l'\IeC {\^a}ge d'une SN et de l'assignation de masse et d'\IeC {\'e}tirement en fonction du redshift}}{11}{figure.caption.12}}
\@writefile{brf}{\backcite{scolnic2018}{{11}{I.5}{figure.caption.12}}}
\newlabel{fig:deltaz}{{I.5}{11}{Représentation du choix de l'âge d'une SN et de l'assignation de masse et d'étirement en fonction du redshift}{figure.caption.12}{}}
\newlabel{ssec:sumup}{{I.2.5}{11}{App: Résumé}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}sum\IeC {\'e}}{11}{subsection.1.2.6}}
\@writefile{brf}{\backcite{scolnic2016}{{11}{I.2.5}{subsection.1.2.6}}}
\@writefile{brf}{\backcite{popovic2021a}{{11}{I.2.5}{subsection.1.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Comparaison des donn\IeC {\'e}es simul\IeC {\'e}es aux donn\IeC {\'e}es r\IeC {\'e}elles}{11}{section.1.3}}
\newlabel{sec:comp}{{I.3}{11}{Comparaison des données simulées aux données réelles}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{\ignorespaces Nombre de donn\IeC {\'e}es de nos diff\IeC {\'e}rentes simulations}}{12}{table.caption.13}}
\@writefile{brf}{\backcite{scolnic2018}{{12}{I.5}{table.caption.13}}}
\newlabel{tab:ratio}{{I.5}{12}{Nombre de données de nos différentes simulations}{table.caption.13}{}}
\citation{popovic2021a}
\citation{scolnic2016}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E31},srcline={761}}{4163636F72645C303430656E7472655C3034306C65735C303430646F6E6E5C33353165735C3034303A5C303430616E616C7973655C303430756E692D64696D656E73696F6E6E656C6C65}
\citation{nicolas2021}
\citation{nicolas2021}
\@writefile{brf}{\backcite{popovic2021a}{{13}{I.3}{section.1.3}}}
\@writefile{brf}{\backcite{scolnic2016}{{13}{I.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Accord entre les donn\IeC {\'e}es~: analyse uni-dimensionnelle}{13}{subsection.1.3.1}}
\newlabel{ssec:comp1d}{{I.3.1}{13}{Accord entre les données~: analyse uni-dimensionnelle}{subsection.1.3.1}{}}
\newlabel{eq:chi21d}{{I.5}{13}{Accord entre les données~: analyse uni-dimensionnelle}{equation.1.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.6}{\ignorespaces Comparaison de la capacit\IeC {\'e} de chaque simulation \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es en une dimension}}{13}{table.caption.17}}
\newlabel{tab:chi21d}{{I.6}{13}{Comparaison de la capacité de chaque simulation à représenter les données en une dimension}{table.caption.17}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E32},srcline={845}}{4163636F72645C303430656E7472655C3034306C65735C303430646F6E6E5C33353165735C3034303A5C303430616E616C7973655C30343062692D64696D656E73696F6E6E656C6C65}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Histogrammes uni-dimensionnels des donn\IeC {\'e}es simul\IeC {\'e}es et r\IeC {\'e}elles}}{14}{figure.caption.15}}
\@writefile{brf}{\backcite{nicolas2021}{{14}{I.6}{figure.caption.15}}}
\newlabel{fig:hist1d}{{I.6}{14}{Histogrammes uni-dimensionnels des données simulées et réelles}{figure.caption.15}{}}
\citation{scolnic2016}
\citation{popovic2021a}
\citation{nicolas2021}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={939}}{525C33353173756C74617473}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={943}}{44697363757373696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E312E36},srcline={946}}{537973745C3335316D617469717565735C303430647565735C30343061755C30343063686F69785C30343064755C3034306D6F645C3335306C655C30343064655C3034306D61737365}
\BKM@entry{id=20,dest={73656374696F6E2E312E37},srcline={949}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Accord entre les donn\IeC {\'e}es~: analyse bi-dimensionnelle}{15}{subsection.1.3.2}}
\newlabel{ssec:comp2d}{{I.3.2}{15}{Accord entre les données~: analyse bi-dimensionnelle}{subsection.1.3.2}{}}
\newlabel{fig:hexnrms}{{I.7a}{15}{Accord entre données réelles et simulées pour les paramètres de masse et d'étirement}{figure.caption.18}{}}
\newlabel{sub@fig:hexnrms}{{a}{15}{Accord entre données réelles et simulées pour les paramètres de masse et d'étirement}{figure.caption.18}{}}
\newlabel{fig:hexnrrs}{{I.7b}{15}{Accord entre données réelles et simulées pour les paramètres de redshift et d'étirement}{figure.caption.18}{}}
\newlabel{sub@fig:hexnrrs}{{b}{15}{Accord entre données réelles et simulées pour les paramètres de redshift et d'étirement}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Accord entre les donn\IeC {\'e}es r\IeC {\'e}elles et simul\IeC {\'e}es avec le mod\IeC {\`e}le SEDSNf pour les saveurs NR\_NR}}{15}{figure.caption.18}}
\newlabel{fig:2dhex}{{I.7}{15}{Accord entre les données réelles et simulées avec le modèle SEDSNf pour les saveurs NR\_NR}{figure.caption.18}{}}
\@writefile{brf}{\backcite{scolnic2016}{{15}{I.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{popovic2021a}{{15}{I.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{nicolas2021}{{15}{I.3.2}{table.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}R\IeC {\'e}sultats}{15}{section.1.4}}
\newlabel{sec:simres}{{I.4}{15}{Résultats}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Discussion}{15}{section.1.5}}
\newlabel{sec:simdisc}{{I.5}{15}{Discussion}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.7}{\ignorespaces Comparaison de la capacit\IeC {\'e} de chaque simulation \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es en deux dimensions}}{16}{table.caption.20}}
\newlabel{tab:chi2comp}{{I.7}{16}{Comparaison de la capacité de chaque simulation à représenter les données en deux dimensions}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Syst\IeC {\'e}matiques dues au choix du mod\IeC {\`e}le de masse}{16}{section.1.6}}
\newlabel{sec:modsys}{{I.6}{16}{Systématiques dues au choix du modèle de masse}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Conclusion}{16}{section.1.7}}
\newlabel{sec:simccl}{{I.7}{16}{Conclusion}{section.1.7}{}}
\bibstyle{../main/aa_url}
\bibdata{../chapters/99_references}
\bibcite{briday2022}{{1}{2022}{{\textsc  {{Briday}} {et~al.}}}{{\textsc  {{Briday}}, \textsc  {{Rigault}}, \textsc  {{Graziani}}, \textsc  {{Copin}}, \textsc  {{Aldering}}, \textsc  {{Amenouche}}, \textsc  {{Brinnel}}, \textsc  {{Kim}}, \textsc  {{Kim}}, \textsc  {{Lezmy}}, \textsc  {{Nicolas}}, \textsc  {{Nordin}}, \textsc  {{Perlmutter}}, \textsc  {{Rosnet}} et \textsc  {{Smith}}}}}
\bibcite{burnham2004}{{2}{2004}{{\textsc  {{Burnham}}}}{{}}}
\bibcite{howell2007}{{3}{2007}{{\textsc  {{Howell}} {et~al.}}}{{\textsc  {{Howell}}, \textsc  {{Sullivan}}, \textsc  {{Conley}} et \textsc  {{Carlberg}}}}}
\bibcite{nicolas2021}{{4}{2021}{{\textsc  {{Nicolas}} {et~al.}}}{{\textsc  {{Nicolas}}, \textsc  {{Rigault}}, \textsc  {{Copin}}, \textsc  {{Graziani}}, \textsc  {{Aldering}}, \textsc  {{Briday}}, \textsc  {{Kim}}, \textsc  {{Nordin}}, \textsc  {{Perlmutter}} et \textsc  {{Smith}}}}}
\bibcite{popovic2021a}{{5}{2021}{{\textsc  {{Popovic}} {et~al.}}}{{\textsc  {{Popovic}}, \textsc  {{Brout}}, \textsc  {{Kessler}}, \textsc  {{Scolnic}} et \textsc  {{Lu}}}}}
\bibcite{rigault2020}{{6}{2020}{{\textsc  {{Rigault}} {et~al.}}}{{\textsc  {{Rigault}}, \textsc  {{Brinnel}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Barbary}}, \textsc  {{Bongard}}, \textsc  {{Boone}}, \textsc  {{Buton}}, \textsc  {{Childress}}, \textsc  {{Chotard}}, \textsc  {{Copin}}, \textsc  {{Dixon}}, \textsc  {{Fagrelius}}, \textsc  {{Feindt}}, \textsc  {{Fouchez}}, \textsc  {{Gangler}}, \textsc  {{Hayden}}, \textsc  {{Hillebrandt}}, \textsc  {{Howell}}, \textsc  {{Kim}}, \textsc  {{Kowalski}}, \textsc  {{Kuesters}}, \textsc  {{Leget}}, \textsc  {{Lombardo}}, \textsc  {{Lin}}, \textsc  {{Nordin}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Runge}}, \textsc  {{Rubin}}, \textsc  {{Saunders}}, \textsc  {{Smadja}}, \textsc  {{Sofiatti}}, \textsc  {{Suzuki}}, \textsc  {{Taubenberger}}, \textsc  {{Tao}} et \textsc  {{Thomas}}}}}
\bibcite{scolnic2016}{{7}{2016}{{\textsc  {{Scolnic}} et \textsc  {{Kessler}}}}{{}}}
\bibcite{scolnic2018}{{8}{2018}{{\textsc  {{Scolnic}} {et~al.}}}{{\textsc  {{Scolnic}}, \textsc  {{Jones}}, \textsc  {{Rest}}, \textsc  {{Pan}}, \textsc  {{Chornock}}, \textsc  {{Foley}}, \textsc  {{Huber}}, \textsc  {{Kessler}}, \textsc  {{Narayan}}, \textsc  {{Riess}}, \textsc  {{Rodney}}, \textsc  {{Berger}}, \textsc  {{Brout}}, \textsc  {{Challis}}, \textsc  {{Drout}}, \textsc  {{Finkbeiner}}, \textsc  {{Lunnan}}, \textsc  {{Kirshner}}, \textsc  {{Sanders}}, \textsc  {{Schlafly}}, \textsc  {{Smartt}}, \textsc  {{Stubbs}}, \textsc  {{Tonry}}, \textsc  {{Wood-Vasey}}, \textsc  {{Foley}}, \textsc  {{Hand}}, \textsc  {{Johnson}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Draper}}, \textsc  {{Hodapp}}, \textsc  {{Kaiser}}, \textsc  {{Kudritzki}}, \textsc  {{Magnier}}, \textsc  {{Metcalfe}}, \textsc  {{Bresolin}}, \textsc  {{Gall}}, \textsc  {{Kotak}}, \textsc  {{McCrum}} et \textsc  {{Smith}}}}}
\bibcite{taylor2011}{{9}{2011}{{\textsc  {{Taylor}} {et~al.}}}{{\textsc  {{Taylor}}, \textsc  {{Hopkins}}, \textsc  {{Baldry}}, \textsc  {{Brown}}, \textsc  {{Driver}}, \textsc  {{Kelvin}}, \textsc  {{Hill}}, \textsc  {{Robotham}}, \textsc  {{Bland-Hawthorn}}, \textsc  {{Jones}}, \textsc  {{Sharp}}, \textsc  {{Thomas}}, \textsc  {{Liske}}, \textsc  {{Loveday}}, \textsc  {{Norberg}}, \textsc  {{Peacock}}, \textsc  {{Bamford}}, \textsc  {{Brough}}, \textsc  {{Colless}}, \textsc  {{Cameron}}, \textsc  {{Conselice}}, \textsc  {{Croom}}, \textsc  {{Frenk}}, \textsc  {{Gunawardhana}}, \textsc  {{Kuijken}}, \textsc  {{Nichol}}, \textsc  {{Parkinson}}, \textsc  {{Phillipps}}, \textsc  {{Pimbblet}}, \textsc  {{Popescu}}, \textsc  {{Prescott}}, \textsc  {{Sutherland}}, \textsc  {{Tuffs}}, \textsc  {{van Kampen}} et \textsc  {{Wijesinghe}}}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\ttl@finishall
