\backcite {scolnic2016}{{2}{I.1}{section.1.1}}
\backcite {popovic2021a}{{2}{I.1}{section.1.1}}
\backcite {scolnic2016}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {scolnic2016}{{2}{I.1}{table.caption.2}}
\backcite {scolnic2016}{{2}{I.1}{table.caption.2}}
\backcite {scolnic2018}{{2}{I.1}{table.caption.2}}
\backcite {scolnic2018}{{2}{I.1.1}{table.caption.2}}
\backcite {scolnic2016}{{3}{I.2}{table.caption.4}}
\backcite {scolnic2018}{{3}{I.2}{table.caption.4}}
\backcite {popovic2021a}{{3}{I.1.2}{subsection.1.1.2}}
\backcite {popovic2021a}{{3}{I.1.2}{subsection.1.1.2}}
\backcite {nicolas2021}{{4}{I.1.3}{subsection.1.1.3}}
\backcite {rigault2020}{{4}{I.1.4}{subsection.1.1.4}}
\backcite {briday2022}{{4}{I.2}{section.1.2}}
\backcite {taylor2011}{{4}{I.2.1}{subsection.1.2.1}}
\backcite {rigault2020}{{4}{I.2.1}{subsection.1.2.1}}
\backcite {howell2007}{{5}{I.2.1}{figure.caption.5}}
\backcite {nicolas2021}{{5}{I.2.2}{subsection.1.2.2}}
\backcite {rigault2020}{{6}{I.1}{figure.caption.5}}
\backcite {burnham2004}{{6}{I.2.2}{equation.1.2.3}}
\backcite {briday2022}{{6}{I.2.3}{subsection.1.2.3}}
\backcite {popovic2021a}{{8}{I.2.4}{subsection.1.2.4}}
\backcite {scolnic2016}{{10}{I.2.5}{subsection.1.2.5}}
\backcite {scolnic2018}{{11}{I.5}{figure.caption.12}}
\backcite {scolnic2016}{{11}{I.2.5}{subsection.1.2.6}}
\backcite {popovic2021a}{{11}{I.2.5}{subsection.1.2.6}}
\backcite {scolnic2018}{{12}{I.5}{table.caption.13}}
\backcite {popovic2021a}{{13}{I.3}{section.1.3}}
\backcite {scolnic2016}{{13}{I.3}{section.1.3}}
\backcite {nicolas2021}{{14}{I.6}{figure.caption.15}}
\backcite {scolnic2016}{{15}{I.3.2}{table.caption.20}}
\backcite {popovic2021a}{{15}{I.3.2}{table.caption.20}}
\backcite {nicolas2021}{{15}{I.3.2}{table.caption.20}}
