\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={11}}{496D706163745C3034307375725C3034306C615C303430636F736D6F6C6F6769655C3034303A5C30343073696D756C6174696F6E73}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Impact sur la cosmologie~: simulations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Impact sur la cosmologie~: simulations}{1}{chapter.1}}
\newlabel{ch:sims}{{I}{1}{Impact sur la cosmologie~: simulations}{chapter.1}{}}
\pgfsyspdfmark {pgfid1}{19362881}{42556770}
\pgfsyspdfmark {pgfid2}{34422254}{41665480}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={36}}{50725C33353173656E746174696F6E5C3034306465735C303430484F53544C4942}
\citation{scolnic2016}
\citation{popovic2021a}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={48}}{5C333131746972656D656E745C30343065745C303430636F756C6575725C303430676C6F62616C65735C3034303A5C303430534B}
\citation{scolnic2016}
\citation{scolnic2016}
\citation{scolnic2016}
\citation{scolnic2016}
\citation{scolnic2018}
\citation{scolnic2018}
\citation{scolnic2016}
\citation{scolnic2016}
\citation{scolnic2018}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={160}}{5C333131746972656D656E745C30343065745C303430636F756C6575725C30343073656C6F6E5C3034306C615C3034306D617373655C3034303A5C3034304250}
\citation{popovic2021a}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Pr\IeC {\'e}sentation des \texttt  {HOSTLIB}}{2}{section.1.1}}
\newlabel{sec:hpres}{{I.1}{2}{Présentation des \hostlib }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}\IeC {\'E}tirement et couleur globales~: SK}{2}{subsection.1.1.1}}
\newlabel{ssec:sk}{{I.1.1}{2}{Étirement et couleur globales~: SK}{subsection.1.1.1}{}}
\newlabel{eq:skasym}{{I.1}{2}{Étirement et couleur globales~: SK}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Param\IeC {\`e}tres des distributions d'\IeC {\'e}tirement et de couleur pour les simulations SK}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:skasym}{{I.1}{2}{Paramètres des distributions d'étirement et de couleur pour les simulations SK}{table.caption.1}{}}
\newlabel{eq:sklowz}{{I.2}{2}{Étirement et couleur globales~: SK}{equation.1.1.2}{}}
\citation{popovic2021a}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={182}}{5C333131746972656D656E745C30343073656C6F6E5C3034306C275C33343267655C3034303A5C3034304E4E}
\citation{nicolas2021}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={195}}{5C333131746972656D656E745C30343065745C3034306D61726368655C30343064655C3034306D61676E69747564655C30343073656C6F6E5C3034306C275C33343267655C3034303A5C3034304E52}
\citation{rigault2020}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Param\IeC {\`e}tres de la distribution d'\IeC {\'e}tirement pour l'\IeC {\'e}chantillon LOWZ des simulations SK}}{3}{table.caption.3}}
\newlabel{tab:sklowz}{{I.2}{3}{Paramètres de la distribution d'étirement pour l'échantillon LOWZ des simulations SK}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}\IeC {\'E}tirement et couleur selon la masse~: BP}{3}{subsection.1.1.2}}
\newlabel{ssec:bp}{{I.1.2}{3}{Étirement et couleur selon la masse~: BP}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}\IeC {\'E}tirement selon l'\IeC {\^a}ge~: NN}{3}{subsection.1.1.3}}
\newlabel{ssec:nn}{{I.1.3}{3}{Étirement selon l'âge~: NN}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}\IeC {\'E}tirement et marche de magnitude selon l'\IeC {\^a}ge~: NR}{3}{subsection.1.1.4}}
\newlabel{ssec:nr}{{I.1.4}{3}{Étirement et marche de magnitude selon l'âge~: NR}{subsection.1.1.4}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={208}}{436F6E66656374696F6E5C3034306465735C303430484F53544C49425C3034304E4E5C30343065745C3034304E52}
\citation{briday2022}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={233}}{4D6F645C3335316C69736174696F6E5C30343064755C3034306C69656E5C303430656E7472655C3034306D617373655C30343065745C3034307265647368696674}
\citation{taylor2011}
\citation{rigault2020}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Confection des \texttt  {HOSTLIB}\ NN et NR}{4}{section.1.2}}
\newlabel{sec:hmake}{{I.2}{4}{Confection des \hostlib \ NN et NR}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Mod\IeC {\'e}lisation du lien entre masse et redshift}{4}{subsection.1.2.1}}
\newlabel{ssec:mmod}{{I.2.1}{4}{Modélisation du lien entre masse et redshift}{subsection.1.2.1}{}}
\citation{rigault2020}
\citation{rigault2020}
\citation{howell2007}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces $M_*$ en fonction du LsSFR des SNe~Ia de SNfactory et mod\IeC {\`e}le de masse s\IeC {\'e}lectionn\IeC {\'e} ajust\IeC {\'e}}}{5}{figure.caption.5}}
\newlabel{fig:massmodel}{{I.1}{5}{$M_*$ en fonction du LsSFR des SNe~Ia de SNfactory et modèle de masse sélectionné ajusté}{figure.caption.5}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={311}}{436F6D7061726169736F6E5C3034306175785C303430646F6E6E5C3335316573}
\citation{nicolas2021}
\citation{burnham2004}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E33},srcline={432}}{535C3335316C656374696F6E5C3034306465735C3034306D6F645C3335306C6573}
\citation{briday2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Comparaison aux donn\IeC {\'e}es}{6}{subsection.1.2.2}}
\newlabel{ssec:mres}{{I.2.2}{6}{Comparaison aux données}{subsection.1.2.2}{}}
\newlabel{eq:likelihood2}{{I.3}{6}{Comparaison aux données}{equation.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es selon l'\IeC {\'e}chantillon d'ajustement}}{6}{table.caption.6}}
\newlabel{tab:modelcomp}{{I.3}{6}{Comparaison de la capacité relative de chaque modèle à décrire les données selon l'échantillon d'ajustement}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}S\IeC {\'e}lection des mod\IeC {\`e}les}{6}{subsection.1.2.3}}
\newlabel{ssec:mmodsel}{{I.2.3}{6}{Sélection des modèles}{subsection.1.2.3}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E34},srcline={522}}{475C3335316E5C333531726174696F6E5C3034306465735C303430484F53544C4942}
\citation{popovic2021a}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 403}}{7}{Comparaison aux données}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le Bi-normal et les autres mod\IeC {\`e}les}}{7}{figure.caption.8}}
\newlabel{fig:massmod_comp}{{I.2}{7}{$\Delta $AIC entre le modèle Bi-normal et les autres modèles}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Mod\IeC {\`e}les impl\IeC {\'e}ment\IeC {\'e}s et test\IeC {\'e}s dans l'\IeC {\'e}tude de l'\IeC {\'e}volution de l'\IeC {\'e}tirement avec le redshift}}{8}{figure.caption.9}}
\newlabel{fig:massmod_all}{{I.3}{8}{Modèles implémentés et testés dans l'étude de l'évolution de l'étirement avec le redshift}{figure.caption.9}{}}
\citation{scolnic2018}
\citation{scolnic2018}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Comparaison de la pr\IeC {\'e}diction de l'\IeC {\'e}volution de la fraction de jeunes SNe~Ia en fonction de la masse de la galaxie h\IeC {\^o}te}}{9}{figure.caption.10}}
\newlabel{fig:ypc}{{I.4}{9}{Comparaison de la prédiction de l'évolution de la fraction de jeunes SNe~Ia en fonction de la masse de la galaxie hôte}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Valeurs des param\IeC {\`e}tres issus des meilleurs ajustement du mod\IeC {\`e}le Bi-normal sur les \IeC {\'e}chantillons SNf et SEDSNf}}{9}{table.caption.11}}
\newlabel{tab:massmodelresults}{{I.4}{9}{Valeurs des paramètres issus des meilleurs ajustement du modèle Bi-normal sur les échantillons SNf et SEDSNf}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}G\IeC {\'e}n\IeC {\'e}ration des \texttt  {HOSTLIB}}{9}{subsection.1.2.4}}
\newlabel{ssec:inpgen}{{I.2.4}{9}{Génération des \hostlib }{subsection.1.2.4}{}}
\newlabel{fn:snprop}{{3}{9}{}{Hfootnote.3}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E35},srcline={577}}{496D706C5C3335316D656E746174696F6E}
\citation{scolnic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Repr\IeC {\'e}sentation du choix de l'\IeC {\^a}ge d'une SN et de l'assignation de masse et d'\IeC {\'e}tirement en fonction du redshift}}{10}{figure.caption.12}}
\newlabel{fig:deltaz_rand}{{I.5}{10}{Représentation du choix de l'âge d'une SN et de l'assignation de masse et d'étirement en fonction du redshift}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Impl\IeC {\'e}mentation}{10}{subsection.1.2.5}}
\newlabel{ssec:snaimpl}{{I.2.5}{10}{Implémentation}{subsection.1.2.5}{}}
\citation{scolnic2018}
\citation{scolnic2018}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E36},srcline={684}}{525C33353173756D5C333531}
\citation{scolnic2016}
\citation{popovic2021a}
\citation{nicolas2021}
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{\ignorespaces Nombre de donn\IeC {\'e}es de nos diff\IeC {\'e}rentes simulations}}{11}{table.caption.13}}
\newlabel{tab:ratio}{{I.5}{11}{Nombre de données de nos différentes simulations}{table.caption.13}{}}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={697}}{436F6D7061726169736F6E5C3034306465735C303430646F6E6E5C33353165735C30343073696D756C5C33353165735C3034306175785C303430646F6E6E5C33353165735C303430725C333531656C6C6573}
\citation{popovic2021a}
\citation{scolnic2016}
\newlabel{ssec:sumup}{{I.2.5}{12}{App: Résumé}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}sum\IeC {\'e}}{12}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Comparaison des donn\IeC {\'e}es simul\IeC {\'e}es aux donn\IeC {\'e}es r\IeC {\'e}elles}{12}{section.1.3}}
\newlabel{sec:simcomp}{{I.3}{12}{Comparaison des données simulées aux données réelles}{section.1.3}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 722}}{12}{Comparaison des données simulées aux données réelles}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Fraction de jeunes \IeC {\'e}toiles en fonction de la masse pour le mod\IeC {\`e}le de masse SNfsupp}}{12}{figure.caption.15}}
\newlabel{fig:fyvMsupp}{{I.6}{12}{Fraction de jeunes étoiles en fonction de la masse pour le modèle de masse SNfsupp}{figure.caption.15}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E31},srcline={749}}{4163636F72645C303430656E7472655C3034306C65735C303430646F6E6E5C33353165735C3034303A5C303430616E616C7973655C303430756E692D64696D656E73696F6E6E656C6C65}
\citation{nicolas2021}
\citation{nicolas2021}
\citation{nicolas2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Accord entre les donn\IeC {\'e}es~: analyse uni-dimensionnelle}{13}{subsection.1.3.1}}
\newlabel{ssec:comp1d}{{I.3.1}{13}{Accord entre les données~: analyse uni-dimensionnelle}{subsection.1.3.1}{}}
\newlabel{eq:chi21d}{{I.5}{13}{Accord entre les données~: analyse uni-dimensionnelle}{equation.1.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.6}{\ignorespaces Comparaison de la capacit\IeC {\'e} de chaque simulation \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es en une dimension}}{13}{table.caption.17}}
\newlabel{tab:chi21d}{{I.6}{13}{Comparaison de la capacité de chaque simulation à représenter les données en une dimension}{table.caption.17}{}}
\citation{nicolas2021}
\citation{nicolas2021}
\citation{nicolas2021}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Histogrammes uni-dimensionnels des donn\IeC {\'e}es simul\IeC {\'e}es et r\IeC {\'e}elles}}{14}{figure.caption.16}}
\newlabel{fig:hist1d}{{I.7}{14}{Histogrammes uni-dimensionnels des données simulées et réelles}{figure.caption.16}{}}
\citation{nicolas2021}
\citation{nicolas2021}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E32},srcline={926}}{4163636F72645C303430656E7472655C3034306C65735C303430646F6E6E5C33353165735C3034303A5C303430616E616C7973655C30343062692D64696D656E73696F6E6E656C6C65}
\@writefile{lot}{\contentsline {table}{\numberline {I.7}{\ignorespaces Comparaison de la capacit\IeC {\'e} de chaque simulation \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es d'\IeC {\'e}tirement selon le sondage}}{15}{table.caption.19}}
\newlabel{tab:chix1}{{I.7}{15}{Comparaison de la capacité de chaque simulation à représenter les données d'étirement selon le sondage}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Histogrammes uni-dimensionnels des \IeC {\'e}tirements des donn\IeC {\'e}es simul\IeC {\'e}es et r\IeC {\'e}elles pour l'\IeC {\'e}chantillon LOWZ}}{15}{figure.caption.21}}
\newlabel{fig:lowz1d}{{I.8}{15}{Histogrammes uni-dimensionnels des étirements des données simulées et réelles pour l'échantillon LOWZ}{figure.caption.21}{}}
\citation{scolnic2016}
\citation{popovic2021a}
\citation{nicolas2021}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 922}}{16}{Accord entre les données~: analyse uni-dimensionnelle}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Histogrammes des donn\IeC {\'e}es test\IeC {\'e}es et conserv\IeC {\'e}es du mod\IeC {\`e}le NR pour le sondage LOWZ}}{16}{figure.caption.22}}
\newlabel{fig:lowzdump}{{I.9}{16}{Histogrammes des données testées et conservées du modèle NR pour le sondage LOWZ}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Accord entre les donn\IeC {\'e}es~: analyse bi-dimensionnelle}{16}{subsection.1.3.2}}
\newlabel{ssec:comp2d}{{I.3.2}{16}{Accord entre les données~: analyse bi-dimensionnelle}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.8}{\ignorespaces Comparaison de la capacit\IeC {\'e} de chaque simulation \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es en deux dimensions}}{16}{table.caption.24}}
\newlabel{tab:chi2comp}{{I.8}{16}{Comparaison de la capacité de chaque simulation à représenter les données en deux dimensions}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Accord entre les donn\IeC {\'e}es r\IeC {\'e}elles et simul\IeC {\'e}es en 2 dimensions pour tous les mod\IeC {\`e}les}}{17}{figure.caption.23}}
\newlabel{fig:2dhex}{{I.10}{17}{Accord entre les données réelles et simulées en 2 dimensions pour tous les modèles}{figure.caption.23}{}}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={1030}}{496D706163745C3034307375725C3034306C615C303430636F736D6F6C6F676965}
\citation{popovic2021a}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E31},srcline={1051}}{525C33353173756C746174735C30343064655C3034307374616E6461726469736174696F6E}
\citation{scolnic2018}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Impact sur la cosmologie}{18}{section.1.4}}
\newlabel{sec:simres}{{I.4}{18}{Impact sur la cosmologie}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}R\IeC {\'e}sultats de standardisation}{18}{subsection.1.4.1}}
\newlabel{ssec:simabg}{{I.4.1}{18}{Résultats de standardisation}{subsection.1.4.1}{}}
\newlabel{fig:cosmoa}{{I.11a}{19}{Valeurs de $\alpha $ avec le modèle de masse SNfsupp}{figure.caption.26}{}}
\newlabel{sub@fig:cosmoa}{{a}{19}{Valeurs de $\alpha $ avec le modèle de masse SNfsupp}{figure.caption.26}{}}
\newlabel{fig:cosmoda}{{I.11b}{19}{Valeurs de $\Delta \alpha $ avec le modèle de masse SNfsupp}{figure.caption.26}{}}
\newlabel{sub@fig:cosmoda}{{b}{19}{Valeurs de $\Delta \alpha $ avec le modèle de masse SNfsupp}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $\alpha $ et $\Delta \alpha $}}{19}{figure.caption.26}}
\newlabel{fig:cosmo1}{{I.11}{19}{Résultats cosmologiques~: $\alpha $ et $\Delta \alpha $}{figure.caption.26}{}}
\newlabel{fig:cosmob}{{I.12a}{19}{Valeurs de $\beta $ avec le modèle de masse SNfsupp}{figure.caption.27}{}}
\newlabel{sub@fig:cosmob}{{a}{19}{Valeurs de $\beta $ avec le modèle de masse SNfsupp}{figure.caption.27}{}}
\newlabel{fig:cosmog}{{I.12b}{19}{Valeurs de $\gamma $ avec le modèle de masse SNfsupp}{figure.caption.27}{}}
\newlabel{sub@fig:cosmog}{{b}{19}{Valeurs de $\gamma $ avec le modèle de masse SNfsupp}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $\beta $ et $\gamma $}}{19}{figure.caption.27}}
\newlabel{fig:cosmo2}{{I.12}{19}{Résultats cosmologiques~: $\beta $ et $\gamma $}{figure.caption.27}{}}
\citation{briday2021}
\citation{briday2021}
\citation{briday2021}
\citation{briday2022}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Marche de magnitude des SNe~Ia en fonction du traceur}}{20}{figure.caption.28}}
\newlabel{fig:briday_steps}{{I.13}{20}{Marche de magnitude des SNe~Ia en fonction du traceur}{figure.caption.28}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E32},srcline={1192}}{525C33353173756C746174735C30343064655C303430636F736D6F6C6F676965}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}R\IeC {\'e}sultats de cosmologie}{21}{subsection.1.4.2}}
\newlabel{ssec:simw}{{I.4.2}{21}{Résultats de cosmologie}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $w$}}{21}{figure.caption.29}}
\newlabel{fig:wfit}{{I.14}{21}{Résultats cosmologiques~: $w$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: r\IeC {\'e}sidus de \textsc  {Hubble}}}{22}{figure.caption.30}}
\newlabel{fig:hr}{{I.15}{22}{Résultats cosmologiques~: résidus de \textsc {Hubble}}{figure.caption.30}{}}
\citation{scolnic2018}
\citation{BP}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 1258}}{23}{Résultats de cosmologie}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces Effet d'une variation de $w$ sur le facteur d'\IeC {\'e}chelle de l'Univers}}{23}{figure.caption.31}}
\newlabel{fig:wevol}{{I.16}{23}{Effet d'une variation de $w$ sur le facteur d'échelle de l'Univers}{figure.caption.31}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E33},srcline={1298}}{537973745C3335316D617469717565735C303430647565735C30343061755C30343063686F69785C30343064755C3034306D6F645C3335306C655C30343064655C3034306D61737365}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}Syst\IeC {\'e}matiques dues au choix du mod\IeC {\`e}le de masse}{24}{subsection.1.4.3}}
\newlabel{ssec:modsys}{{I.4.3}{24}{Systématiques dues au choix du modèle de masse}{subsection.1.4.3}{}}
\newlabel{fig:fyvMsnfsupp}{{I.17a}{25}{Fraction pour SEDSNf}{figure.caption.32}{}}
\newlabel{sub@fig:fyvMsnfsupp}{{a}{25}{Fraction pour SEDSNf}{figure.caption.32}{}}
\newlabel{fig:fyvMsnf}{{I.17b}{25}{Fraction pour SEDSNf}{figure.caption.32}{}}
\newlabel{sub@fig:fyvMsnf}{{b}{25}{Fraction pour SEDSNf}{figure.caption.32}{}}
\newlabel{fig:fyvMsed}{{I.17c}{25}{Fraction pour SEDSNf}{figure.caption.32}{}}
\newlabel{sub@fig:fyvMsed}{{c}{25}{Fraction pour SEDSNf}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces \IeC {\'E}volution de la fraction de jeunes \IeC {\'e}toiles en fonction de la masse pour les diff\IeC {\'e}rents mod\IeC {\`e}les de masse}}{25}{figure.caption.32}}
\newlabel{fig:fyvM}{{I.17}{25}{Évolution de la fraction de jeunes étoiles en fonction de la masse pour les différents modèles de masse}{figure.caption.32}{}}
\newlabel{fig:wsnfsupp}{{I.18a}{25}{Valeurs de $w$ avec le modèle de masse SNf}{figure.caption.33}{}}
\newlabel{sub@fig:wsnfsupp}{{a}{25}{Valeurs de $w$ avec le modèle de masse SNf}{figure.caption.33}{}}
\newlabel{fig:wsnf}{{I.18b}{25}{Valeurs de $w$ avec le modèle de masse SNf}{figure.caption.33}{}}
\newlabel{sub@fig:wsnf}{{b}{25}{Valeurs de $w$ avec le modèle de masse SNf}{figure.caption.33}{}}
\newlabel{fig:wsed}{{I.18c}{25}{Valeurs de $w$ avec le modèle de masse SEDSNf}{figure.caption.33}{}}
\newlabel{sub@fig:wsed}{{c}{25}{Valeurs de $w$ avec le modèle de masse SEDSNf}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.18}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $w$ selon le mod\IeC {\`e}le de masse}}{25}{figure.caption.33}}
\newlabel{fig:wdiff}{{I.18}{25}{Résultats cosmologiques~: $w$ selon le modèle de masse}{figure.caption.33}{}}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={1398}}{436F6E636C7573696F6E}
\citation{popovic2021a}
\citation{scolnic2016}
\citation{popovic2021a}
\citation{nicolas2021}
\citation{nicolas2021}
\citation{briday2022}
\citation{popovic2021a}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Conclusion}{26}{section.1.5}}
\newlabel{sec:simccl}{{I.5}{26}{Conclusion}{section.1.5}{}}
\global\mtcsecondpartfalse
\ttl@finishall
