\backcite {scolnic2016}{{2}{I.1}{section.1.1}}
\backcite {popovic2021a}{{2}{I.1}{section.1.1}}
\backcite {scolnic2016}{{2}{I.1.1}{subsection.1.1.1}}
\backcite {scolnic2016}{{2}{I.1}{table.caption.1}}
\backcite {scolnic2016}{{2}{\caption@xref {tab:skasym}{ on input line 103}}{table.caption.2}}
\backcite {scolnic2018}{{2}{\caption@xref {tab:skasym}{ on input line 105}}{table.caption.2}}
\backcite {scolnic2018}{{2}{I.1.1}{table.caption.2}}
\backcite {scolnic2016}{{3}{I.2}{table.caption.3}}
\backcite {scolnic2018}{{3}{\caption@xref {tab:sklowz}{ on input line 153}}{table.caption.4}}
\backcite {popovic2021a}{{3}{I.1.2}{subsection.1.1.2}}
\backcite {popovic2021a}{{3}{I.1.2}{subsection.1.1.2}}
\backcite {nicolas2021}{{3}{I.1.3}{subsection.1.1.3}}
\backcite {rigault2020}{{3}{I.1.4}{subsection.1.1.4}}
\backcite {briday2022}{{4}{I.2}{section.1.2}}
\backcite {taylor2011}{{4}{I.2.1}{subsection.1.2.1}}
\backcite {rigault2020}{{4}{I.2.1}{subsection.1.2.1}}
\backcite {rigault2020}{{5}{I.1}{figure.caption.5}}
\backcite {howell2007}{{5}{2}{Hfootnote.2}}
\backcite {nicolas2021}{{6}{I.2.2}{subsection.1.2.2}}
\backcite {burnham2004}{{6}{I.2.2}{equation.1.2.3}}
\backcite {briday2022}{{7}{I.2.3}{subsection.1.2.3}}
\backcite {popovic2021a}{{9}{I.2.4}{subsection.1.2.4}}
\backcite {scolnic2018}{{10}{I.5}{figure.caption.12}}
\backcite {scolnic2016}{{11}{I.2.5}{subsection.1.2.5}}
\backcite {scolnic2018}{{11}{I.5}{table.caption.13}}
\backcite {scolnic2016}{{12}{I.2.5}{subsection.1.2.6}}
\backcite {popovic2021a}{{12}{I.2.5}{subsection.1.2.6}}
\backcite {nicolas2021}{{12}{I.2.5}{subsection.1.2.6}}
\backcite {popovic2021a}{{12}{I.3}{figure.caption.15}}
\backcite {scolnic2016}{{12}{I.3}{figure.caption.15}}
\backcite {nicolas2021}{{14}{I.7}{figure.caption.16}}
\backcite {nicolas2021}{{14}{I.3.1}{table.caption.18}}
\backcite {nicolas2021}{{15}{I.8}{figure.caption.21}}
\backcite {nicolas2021}{{15}{I.3.1}{figure.caption.21}}
\backcite {nicolas2021}{{16}{I.9}{figure.caption.22}}
\backcite {scolnic2016}{{16}{I.3.2}{table.caption.25}}
\backcite {popovic2021a}{{16}{I.3.2}{table.caption.25}}
\backcite {nicolas2021}{{16}{I.3.2}{table.caption.25}}
\backcite {popovic2021a}{{18}{I.4}{section.1.4}}
\backcite {scolnic2018}{{18}{I.4.1}{figure.caption.27}}
\backcite {briday2021}{{20}{I.13}{figure.caption.28}}
\backcite {briday2021}{{21}{I.4.1}{figure.caption.28}}
\backcite {briday2022}{{21}{5}{Hfootnote.7}}
\backcite {scolnic2018}{{23}{I.4.2}{equation.1.4.6}}
\backcite {popovic2021a}{{26}{I.5}{section.1.5}}
\backcite {scolnic2016}{{26}{I.5}{section.1.5}}
\backcite {popovic2021a}{{26}{I.5}{section.1.5}}
\backcite {nicolas2021}{{26}{I.5}{section.1.5}}
\backcite {nicolas2021}{{26}{{{1)}}}{Item.4}}
\backcite {briday2022}{{26}{{{4)}}}{Item.7}}
\backcite {popovic2021a}{{26}{{{6)}}}{Item.9}}
