This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 08_sims.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Warning--I didn't find a database entry for "NN"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3173 wiz_defined-function locations,
            778 strings with 9717 characters,
and the built_in function-call counts, 11205 in all, are:
= -- 733
> -- 1411
< -- 2
+ -- 474
- -- 465
* -- 1702
:= -- 1908
add.period$ -- 9
call.type$ -- 9
change.case$ -- 191
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 181
empty$ -- 279
format.name$ -- 487
if$ -- 1979
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 31
num.names$ -- 36
pop$ -- 186
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 192
swap$ -- 345
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 102
(There was 1 warning)
