{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.1}{\ignorespaces $M_*$ en fonction du LsSFR des SNe~Ia de SNfactory et mod\IeC {\`e}le de masse s\IeC {\'e}lectionn\IeC {\'e} ajust\IeC {\'e}}}{\reset@font\mlffont 5}{figure.caption.5}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.2}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le Howell et les autres mod\IeC {\`e}les}}{\reset@font\mlffont 7}{figure.caption.8}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.3}{\ignorespaces Mod\IeC {\`e}les impl\IeC {\'e}ment\IeC {\'e}s et test\IeC {\'e}s dans l'\IeC {\'e}tude de l'\IeC {\'e}volution de l'\IeC {\'e}tirement avec le redshift}}{\reset@font\mlffont 8}{figure.caption.9}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.4}{\ignorespaces Comparaison de la pr\IeC {\'e}diction de l'\IeC {\'e}volution de la fraction de jeunes SNe~Ia en fonction de la masse de la galaxie h\IeC {\^o}te}}{\reset@font\mlffont 9}{figure.caption.10}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.5}{\ignorespaces Repr\IeC {\'e}sentation du choix de l'\IeC {\^a}ge d'une SN et de l'assignation de masse et d'\IeC {\'e}tirement en fonction du redshift}}{\reset@font\mlffont 10}{figure.caption.12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.6}{\ignorespaces Fraction de jeunes \IeC {\'e}toiles en fonction de la masse pour le mod\IeC {\`e}le de masse SNfsupp}}{\reset@font\mlffont 12}{figure.caption.15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.7}{\ignorespaces Histogrammes uni-dimensionnels des donn\IeC {\'e}es simul\IeC {\'e}es et r\IeC {\'e}elles}}{\reset@font\mlffont 13}{figure.caption.16}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.8}{\ignorespaces Histogrammes uni-dimensionnels des \IeC {\'e}tirements des donn\IeC {\'e}es simul\IeC {\'e}es et r\IeC {\'e}elles pour l'\IeC {\'e}chantillon LOWZ}}{\reset@font\mlffont 15}{figure.caption.21}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.9}{\ignorespaces Histogrammes des donn\IeC {\'e}es test\IeC {\'e}es et conserv\IeC {\'e}es du mod\IeC {\`e}le NR pour le sondage LOWZ}}{\reset@font\mlffont 16}{figure.caption.22}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.10}{\ignorespaces Accord entre les donn\IeC {\'e}es r\IeC {\'e}elles et simul\IeC {\'e}es en 2 dimensions pour tous les mod\IeC {\`e}les}}{\reset@font\mlffont 17}{figure.caption.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.11}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $\alpha $ et $\Delta \alpha $}}{\reset@font\mlffont 19}{figure.caption.26}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.12}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $\beta $ et $\gamma $}}{\reset@font\mlffont 19}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.13}{\ignorespaces Marche de magnitude des SNe~Ia en fonction du traceur}}{\reset@font\mlffont 20}{figure.caption.28}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.14}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $w$}}{\reset@font\mlffont 21}{figure.caption.29}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.15}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: r\IeC {\'e}sidus de \textsc {Hubble}}}{\reset@font\mlffont 22}{figure.caption.30}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.16}{\ignorespaces \IeC {\'E}volution de la fraction de jeunes \IeC {\'e}toiles en fonction de la masse pour les diff\IeC {\'e}rents mod\IeC {\`e}les de masse}}{\reset@font\mlffont 24}{figure.caption.31}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {I.17}{\ignorespaces R\IeC {\'e}sultats cosmologiques~: $w$ selon le mod\IeC {\`e}le de masse}}{\reset@font\mlffont 24}{figure.caption.32}}
