This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 09_perspectives.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3173 wiz_defined-function locations,
            738 strings with 11970 characters,
and the built_in function-call counts, 16989 in all, are:
= -- 1024
> -- 2574
< -- 1
+ -- 860
- -- 855
* -- 2754
:= -- 2871
add.period$ -- 5
call.type$ -- 5
change.case$ -- 305
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 102
empty$ -- 175
format.name$ -- 869
if$ -- 2948
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 304
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 162
swap$ -- 591
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 57
