\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={11}}{5065727370656374697665735C30343065745C30343064697363757373696F6E}
\citation{bellm2019}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Perspectives et discussion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Perspectives et discussion}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Perspectives et discussion}{1}{chapter.1}}
\newlabel{ch:persp}{{I}{1}{Perspectives et discussion}{chapter.1}{}}
\pgfsyspdfmark {pgfid1}{19292798}{42556770}
\pgfsyspdfmark {pgfid2}{33771858}{40774190}
\@writefile{brf}{\backcite{bellm2019}{{1}{I}{chapter.1}}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={46}}{5C333131746972656D656E745C3034303A5C303430696E636C7573696F6E5C3034306465735C303430646F6E6E5C33353165735C30343064655C3034305A5446}
\citation{bellm2019,graham2019}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={62}}{50725C33353164696374696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={95}}{496D706C5C3335316D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}\IeC {\'E}tirement~: inclusion des donn\IeC {\'e}es de ZTF}{2}{section.1.1}}
\newlabel{sec:xztf}{{I.1}{2}{Étirement~: inclusion des données de ZTF}{section.1.1}{}}
\@writefile{brf}{\backcite{bellm2019}{{2}{I.1}{section.1.1}}}
\@writefile{brf}{\backcite{graham2019}{{2}{I.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Pr\IeC {\'e}diction}{2}{subsection.1.1.1}}
\newlabel{ssec:xpred}{{I.1.1}{2}{Prédiction}{subsection.1.1.1}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 86}}{2}{Prédiction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Accord entre les mod\IeC {\`e}les N21+ZTF et HD+ZTF et l'histogramme des \IeC {\'e}tirements de ZTF}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:N21HDZTFerr}{{I.1}{2}{Accord entre les modèles N21+ZTF et HD+ZTF et l'histogramme des étirements de ZTF}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Valeurs des param\IeC {\`e}tres du mod\IeC {\`e}le d'\IeC {\'e}tirement de base selon l'\IeC {\'e}chantillon avec les donn\IeC {\'e}es de ZTF}}{3}{table.caption.2}}
\newlabel{tab:modelresults_ztf}{{I.1}{3}{Valeurs des paramètres du modèle d'étirement de base selon l'échantillon avec les données de ZTF}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Impl\IeC {\'e}mentation}{3}{subsection.1.1.2}}
\newlabel{ssec:xamel}{{I.1.2}{3}{Implémentation}{subsection.1.1.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={204}}{525C33353173756C74617473}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces \IeC {\'E}volution de l'\IeC {\'e}tirement moyen des SNe~Ia en fonction du redshift issu de la pr\IeC {\'e}diction de notre mod\IeC {\`e}le de base selon l'\IeC {\'e}chantillon utilis\IeC {\'e}}}{4}{figure.caption.4}}
\newlabel{fig:evol_all_ztf}{{I.2}{4}{Évolution de l'étirement moyen des SNe~Ia en fonction du redshift issu de la prédiction de notre modèle de base selon l'échantillon utilisé}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}R\IeC {\'e}sultats}{4}{subsection.1.1.3}}
\newlabel{ssec:zres}{{I.1.3}{4}{Résultats}{subsection.1.1.3}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 224}}{5}{Résultats}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces $\Delta $AIC entre le mod\IeC {\`e}le de base et les autres mod\IeC {\`e}les}}{5}{figure.caption.5}}
\newlabel{fig:mod_comp_ztf}{{I.3}{5}{$\Delta $AIC entre le modèle de base et les autres modèles}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Comparaison de la capacit\IeC {\'e} relative de chaque mod\IeC {\`e}le \IeC {\`a} d\IeC {\'e}crire les donn\IeC {\'e}es par rapport au mod\IeC {\`e}le de base avec les donn\IeC {\'e}es de ZTF}}{5}{table.caption.6}}
\newlabel{tab:comp_ztf}{{I.2}{5}{Comparaison de la capacité relative de chaque modèle à décrire les données par rapport au modèle de base avec les données de ZTF}{table.caption.6}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={381}}{436F6E636C7573696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Capacit\IeC {\'e} des mod\IeC {\`e}les N21 et N21+ZTF \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es}}{6}{table.caption.9}}
\newlabel{tab:bzcomp}{{I.3}{6}{Capacité des modèles N21 et N21+ZTF à représenter les données}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Conclusion}{6}{subsection.1.1.4}}
\newlabel{ssec:ztfconc}{{I.1.4}{6}{Conclusion}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Comparaison de la capacit\IeC {\'e} des mod\IeC {\`e}les N21 et N21+ZTF \IeC {\`a} repr\IeC {\'e}senter les donn\IeC {\'e}es des sondages}}{7}{figure.caption.8}}
\newlabel{fig:bzcomp}{{I.4}{7}{Comparaison de la capacité des modèles N21 et N21+ZTF à représenter les données des sondages}{figure.caption.8}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={417}}{53696D756C6174696F6E735C3034303A5C303430616D5C3335316C696F726174696F6E73}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={424}}{54797065735C30343064655C30343073696D756C6174696F6E73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={447}}{566172696174696F6E5C30343064655C303430706172616D5C33353074726573}
\newlabel{eqconclusion:stretchz}{{{\ref  {eq:stretchz}}}{8}{Conclusion}{AMS.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Simulations~: am\IeC {\'e}liorations}{8}{section.1.2}}
\newlabel{sec:simpersp}{{I.2}{8}{Simulations~: améliorations}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Types de simulations}{8}{subsection.1.2.1}}
\newlabel{ssec:types}{{I.2.1}{8}{Types de simulations}{subsection.1.2.1}{}}
\citation{rigault2020}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E33},srcline={465}}{54726163657572735C303430656E7669726F6E6E656D656E74617578}
\citation{brout2021}
\citation{popovic2021b}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Variation de param\IeC {\`e}tres}{9}{subsection.1.2.2}}
\newlabel{ssec:pvar}{{I.2.2}{9}{Variation de paramètres}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{rigault2020}{{9}{I.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Traceurs environnementaux}{9}{subsection.1.2.3}}
\newlabel{ssec:envtrac}{{I.2.3}{9}{Traceurs environnementaux}{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{brout2021}{{9}{I.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{popovic2021b}{{9}{I.2.3}{subsection.1.2.3}}}
\bibstyle{../main/aa_url}
\bibdata{../chapters/99_references}
\bibcite{bellm2019}{{1}{2019}{{\textsc  {{Bellm}} {et~al.}}}{{\textsc  {{Bellm}}, \textsc  {{Kulkarni}}, \textsc  {{Graham}}, \textsc  {{Dekany}}, \textsc  {{Smith}}, \textsc  {{Riddle}}, \textsc  {{Masci}}, \textsc  {{Helou}}, \textsc  {{Prince}}, \textsc  {{Adams}}, \textsc  {{Barbarino}}, \textsc  {{Barlow}}, \textsc  {{Bauer}}, \textsc  {{Beck}}, \textsc  {{Belicki}}, \textsc  {{Biswas}}, \textsc  {{Blagorodnova}}, \textsc  {{Bodewits}}, \textsc  {{Bolin}}, \textsc  {{Brinnel}}, \textsc  {{Brooke}}, \textsc  {{Bue}}, \textsc  {{Bulla}}, \textsc  {{Burruss}}, \textsc  {{Cenko}}, \textsc  {{Chang}}, \textsc  {{Connolly}}, \textsc  {{Coughlin}}, \textsc  {{Cromer}}, \textsc  {{Cunningham}}, \textsc  {{De}}, \textsc  {{Delacroix}}, \textsc  {{Desai}}, \textsc  {{Duev}}, \textsc  {{Eadie}}, \textsc  {{Farnham}}, \textsc  {{Feeney}}, \textsc  {{Feindt}}, \textsc  {{Flynn}}, \textsc  {{Franckowiak}}, \textsc  {{Frederick}}, \textsc  {{Fremling}}, \textsc  {{Gal-Yam}}, \textsc  {{Gezari}}, \textsc  {{Giomi}}, \textsc  {{Goldstein}}, \textsc  {{Golkhou}}, \textsc  {{Goobar}}, \textsc  {{Groom}}, \textsc  {{Hacopians}}, \textsc  {{Hale}}, \textsc  {{Henning}}, \textsc  {{Ho}}, \textsc  {{Hover}}, \textsc  {{Howell}}, \textsc  {{Hung}}, \textsc  {{Huppenkothen}}, \textsc  {{Imel}}, \textsc  {{Ip}}, \textsc  {{Ivezi{\'c}}}, \textsc  {{Jackson}}, \textsc  {{Jones}}, \textsc  {{Juric}}, \textsc  {{Kasliwal}}, \textsc  {{Kaspi}}, \textsc  {{Kaye}}, \textsc  {{Kelley}}, \textsc  {{Kowalski}}, \textsc  {{Kramer}}, \textsc  {{Kupfer}}, \textsc  {{Landry}}, \textsc  {{Laher}}, \textsc  {{Lee}}, \textsc  {{Lin}}, \textsc  {{Lin}}, \textsc  {{Lunnan}}, \textsc  {{Giomi}}, \textsc  {{Mahabal}}, \textsc  {{Mao}}, \textsc  {{Miller}}, \textsc  {{Monkewitz}}, \textsc  {{Murphy}}, \textsc  {{Ngeow}}, \textsc  {{Nordin}}, \textsc  {{Nugent}}, \textsc  {{Ofek}}, \textsc  {{Patterson}}, \textsc  {{Penprase}}, \textsc  {{Porter}}, \textsc  {{Rauch}}, \textsc  {{Rebbapragada}}, \textsc  {{Reiley}}, \textsc  {{Rigault}}, \textsc  {{Rodriguez}}, \textsc  {{van Roestel}}, \textsc  {{Rusholme}}, \textsc  {{van Santen}}, \textsc  {{Schulze}}, \textsc  {{Shupe}}, \textsc  {{Singer}}, \textsc  {{Soumagnac}}, \textsc  {{Stein}}, \textsc  {{Surace}}, \textsc  {{Sollerman}}, \textsc  {{Szkody}}, \textsc  {{Taddia}}, \textsc  {{Terek}}, \textsc  {{Van Sistine}}, \textsc  {{van Velzen}}, \textsc  {{Vestrand}}, \textsc  {{Walters}}, \textsc  {{Ward}}, \textsc  {{Ye}}, \textsc  {{Yu}}, \textsc  {{Yan}} et \textsc  {{Zolkower}}}}}
\bibcite{brout2021}{{2}{2021}{{\textsc  {{Brout}} et \textsc  {{Scolnic}}}}{{}}}
\bibcite{graham2019}{{3}{2019}{{\textsc  {{Graham}} {et~al.}}}{{\textsc  {{Graham}}, \textsc  {{Kulkarni}}, \textsc  {{Bellm}}, \textsc  {{Adams}}, \textsc  {{Barbarino}}, \textsc  {{Blagorodnova}}, \textsc  {{Bodewits}}, \textsc  {{Bolin}}, \textsc  {{Brady}}, \textsc  {{Cenko}}, \textsc  {{Chang}}, \textsc  {{Coughlin}}, \textsc  {{De}}, \textsc  {{Eadie}}, \textsc  {{Farnham}}, \textsc  {{Feindt}}, \textsc  {{Franckowiak}}, \textsc  {{Fremling}}, \textsc  {{Gezari}}, \textsc  {{Ghosh}}, \textsc  {{Goldstein}}, \textsc  {{Golkhou}}, \textsc  {{Goobar}}, \textsc  {{Ho}}, \textsc  {{Huppenkothen}}, \textsc  {{Ivezi{\'c}}}, \textsc  {{Jones}}, \textsc  {{Juric}}, \textsc  {{Kaplan}}, \textsc  {{Kasliwal}}, \textsc  {{Kelley}}, \textsc  {{Kupfer}}, \textsc  {{Lee}}, \textsc  {{Lin}}, \textsc  {{Lunnan}}, \textsc  {{Mahabal}}, \textsc  {{Miller}}, \textsc  {{Ngeow}}, \textsc  {{Nugent}}, \textsc  {{Ofek}}, \textsc  {{Prince}}, \textsc  {{Rauch}}, \textsc  {{van Roestel}}, \textsc  {{Schulze}}, \textsc  {{Singer}}, \textsc  {{Sollerman}}, \textsc  {{Taddia}}, \textsc  {{Yan}}, \textsc  {{Ye}}, \textsc  {{Yu}}, \textsc  {{Barlow}}, \textsc  {{Bauer}}, \textsc  {{Beck}}, \textsc  {{Belicki}}, \textsc  {{Biswas}}, \textsc  {{Brinnel}}, \textsc  {{Brooke}}, \textsc  {{Bue}}, \textsc  {{Bulla}}, \textsc  {{Burruss}}, \textsc  {{Connolly}}, \textsc  {{Cromer}}, \textsc  {{Cunningham}}, \textsc  {{Dekany}}, \textsc  {{Delacroix}}, \textsc  {{Desai}}, \textsc  {{Duev}}, \textsc  {{Feeney}}, \textsc  {{Flynn}}, \textsc  {{Frederick}}, \textsc  {{Gal-Yam}}, \textsc  {{Giomi}}, \textsc  {{Groom}}, \textsc  {{Hacopians}}, \textsc  {{Hale}}, \textsc  {{Helou}}, \textsc  {{Henning}}, \textsc  {{Hover}}, \textsc  {{Hillenbrand}}, \textsc  {{Howell}}, \textsc  {{Hung}}, \textsc  {{Imel}}, \textsc  {{Ip}}, \textsc  {{Jackson}}, \textsc  {{Kaspi}}, \textsc  {{Kaye}}, \textsc  {{Kowalski}}, \textsc  {{Kramer}}, \textsc  {{Kuhn}}, \textsc  {{Landry}}, \textsc  {{Laher}}, \textsc  {{Mao}}, \textsc  {{Masci}}, \textsc  {{Monkewitz}}, \textsc  {{Murphy}}, \textsc  {{Nordin}}, \textsc  {{Patterson}}, \textsc  {{Penprase}}, \textsc  {{Porter}}, \textsc  {{Rebbapragada}}, \textsc  {{Reiley}}, \textsc  {{Riddle}}, \textsc  {{Rigault}}, \textsc  {{Rodriguez}}, \textsc  {{Rusholme}}, \textsc  {{van Santen}}, \textsc  {{Shupe}}, \textsc  {{Smith}}, \textsc  {{Soumagnac}}, \textsc  {{Stein}}, \textsc  {{Surace}}, \textsc  {{Szkody}}, \textsc  {{Terek}}, \textsc  {{Van Sistine}}, \textsc  {{van Velzen}}, \textsc  {{Vestrand}}, \textsc  {{Walters}}, \textsc  {{Ward}}, \textsc  {{Zhang}} et \textsc  {{Zolkower}}}}}
\bibcite{popovic2021b}{{4}{2021}{{\textsc  {{Popovic}} {et~al.}}}{{\textsc  {{Popovic}}, \textsc  {{Brout}}, \textsc  {{Kessler}} et \textsc  {{Scolnic}}}}}
\bibcite{rigault2020}{{5}{2020}{{\textsc  {{Rigault}} {et~al.}}}{{\textsc  {{Rigault}}, \textsc  {{Brinnel}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Barbary}}, \textsc  {{Bongard}}, \textsc  {{Boone}}, \textsc  {{Buton}}, \textsc  {{Childress}}, \textsc  {{Chotard}}, \textsc  {{Copin}}, \textsc  {{Dixon}}, \textsc  {{Fagrelius}}, \textsc  {{Feindt}}, \textsc  {{Fouchez}}, \textsc  {{Gangler}}, \textsc  {{Hayden}}, \textsc  {{Hillebrandt}}, \textsc  {{Howell}}, \textsc  {{Kim}}, \textsc  {{Kowalski}}, \textsc  {{Kuesters}}, \textsc  {{Leget}}, \textsc  {{Lombardo}}, \textsc  {{Lin}}, \textsc  {{Nordin}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Runge}}, \textsc  {{Rubin}}, \textsc  {{Saunders}}, \textsc  {{Smadja}}, \textsc  {{Sofiatti}}, \textsc  {{Suzuki}}, \textsc  {{Taubenberger}}, \textsc  {{Tao}} et \textsc  {{Thomas}}}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\ttl@finishall
