This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 13_introduction.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3173 wiz_defined-function locations,
            735 strings with 6996 characters,
and the built_in function-call counts, 4568 in all, are:
= -- 308
> -- 512
< -- 3
+ -- 173
- -- 168
* -- 651
:= -- 788
add.period$ -- 5
call.type$ -- 5
change.case$ -- 76
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 98
empty$ -- 154
format.name$ -- 175
if$ -- 816
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 75
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 98
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 57
