This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 13_introduction.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3173 wiz_defined-function locations,
            728 strings with 6875 characters,
and the built_in function-call counts, 4237 in all, are:
= -- 281
> -- 501
< -- 2
+ -- 169
- -- 165
* -- 621
:= -- 727
add.period$ -- 4
call.type$ -- 4
change.case$ -- 71
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 78
empty$ -- 126
format.name$ -- 171
if$ -- 754
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 71
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 87
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 46
