This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 98_conclusions.aux
The style file: ../main/aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3173 wiz_defined-function locations,
            790 strings with 11831 characters,
and the built_in function-call counts, 16989 in all, are:
= -- 1083
> -- 2293
< -- 2
+ -- 770
- -- 759
* -- 2644
:= -- 2898
add.period$ -- 11
call.type$ -- 11
change.case$ -- 298
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 220
empty$ -- 335
format.name$ -- 784
if$ -- 2970
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 37
num.names$ -- 44
pop$ -- 290
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 218
swap$ -- 551
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 125
