\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={7}}{436F6E636C7573696F6E73}
\citation{leget2020}
\citation{guy2007}
\citation{rigault2013,childress2013}
\citation{briday2022}
\citation{rigault2020}
\citation{nicolas2021}
\citation{rigault2020}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{ch:conc}{{}{1}{App: Conclusions}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{1}{chapter*.2}}
\@writefile{brf}{\backcite{leget2020}{{1}{}{chapter*.2}}}
\@writefile{brf}{\backcite{guy2007}{{1}{}{chapter*.2}}}
\@writefile{brf}{\backcite{rigault2013}{{1}{}{chapter*.2}}}
\@writefile{brf}{\backcite{childress2013}{{1}{}{chapter*.2}}}
\@writefile{brf}{\backcite{briday2022}{{1}{}{chapter*.2}}}
\@writefile{brf}{\backcite{rigault2020}{{1}{}{chapter*.2}}}
\@writefile{brf}{\backcite{nicolas2021}{{1}{}{chapter*.2}}}
\citation{nicolas2021}
\citation{scolnic2016,scolnic2018,popovic2021a}
\citation{briday2021,briday2022}
\bibstyle{../main/aa_url}
\bibdata{../chapters/99_references}
\@writefile{brf}{\backcite{rigault2020}{{2}{}{chapter*.2}}}
\@writefile{brf}{\backcite{nicolas2021}{{2}{}{chapter*.2}}}
\@writefile{brf}{\backcite{scolnic2016}{{2}{}{chapter*.2}}}
\@writefile{brf}{\backcite{scolnic2018}{{2}{}{chapter*.2}}}
\@writefile{brf}{\backcite{popovic2021a}{{2}{}{chapter*.2}}}
\@writefile{brf}{\backcite{briday2021}{{2}{}{chapter*.2}}}
\@writefile{brf}{\backcite{briday2022}{{2}{}{chapter*.2}}}
\bibcite{briday2021}{{1}{2021}{{\textsc  {Briday}}}{{}}}
\bibcite{briday2022}{{2}{2022}{{\textsc  {{Briday}} {et~al.}}}{{\textsc  {{Briday}}, \textsc  {{Rigault}}, \textsc  {{Graziani}}, \textsc  {{Copin}}, \textsc  {{Aldering}}, \textsc  {{Amenouche}}, \textsc  {{Brinnel}}, \textsc  {{Kim}}, \textsc  {{Kim}}, \textsc  {{Lezmy}}, \textsc  {{Nicolas}}, \textsc  {{Nordin}}, \textsc  {{Perlmutter}}, \textsc  {{Rosnet}} et \textsc  {{Smith}}}}}
\bibcite{childress2013}{{3}{2013}{{\textsc  {{Childress}} {et~al.}}}{{\textsc  {{Childress}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Bongard}}, \textsc  {{Buton}}, \textsc  {{Canto}}, \textsc  {{Cellier-Holzem}}, \textsc  {{Chotard}}, \textsc  {{Copin}}, \textsc  {{Fakhouri}}, \textsc  {{Gangler}}, \textsc  {{Guy}}, \textsc  {{Hsiao}}, \textsc  {{Kerschhaggl}}, \textsc  {{Kim}}, \textsc  {{Kowalski}}, \textsc  {{Loken}}, \textsc  {{Nugent}}, \textsc  {{Paech}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Rigault}}, \textsc  {{Runge}}, \textsc  {{Scalzo}}, \textsc  {{Smadja}}, \textsc  {{Tao}}, \textsc  {{Thomas}}, \textsc  {{Weaver}} et \textsc  {{Wu}}}}}
\bibcite{guy2007}{{4}{2007}{{\textsc  {{Guy}} {et~al.}}}{{\textsc  {{Guy}}, \textsc  {{Astier}}, \textsc  {{Baumont}}, \textsc  {{Hardin}}, \textsc  {{Pain}}, \textsc  {{Regnault}}, \textsc  {{Basa}}, \textsc  {{Fouchez}}, \textsc  {{Hook}}, \textsc  {{Howell}}, \textsc  {{Perrett}}, \textsc  {{Pritchet}}, \textsc  {{Rich}}, \textsc  {{Sullivan}}, \textsc  {{Antilogus}}, \textsc  {{Aubourg}}, \textsc  {{Bazin}}, \textsc  {{Bronder}}, \textsc  {{Filiol}}, \textsc  {{Palanque-Delabrouille}}, \textsc  {{Ripoche}} et \textsc  {{Ruhlmann-Kleider}}}}}
\bibcite{leget2020}{{5}{2020}{{\textsc  {{L{\'e}get}} {et~al.}}}{{\textsc  {{L{\'e}get}}, \textsc  {{Gangler}}, \textsc  {{Mondon}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Barbary}}, \textsc  {{Bongard}}, \textsc  {{Boone}}, \textsc  {{Buton}}, \textsc  {{Chotard}}, \textsc  {{Copin}}, \textsc  {{Dixon}}, \textsc  {{Fagrelius}}, \textsc  {{Feindt}}, \textsc  {{Fouchez}}, \textsc  {{Hayden}}, \textsc  {{Hillebrandt}}, \textsc  {{Kim}}, \textsc  {{Kowalski}}, \textsc  {{Kuesters}}, \textsc  {{Lombardo}}, \textsc  {{Lin}}, \textsc  {{Nordin}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Ponder}}, \textsc  {{Pruzhinskaya}}, \textsc  {{Rabinowitz}}, \textsc  {{Rigault}}, \textsc  {{Runge}}, \textsc  {{Rubin}}, \textsc  {{Saunders}}, \textsc  {{Says}}, \textsc  {{Smadja}}, \textsc  {{Sofiatti}}, \textsc  {{Suzuki}}, \textsc  {{Taubenberger}}, \textsc  {{Tao}} et \textsc  {{Thomas}}}}}
\bibcite{nicolas2021}{{6}{2021}{{\textsc  {{Nicolas}} {et~al.}}}{{\textsc  {{Nicolas}}, \textsc  {{Rigault}}, \textsc  {{Copin}}, \textsc  {{Graziani}}, \textsc  {{Aldering}}, \textsc  {{Briday}}, \textsc  {{Kim}}, \textsc  {{Nordin}}, \textsc  {{Perlmutter}} et \textsc  {{Smith}}}}}
\bibcite{popovic2021a}{{7}{2021}{{\textsc  {{Popovic}} {et~al.}}}{{\textsc  {{Popovic}}, \textsc  {{Brout}}, \textsc  {{Kessler}}, \textsc  {{Scolnic}} et \textsc  {{Lu}}}}}
\bibcite{rigault2020}{{8}{2020}{{\textsc  {{Rigault}} {et~al.}}}{{\textsc  {{Rigault}}, \textsc  {{Brinnel}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Barbary}}, \textsc  {{Bongard}}, \textsc  {{Boone}}, \textsc  {{Buton}}, \textsc  {{Childress}}, \textsc  {{Chotard}}, \textsc  {{Copin}}, \textsc  {{Dixon}}, \textsc  {{Fagrelius}}, \textsc  {{Feindt}}, \textsc  {{Fouchez}}, \textsc  {{Gangler}}, \textsc  {{Hayden}}, \textsc  {{Hillebrandt}}, \textsc  {{Howell}}, \textsc  {{Kim}}, \textsc  {{Kowalski}}, \textsc  {{Kuesters}}, \textsc  {{Leget}}, \textsc  {{Lombardo}}, \textsc  {{Lin}}, \textsc  {{Nordin}}, \textsc  {{Pain}}, \textsc  {{Pecontal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Runge}}, \textsc  {{Rubin}}, \textsc  {{Saunders}}, \textsc  {{Smadja}}, \textsc  {{Sofiatti}}, \textsc  {{Suzuki}}, \textsc  {{Taubenberger}}, \textsc  {{Tao}} et \textsc  {{Thomas}}}}}
\bibcite{rigault2013}{{9}{2013}{{\textsc  {{Rigault}} {et~al.}}}{{\textsc  {{Rigault}}, \textsc  {{Copin}}, \textsc  {{Aldering}}, \textsc  {{Antilogus}}, \textsc  {{Aragon}}, \textsc  {{Bailey}}, \textsc  {{Baltay}}, \textsc  {{Bongard}}, \textsc  {{Buton}}, \textsc  {{Canto}}, \textsc  {{Cellier-Holzem}}, \textsc  {{Childress}}, \textsc  {{Chotard}}, \textsc  {{Fakhouri}}, \textsc  {{Feindt}}, \textsc  {{Fleury}}, \textsc  {{Gangler}}, \textsc  {{Greskovic}}, \textsc  {{Guy}}, \textsc  {{Kim}}, \textsc  {{Kowalski}}, \textsc  {{Lombardo}}, \textsc  {{Nordin}}, \textsc  {{Nugent}}, \textsc  {{Pain}}, \textsc  {{P{\'e}contal}}, \textsc  {{Pereira}}, \textsc  {{Perlmutter}}, \textsc  {{Rabinowitz}}, \textsc  {{Runge}}, \textsc  {{Saunders}}, \textsc  {{Scalzo}}, \textsc  {{Smadja}}, \textsc  {{Tao}}, \textsc  {{Thomas}} et \textsc  {{Weaver}}}}}
\bibcite{scolnic2016}{{10}{2016}{{\textsc  {{Scolnic}} et \textsc  {{Kessler}}}}{{}}}
\bibcite{scolnic2018}{{11}{2018}{{\textsc  {{Scolnic}} {et~al.}}}{{\textsc  {{Scolnic}}, \textsc  {{Jones}}, \textsc  {{Rest}}, \textsc  {{Pan}}, \textsc  {{Chornock}}, \textsc  {{Foley}}, \textsc  {{Huber}}, \textsc  {{Kessler}}, \textsc  {{Narayan}}, \textsc  {{Riess}}, \textsc  {{Rodney}}, \textsc  {{Berger}}, \textsc  {{Brout}}, \textsc  {{Challis}}, \textsc  {{Drout}}, \textsc  {{Finkbeiner}}, \textsc  {{Lunnan}}, \textsc  {{Kirshner}}, \textsc  {{Sanders}}, \textsc  {{Schlafly}}, \textsc  {{Smartt}}, \textsc  {{Stubbs}}, \textsc  {{Tonry}}, \textsc  {{Wood-Vasey}}, \textsc  {{Foley}}, \textsc  {{Hand}}, \textsc  {{Johnson}}, \textsc  {{Burgett}}, \textsc  {{Chambers}}, \textsc  {{Draper}}, \textsc  {{Hodapp}}, \textsc  {{Kaiser}}, \textsc  {{Kudritzki}}, \textsc  {{Magnier}}, \textsc  {{Metcalfe}}, \textsc  {{Bresolin}}, \textsc  {{Gall}}, \textsc  {{Kotak}}, \textsc  {{McCrum}} et \textsc  {{Smith}}}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\ttl@finishall
