\backcite {leget2020}{{1}{}{chapter*.2}}
\backcite {guy2007}{{1}{}{chapter*.2}}
\backcite {rigault2013}{{1}{}{chapter*.2}}
\backcite {childress2013}{{1}{}{chapter*.2}}
\backcite {briday2022}{{1}{}{chapter*.2}}
\backcite {rigault2020}{{1}{}{chapter*.2}}
\backcite {nicolas2021}{{1}{}{chapter*.2}}
\backcite {rigault2020}{{2}{}{chapter*.2}}
\backcite {nicolas2021}{{2}{}{chapter*.2}}
\backcite {scolnic2016}{{2}{}{chapter*.2}}
\backcite {scolnic2018}{{2}{}{chapter*.2}}
\backcite {popovic2021a}{{2}{}{chapter*.2}}
\backcite {briday2021}{{2}{}{chapter*.2}}
\backcite {briday2022}{{2}{}{chapter*.2}}
