\begin{tabular}{lrrrr}
\toprule
{} &  mass\_stretch &  redshift\_stretch &  redshift\_mass &         Sum \\
\midrule
FULL-SNFSUPP\_SK\_SK &    102.747868 &        249.038183 &     243.951709 &  595.737761 \\
FULL-SNFSUPP\_BP\_BP &    103.117733 &        241.943001 &     243.951709 &  589.012443 \\
FULL-SNFSUPP\_NN\_NN &    102.678605 &        232.994214 &     243.951709 &  579.624528 \\
FULL-SNFSUPP\_NR\_NR &    102.969981 &        231.374960 &     243.951709 &  578.296650 \\
FULL-SNF\_SK\_SK     &    102.842822 &        249.047583 &     243.951709 &  595.842115 \\
FULL-SNF\_BP\_BP     &    102.671654 &        242.489796 &     243.951709 &  589.113159 \\
FULL-SNF\_NN\_NN     &    103.166806 &        237.992011 &     243.951709 &  585.110526 \\
FULL-SNF\_NR\_NR     &    102.768286 &        235.619141 &     243.951709 &  582.339137 \\
FULL-SEDSNF\_SK\_SK  &    103.082027 &        248.535063 &     243.951709 &  595.568799 \\
FULL-SEDSNF\_BP\_BP  &    102.862221 &        241.213752 &     243.951709 &  588.027682 \\
FULL-SEDSNF\_NN\_NN  &    102.639307 &        231.791742 &     243.951709 &  578.382758 \\
FULL-SEDSNF\_NR\_NR  &    102.692425 &        233.049946 &     243.951709 &  579.694080 \\
\bottomrule
\end{tabular}
