\begin{tabular}{lrrrrrrrrrrr}
\toprule
{} &   TotalB &  LOWZB &  SDSSB &   PS1B &  SNLSB &   Total &  LOWZ &  SDSS &   PS1 &  SNLS &  BiasCor \\
\midrule
SNFSUPP\_SK\_SK &  13333.0 &  13.64 &   7.29 &  19.63 &  13.00 &  7450.0 &  7.29 &  7.29 &  7.29 &  7.29 &   932916 \\
SNFSUPP\_SK\_BP &  12847.0 &  13.31 &   7.00 &  19.24 &  12.06 &  7147.0 &  6.99 &  6.99 &  6.99 &  6.99 &   932916 \\
SNFSUPP\_SK\_NN &  12898.0 &  13.03 &   7.01 &  19.40 &  12.27 &  7158.0 &  7.01 &  7.00 &  7.00 &  7.00 &   932916 \\
SNFSUPP\_SK\_NR &  12898.0 &  13.03 &   7.01 &  19.40 &  12.27 &  7158.0 &  7.01 &  7.00 &  7.00 &  7.00 &   932916 \\
SNFSUPP\_BP\_SK &  12316.0 &  10.50 &   6.71 &  18.10 &  13.61 &  6855.0 &  6.71 &  6.71 &  6.71 &  6.71 &   880488 \\
SNFSUPP\_BP\_BP &  12462.0 &  10.59 &   6.77 &  18.66 &  13.42 &  6916.0 &  6.77 &  6.77 &  6.77 &  6.77 &   880488 \\
SNFSUPP\_BP\_NN &  12397.0 &  10.02 &   6.76 &  18.68 &  13.55 &  6898.0 &  6.75 &  6.75 &  6.75 &  6.75 &   880488 \\
SNFSUPP\_BP\_NR &  12397.0 &  10.02 &   6.76 &  18.68 &  13.55 &  6898.0 &  6.75 &  6.75 &  6.75 &  6.75 &   880488 \\
SNFSUPP\_NN\_SK &  12439.0 &  12.59 &   6.54 &  17.87 &  13.12 &  6678.0 &  6.53 &  6.53 &  6.53 &  6.53 &   902775 \\
SNFSUPP\_NN\_BP &  12478.0 &  12.51 &   6.57 &  18.33 &  12.75 &  6712.0 &  6.57 &  6.57 &  6.57 &  6.57 &   902775 \\
SNFSUPP\_NN\_NN &  12787.0 &  13.09 &   6.61 &  18.73 &  13.11 &  6755.0 &  6.61 &  6.61 &  6.61 &  6.61 &   902775 \\
SNFSUPP\_NN\_NR &  12787.0 &  13.09 &   6.61 &  18.73 &  13.11 &  6755.0 &  6.61 &  6.61 &  6.61 &  6.61 &   902775 \\
SNFSUPP\_NR\_SK &  12461.0 &  13.01 &   6.60 &  17.89 &  12.81 &  6736.0 &  6.59 &  6.59 &  6.59 &  6.59 &   902775 \\
SNFSUPP\_NR\_BP &  12475.0 &  12.88 &   6.62 &  18.32 &  12.41 &  6766.0 &  6.62 &  6.62 &  6.62 &  6.62 &   902775 \\
SNFSUPP\_NR\_NN &  12798.0 &  13.49 &   6.70 &  18.72 &  12.76 &  6838.0 &  6.69 &  6.69 &  6.69 &  6.69 &   902775 \\
SNFSUPP\_NR\_NR &  12798.0 &  13.49 &   6.70 &  18.72 &  12.76 &  6838.0 &  6.69 &  6.69 &  6.69 &  6.69 &   902775 \\
\bottomrule
\end{tabular}
